# -*- perl -*-
# DO NOT EDIT - This file is generated by UMMF; http://ummf.sourceforge.net 
# From template: $Id: PerlTemplate.txt,v 1.74 2004/08/01 03:50:07 kstephens Exp $

package UMMF::UML::MetaModel::Behavioral_Elements::Actions::Read_Write_Actions::Object_Actions::ReadIsClassifiedObjectAction;

#use 5.6.1;
use strict;
use warnings;

#################################################################
# Version
#

our $VERSION = do { my @r = (q{1.0} =~ /\d+/g); sprintf "%d." . "%03d" x $#r, @r };


#################################################################
# Documentation
#

=head1 NAME

UMMF::UML::MetaModel::Behavioral_Elements::Actions::Read_Write_Actions::Object_Actions::ReadIsClassifiedObjectAction -- 

=head1 VERSION

1.0

=head1 SYNOPSIS

=head1 DESCRIPTION 

=head1 USAGE

=head1 EXPORT

=head1 METATYPE

L<UMMF::UML::MetaModel::Foundation::Core::Class|UMMF::UML::MetaModel::Foundation::Core::Class>

=head1 SUPERCLASSES

L<UMMF::UML::MetaModel::Behavioral_Elements::Actions::Action_Foundation::PrimitiveAction|UMMF::UML::MetaModel::Behavioral_Elements::Actions::Action_Foundation::PrimitiveAction>




=head1 ATTRIBUTES


=head2 C<isDirect> : UMMF::UML::MetaModel::Foundation::Data_Types::Boolean 


=over 4

=item metatype = L<UMMF::UML::MetaModel::Foundation::Core::Attribute|UMMF::UML::MetaModel::Foundation::Core::Attribute>

=item type = L<UMMF::UML::MetaModel::Foundation::Data_Types::Boolean|UMMF::UML::MetaModel::Foundation::Data_Types::Boolean>

=item visibility = C<private>

=item multiplicity = C<1>

=item changeability = C<changeable>

=item targetScope = C<instance>

=item ordering = C<unordered>

=item initialValue = I<UNSPECIFIED>

=item container_type = C<Set::Object>

=back



=head1 ASSOCIATIONS


=head2 C<0..*> : C<> ----E<gt>  C<classifier> : UMMF::UML::MetaModel::Foundation::Core::Classifier C<1>



=over 4

=item metatype = L<UMMF::UML::MetaModel::Foundation::Core::AssociationEnd|UMMF::UML::MetaModel::Foundation::Core::AssociationEnd>

=item type = L<UMMF::UML::MetaModel::Foundation::Core::Classifier|UMMF::UML::MetaModel::Foundation::Core::Classifier>

=item multiplicity = C<1>

=item changeability = C<changeable>

=item targetScope = C<instance>

=item ordering = C<>

=item isNavigable = C<1>

=item aggregation = C<none>

=item visibility = C<public>

=item container_type = C<Set::Object>

=back



=head1 METHODS

=cut



#################################################################
# Dependencies
#





use Carp qw(croak confess);
use Set::Object 1.05;
use Class::Multimethods 1.70;
use Data::Dumper;
use Scalar::Util qw(weaken);
use UMMF::UML::MetaModel::__ObjectBase qw(:__ummf_array);


#################################################################
# Generalizations
#

use base qw(
  UMMF::UML::MetaModel::Behavioral_Elements::Actions::Action_Foundation::PrimitiveAction



);


#################################################################
# Exports
#

our @EXPORT_OK = qw(
);
our %EXPORT_TAGS = ( 'all' => \@EXPORT_OK );





#################################################################
# Validation
#


=head2 C<__validate_type>

  UMMF::UML::MetaModel::Behavioral_Elements::Actions::Read_Write_Actions::Object_Actions::ReadIsClassifiedObjectAction->__validate_type($value);

Returns true if C<$value> is a valid representation of L<UMMF::UML::MetaModel::Behavioral_Elements::Actions::Read_Write_Actions::Object_Actions::ReadIsClassifiedObjectAction|UMMF::UML::MetaModel::Behavioral_Elements::Actions::Read_Write_Actions::Object_Actions::ReadIsClassifiedObjectAction>.

=cut
sub __validate_type($$)
{
  my ($self, $x) = @_;

  no warnings;

  UNIVERSAL::isa($x, 'UMMF::UML::MetaModel::Behavioral_Elements::Actions::Read_Write_Actions::Object_Actions::ReadIsClassifiedObjectAction')  ;
}


=head2 C<__typecheck>

  UMMF::UML::MetaModel::Behavioral_Elements::Actions::Read_Write_Actions::Object_Actions::ReadIsClassifiedObjectAction->__typecheck($value, $msg);

Calls C<confess()> with C<$msg> if C<<UMMF::UML::MetaModel::Behavioral_Elements::Actions::Read_Write_Actions::Object_Actions::ReadIsClassifiedObjectAction->__validate_type($value)>> is false.

=cut
sub __typecheck
{
  my ($self, $x, $msg) = @_;

  confess("typecheck: $msg: type '" . 'UMMF::UML::MetaModel::Behavioral_Elements::Actions::Read_Write_Actions::Object_Actions::ReadIsClassifiedObjectAction' . ": value '$x'")
    unless __validate_type($self, $x);
}


=head2 C<isaReadIsClassifiedObjectAction>


Returns true if receiver is a L<UMMF::UML::MetaModel::Behavioral_Elements::Actions::Read_Write_Actions::Object_Actions::ReadIsClassifiedObjectAction|UMMF::UML::MetaModel::Behavioral_Elements::Actions::Read_Write_Actions::Object_Actions::ReadIsClassifiedObjectAction>.
Other receivers will return false.

=cut
sub isaReadIsClassifiedObjectAction { 1 }


=head2 C<isaBehavioral_Elements__Actions__Read_Write_Actions__Object_Actions__ReadIsClassifiedObjectAction>


Returns true if receiver is a L<UMMF::UML::MetaModel::Behavioral_Elements::Actions::Read_Write_Actions::Object_Actions::ReadIsClassifiedObjectAction|UMMF::UML::MetaModel::Behavioral_Elements::Actions::Read_Write_Actions::Object_Actions::ReadIsClassifiedObjectAction>.
Other receivers will return false.
This is the fully qualified version of the C<isaReadIsClassifiedObjectAction> method.

=cut
sub isaBehavioral_Elements__Actions__Read_Write_Actions__Object_Actions__ReadIsClassifiedObjectAction { 1 }


#################################################################
# Introspection
#

=head2 C<__model_name> 

  my $name = $obj_or_package->__model_name;

Returns the UML Model name (C<'Behavioral_Elements::Actions::Read_Write_Actions::Object_Actions::ReadIsClassifiedObjectAction'>) for an object or package of
this Classifier.

=cut
sub __model_name { 'Behavioral_Elements::Actions::Read_Write_Actions::Object_Actions::ReadIsClassifiedObjectAction' }



=head2 C<__isAbstract>

  $package->__isAbstract;

Returns C<0>.

=cut
sub __isAbstract { 0; }


my $__tangram_schema;
=head2 C<__tangram_schema>

  my $tangram_schema $obj_or_package->__tangram_schema

Returns a HASH ref that describes this Classifier for Tangram.

See L<UMMF::UML::Export::Perl::Tangram|UMMF::UML::Export::Perl::Tangram>

=cut
sub __tangram_schema
{
  my ($self) = @_;

  $__tangram_schema ||=
  {
   'classes' =>
   [
     'UMMF::UML::MetaModel::Behavioral_Elements::Actions::Read_Write_Actions::Object_Actions::ReadIsClassifiedObjectAction' =>
     {
       'table' => 'Behavioral_Elements__Actions__Read_Write_Actions__Object_Actions__ReadIsClassifiedObjectAction',
       'abstract' => 0,
       'slots' => 
       { 
	 # Attributes
	 	       'isDirect'
       => {
	 'type_impl' => 'string',
                                             'col' => 'isDirect', 

                                                                                                                   }
      ,
         
	 # Associations
	 	 	       'classifier'
       => {
	 'type_impl' => 'ref',
         'class' => 'UMMF::UML::MetaModel::Foundation::Core::Classifier',

                                             'col' => 'classifier', 

                                                                                                                   }
      ,
                         },
       'bases' => [  'UMMF::UML::MetaModel::Behavioral_Elements::Actions::Action_Foundation::PrimitiveAction',  ],
       'sql' => {

       },
     },
   ],

   'sql' =>
   {
    # Note Tangram::Ref::get_exporter() has
    # "UPDATE $table SET $self->{col} = $refid WHERE id = $id",
    # The id_col is hard-coded, 
    # Thus id_col will not work.
    #'id_col' => '__sid',
    #'class_col' => '__stype',
   },
     # 'set_id' => sub { }
     # 'get_id' => sub { }

      
  };
}


#################################################################
# Class Attributes
#


      

#################################################################
# Class Associations
#


    

#################################################################
# Initialization
#


=head2 C<___initialize>

Initialize all Attributes and AssociationEnds in a instance of this Classifier.
Does B<not> initalize slots in its Generalizations.

See also: C<__initialize>.

=cut
sub ___initialize
{
  my ($self) = @_;

  # Attributes

    # Attribute isDirect
  if ( exists $self->{'isDirect'} ) {
    my $x = $self->{'isDirect'};
    $self->{'isDirect'} = undef;
    $self->set_isDirect($x);
  } else {
      }
  


  # Associations

  # AssociationEnd 
  #   0..*
  #  <--> 
  #  classifier 1 UMMF::UML::MetaModel::Foundation::Core::Classifier.
    if ( defined $self->{'classifier'} ) {
    my $x = $self->{'classifier'};
    $self->{'classifier'} = undef;
    $self->set_classifier($x);
  }
  

  $self;
}


my $__initialize_use;

=head2 C<__initialize>

Initialize all slots in this Classifier and all its Generalizations.

See also: C<___initialize>.

=cut
sub __initialize
{
  my ($self) = @_;

  # $DB::single = 1;

  unless ( ! $__initialize_use ) {
    $__initialize_use = 1;
    $self->__use('UMMF::UML::MetaModel::Foundation::Core::Element');
    $self->__use('UMMF::UML::MetaModel::Foundation::Core::ModelElement');
    $self->__use('UMMF::UML::MetaModel::Behavioral_Elements::Actions::Action_Foundation::Action');
    $self->__use('UMMF::UML::MetaModel::Behavioral_Elements::Actions::Action_Foundation::PrimitiveAction');
  }

  $self->UMMF::UML::MetaModel::Behavioral_Elements::Actions::Read_Write_Actions::Object_Actions::ReadIsClassifiedObjectAction::___initialize;
  $self->UMMF::UML::MetaModel::Foundation::Core::Element::___initialize;
  $self->UMMF::UML::MetaModel::Foundation::Core::ModelElement::___initialize;
  $self->UMMF::UML::MetaModel::Behavioral_Elements::Actions::Action_Foundation::Action::___initialize;
  $self->UMMF::UML::MetaModel::Behavioral_Elements::Actions::Action_Foundation::PrimitiveAction::___initialize;

  $self;
}
      

=head2 C<__create>

Calls all <<create>> Methods for this Classifier and all Generalizations.

See also: C<___create>.

=cut
sub __create
{
  my ($self, @args) = @_;

  # $DB::single = 1;
  $self->UMMF::UML::MetaModel::Behavioral_Elements::Actions::Read_Write_Actions::Object_Actions::ReadIsClassifiedObjectAction::___create(@args);
  $self->UMMF::UML::MetaModel::Foundation::Core::Element::___create();
  $self->UMMF::UML::MetaModel::Foundation::Core::ModelElement::___create();
  $self->UMMF::UML::MetaModel::Behavioral_Elements::Actions::Action_Foundation::Action::___create();
  $self->UMMF::UML::MetaModel::Behavioral_Elements::Actions::Action_Foundation::PrimitiveAction::___create();

  $self;
}




#################################################################
# Attributes
#



=for html <hr/>

=cut

#################################################################
# Attribute isDirect
# type = UMMF::UML::MetaModel::Foundation::Data_Types::Boolean
# multiplicity = 1
# ordering = unordered
# ownerScope = instance
# initialValue = 

=head2 C<isDirect>

  my $val = $obj->isDirect;

Returns the L<UMMF::UML::MetaModel::Foundation::Data_Types::Boolean|UMMF::UML::MetaModel::Foundation::Data_Types::Boolean> value of Attribute C<isDirect>.

=cut
sub isDirect ($)
{
  my ($self) = @_;

  ;

  my $val = $self->{'isDirect'};

  ;

  $val;
}


=head2 C<set_isDirect>

  $obj->set_isDirect($val);

Sets the value of Attribute C<isDirect>.
C<$val> must be of type L<UMMF::UML::MetaModel::Foundation::Data_Types::Boolean|UMMF::UML::MetaModel::Foundation::Data_Types::Boolean> or C<undef>.
Returns C<$obj>.

=cut
sub set_isDirect ($$)
{
  my ($self, $val) = @_;

  ;

  if ( defined $val ) {
    ;
  }

    $self->{'isDirect'} = $val
  ;

  ;

  $self;
}


=head2 C<count_isDirect>

  $obj->count_isDirect;

Returns the number of elements (0 or 1) in C<isDirect>.

=cut
sub count_isDirect ($)
{
  my ($self) = @_;

  ;

  my $val = $self->{'isDirect'};

  ;

  defined $val ? 1 : 0;
}




#################################################################
# Association
#


=for html <hr/>

=cut

#################################################################
# AssociationEnd  <---> classifier
# type = UMMF::UML::MetaModel::Foundation::Core::Classifier
# multiplicity = 1
# ordering = 

=head2 C<classifier>

  my $val = $obj->classifier;

Returns the AssociationEnd C<classifier> value of type L<UMMF::UML::MetaModel::Foundation::Core::Classifier|UMMF::UML::MetaModel::Foundation::Core::Classifier>.

=cut
sub classifier ($)
{
  my ($self) = @_;
		  
  $self->{'classifier'};
}


=head2 C<set_classifier>

  $obj->set_classifier($val);

Sets the AssociationEnd C<classifier> value.
C<$val> must of type L<UMMF::UML::MetaModel::Foundation::Core::Classifier|UMMF::UML::MetaModel::Foundation::Core::Classifier>.
Returns C<$obj>.

=cut
sub set_classifier ($$)
{
  my ($self, $val) = @_;
		  
  no warnings; # Use of uninitialized value in string ne at ...
		  
  my $old;
  if ( ($old = $self->{'classifier'}) ne $val ) { # Recursion lock

    if ( defined $val ) { $self->__use('UMMF::UML::MetaModel::Foundation::Core::Classifier')->__typecheck($val, "UMMF::UML::MetaModel::Behavioral_Elements::Actions::Read_Write_Actions::Object_Actions::ReadIsClassifiedObjectAction.classifier") }

    # Recursion lock
        $self->{'classifier'} = $val
    ;

    # Remove and add associations with other ends.
          }
		  
  $self;
}


=head2 C<add_classifier>

  $obj->add_classifier($val);

Adds the AssociationEnd C<classifier> value.
C<$val> must of type L<UMMF::UML::MetaModel::Foundation::Core::Classifier|UMMF::UML::MetaModel::Foundation::Core::Classifier>.
Throws exception if a value already exists.
Returns C<$obj>.

=cut
sub add_classifier ($$)
{
  my ($self, $val) = @_;

  no warnings; # Use of uninitialized value in string ne at ...

  my $old;
  if ( ($old = $self->{'classifier'}) ne $val ) { # Recursion lock
    $self->__use('UMMF::UML::MetaModel::Foundation::Core::Classifier')->__typecheck($val, "UMMF::UML::MetaModel::Behavioral_Elements::Actions::Read_Write_Actions::Object_Actions::ReadIsClassifiedObjectAction.classifier");
      
    # confess("UMMF::UML::MetaModel::Behavioral_Elements::Actions::Read_Write_Actions::Object_Actions::ReadIsClassifiedObjectAction::classifier: too many")
    # if defined $self->{'classifier'};

    # Recursion lock
        $self->{'classifier'} = $val
    ;

    # Remove and add associations with other ends.
        
  }

  $self;
}


=head2 C<remove_classifier>

  $obj->remove_classifier($val);

Removes the AssociationEnd C<classifier> value C<$val>.
Returns C<$obj>.

=cut
sub remove_classifier ($$)
{
  my ($self, $val) = @_;

  no warnings; # Use of uninitialized value in string ne at ...

  my $old;
  if ( ($old = $self->{'classifier'}) eq $val ) { # Recursion lock
    $val = $self->{'classifier'} = undef;         # Recursion lock

    # Remove and add associations with other ends.
        
  }
}


=head2 C<clear_classifier>

  $obj->clear_classifier;

Clears the AssociationEnd C<classifier> links to L<UMMF::UML::MetaModel::Foundation::Core::Classifier|UMMF::UML::MetaModel::Foundation::Core::Classifier>.
Returns C<$obj>.

=cut
sub clear_classifier ($@)
{
  my ($self) = @_;

  my $old;
  if ( defined ($old = $self->{'classifier'}) ) { # Recursion lock
    my $val = $self->{'classifier'} = undef;      # Recursion lock

    # Remove and add associations with other ends.
          }

  $self;
}


=head2 C<count_classifier>

  $obj->count_classifier;

Returns the number of elements of type L<UMMF::UML::MetaModel::Foundation::Core::Classifier|UMMF::UML::MetaModel::Foundation::Core::Classifier> associated with C<classifier>.

=cut
sub count_classifier ($)
{
  my ($self) = @_;

  my $x = $self->{'classifier'};

  defined $x ? 1 : 0;
}







# End of Class ReadIsClassifiedObjectAction


=pod

=for html <hr/>

I<END OF DOCUMENT>

=cut

############################################################################

1; # is true!

############################################################################

### Keep these comments at end of file: kstephens@users.sourceforge.net 2003/04/06 ###
### Local Variables: ###
### mode:perl ###
### perl-indent-level:2 ###
### perl-continued-statement-offset:0 ###
### perl-brace-offset:0 ###
### perl-label-offset:0 ###
### End: ###

