# -*- perl -*-
# DO NOT EDIT - This file is generated by UMMF; http://ummf.sourceforge.net 
# From template: $Id: PerlTemplate.txt,v 1.74 2004/08/01 03:50:07 kstephens Exp $

package UMMF::UML::MetaModel::OCL::Expressions::OclMessageArg;

#use 5.6.1;
use strict;
use warnings;

#################################################################
# Version
#

our $VERSION = do { my @r = (q{1.0} =~ /\d+/g); sprintf "%d." . "%03d" x $#r, @r };


#################################################################
# Documentation
#

=head1 NAME

UMMF::UML::MetaModel::OCL::Expressions::OclMessageArg -- 

=head1 VERSION

1.0

=head1 SYNOPSIS

=head1 DESCRIPTION 

=head1 USAGE

=head1 EXPORT

=head1 METATYPE

L<UMMF::UML::MetaModel::Foundation::Core::Class|UMMF::UML::MetaModel::Foundation::Core::Class>

=head1 SUPERCLASSES

L<UMMF::UML::MetaModel::Foundation::Core::Element|UMMF::UML::MetaModel::Foundation::Core::Element>




=head1 ATTRIBUTES

I<NO ATTRIBUTES>


=head1 ASSOCIATIONS


=head2 C<0..*> : C<arguments> E<lt>----  C<> : UMMF::UML::MetaModel::OCL::Expressions::OclMessageExp C<1>



=over 4

=item metatype = L<UMMF::UML::MetaModel::Foundation::Core::AssociationEnd|UMMF::UML::MetaModel::Foundation::Core::AssociationEnd>

=item type = L<UMMF::UML::MetaModel::OCL::Expressions::OclMessageExp|UMMF::UML::MetaModel::OCL::Expressions::OclMessageExp>

=item multiplicity = C<1>

=item changeability = C<changeable>

=item targetScope = C<instance>

=item ordering = C<>

=item isNavigable = C<0>

=item aggregation = C<none>

=item visibility = C<private>

=item container_type = C<Set::Object>

=back


=head2 C<1> : C<> ----E<gt>  C<expression> : UMMF::UML::MetaModel::OCL::Expressions::OclExpression C<0..1>



=over 4

=item metatype = L<UMMF::UML::MetaModel::Foundation::Core::AssociationEnd|UMMF::UML::MetaModel::Foundation::Core::AssociationEnd>

=item type = L<UMMF::UML::MetaModel::OCL::Expressions::OclExpression|UMMF::UML::MetaModel::OCL::Expressions::OclExpression>

=item multiplicity = C<0..1>

=item changeability = C<changeable>

=item targetScope = C<instance>

=item ordering = C<>

=item isNavigable = C<1>

=item aggregation = C<none>

=item visibility = C<public>

=item container_type = C<Set::Object>

=back


=head2 C<1> : C<> ----E<gt>  C<unspecified> : UMMF::UML::MetaModel::OCL::Expressions::UnspecifiedValueExp C<0..1>



=over 4

=item metatype = L<UMMF::UML::MetaModel::Foundation::Core::AssociationEnd|UMMF::UML::MetaModel::Foundation::Core::AssociationEnd>

=item type = L<UMMF::UML::MetaModel::OCL::Expressions::UnspecifiedValueExp|UMMF::UML::MetaModel::OCL::Expressions::UnspecifiedValueExp>

=item multiplicity = C<0..1>

=item changeability = C<changeable>

=item targetScope = C<instance>

=item ordering = C<>

=item isNavigable = C<1>

=item aggregation = C<none>

=item visibility = C<public>

=item container_type = C<Set::Object>

=back



=head1 METHODS

=cut



#################################################################
# Dependencies
#





use Carp qw(croak confess);
use Set::Object 1.05;
use Class::Multimethods 1.70;
use Data::Dumper;
use Scalar::Util qw(weaken);
use UMMF::UML::MetaModel::__ObjectBase qw(:__ummf_array);


#################################################################
# Generalizations
#

use base qw(
  UMMF::UML::MetaModel::Foundation::Core::Element



);


#################################################################
# Exports
#

our @EXPORT_OK = qw(
);
our %EXPORT_TAGS = ( 'all' => \@EXPORT_OK );





#################################################################
# Validation
#


=head2 C<__validate_type>

  UMMF::UML::MetaModel::OCL::Expressions::OclMessageArg->__validate_type($value);

Returns true if C<$value> is a valid representation of L<UMMF::UML::MetaModel::OCL::Expressions::OclMessageArg|UMMF::UML::MetaModel::OCL::Expressions::OclMessageArg>.

=cut
sub __validate_type($$)
{
  my ($self, $x) = @_;

  no warnings;

  UNIVERSAL::isa($x, 'UMMF::UML::MetaModel::OCL::Expressions::OclMessageArg')  ;
}


=head2 C<__typecheck>

  UMMF::UML::MetaModel::OCL::Expressions::OclMessageArg->__typecheck($value, $msg);

Calls C<confess()> with C<$msg> if C<<UMMF::UML::MetaModel::OCL::Expressions::OclMessageArg->__validate_type($value)>> is false.

=cut
sub __typecheck
{
  my ($self, $x, $msg) = @_;

  confess("typecheck: $msg: type '" . 'UMMF::UML::MetaModel::OCL::Expressions::OclMessageArg' . ": value '$x'")
    unless __validate_type($self, $x);
}


=head2 C<isaOclMessageArg>


Returns true if receiver is a L<UMMF::UML::MetaModel::OCL::Expressions::OclMessageArg|UMMF::UML::MetaModel::OCL::Expressions::OclMessageArg>.
Other receivers will return false.

=cut
sub isaOclMessageArg { 1 }


=head2 C<isaOCL__Expressions__OclMessageArg>


Returns true if receiver is a L<UMMF::UML::MetaModel::OCL::Expressions::OclMessageArg|UMMF::UML::MetaModel::OCL::Expressions::OclMessageArg>.
Other receivers will return false.
This is the fully qualified version of the C<isaOclMessageArg> method.

=cut
sub isaOCL__Expressions__OclMessageArg { 1 }


#################################################################
# Introspection
#

=head2 C<__model_name> 

  my $name = $obj_or_package->__model_name;

Returns the UML Model name (C<'OCL::Expressions::OclMessageArg'>) for an object or package of
this Classifier.

=cut
sub __model_name { 'OCL::Expressions::OclMessageArg' }



=head2 C<__isAbstract>

  $package->__isAbstract;

Returns C<0>.

=cut
sub __isAbstract { 0; }


my $__tangram_schema;
=head2 C<__tangram_schema>

  my $tangram_schema $obj_or_package->__tangram_schema

Returns a HASH ref that describes this Classifier for Tangram.

See L<UMMF::UML::Export::Perl::Tangram|UMMF::UML::Export::Perl::Tangram>

=cut
sub __tangram_schema
{
  my ($self) = @_;

  $__tangram_schema ||=
  {
   'classes' =>
   [
     'UMMF::UML::MetaModel::OCL::Expressions::OclMessageArg' =>
     {
       'table' => 'OCL__Expressions__OclMessageArg',
       'abstract' => 0,
       'slots' => 
       { 
	 # Attributes
	 
	 # Associations
	 	 	                     	 	       'expression'
       => {
	 'type_impl' => 'ref',
         'class' => 'UMMF::UML::MetaModel::OCL::Expressions::OclExpression',

                  'null' => '1', 

                                    'col' => 'expression', 

                                                                                                                   }
      ,
                  	 	       'unspecified'
       => {
	 'type_impl' => 'ref',
         'class' => 'UMMF::UML::MetaModel::OCL::Expressions::UnspecifiedValueExp',

                  'null' => '1', 

                                    'col' => 'unspecified', 

                                                                                                                   }
      ,
                         },
       'bases' => [  'UMMF::UML::MetaModel::Foundation::Core::Element',  ],
       'sql' => {

       },
     },
   ],

   'sql' =>
   {
    # Note Tangram::Ref::get_exporter() has
    # "UPDATE $table SET $self->{col} = $refid WHERE id = $id",
    # The id_col is hard-coded, 
    # Thus id_col will not work.
    #'id_col' => '__sid',
    #'class_col' => '__stype',
   },
     # 'set_id' => sub { }
     # 'get_id' => sub { }

      
  };
}


#################################################################
# Class Attributes
#


    

#################################################################
# Class Associations
#


    

#################################################################
# Initialization
#


=head2 C<___initialize>

Initialize all Attributes and AssociationEnds in a instance of this Classifier.
Does B<not> initalize slots in its Generalizations.

See also: C<__initialize>.

=cut
sub ___initialize
{
  my ($self) = @_;

  # Attributes



  # Associations

  # AssociationEnd 
  #   1
  #  <--> 
  #  expression 0..1 UMMF::UML::MetaModel::OCL::Expressions::OclExpression.
    if ( defined $self->{'expression'} ) {
    my $x = $self->{'expression'};
    $self->{'expression'} = undef;
    $self->set_expression($x);
  }
  
  # AssociationEnd 
  #   1
  #  <--> 
  #  unspecified 0..1 UMMF::UML::MetaModel::OCL::Expressions::UnspecifiedValueExp.
    if ( defined $self->{'unspecified'} ) {
    my $x = $self->{'unspecified'};
    $self->{'unspecified'} = undef;
    $self->set_unspecified($x);
  }
  

  $self;
}


my $__initialize_use;

=head2 C<__initialize>

Initialize all slots in this Classifier and all its Generalizations.

See also: C<___initialize>.

=cut
sub __initialize
{
  my ($self) = @_;

  # $DB::single = 1;

  unless ( ! $__initialize_use ) {
    $__initialize_use = 1;
    $self->__use('UMMF::UML::MetaModel::Foundation::Core::Element');
  }

  $self->UMMF::UML::MetaModel::OCL::Expressions::OclMessageArg::___initialize;
  $self->UMMF::UML::MetaModel::Foundation::Core::Element::___initialize;

  $self;
}
      

=head2 C<__create>

Calls all <<create>> Methods for this Classifier and all Generalizations.

See also: C<___create>.

=cut
sub __create
{
  my ($self, @args) = @_;

  # $DB::single = 1;
  $self->UMMF::UML::MetaModel::OCL::Expressions::OclMessageArg::___create(@args);
  $self->UMMF::UML::MetaModel::Foundation::Core::Element::___create();

  $self;
}




#################################################################
# Attributes
#




#################################################################
# Association
#


=for html <hr/>

=cut

#################################################################
# AssociationEnd  <---> expression
# type = UMMF::UML::MetaModel::OCL::Expressions::OclExpression
# multiplicity = 0..1
# ordering = 

=head2 C<expression>

  my $val = $obj->expression;

Returns the AssociationEnd C<expression> value of type L<UMMF::UML::MetaModel::OCL::Expressions::OclExpression|UMMF::UML::MetaModel::OCL::Expressions::OclExpression>.

=cut
sub expression ($)
{
  my ($self) = @_;
		  
  $self->{'expression'};
}


=head2 C<set_expression>

  $obj->set_expression($val);

Sets the AssociationEnd C<expression> value.
C<$val> must of type L<UMMF::UML::MetaModel::OCL::Expressions::OclExpression|UMMF::UML::MetaModel::OCL::Expressions::OclExpression>.
Returns C<$obj>.

=cut
sub set_expression ($$)
{
  my ($self, $val) = @_;
		  
  no warnings; # Use of uninitialized value in string ne at ...
		  
  my $old;
  if ( ($old = $self->{'expression'}) ne $val ) { # Recursion lock

    if ( defined $val ) { $self->__use('UMMF::UML::MetaModel::OCL::Expressions::OclExpression')->__typecheck($val, "UMMF::UML::MetaModel::OCL::Expressions::OclMessageArg.expression") }

    # Recursion lock
        $self->{'expression'} = $val
    ;

    # Remove and add associations with other ends.
          }
		  
  $self;
}


=head2 C<add_expression>

  $obj->add_expression($val);

Adds the AssociationEnd C<expression> value.
C<$val> must of type L<UMMF::UML::MetaModel::OCL::Expressions::OclExpression|UMMF::UML::MetaModel::OCL::Expressions::OclExpression>.
Throws exception if a value already exists.
Returns C<$obj>.

=cut
sub add_expression ($$)
{
  my ($self, $val) = @_;

  no warnings; # Use of uninitialized value in string ne at ...

  my $old;
  if ( ($old = $self->{'expression'}) ne $val ) { # Recursion lock
    $self->__use('UMMF::UML::MetaModel::OCL::Expressions::OclExpression')->__typecheck($val, "UMMF::UML::MetaModel::OCL::Expressions::OclMessageArg.expression");
      
    # confess("UMMF::UML::MetaModel::OCL::Expressions::OclMessageArg::expression: too many")
    # if defined $self->{'expression'};

    # Recursion lock
        $self->{'expression'} = $val
    ;

    # Remove and add associations with other ends.
        
  }

  $self;
}


=head2 C<remove_expression>

  $obj->remove_expression($val);

Removes the AssociationEnd C<expression> value C<$val>.
Returns C<$obj>.

=cut
sub remove_expression ($$)
{
  my ($self, $val) = @_;

  no warnings; # Use of uninitialized value in string ne at ...

  my $old;
  if ( ($old = $self->{'expression'}) eq $val ) { # Recursion lock
    $val = $self->{'expression'} = undef;         # Recursion lock

    # Remove and add associations with other ends.
        
  }
}


=head2 C<clear_expression>

  $obj->clear_expression;

Clears the AssociationEnd C<expression> links to L<UMMF::UML::MetaModel::OCL::Expressions::OclExpression|UMMF::UML::MetaModel::OCL::Expressions::OclExpression>.
Returns C<$obj>.

=cut
sub clear_expression ($@)
{
  my ($self) = @_;

  my $old;
  if ( defined ($old = $self->{'expression'}) ) { # Recursion lock
    my $val = $self->{'expression'} = undef;      # Recursion lock

    # Remove and add associations with other ends.
          }

  $self;
}


=head2 C<count_expression>

  $obj->count_expression;

Returns the number of elements of type L<UMMF::UML::MetaModel::OCL::Expressions::OclExpression|UMMF::UML::MetaModel::OCL::Expressions::OclExpression> associated with C<expression>.

=cut
sub count_expression ($)
{
  my ($self) = @_;

  my $x = $self->{'expression'};

  defined $x ? 1 : 0;
}




=for html <hr/>

=cut

#################################################################
# AssociationEnd  <---> unspecified
# type = UMMF::UML::MetaModel::OCL::Expressions::UnspecifiedValueExp
# multiplicity = 0..1
# ordering = 

=head2 C<unspecified>

  my $val = $obj->unspecified;

Returns the AssociationEnd C<unspecified> value of type L<UMMF::UML::MetaModel::OCL::Expressions::UnspecifiedValueExp|UMMF::UML::MetaModel::OCL::Expressions::UnspecifiedValueExp>.

=cut
sub unspecified ($)
{
  my ($self) = @_;
		  
  $self->{'unspecified'};
}


=head2 C<set_unspecified>

  $obj->set_unspecified($val);

Sets the AssociationEnd C<unspecified> value.
C<$val> must of type L<UMMF::UML::MetaModel::OCL::Expressions::UnspecifiedValueExp|UMMF::UML::MetaModel::OCL::Expressions::UnspecifiedValueExp>.
Returns C<$obj>.

=cut
sub set_unspecified ($$)
{
  my ($self, $val) = @_;
		  
  no warnings; # Use of uninitialized value in string ne at ...
		  
  my $old;
  if ( ($old = $self->{'unspecified'}) ne $val ) { # Recursion lock

    if ( defined $val ) { $self->__use('UMMF::UML::MetaModel::OCL::Expressions::UnspecifiedValueExp')->__typecheck($val, "UMMF::UML::MetaModel::OCL::Expressions::OclMessageArg.unspecified") }

    # Recursion lock
        $self->{'unspecified'} = $val
    ;

    # Remove and add associations with other ends.
          }
		  
  $self;
}


=head2 C<add_unspecified>

  $obj->add_unspecified($val);

Adds the AssociationEnd C<unspecified> value.
C<$val> must of type L<UMMF::UML::MetaModel::OCL::Expressions::UnspecifiedValueExp|UMMF::UML::MetaModel::OCL::Expressions::UnspecifiedValueExp>.
Throws exception if a value already exists.
Returns C<$obj>.

=cut
sub add_unspecified ($$)
{
  my ($self, $val) = @_;

  no warnings; # Use of uninitialized value in string ne at ...

  my $old;
  if ( ($old = $self->{'unspecified'}) ne $val ) { # Recursion lock
    $self->__use('UMMF::UML::MetaModel::OCL::Expressions::UnspecifiedValueExp')->__typecheck($val, "UMMF::UML::MetaModel::OCL::Expressions::OclMessageArg.unspecified");
      
    # confess("UMMF::UML::MetaModel::OCL::Expressions::OclMessageArg::unspecified: too many")
    # if defined $self->{'unspecified'};

    # Recursion lock
        $self->{'unspecified'} = $val
    ;

    # Remove and add associations with other ends.
        
  }

  $self;
}


=head2 C<remove_unspecified>

  $obj->remove_unspecified($val);

Removes the AssociationEnd C<unspecified> value C<$val>.
Returns C<$obj>.

=cut
sub remove_unspecified ($$)
{
  my ($self, $val) = @_;

  no warnings; # Use of uninitialized value in string ne at ...

  my $old;
  if ( ($old = $self->{'unspecified'}) eq $val ) { # Recursion lock
    $val = $self->{'unspecified'} = undef;         # Recursion lock

    # Remove and add associations with other ends.
        
  }
}


=head2 C<clear_unspecified>

  $obj->clear_unspecified;

Clears the AssociationEnd C<unspecified> links to L<UMMF::UML::MetaModel::OCL::Expressions::UnspecifiedValueExp|UMMF::UML::MetaModel::OCL::Expressions::UnspecifiedValueExp>.
Returns C<$obj>.

=cut
sub clear_unspecified ($@)
{
  my ($self) = @_;

  my $old;
  if ( defined ($old = $self->{'unspecified'}) ) { # Recursion lock
    my $val = $self->{'unspecified'} = undef;      # Recursion lock

    # Remove and add associations with other ends.
          }

  $self;
}


=head2 C<count_unspecified>

  $obj->count_unspecified;

Returns the number of elements of type L<UMMF::UML::MetaModel::OCL::Expressions::UnspecifiedValueExp|UMMF::UML::MetaModel::OCL::Expressions::UnspecifiedValueExp> associated with C<unspecified>.

=cut
sub count_unspecified ($)
{
  my ($self) = @_;

  my $x = $self->{'unspecified'};

  defined $x ? 1 : 0;
}







# End of Class OclMessageArg


=pod

=for html <hr/>

I<END OF DOCUMENT>

=cut

############################################################################

1; # is true!

############################################################################

### Keep these comments at end of file: kstephens@users.sourceforge.net 2003/04/06 ###
### Local Variables: ###
### mode:perl ###
### perl-indent-level:2 ###
### perl-continued-statement-offset:0 ###
### perl-brace-offset:0 ###
### perl-label-offset:0 ###
### End: ###

