# -*- perl -*-
# DO NOT EDIT - This file is generated by UMMF; http://ummf.sourceforge.net 
# From template: $Id: PerlTemplate.txt,v 1.74 2004/08/01 03:50:07 kstephens Exp $

package UMMF::UML::MetaModel::OCL::Expressions::VariableExp;

#use 5.6.1;
use strict;
use warnings;

#################################################################
# Version
#

our $VERSION = do { my @r = (q{1.0} =~ /\d+/g); sprintf "%d." . "%03d" x $#r, @r };


#################################################################
# Documentation
#

=head1 NAME

UMMF::UML::MetaModel::OCL::Expressions::VariableExp -- 

=head1 VERSION

1.0

=head1 SYNOPSIS

=head1 DESCRIPTION 

=head1 USAGE

=head1 EXPORT

=head1 METATYPE

L<UMMF::UML::MetaModel::Foundation::Core::Class|UMMF::UML::MetaModel::Foundation::Core::Class>

=head1 SUPERCLASSES

L<UMMF::UML::MetaModel::OCL::Expressions::OclExpression|UMMF::UML::MetaModel::OCL::Expressions::OclExpression>




=head1 ATTRIBUTES

I<NO ATTRIBUTES>


=head1 ASSOCIATIONS


=head2 C<0..*> : C<variableExp> E<lt>---E<gt>  C<referredVariable> : UMMF::UML::MetaModel::OCL::Expressions::VariableDeclaration C<1>



=over 4

=item metatype = L<UMMF::UML::MetaModel::Foundation::Core::AssociationEnd|UMMF::UML::MetaModel::Foundation::Core::AssociationEnd>

=item type = L<UMMF::UML::MetaModel::OCL::Expressions::VariableDeclaration|UMMF::UML::MetaModel::OCL::Expressions::VariableDeclaration>

=item multiplicity = C<1>

=item changeability = C<changeable>

=item targetScope = C<instance>

=item ordering = C<>

=item isNavigable = C<1>

=item aggregation = C<none>

=item visibility = C<public>

=item container_type = C<Set::Object>

=back



=head1 METHODS

=cut



#################################################################
# Dependencies
#





use Carp qw(croak confess);
use Set::Object 1.05;
use Class::Multimethods 1.70;
use Data::Dumper;
use Scalar::Util qw(weaken);
use UMMF::UML::MetaModel::__ObjectBase qw(:__ummf_array);


#################################################################
# Generalizations
#

use base qw(
  UMMF::UML::MetaModel::OCL::Expressions::OclExpression



);


#################################################################
# Exports
#

our @EXPORT_OK = qw(
);
our %EXPORT_TAGS = ( 'all' => \@EXPORT_OK );





#################################################################
# Validation
#


=head2 C<__validate_type>

  UMMF::UML::MetaModel::OCL::Expressions::VariableExp->__validate_type($value);

Returns true if C<$value> is a valid representation of L<UMMF::UML::MetaModel::OCL::Expressions::VariableExp|UMMF::UML::MetaModel::OCL::Expressions::VariableExp>.

=cut
sub __validate_type($$)
{
  my ($self, $x) = @_;

  no warnings;

  UNIVERSAL::isa($x, 'UMMF::UML::MetaModel::OCL::Expressions::VariableExp')  ;
}


=head2 C<__typecheck>

  UMMF::UML::MetaModel::OCL::Expressions::VariableExp->__typecheck($value, $msg);

Calls C<confess()> with C<$msg> if C<<UMMF::UML::MetaModel::OCL::Expressions::VariableExp->__validate_type($value)>> is false.

=cut
sub __typecheck
{
  my ($self, $x, $msg) = @_;

  confess("typecheck: $msg: type '" . 'UMMF::UML::MetaModel::OCL::Expressions::VariableExp' . ": value '$x'")
    unless __validate_type($self, $x);
}


=head2 C<isaVariableExp>


Returns true if receiver is a L<UMMF::UML::MetaModel::OCL::Expressions::VariableExp|UMMF::UML::MetaModel::OCL::Expressions::VariableExp>.
Other receivers will return false.

=cut
sub isaVariableExp { 1 }


=head2 C<isaOCL__Expressions__VariableExp>


Returns true if receiver is a L<UMMF::UML::MetaModel::OCL::Expressions::VariableExp|UMMF::UML::MetaModel::OCL::Expressions::VariableExp>.
Other receivers will return false.
This is the fully qualified version of the C<isaVariableExp> method.

=cut
sub isaOCL__Expressions__VariableExp { 1 }


#################################################################
# Introspection
#

=head2 C<__model_name> 

  my $name = $obj_or_package->__model_name;

Returns the UML Model name (C<'OCL::Expressions::VariableExp'>) for an object or package of
this Classifier.

=cut
sub __model_name { 'OCL::Expressions::VariableExp' }



=head2 C<__isAbstract>

  $package->__isAbstract;

Returns C<0>.

=cut
sub __isAbstract { 0; }


my $__tangram_schema;
=head2 C<__tangram_schema>

  my $tangram_schema $obj_or_package->__tangram_schema

Returns a HASH ref that describes this Classifier for Tangram.

See L<UMMF::UML::Export::Perl::Tangram|UMMF::UML::Export::Perl::Tangram>

=cut
sub __tangram_schema
{
  my ($self) = @_;

  $__tangram_schema ||=
  {
   'classes' =>
   [
     'UMMF::UML::MetaModel::OCL::Expressions::VariableExp' =>
     {
       'table' => 'OCL__Expressions__VariableExp',
       'abstract' => 0,
       'slots' => 
       { 
	 # Attributes
	 
	 # Associations
	 	 	       'referredVariable'
       => {
	 'type_impl' => 'ref',
         'class' => 'UMMF::UML::MetaModel::OCL::Expressions::VariableDeclaration',

                                             'col' => 'referredVariable', 

                                                                                                                   }
      ,
                         },
       'bases' => [  'UMMF::UML::MetaModel::OCL::Expressions::OclExpression',  ],
       'sql' => {

       },
     },
   ],

   'sql' =>
   {
    # Note Tangram::Ref::get_exporter() has
    # "UPDATE $table SET $self->{col} = $refid WHERE id = $id",
    # The id_col is hard-coded, 
    # Thus id_col will not work.
    #'id_col' => '__sid',
    #'class_col' => '__stype',
   },
     # 'set_id' => sub { }
     # 'get_id' => sub { }

      
  };
}


#################################################################
# Class Attributes
#


    

#################################################################
# Class Associations
#


    

#################################################################
# Initialization
#


=head2 C<___initialize>

Initialize all Attributes and AssociationEnds in a instance of this Classifier.
Does B<not> initalize slots in its Generalizations.

See also: C<__initialize>.

=cut
sub ___initialize
{
  my ($self) = @_;

  # Attributes



  # Associations

  # AssociationEnd 
  #  variableExp 0..*
  #  <--> 
  #  referredVariable 1 UMMF::UML::MetaModel::OCL::Expressions::VariableDeclaration.
    if ( defined $self->{'referredVariable'} ) {
    my $x = $self->{'referredVariable'};
    $self->{'referredVariable'} = undef;
    $self->set_referredVariable($x);
  }
  

  $self;
}


my $__initialize_use;

=head2 C<__initialize>

Initialize all slots in this Classifier and all its Generalizations.

See also: C<___initialize>.

=cut
sub __initialize
{
  my ($self) = @_;

  # $DB::single = 1;

  unless ( ! $__initialize_use ) {
    $__initialize_use = 1;
    $self->__use('UMMF::UML::MetaModel::Foundation::Core::Element');
    $self->__use('UMMF::UML::MetaModel::Foundation::Core::ModelElement');
    $self->__use('UMMF::UML::MetaModel::OCL::Expressions::OclExpression');
  }

  $self->UMMF::UML::MetaModel::OCL::Expressions::VariableExp::___initialize;
  $self->UMMF::UML::MetaModel::Foundation::Core::Element::___initialize;
  $self->UMMF::UML::MetaModel::Foundation::Core::ModelElement::___initialize;
  $self->UMMF::UML::MetaModel::OCL::Expressions::OclExpression::___initialize;

  $self;
}
      

=head2 C<__create>

Calls all <<create>> Methods for this Classifier and all Generalizations.

See also: C<___create>.

=cut
sub __create
{
  my ($self, @args) = @_;

  # $DB::single = 1;
  $self->UMMF::UML::MetaModel::OCL::Expressions::VariableExp::___create(@args);
  $self->UMMF::UML::MetaModel::Foundation::Core::Element::___create();
  $self->UMMF::UML::MetaModel::Foundation::Core::ModelElement::___create();
  $self->UMMF::UML::MetaModel::OCL::Expressions::OclExpression::___create();

  $self;
}




#################################################################
# Attributes
#




#################################################################
# Association
#


=for html <hr/>

=cut

#################################################################
# AssociationEnd variableExp <---> referredVariable
# type = UMMF::UML::MetaModel::OCL::Expressions::VariableDeclaration
# multiplicity = 1
# ordering = 

=head2 C<referredVariable>

  my $val = $obj->referredVariable;

Returns the AssociationEnd C<referredVariable> value of type L<UMMF::UML::MetaModel::OCL::Expressions::VariableDeclaration|UMMF::UML::MetaModel::OCL::Expressions::VariableDeclaration>.

=cut
sub referredVariable ($)
{
  my ($self) = @_;
		  
  $self->{'referredVariable'};
}


=head2 C<set_referredVariable>

  $obj->set_referredVariable($val);

Sets the AssociationEnd C<referredVariable> value.
C<$val> must of type L<UMMF::UML::MetaModel::OCL::Expressions::VariableDeclaration|UMMF::UML::MetaModel::OCL::Expressions::VariableDeclaration>.
Returns C<$obj>.

=cut
sub set_referredVariable ($$)
{
  my ($self, $val) = @_;
		  
  no warnings; # Use of uninitialized value in string ne at ...
		  
  my $old;
  if ( ($old = $self->{'referredVariable'}) ne $val ) { # Recursion lock

    if ( defined $val ) { $self->__use('UMMF::UML::MetaModel::OCL::Expressions::VariableDeclaration')->__typecheck($val, "UMMF::UML::MetaModel::OCL::Expressions::VariableExp.referredVariable") }

    # Recursion lock
        $self->{'referredVariable'} = $val
    ;

    # Remove and add associations with other ends.
        
    $old->remove_variableExp($self) if $old;
    $val->add_variableExp($self)    if $val;

    }
		  
  $self;
}


=head2 C<add_referredVariable>

  $obj->add_referredVariable($val);

Adds the AssociationEnd C<referredVariable> value.
C<$val> must of type L<UMMF::UML::MetaModel::OCL::Expressions::VariableDeclaration|UMMF::UML::MetaModel::OCL::Expressions::VariableDeclaration>.
Throws exception if a value already exists.
Returns C<$obj>.

=cut
sub add_referredVariable ($$)
{
  my ($self, $val) = @_;

  no warnings; # Use of uninitialized value in string ne at ...

  my $old;
  if ( ($old = $self->{'referredVariable'}) ne $val ) { # Recursion lock
    $self->__use('UMMF::UML::MetaModel::OCL::Expressions::VariableDeclaration')->__typecheck($val, "UMMF::UML::MetaModel::OCL::Expressions::VariableExp.referredVariable");
      
    # confess("UMMF::UML::MetaModel::OCL::Expressions::VariableExp::referredVariable: too many")
    # if defined $self->{'referredVariable'};

    # Recursion lock
        $self->{'referredVariable'} = $val
    ;

    # Remove and add associations with other ends.
        
    $old->remove_variableExp($self) if $old;
    $val->add_variableExp($self)    if $val;

  
  }

  $self;
}


=head2 C<remove_referredVariable>

  $obj->remove_referredVariable($val);

Removes the AssociationEnd C<referredVariable> value C<$val>.
Returns C<$obj>.

=cut
sub remove_referredVariable ($$)
{
  my ($self, $val) = @_;

  no warnings; # Use of uninitialized value in string ne at ...

  my $old;
  if ( ($old = $self->{'referredVariable'}) eq $val ) { # Recursion lock
    $val = $self->{'referredVariable'} = undef;         # Recursion lock

    # Remove and add associations with other ends.
        
    $old->remove_variableExp($self) if $old;
    $val->add_variableExp($self)    if $val;

  
  }
}


=head2 C<clear_referredVariable>

  $obj->clear_referredVariable;

Clears the AssociationEnd C<referredVariable> links to L<UMMF::UML::MetaModel::OCL::Expressions::VariableDeclaration|UMMF::UML::MetaModel::OCL::Expressions::VariableDeclaration>.
Returns C<$obj>.

=cut
sub clear_referredVariable ($@)
{
  my ($self) = @_;

  my $old;
  if ( defined ($old = $self->{'referredVariable'}) ) { # Recursion lock
    my $val = $self->{'referredVariable'} = undef;      # Recursion lock

    # Remove and add associations with other ends.
        
    $old->remove_variableExp($self) if $old;
    $val->add_variableExp($self)    if $val;

    }

  $self;
}


=head2 C<count_referredVariable>

  $obj->count_referredVariable;

Returns the number of elements of type L<UMMF::UML::MetaModel::OCL::Expressions::VariableDeclaration|UMMF::UML::MetaModel::OCL::Expressions::VariableDeclaration> associated with C<referredVariable>.

=cut
sub count_referredVariable ($)
{
  my ($self) = @_;

  my $x = $self->{'referredVariable'};

  defined $x ? 1 : 0;
}







# End of Class VariableExp


=pod

=for html <hr/>

I<END OF DOCUMENT>

=cut

############################################################################

1; # is true!

############################################################################

### Keep these comments at end of file: kstephens@users.sourceforge.net 2003/04/06 ###
### Local Variables: ###
### mode:perl ###
### perl-indent-level:2 ###
### perl-continued-statement-offset:0 ###
### perl-brace-offset:0 ###
### perl-label-offset:0 ###
### End: ###

