package Google::Ads::AdWords::v201306::MutateManagerResults;
use strict;
use warnings;


__PACKAGE__->_set_element_form_qualified(1);

sub get_xmlns { 'https://adwords.google.com/api/adwords/mcm/v201306' };

our $XML_ATTRIBUTE_CLASS;
undef $XML_ATTRIBUTE_CLASS;

sub __get_attr_class {
    return $XML_ATTRIBUTE_CLASS;
}

use Class::Std::Fast::Storable constructor => 'none';
use base qw(Google::Ads::SOAP::Typelib::ComplexType);

Class::Std::initialize();

{ # BLOCK to scope variables

my %links_of :ATTR(:get<links>);

__PACKAGE__->_factory(
    [ qw(        links

    ) ],
    {
        'links' => \%links_of,
    },
    {
        'links' => 'Google::Ads::AdWords::v201306::ManagedCustomerLink',
    },
    {

        'links' => 'links',
    }
);

} # end BLOCK







1;


=pod

=head1 NAME

Google::Ads::AdWords::v201306::MutateManagerResults

=head1 DESCRIPTION

Perl data type class for the XML Schema defined complexType
MutateManagerResults from the namespace https://adwords.google.com/api/adwords/mcm/v201306.

Results of a {@link ManagedCustomerService#mutateManager} call, which moves client customers to new managers. 




=head2 PROPERTIES

The following properties may be accessed using get_PROPERTY / set_PROPERTY
methods:

=over

=item * links




=back


=head1 METHODS

=head2 new

Constructor. The following data structure may be passed to new():






=head1 AUTHOR

Generated by SOAP::WSDL

=cut

