
# This file was automatically generated by Dist::Zilla::Plugin::ModuleBuild v5.017.
use strict;
use warnings;

use Module::Build 0.3601;


my %module_build_args = (
  "build_requires" => {
    "Module::Build" => "0.3601"
  },
  "configure_requires" => {
    "Module::Build" => "0.3601"
  },
  "dist_abstract" => "a data toolkit",
  "dist_author" => [
    "Nicolas Steenlant, C<< <nicolas.steenlant at ugent.be> >>"
  ],
  "dist_name" => "Catmandu",
  "dist_version" => "0.9204",
  "license" => "perl",
  "module_name" => "Catmandu",
  "recommends" => {
    "JSON::XS" => "2.3",
    "Log::Any::Adapter::Log4perl" => "0.06",
    "Log::Log4perl" => "1.44"
  },
  "recursive_test_files" => 1,
  "requires" => {
    "App::Cmd" => "0.323",
    "CGI::Expand" => "2.02",
    "Clone" => "0.31",
    "Config::Onion" => "1.004",
    "Data::Compare" => "1.22",
    "Data::UUID" => "1.217",
    "Data::Util" => "0.59",
    "File::Find::Rule" => "0.33",
    "IO::Handle::Util" => "0.01",
    "JSON" => "2.51",
    "List::MoreUtils" => "0.33",
    "Log::Any" => "0.15",
    "Log::Any::Adapter" => "0.11",
    "Marpa::R2" => "2.084000",
    "Module::Info" => 0,
    "Moo" => "1.004006",
    "Sub::Exporter" => "0.982",
    "Sub::Quote" => 0,
    "Text::CSV" => "1.21",
    "Throwable" => "0.200004",
    "Time::HiRes" => 0,
    "Time::Piece" => 0,
    "Try::Tiny::ByClass" => "0.01",
    "YAML::XS" => "0.41",
    "namespace::clean" => "0.24",
    "perl" => "v5.10.1"
  },
  "script_files" => [
    "bin/catmandu"
  ],
  "test_requires" => {
    "Log::Any::Adapter" => "0.11",
    "Log::Any::Test" => "0.15",
    "Test::Deep" => "0.112",
    "Test::Exception" => "0.32",
    "Test::More" => "1.001003",
    "Test::Pod" => 0
  }
);


my %fallback_build_requires = (
  "Log::Any::Adapter" => "0.11",
  "Log::Any::Test" => "0.15",
  "Module::Build" => "0.3601",
  "Test::Deep" => "0.112",
  "Test::Exception" => "0.32",
  "Test::More" => "1.001003",
  "Test::Pod" => 0
);


unless ( eval { Module::Build->VERSION(0.4004) } ) {
  delete $module_build_args{test_requires};
  $module_build_args{build_requires} = \%fallback_build_requires;
}

my $build = Module::Build->new(%module_build_args);

$build->create_build_script;
