BEGIN {
  unless(eval q{ use 5.010000; 1}) {
    print "Perl 5.010000 or better required\n";
    exit;
  }
}

# This file was automatically generated by Dist::Zilla::Plugin::ModuleBuild v5.039.
use strict;
use warnings;

use Module::Build 0.28;
use lib qw{inc}; use My::ModuleBuild;

my %module_build_args = (
  "build_requires" => {
    "Module::Build" => "0.28"
  },
  "configure_requires" => {
    "Alien::Libarchive::Installer" => "0.07",
    "FFI::Raw" => "0.29",
    "Module::Build" => "0.28",
    "Module::Build::FFI" => "0.04",
    "perl" => "5.010000"
  },
  "dist_abstract" => "Perl bindings to libarchive via FFI",
  "dist_author" => [
    "Graham Ollis <plicease\@cpan.org>"
  ],
  "dist_name" => "Archive-Libarchive-FFI",
  "dist_version" => "0.0900",
  "license" => "perl",
  "module_name" => "Archive::Libarchive::FFI",
  "recursive_test_files" => 1,
  "requires" => {
    "Alien::Libarchive::Installer" => "0.07",
    "Exporter::Tidy" => 0,
    "FFI::Raw" => "0.29",
    "FFI::Util" => "0.06",
    "perl" => "5.010000"
  },
  "test_requires" => {
    "Test::More" => "0.94"
  }
);


my %fallback_build_requires = (
  "Module::Build" => "0.28",
  "Test::More" => "0.94"
);


unless ( eval { Module::Build->VERSION(0.4004) } ) {
  delete $module_build_args{test_requires};
  $module_build_args{build_requires} = \%fallback_build_requires;
}

my $build = My::ModuleBuild->new(%module_build_args);


$build->create_build_script;
