use strict;
use warnings;
use Test::More;

# generated by Dist::Zilla::Plugin::Test::PodSpelling 2.007004
use Test::Spelling 0.12;
use Pod::Wordlist;


add_stopwords(<DATA>);
all_pod_files_spelling_ok( qw( bin lib ) );
__DATA__
API
APIs
ASN
AVS
AdWords
Address
Alders
Alders'
Andy
BillingAddress
CCToken
CN
CVV
Client
Country
CreditCard
Cronin
DROLSKY
DROLSKY's
Data
DateTime
Dave
Device
Disposition
Eilam
Eilam's
Email
Enum
Error
Example
Factors
Florian
Fowler
GEONAMES
Generic
GeoIP
GeoLite
GeoNames
GitHub
Gmail
Greg
HTTP
HasCommonAttributes
HasLocales
HasRisk
Hex32
Hostname
Hunter
IANA
IIN
IP
IP's
IPAddress
IPv
ISP
Inc
Insights
Issuer
Jack
Knop
Location
Mark
Mateu
MaxMind
MaxMind's
MinFraud
Model
Navarro
OC
Olaf
Omni
Oschwald
Oschwald's
Oxfordshire
Patrick
PatrickCronin
PayPal
RFC3339
Ragwitz
Record
Role
Rolsky
Rolsky's
Ruben
Rx
SSL
Score
ScoreIPAddress
ShippingAddress
Subscores
Type
Types
URI
VERSIONING
VPN
Validator
Warning
WebService
WebURI
YYY
YYYZZZ
ajack
chargeback
contentDeliveryNetwork
cpanm
de
dialup
downloadable
drolsky
ergument
geoname_id
goschwald
hostname
iPhones
ip
ja
lib
libmaxminddb
lookup
mark
maxmind
mhunter
minFraud
oalders
omni
params
rafl
rbnx
routable
ru
searchEngineSpider
subscores
ua
unpopulated
versioning
zh
