package Google::Ads::AdWords::v201509::FeedItemDevicePreference;
use strict;
use warnings;


__PACKAGE__->_set_element_form_qualified(1);

sub get_xmlns { 'https://adwords.google.com/api/adwords/cm/v201509' };

our $XML_ATTRIBUTE_CLASS;
undef $XML_ATTRIBUTE_CLASS;

sub __get_attr_class {
    return $XML_ATTRIBUTE_CLASS;
}

use Class::Std::Fast::Storable constructor => 'none';
use base qw(Google::Ads::SOAP::Typelib::ComplexType);

{ # BLOCK to scope variables

my %devicePreference_of :ATTR(:get<devicePreference>);

__PACKAGE__->_factory(
    [ qw(        devicePreference

    ) ],
    {
        'devicePreference' => \%devicePreference_of,
    },
    {
        'devicePreference' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
    },
    {

        'devicePreference' => 'devicePreference',
    }
);

} # end BLOCK







1;


=pod

=head1 NAME

Google::Ads::AdWords::v201509::FeedItemDevicePreference

=head1 DESCRIPTION

Perl data type class for the XML Schema defined complexType
FeedItemDevicePreference from the namespace https://adwords.google.com/api/adwords/cm/v201509.

Represents a FeedItem device preference. 




=head2 PROPERTIES

The following properties may be accessed using get_PROPERTY / set_PROPERTY
methods:

=over

=item * devicePreference




=back


=head1 METHODS

=head2 new

Constructor. The following data structure may be passed to new():






=head1 AUTHOR

Generated by SOAP::WSDL

=cut

