package Sah::SchemaR::dirname;

our $DATE = '2016-07-22'; # DATE
our $VERSION = '0.003'; # VERSION

our $rschema = [
  "str",
  [
    {
      "summary" => "Filesystem directory name",
      "x.completion" => ["dirname"],
      "x.perl.coerce_rules" => ["str_strip_trailing_slash"],
    },
  ],
  ["str"],
];

1;
# ABSTRACT: Filesystem directory name

__END__

=pod

=encoding UTF-8

=head1 NAME

Sah::SchemaR::dirname - Filesystem directory name

=head1 VERSION

This document describes version 0.003 of Sah::SchemaR::dirname (from Perl distribution Sah-Schemas-Path), released on 2016-07-22.

=head1 DESCRIPTION

This module is automatically generated by Dist::Zilla::Plugin::Sah::Schemas during distribution build.

=head1 HOMEPAGE

Please visit the project's homepage at L<https://metacpan.org/release/Sah-Schemas-Path>.

=head1 SOURCE

Source repository is at L<https://github.com/perlancar/perl-Sah-Schemas-Path>.

=head1 BUGS

Please report any bugs or feature requests on the bugtracker website L<https://rt.cpan.org/Public/Dist/Display.html?Name=Sah-Schemas-Path>

When submitting a bug or request, please include a test-file or a
patch to an existing test-file that illustrates the bug or desired
feature.

=head1 AUTHOR

perlancar <perlancar@cpan.org>

=head1 COPYRIGHT AND LICENSE

This software is copyright (c) 2016 by perlancar@cpan.org.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.

=cut
