use strict;
use warnings;
use Test::More;

# generated by Dist::Zilla::Plugin::Test::PodSpelling 2.006008
use Test::Spelling 0.12;
use Pod::Wordlist;


add_stopwords(<DATA>);
all_pod_files_spelling_ok( qw( bin lib  ) );
__DATA__
Str
blockquoted
doit
env
김도형
Keedi
Kim
keedi
Andrew
Speer
ASPEER
andrew
Jason
McIntosh
JMAC
jmac
Zakariyya
Mughal
ZMUGHAL
zmughal
lib
Markdown
Pod
Handler
script
