package JobAd::Model::auth_pages;
use strict; use warnings;

use base 'Gantry::Utils::DBIxClass', 'Exporter';

use JobAd::Model::GEN::auth_pages;

our $AUTH_PAGES = 'JobAd::Model::auth_pages';

our @EXPORT_OK = ( '$AUTH_PAGES' );

1;

=head1 NAME

JobAd::Model::auth_pages - model for auth_pages table (stub part)

=head1 DESCRIPTION

This model inherits from its generated helper, which inherits from
Gantry::Utils::DBIxClass.  It was generated by Bigtop, but is
NOT subject to regeneration.

=head1 METHODS (mixed in from JobAd::Model::GEN::auth_pages)

You may use all normal Gantry::Utils::DBIxClass methods and the
ones listed here:

=over 4

=item get_foreign_display_fields

=item get_foreign_tables

=item foreign_display

=item table_name

=back

=cut
