package #
Date::Manip::TZ::amsant01;
# Copyright (c) 2008-2016 Sullivan Beck.  All rights reserved.
# This program is free software; you can redistribute it and/or modify it
# under the same terms as Perl itself.

# This file was automatically generated.  Any changes to this file will
# be lost the next time 'tzdata' is run.
#    Generated on: Fri Aug 19 08:12:33 EDT 2016
#    Data version: tzdata2016f
#    Code version: tzcode2016f

# This module contains data from the zoneinfo time zone database.  The original
# data was obtained from the URL:
#    ftp://ftp.iana.org/tz

use strict;
use warnings;
require 5.010000;

our (%Dates,%LastRule);
END {
   undef %Dates;
   undef %LastRule;
}

our ($VERSION);
$VERSION='6.56';
END { undef $VERSION; }

%Dates         = (
   1    =>
     [
        [ [1,1,2,0,0,0],[1,1,1,19,17,14],'-04:42:46',[-4,-42,-46],
          'LMT',0,[1890,1,1,4,42,45],[1889,12,31,23,59,59],
          '0001010200:00:00','0001010119:17:14','1890010104:42:45','1889123123:59:59' ],
     ],
   1890 =>
     [
        [ [1890,1,1,4,42,46],[1890,1,1,0,0,0],'-04:42:46',[-4,-42,-46],
          'SMT',0,[1910,1,10,4,42,45],[1910,1,9,23,59,59],
          '1890010104:42:46','1890010100:00:00','1910011004:42:45','1910010923:59:59' ],
     ],
   1910 =>
     [
        [ [1910,1,10,4,42,46],[1910,1,9,23,42,46],'-05:00:00',[-5,0,0],
          'CLT',0,[1916,7,1,4,59,59],[1916,6,30,23,59,59],
          '1910011004:42:46','1910010923:42:46','1916070104:59:59','1916063023:59:59' ],
     ],
   1916 =>
     [
        [ [1916,7,1,5,0,0],[1916,7,1,0,17,14],'-04:42:46',[-4,-42,-46],
          'SMT',0,[1918,9,10,4,42,45],[1918,9,9,23,59,59],
          '1916070105:00:00','1916070100:17:14','1918091004:42:45','1918090923:59:59' ],
     ],
   1918 =>
     [
        [ [1918,9,10,4,42,46],[1918,9,10,0,42,46],'-04:00:00',[-4,0,0],
          'CLT',0,[1919,7,1,3,59,59],[1919,6,30,23,59,59],
          '1918091004:42:46','1918091000:42:46','1919070103:59:59','1919063023:59:59' ],
     ],
   1919 =>
     [
        [ [1919,7,1,4,0,0],[1919,6,30,23,17,14],'-04:42:46',[-4,-42,-46],
          'SMT',0,[1927,9,1,4,42,45],[1927,8,31,23,59,59],
          '1919070104:00:00','1919063023:17:14','1927090104:42:45','1927083123:59:59' ],
     ],
   1927 =>
     [
        [ [1927,9,1,4,42,46],[1927,9,1,0,42,46],'-04:00:00',[-4,0,0],
          'CLST',1,[1928,4,1,3,59,59],[1928,3,31,23,59,59],
          '1927090104:42:46','1927090100:42:46','1928040103:59:59','1928033123:59:59' ],
     ],
   1928 =>
     [
        [ [1928,4,1,4,0,0],[1928,3,31,23,0,0],'-05:00:00',[-5,0,0],
          'CLT',0,[1928,9,1,4,59,59],[1928,8,31,23,59,59],
          '1928040104:00:00','1928033123:00:00','1928090104:59:59','1928083123:59:59' ],
        [ [1928,9,1,5,0,0],[1928,9,1,1,0,0],'-04:00:00',[-4,0,0],
          'CLST',1,[1929,4,1,3,59,59],[1929,3,31,23,59,59],
          '1928090105:00:00','1928090101:00:00','1929040103:59:59','1929033123:59:59' ],
     ],
   1929 =>
     [
        [ [1929,4,1,4,0,0],[1929,3,31,23,0,0],'-05:00:00',[-5,0,0],
          'CLT',0,[1929,9,1,4,59,59],[1929,8,31,23,59,59],
          '1929040104:00:00','1929033123:00:00','1929090104:59:59','1929083123:59:59' ],
        [ [1929,9,1,5,0,0],[1929,9,1,1,0,0],'-04:00:00',[-4,0,0],
          'CLST',1,[1930,4,1,3,59,59],[1930,3,31,23,59,59],
          '1929090105:00:00','1929090101:00:00','1930040103:59:59','1930033123:59:59' ],
     ],
   1930 =>
     [
        [ [1930,4,1,4,0,0],[1930,3,31,23,0,0],'-05:00:00',[-5,0,0],
          'CLT',0,[1930,9,1,4,59,59],[1930,8,31,23,59,59],
          '1930040104:00:00','1930033123:00:00','1930090104:59:59','1930083123:59:59' ],
        [ [1930,9,1,5,0,0],[1930,9,1,1,0,0],'-04:00:00',[-4,0,0],
          'CLST',1,[1931,4,1,3,59,59],[1931,3,31,23,59,59],
          '1930090105:00:00','1930090101:00:00','1931040103:59:59','1931033123:59:59' ],
     ],
   1931 =>
     [
        [ [1931,4,1,4,0,0],[1931,3,31,23,0,0],'-05:00:00',[-5,0,0],
          'CLT',0,[1931,9,1,4,59,59],[1931,8,31,23,59,59],
          '1931040104:00:00','1931033123:00:00','1931090104:59:59','1931083123:59:59' ],
        [ [1931,9,1,5,0,0],[1931,9,1,1,0,0],'-04:00:00',[-4,0,0],
          'CLST',1,[1932,4,1,3,59,59],[1932,3,31,23,59,59],
          '1931090105:00:00','1931090101:00:00','1932040103:59:59','1932033123:59:59' ],
     ],
   1932 =>
     [
        [ [1932,4,1,4,0,0],[1932,3,31,23,0,0],'-05:00:00',[-5,0,0],
          'CLT',0,[1932,9,1,4,59,59],[1932,8,31,23,59,59],
          '1932040104:00:00','1932033123:00:00','1932090104:59:59','1932083123:59:59' ],
        [ [1932,9,1,5,0,0],[1932,9,1,1,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[1942,6,1,3,59,59],[1942,5,31,23,59,59],
          '1932090105:00:00','1932090101:00:00','1942060103:59:59','1942053123:59:59' ],
     ],
   1942 =>
     [
        [ [1942,6,1,4,0,0],[1942,5,31,23,0,0],'-05:00:00',[-5,0,0],
          'CLT',0,[1942,8,1,4,59,59],[1942,7,31,23,59,59],
          '1942060104:00:00','1942053123:00:00','1942080104:59:59','1942073123:59:59' ],
        [ [1942,8,1,5,0,0],[1942,8,1,1,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[1946,7,15,3,59,59],[1946,7,14,23,59,59],
          '1942080105:00:00','1942080101:00:00','1946071503:59:59','1946071423:59:59' ],
     ],
   1946 =>
     [
        [ [1946,7,15,4,0,0],[1946,7,15,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[1946,9,1,2,59,59],[1946,8,31,23,59,59],
          '1946071504:00:00','1946071501:00:00','1946090102:59:59','1946083123:59:59' ],
        [ [1946,9,1,3,0,0],[1946,8,31,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[1947,4,1,3,59,59],[1947,3,31,23,59,59],
          '1946090103:00:00','1946083123:00:00','1947040103:59:59','1947033123:59:59' ],
     ],
   1947 =>
     [
        [ [1947,4,1,4,0,0],[1947,3,31,23,0,0],'-05:00:00',[-5,0,0],
          'CLT',0,[1947,5,22,3,59,59],[1947,5,21,22,59,59],
          '1947040104:00:00','1947033123:00:00','1947052203:59:59','1947052122:59:59' ],
        [ [1947,5,22,4,0,0],[1947,5,22,0,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[1968,11,3,3,59,59],[1968,11,2,23,59,59],
          '1947052204:00:00','1947052200:00:00','1968110303:59:59','1968110223:59:59' ],
     ],
   1968 =>
     [
        [ [1968,11,3,4,0,0],[1968,11,3,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[1969,3,30,2,59,59],[1969,3,29,23,59,59],
          '1968110304:00:00','1968110301:00:00','1969033002:59:59','1969032923:59:59' ],
     ],
   1969 =>
     [
        [ [1969,3,30,3,0,0],[1969,3,29,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[1969,11,23,3,59,59],[1969,11,22,23,59,59],
          '1969033003:00:00','1969032923:00:00','1969112303:59:59','1969112223:59:59' ],
        [ [1969,11,23,4,0,0],[1969,11,23,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[1970,3,29,2,59,59],[1970,3,28,23,59,59],
          '1969112304:00:00','1969112301:00:00','1970032902:59:59','1970032823:59:59' ],
     ],
   1970 =>
     [
        [ [1970,3,29,3,0,0],[1970,3,28,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[1970,10,11,3,59,59],[1970,10,10,23,59,59],
          '1970032903:00:00','1970032823:00:00','1970101103:59:59','1970101023:59:59' ],
        [ [1970,10,11,4,0,0],[1970,10,11,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[1971,3,14,2,59,59],[1971,3,13,23,59,59],
          '1970101104:00:00','1970101101:00:00','1971031402:59:59','1971031323:59:59' ],
     ],
   1971 =>
     [
        [ [1971,3,14,3,0,0],[1971,3,13,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[1971,10,10,3,59,59],[1971,10,9,23,59,59],
          '1971031403:00:00','1971031323:00:00','1971101003:59:59','1971100923:59:59' ],
        [ [1971,10,10,4,0,0],[1971,10,10,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[1972,3,12,2,59,59],[1972,3,11,23,59,59],
          '1971101004:00:00','1971101001:00:00','1972031202:59:59','1972031123:59:59' ],
     ],
   1972 =>
     [
        [ [1972,3,12,3,0,0],[1972,3,11,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[1972,10,15,3,59,59],[1972,10,14,23,59,59],
          '1972031203:00:00','1972031123:00:00','1972101503:59:59','1972101423:59:59' ],
        [ [1972,10,15,4,0,0],[1972,10,15,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[1973,3,11,2,59,59],[1973,3,10,23,59,59],
          '1972101504:00:00','1972101501:00:00','1973031102:59:59','1973031023:59:59' ],
     ],
   1973 =>
     [
        [ [1973,3,11,3,0,0],[1973,3,10,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[1973,9,30,3,59,59],[1973,9,29,23,59,59],
          '1973031103:00:00','1973031023:00:00','1973093003:59:59','1973092923:59:59' ],
        [ [1973,9,30,4,0,0],[1973,9,30,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[1974,3,10,2,59,59],[1974,3,9,23,59,59],
          '1973093004:00:00','1973093001:00:00','1974031002:59:59','1974030923:59:59' ],
     ],
   1974 =>
     [
        [ [1974,3,10,3,0,0],[1974,3,9,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[1974,10,13,3,59,59],[1974,10,12,23,59,59],
          '1974031003:00:00','1974030923:00:00','1974101303:59:59','1974101223:59:59' ],
        [ [1974,10,13,4,0,0],[1974,10,13,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[1975,3,9,2,59,59],[1975,3,8,23,59,59],
          '1974101304:00:00','1974101301:00:00','1975030902:59:59','1975030823:59:59' ],
     ],
   1975 =>
     [
        [ [1975,3,9,3,0,0],[1975,3,8,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[1975,10,12,3,59,59],[1975,10,11,23,59,59],
          '1975030903:00:00','1975030823:00:00','1975101203:59:59','1975101123:59:59' ],
        [ [1975,10,12,4,0,0],[1975,10,12,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[1976,3,14,2,59,59],[1976,3,13,23,59,59],
          '1975101204:00:00','1975101201:00:00','1976031402:59:59','1976031323:59:59' ],
     ],
   1976 =>
     [
        [ [1976,3,14,3,0,0],[1976,3,13,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[1976,10,10,3,59,59],[1976,10,9,23,59,59],
          '1976031403:00:00','1976031323:00:00','1976101003:59:59','1976100923:59:59' ],
        [ [1976,10,10,4,0,0],[1976,10,10,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[1977,3,13,2,59,59],[1977,3,12,23,59,59],
          '1976101004:00:00','1976101001:00:00','1977031302:59:59','1977031223:59:59' ],
     ],
   1977 =>
     [
        [ [1977,3,13,3,0,0],[1977,3,12,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[1977,10,9,3,59,59],[1977,10,8,23,59,59],
          '1977031303:00:00','1977031223:00:00','1977100903:59:59','1977100823:59:59' ],
        [ [1977,10,9,4,0,0],[1977,10,9,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[1978,3,12,2,59,59],[1978,3,11,23,59,59],
          '1977100904:00:00','1977100901:00:00','1978031202:59:59','1978031123:59:59' ],
     ],
   1978 =>
     [
        [ [1978,3,12,3,0,0],[1978,3,11,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[1978,10,15,3,59,59],[1978,10,14,23,59,59],
          '1978031203:00:00','1978031123:00:00','1978101503:59:59','1978101423:59:59' ],
        [ [1978,10,15,4,0,0],[1978,10,15,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[1979,3,11,2,59,59],[1979,3,10,23,59,59],
          '1978101504:00:00','1978101501:00:00','1979031102:59:59','1979031023:59:59' ],
     ],
   1979 =>
     [
        [ [1979,3,11,3,0,0],[1979,3,10,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[1979,10,14,3,59,59],[1979,10,13,23,59,59],
          '1979031103:00:00','1979031023:00:00','1979101403:59:59','1979101323:59:59' ],
        [ [1979,10,14,4,0,0],[1979,10,14,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[1980,3,9,2,59,59],[1980,3,8,23,59,59],
          '1979101404:00:00','1979101401:00:00','1980030902:59:59','1980030823:59:59' ],
     ],
   1980 =>
     [
        [ [1980,3,9,3,0,0],[1980,3,8,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[1980,10,12,3,59,59],[1980,10,11,23,59,59],
          '1980030903:00:00','1980030823:00:00','1980101203:59:59','1980101123:59:59' ],
        [ [1980,10,12,4,0,0],[1980,10,12,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[1981,3,15,2,59,59],[1981,3,14,23,59,59],
          '1980101204:00:00','1980101201:00:00','1981031502:59:59','1981031423:59:59' ],
     ],
   1981 =>
     [
        [ [1981,3,15,3,0,0],[1981,3,14,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[1981,10,11,3,59,59],[1981,10,10,23,59,59],
          '1981031503:00:00','1981031423:00:00','1981101103:59:59','1981101023:59:59' ],
        [ [1981,10,11,4,0,0],[1981,10,11,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[1982,3,14,2,59,59],[1982,3,13,23,59,59],
          '1981101104:00:00','1981101101:00:00','1982031402:59:59','1982031323:59:59' ],
     ],
   1982 =>
     [
        [ [1982,3,14,3,0,0],[1982,3,13,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[1982,10,10,3,59,59],[1982,10,9,23,59,59],
          '1982031403:00:00','1982031323:00:00','1982101003:59:59','1982100923:59:59' ],
        [ [1982,10,10,4,0,0],[1982,10,10,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[1983,3,13,2,59,59],[1983,3,12,23,59,59],
          '1982101004:00:00','1982101001:00:00','1983031302:59:59','1983031223:59:59' ],
     ],
   1983 =>
     [
        [ [1983,3,13,3,0,0],[1983,3,12,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[1983,10,9,3,59,59],[1983,10,8,23,59,59],
          '1983031303:00:00','1983031223:00:00','1983100903:59:59','1983100823:59:59' ],
        [ [1983,10,9,4,0,0],[1983,10,9,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[1984,3,11,2,59,59],[1984,3,10,23,59,59],
          '1983100904:00:00','1983100901:00:00','1984031102:59:59','1984031023:59:59' ],
     ],
   1984 =>
     [
        [ [1984,3,11,3,0,0],[1984,3,10,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[1984,10,14,3,59,59],[1984,10,13,23,59,59],
          '1984031103:00:00','1984031023:00:00','1984101403:59:59','1984101323:59:59' ],
        [ [1984,10,14,4,0,0],[1984,10,14,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[1985,3,10,2,59,59],[1985,3,9,23,59,59],
          '1984101404:00:00','1984101401:00:00','1985031002:59:59','1985030923:59:59' ],
     ],
   1985 =>
     [
        [ [1985,3,10,3,0,0],[1985,3,9,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[1985,10,13,3,59,59],[1985,10,12,23,59,59],
          '1985031003:00:00','1985030923:00:00','1985101303:59:59','1985101223:59:59' ],
        [ [1985,10,13,4,0,0],[1985,10,13,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[1986,3,9,2,59,59],[1986,3,8,23,59,59],
          '1985101304:00:00','1985101301:00:00','1986030902:59:59','1986030823:59:59' ],
     ],
   1986 =>
     [
        [ [1986,3,9,3,0,0],[1986,3,8,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[1986,10,12,3,59,59],[1986,10,11,23,59,59],
          '1986030903:00:00','1986030823:00:00','1986101203:59:59','1986101123:59:59' ],
        [ [1986,10,12,4,0,0],[1986,10,12,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[1987,4,12,2,59,59],[1987,4,11,23,59,59],
          '1986101204:00:00','1986101201:00:00','1987041202:59:59','1987041123:59:59' ],
     ],
   1987 =>
     [
        [ [1987,4,12,3,0,0],[1987,4,11,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[1987,10,11,3,59,59],[1987,10,10,23,59,59],
          '1987041203:00:00','1987041123:00:00','1987101103:59:59','1987101023:59:59' ],
        [ [1987,10,11,4,0,0],[1987,10,11,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[1988,3,13,2,59,59],[1988,3,12,23,59,59],
          '1987101104:00:00','1987101101:00:00','1988031302:59:59','1988031223:59:59' ],
     ],
   1988 =>
     [
        [ [1988,3,13,3,0,0],[1988,3,12,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[1988,10,9,3,59,59],[1988,10,8,23,59,59],
          '1988031303:00:00','1988031223:00:00','1988100903:59:59','1988100823:59:59' ],
        [ [1988,10,9,4,0,0],[1988,10,9,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[1989,3,12,2,59,59],[1989,3,11,23,59,59],
          '1988100904:00:00','1988100901:00:00','1989031202:59:59','1989031123:59:59' ],
     ],
   1989 =>
     [
        [ [1989,3,12,3,0,0],[1989,3,11,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[1989,10,15,3,59,59],[1989,10,14,23,59,59],
          '1989031203:00:00','1989031123:00:00','1989101503:59:59','1989101423:59:59' ],
        [ [1989,10,15,4,0,0],[1989,10,15,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[1990,3,11,2,59,59],[1990,3,10,23,59,59],
          '1989101504:00:00','1989101501:00:00','1990031102:59:59','1990031023:59:59' ],
     ],
   1990 =>
     [
        [ [1990,3,11,3,0,0],[1990,3,10,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[1990,9,16,3,59,59],[1990,9,15,23,59,59],
          '1990031103:00:00','1990031023:00:00','1990091603:59:59','1990091523:59:59' ],
        [ [1990,9,16,4,0,0],[1990,9,16,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[1991,3,10,2,59,59],[1991,3,9,23,59,59],
          '1990091604:00:00','1990091601:00:00','1991031002:59:59','1991030923:59:59' ],
     ],
   1991 =>
     [
        [ [1991,3,10,3,0,0],[1991,3,9,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[1991,10,13,3,59,59],[1991,10,12,23,59,59],
          '1991031003:00:00','1991030923:00:00','1991101303:59:59','1991101223:59:59' ],
        [ [1991,10,13,4,0,0],[1991,10,13,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[1992,3,15,2,59,59],[1992,3,14,23,59,59],
          '1991101304:00:00','1991101301:00:00','1992031502:59:59','1992031423:59:59' ],
     ],
   1992 =>
     [
        [ [1992,3,15,3,0,0],[1992,3,14,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[1992,10,11,3,59,59],[1992,10,10,23,59,59],
          '1992031503:00:00','1992031423:00:00','1992101103:59:59','1992101023:59:59' ],
        [ [1992,10,11,4,0,0],[1992,10,11,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[1993,3,14,2,59,59],[1993,3,13,23,59,59],
          '1992101104:00:00','1992101101:00:00','1993031402:59:59','1993031323:59:59' ],
     ],
   1993 =>
     [
        [ [1993,3,14,3,0,0],[1993,3,13,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[1993,10,10,3,59,59],[1993,10,9,23,59,59],
          '1993031403:00:00','1993031323:00:00','1993101003:59:59','1993100923:59:59' ],
        [ [1993,10,10,4,0,0],[1993,10,10,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[1994,3,13,2,59,59],[1994,3,12,23,59,59],
          '1993101004:00:00','1993101001:00:00','1994031302:59:59','1994031223:59:59' ],
     ],
   1994 =>
     [
        [ [1994,3,13,3,0,0],[1994,3,12,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[1994,10,9,3,59,59],[1994,10,8,23,59,59],
          '1994031303:00:00','1994031223:00:00','1994100903:59:59','1994100823:59:59' ],
        [ [1994,10,9,4,0,0],[1994,10,9,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[1995,3,12,2,59,59],[1995,3,11,23,59,59],
          '1994100904:00:00','1994100901:00:00','1995031202:59:59','1995031123:59:59' ],
     ],
   1995 =>
     [
        [ [1995,3,12,3,0,0],[1995,3,11,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[1995,10,15,3,59,59],[1995,10,14,23,59,59],
          '1995031203:00:00','1995031123:00:00','1995101503:59:59','1995101423:59:59' ],
        [ [1995,10,15,4,0,0],[1995,10,15,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[1996,3,10,2,59,59],[1996,3,9,23,59,59],
          '1995101504:00:00','1995101501:00:00','1996031002:59:59','1996030923:59:59' ],
     ],
   1996 =>
     [
        [ [1996,3,10,3,0,0],[1996,3,9,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[1996,10,13,3,59,59],[1996,10,12,23,59,59],
          '1996031003:00:00','1996030923:00:00','1996101303:59:59','1996101223:59:59' ],
        [ [1996,10,13,4,0,0],[1996,10,13,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[1997,3,30,2,59,59],[1997,3,29,23,59,59],
          '1996101304:00:00','1996101301:00:00','1997033002:59:59','1997032923:59:59' ],
     ],
   1997 =>
     [
        [ [1997,3,30,3,0,0],[1997,3,29,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[1997,10,12,3,59,59],[1997,10,11,23,59,59],
          '1997033003:00:00','1997032923:00:00','1997101203:59:59','1997101123:59:59' ],
        [ [1997,10,12,4,0,0],[1997,10,12,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[1998,3,15,2,59,59],[1998,3,14,23,59,59],
          '1997101204:00:00','1997101201:00:00','1998031502:59:59','1998031423:59:59' ],
     ],
   1998 =>
     [
        [ [1998,3,15,3,0,0],[1998,3,14,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[1998,9,27,3,59,59],[1998,9,26,23,59,59],
          '1998031503:00:00','1998031423:00:00','1998092703:59:59','1998092623:59:59' ],
        [ [1998,9,27,4,0,0],[1998,9,27,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[1999,4,4,2,59,59],[1999,4,3,23,59,59],
          '1998092704:00:00','1998092701:00:00','1999040402:59:59','1999040323:59:59' ],
     ],
   1999 =>
     [
        [ [1999,4,4,3,0,0],[1999,4,3,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[1999,10,10,3,59,59],[1999,10,9,23,59,59],
          '1999040403:00:00','1999040323:00:00','1999101003:59:59','1999100923:59:59' ],
        [ [1999,10,10,4,0,0],[1999,10,10,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2000,3,12,2,59,59],[2000,3,11,23,59,59],
          '1999101004:00:00','1999101001:00:00','2000031202:59:59','2000031123:59:59' ],
     ],
   2000 =>
     [
        [ [2000,3,12,3,0,0],[2000,3,11,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2000,10,15,3,59,59],[2000,10,14,23,59,59],
          '2000031203:00:00','2000031123:00:00','2000101503:59:59','2000101423:59:59' ],
        [ [2000,10,15,4,0,0],[2000,10,15,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2001,3,11,2,59,59],[2001,3,10,23,59,59],
          '2000101504:00:00','2000101501:00:00','2001031102:59:59','2001031023:59:59' ],
     ],
   2001 =>
     [
        [ [2001,3,11,3,0,0],[2001,3,10,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2001,10,14,3,59,59],[2001,10,13,23,59,59],
          '2001031103:00:00','2001031023:00:00','2001101403:59:59','2001101323:59:59' ],
        [ [2001,10,14,4,0,0],[2001,10,14,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2002,3,10,2,59,59],[2002,3,9,23,59,59],
          '2001101404:00:00','2001101401:00:00','2002031002:59:59','2002030923:59:59' ],
     ],
   2002 =>
     [
        [ [2002,3,10,3,0,0],[2002,3,9,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2002,10,13,3,59,59],[2002,10,12,23,59,59],
          '2002031003:00:00','2002030923:00:00','2002101303:59:59','2002101223:59:59' ],
        [ [2002,10,13,4,0,0],[2002,10,13,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2003,3,9,2,59,59],[2003,3,8,23,59,59],
          '2002101304:00:00','2002101301:00:00','2003030902:59:59','2003030823:59:59' ],
     ],
   2003 =>
     [
        [ [2003,3,9,3,0,0],[2003,3,8,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2003,10,12,3,59,59],[2003,10,11,23,59,59],
          '2003030903:00:00','2003030823:00:00','2003101203:59:59','2003101123:59:59' ],
        [ [2003,10,12,4,0,0],[2003,10,12,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2004,3,14,2,59,59],[2004,3,13,23,59,59],
          '2003101204:00:00','2003101201:00:00','2004031402:59:59','2004031323:59:59' ],
     ],
   2004 =>
     [
        [ [2004,3,14,3,0,0],[2004,3,13,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2004,10,10,3,59,59],[2004,10,9,23,59,59],
          '2004031403:00:00','2004031323:00:00','2004101003:59:59','2004100923:59:59' ],
        [ [2004,10,10,4,0,0],[2004,10,10,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2005,3,13,2,59,59],[2005,3,12,23,59,59],
          '2004101004:00:00','2004101001:00:00','2005031302:59:59','2005031223:59:59' ],
     ],
   2005 =>
     [
        [ [2005,3,13,3,0,0],[2005,3,12,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2005,10,9,3,59,59],[2005,10,8,23,59,59],
          '2005031303:00:00','2005031223:00:00','2005100903:59:59','2005100823:59:59' ],
        [ [2005,10,9,4,0,0],[2005,10,9,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2006,3,12,2,59,59],[2006,3,11,23,59,59],
          '2005100904:00:00','2005100901:00:00','2006031202:59:59','2006031123:59:59' ],
     ],
   2006 =>
     [
        [ [2006,3,12,3,0,0],[2006,3,11,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2006,10,15,3,59,59],[2006,10,14,23,59,59],
          '2006031203:00:00','2006031123:00:00','2006101503:59:59','2006101423:59:59' ],
        [ [2006,10,15,4,0,0],[2006,10,15,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2007,3,11,2,59,59],[2007,3,10,23,59,59],
          '2006101504:00:00','2006101501:00:00','2007031102:59:59','2007031023:59:59' ],
     ],
   2007 =>
     [
        [ [2007,3,11,3,0,0],[2007,3,10,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2007,10,14,3,59,59],[2007,10,13,23,59,59],
          '2007031103:00:00','2007031023:00:00','2007101403:59:59','2007101323:59:59' ],
        [ [2007,10,14,4,0,0],[2007,10,14,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2008,3,30,2,59,59],[2008,3,29,23,59,59],
          '2007101404:00:00','2007101401:00:00','2008033002:59:59','2008032923:59:59' ],
     ],
   2008 =>
     [
        [ [2008,3,30,3,0,0],[2008,3,29,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2008,10,12,3,59,59],[2008,10,11,23,59,59],
          '2008033003:00:00','2008032923:00:00','2008101203:59:59','2008101123:59:59' ],
        [ [2008,10,12,4,0,0],[2008,10,12,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2009,3,15,2,59,59],[2009,3,14,23,59,59],
          '2008101204:00:00','2008101201:00:00','2009031502:59:59','2009031423:59:59' ],
     ],
   2009 =>
     [
        [ [2009,3,15,3,0,0],[2009,3,14,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2009,10,11,3,59,59],[2009,10,10,23,59,59],
          '2009031503:00:00','2009031423:00:00','2009101103:59:59','2009101023:59:59' ],
        [ [2009,10,11,4,0,0],[2009,10,11,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2010,4,4,2,59,59],[2010,4,3,23,59,59],
          '2009101104:00:00','2009101101:00:00','2010040402:59:59','2010040323:59:59' ],
     ],
   2010 =>
     [
        [ [2010,4,4,3,0,0],[2010,4,3,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2010,10,10,3,59,59],[2010,10,9,23,59,59],
          '2010040403:00:00','2010040323:00:00','2010101003:59:59','2010100923:59:59' ],
        [ [2010,10,10,4,0,0],[2010,10,10,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2011,5,8,2,59,59],[2011,5,7,23,59,59],
          '2010101004:00:00','2010101001:00:00','2011050802:59:59','2011050723:59:59' ],
     ],
   2011 =>
     [
        [ [2011,5,8,3,0,0],[2011,5,7,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2011,8,21,3,59,59],[2011,8,20,23,59,59],
          '2011050803:00:00','2011050723:00:00','2011082103:59:59','2011082023:59:59' ],
        [ [2011,8,21,4,0,0],[2011,8,21,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2012,4,29,2,59,59],[2012,4,28,23,59,59],
          '2011082104:00:00','2011082101:00:00','2012042902:59:59','2012042823:59:59' ],
     ],
   2012 =>
     [
        [ [2012,4,29,3,0,0],[2012,4,28,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2012,9,2,3,59,59],[2012,9,1,23,59,59],
          '2012042903:00:00','2012042823:00:00','2012090203:59:59','2012090123:59:59' ],
        [ [2012,9,2,4,0,0],[2012,9,2,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2013,4,28,2,59,59],[2013,4,27,23,59,59],
          '2012090204:00:00','2012090201:00:00','2013042802:59:59','2013042723:59:59' ],
     ],
   2013 =>
     [
        [ [2013,4,28,3,0,0],[2013,4,27,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2013,9,8,3,59,59],[2013,9,7,23,59,59],
          '2013042803:00:00','2013042723:00:00','2013090803:59:59','2013090723:59:59' ],
        [ [2013,9,8,4,0,0],[2013,9,8,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2014,4,27,2,59,59],[2014,4,26,23,59,59],
          '2013090804:00:00','2013090801:00:00','2014042702:59:59','2014042623:59:59' ],
     ],
   2014 =>
     [
        [ [2014,4,27,3,0,0],[2014,4,26,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2014,9,7,3,59,59],[2014,9,6,23,59,59],
          '2014042703:00:00','2014042623:00:00','2014090703:59:59','2014090623:59:59' ],
        [ [2014,9,7,4,0,0],[2014,9,7,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2016,5,15,2,59,59],[2016,5,14,23,59,59],
          '2014090704:00:00','2014090701:00:00','2016051502:59:59','2016051423:59:59' ],
     ],
   2016 =>
     [
        [ [2016,5,15,3,0,0],[2016,5,14,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2016,8,14,3,59,59],[2016,8,13,23,59,59],
          '2016051503:00:00','2016051423:00:00','2016081403:59:59','2016081323:59:59' ],
        [ [2016,8,14,4,0,0],[2016,8,14,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2017,5,14,2,59,59],[2017,5,13,23,59,59],
          '2016081404:00:00','2016081401:00:00','2017051402:59:59','2017051323:59:59' ],
     ],
   2017 =>
     [
        [ [2017,5,14,3,0,0],[2017,5,13,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2017,8,13,3,59,59],[2017,8,12,23,59,59],
          '2017051403:00:00','2017051323:00:00','2017081303:59:59','2017081223:59:59' ],
        [ [2017,8,13,4,0,0],[2017,8,13,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2018,5,13,2,59,59],[2018,5,12,23,59,59],
          '2017081304:00:00','2017081301:00:00','2018051302:59:59','2018051223:59:59' ],
     ],
   2018 =>
     [
        [ [2018,5,13,3,0,0],[2018,5,12,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2018,8,12,3,59,59],[2018,8,11,23,59,59],
          '2018051303:00:00','2018051223:00:00','2018081203:59:59','2018081123:59:59' ],
        [ [2018,8,12,4,0,0],[2018,8,12,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2019,5,12,2,59,59],[2019,5,11,23,59,59],
          '2018081204:00:00','2018081201:00:00','2019051202:59:59','2019051123:59:59' ],
     ],
   2019 =>
     [
        [ [2019,5,12,3,0,0],[2019,5,11,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2019,8,11,3,59,59],[2019,8,10,23,59,59],
          '2019051203:00:00','2019051123:00:00','2019081103:59:59','2019081023:59:59' ],
        [ [2019,8,11,4,0,0],[2019,8,11,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2020,5,10,2,59,59],[2020,5,9,23,59,59],
          '2019081104:00:00','2019081101:00:00','2020051002:59:59','2020050923:59:59' ],
     ],
   2020 =>
     [
        [ [2020,5,10,3,0,0],[2020,5,9,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2020,8,9,3,59,59],[2020,8,8,23,59,59],
          '2020051003:00:00','2020050923:00:00','2020080903:59:59','2020080823:59:59' ],
        [ [2020,8,9,4,0,0],[2020,8,9,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2021,5,9,2,59,59],[2021,5,8,23,59,59],
          '2020080904:00:00','2020080901:00:00','2021050902:59:59','2021050823:59:59' ],
     ],
   2021 =>
     [
        [ [2021,5,9,3,0,0],[2021,5,8,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2021,8,15,3,59,59],[2021,8,14,23,59,59],
          '2021050903:00:00','2021050823:00:00','2021081503:59:59','2021081423:59:59' ],
        [ [2021,8,15,4,0,0],[2021,8,15,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2022,5,15,2,59,59],[2022,5,14,23,59,59],
          '2021081504:00:00','2021081501:00:00','2022051502:59:59','2022051423:59:59' ],
     ],
   2022 =>
     [
        [ [2022,5,15,3,0,0],[2022,5,14,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2022,8,14,3,59,59],[2022,8,13,23,59,59],
          '2022051503:00:00','2022051423:00:00','2022081403:59:59','2022081323:59:59' ],
        [ [2022,8,14,4,0,0],[2022,8,14,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2023,5,14,2,59,59],[2023,5,13,23,59,59],
          '2022081404:00:00','2022081401:00:00','2023051402:59:59','2023051323:59:59' ],
     ],
   2023 =>
     [
        [ [2023,5,14,3,0,0],[2023,5,13,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2023,8,13,3,59,59],[2023,8,12,23,59,59],
          '2023051403:00:00','2023051323:00:00','2023081303:59:59','2023081223:59:59' ],
        [ [2023,8,13,4,0,0],[2023,8,13,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2024,5,12,2,59,59],[2024,5,11,23,59,59],
          '2023081304:00:00','2023081301:00:00','2024051202:59:59','2024051123:59:59' ],
     ],
   2024 =>
     [
        [ [2024,5,12,3,0,0],[2024,5,11,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2024,8,11,3,59,59],[2024,8,10,23,59,59],
          '2024051203:00:00','2024051123:00:00','2024081103:59:59','2024081023:59:59' ],
        [ [2024,8,11,4,0,0],[2024,8,11,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2025,5,11,2,59,59],[2025,5,10,23,59,59],
          '2024081104:00:00','2024081101:00:00','2025051102:59:59','2025051023:59:59' ],
     ],
   2025 =>
     [
        [ [2025,5,11,3,0,0],[2025,5,10,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2025,8,10,3,59,59],[2025,8,9,23,59,59],
          '2025051103:00:00','2025051023:00:00','2025081003:59:59','2025080923:59:59' ],
        [ [2025,8,10,4,0,0],[2025,8,10,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2026,5,10,2,59,59],[2026,5,9,23,59,59],
          '2025081004:00:00','2025081001:00:00','2026051002:59:59','2026050923:59:59' ],
     ],
   2026 =>
     [
        [ [2026,5,10,3,0,0],[2026,5,9,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2026,8,9,3,59,59],[2026,8,8,23,59,59],
          '2026051003:00:00','2026050923:00:00','2026080903:59:59','2026080823:59:59' ],
        [ [2026,8,9,4,0,0],[2026,8,9,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2027,5,9,2,59,59],[2027,5,8,23,59,59],
          '2026080904:00:00','2026080901:00:00','2027050902:59:59','2027050823:59:59' ],
     ],
   2027 =>
     [
        [ [2027,5,9,3,0,0],[2027,5,8,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2027,8,15,3,59,59],[2027,8,14,23,59,59],
          '2027050903:00:00','2027050823:00:00','2027081503:59:59','2027081423:59:59' ],
        [ [2027,8,15,4,0,0],[2027,8,15,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2028,5,14,2,59,59],[2028,5,13,23,59,59],
          '2027081504:00:00','2027081501:00:00','2028051402:59:59','2028051323:59:59' ],
     ],
   2028 =>
     [
        [ [2028,5,14,3,0,0],[2028,5,13,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2028,8,13,3,59,59],[2028,8,12,23,59,59],
          '2028051403:00:00','2028051323:00:00','2028081303:59:59','2028081223:59:59' ],
        [ [2028,8,13,4,0,0],[2028,8,13,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2029,5,13,2,59,59],[2029,5,12,23,59,59],
          '2028081304:00:00','2028081301:00:00','2029051302:59:59','2029051223:59:59' ],
     ],
   2029 =>
     [
        [ [2029,5,13,3,0,0],[2029,5,12,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2029,8,12,3,59,59],[2029,8,11,23,59,59],
          '2029051303:00:00','2029051223:00:00','2029081203:59:59','2029081123:59:59' ],
        [ [2029,8,12,4,0,0],[2029,8,12,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2030,5,12,2,59,59],[2030,5,11,23,59,59],
          '2029081204:00:00','2029081201:00:00','2030051202:59:59','2030051123:59:59' ],
     ],
   2030 =>
     [
        [ [2030,5,12,3,0,0],[2030,5,11,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2030,8,11,3,59,59],[2030,8,10,23,59,59],
          '2030051203:00:00','2030051123:00:00','2030081103:59:59','2030081023:59:59' ],
        [ [2030,8,11,4,0,0],[2030,8,11,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2031,5,11,2,59,59],[2031,5,10,23,59,59],
          '2030081104:00:00','2030081101:00:00','2031051102:59:59','2031051023:59:59' ],
     ],
   2031 =>
     [
        [ [2031,5,11,3,0,0],[2031,5,10,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2031,8,10,3,59,59],[2031,8,9,23,59,59],
          '2031051103:00:00','2031051023:00:00','2031081003:59:59','2031080923:59:59' ],
        [ [2031,8,10,4,0,0],[2031,8,10,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2032,5,9,2,59,59],[2032,5,8,23,59,59],
          '2031081004:00:00','2031081001:00:00','2032050902:59:59','2032050823:59:59' ],
     ],
   2032 =>
     [
        [ [2032,5,9,3,0,0],[2032,5,8,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2032,8,15,3,59,59],[2032,8,14,23,59,59],
          '2032050903:00:00','2032050823:00:00','2032081503:59:59','2032081423:59:59' ],
        [ [2032,8,15,4,0,0],[2032,8,15,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2033,5,15,2,59,59],[2033,5,14,23,59,59],
          '2032081504:00:00','2032081501:00:00','2033051502:59:59','2033051423:59:59' ],
     ],
   2033 =>
     [
        [ [2033,5,15,3,0,0],[2033,5,14,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2033,8,14,3,59,59],[2033,8,13,23,59,59],
          '2033051503:00:00','2033051423:00:00','2033081403:59:59','2033081323:59:59' ],
        [ [2033,8,14,4,0,0],[2033,8,14,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2034,5,14,2,59,59],[2034,5,13,23,59,59],
          '2033081404:00:00','2033081401:00:00','2034051402:59:59','2034051323:59:59' ],
     ],
   2034 =>
     [
        [ [2034,5,14,3,0,0],[2034,5,13,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2034,8,13,3,59,59],[2034,8,12,23,59,59],
          '2034051403:00:00','2034051323:00:00','2034081303:59:59','2034081223:59:59' ],
        [ [2034,8,13,4,0,0],[2034,8,13,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2035,5,13,2,59,59],[2035,5,12,23,59,59],
          '2034081304:00:00','2034081301:00:00','2035051302:59:59','2035051223:59:59' ],
     ],
   2035 =>
     [
        [ [2035,5,13,3,0,0],[2035,5,12,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2035,8,12,3,59,59],[2035,8,11,23,59,59],
          '2035051303:00:00','2035051223:00:00','2035081203:59:59','2035081123:59:59' ],
        [ [2035,8,12,4,0,0],[2035,8,12,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2036,5,11,2,59,59],[2036,5,10,23,59,59],
          '2035081204:00:00','2035081201:00:00','2036051102:59:59','2036051023:59:59' ],
     ],
   2036 =>
     [
        [ [2036,5,11,3,0,0],[2036,5,10,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2036,8,10,3,59,59],[2036,8,9,23,59,59],
          '2036051103:00:00','2036051023:00:00','2036081003:59:59','2036080923:59:59' ],
        [ [2036,8,10,4,0,0],[2036,8,10,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2037,5,10,2,59,59],[2037,5,9,23,59,59],
          '2036081004:00:00','2036081001:00:00','2037051002:59:59','2037050923:59:59' ],
     ],
   2037 =>
     [
        [ [2037,5,10,3,0,0],[2037,5,9,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2037,8,9,3,59,59],[2037,8,8,23,59,59],
          '2037051003:00:00','2037050923:00:00','2037080903:59:59','2037080823:59:59' ],
        [ [2037,8,9,4,0,0],[2037,8,9,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2038,5,9,2,59,59],[2038,5,8,23,59,59],
          '2037080904:00:00','2037080901:00:00','2038050902:59:59','2038050823:59:59' ],
     ],
   2038 =>
     [
        [ [2038,5,9,3,0,0],[2038,5,8,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2038,8,15,3,59,59],[2038,8,14,23,59,59],
          '2038050903:00:00','2038050823:00:00','2038081503:59:59','2038081423:59:59' ],
        [ [2038,8,15,4,0,0],[2038,8,15,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2039,5,15,2,59,59],[2039,5,14,23,59,59],
          '2038081504:00:00','2038081501:00:00','2039051502:59:59','2039051423:59:59' ],
     ],
   2039 =>
     [
        [ [2039,5,15,3,0,0],[2039,5,14,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2039,8,14,3,59,59],[2039,8,13,23,59,59],
          '2039051503:00:00','2039051423:00:00','2039081403:59:59','2039081323:59:59' ],
        [ [2039,8,14,4,0,0],[2039,8,14,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2040,5,13,2,59,59],[2040,5,12,23,59,59],
          '2039081404:00:00','2039081401:00:00','2040051302:59:59','2040051223:59:59' ],
     ],
   2040 =>
     [
        [ [2040,5,13,3,0,0],[2040,5,12,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2040,8,12,3,59,59],[2040,8,11,23,59,59],
          '2040051303:00:00','2040051223:00:00','2040081203:59:59','2040081123:59:59' ],
        [ [2040,8,12,4,0,0],[2040,8,12,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2041,5,12,2,59,59],[2041,5,11,23,59,59],
          '2040081204:00:00','2040081201:00:00','2041051202:59:59','2041051123:59:59' ],
     ],
   2041 =>
     [
        [ [2041,5,12,3,0,0],[2041,5,11,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2041,8,11,3,59,59],[2041,8,10,23,59,59],
          '2041051203:00:00','2041051123:00:00','2041081103:59:59','2041081023:59:59' ],
        [ [2041,8,11,4,0,0],[2041,8,11,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2042,5,11,2,59,59],[2042,5,10,23,59,59],
          '2041081104:00:00','2041081101:00:00','2042051102:59:59','2042051023:59:59' ],
     ],
   2042 =>
     [
        [ [2042,5,11,3,0,0],[2042,5,10,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2042,8,10,3,59,59],[2042,8,9,23,59,59],
          '2042051103:00:00','2042051023:00:00','2042081003:59:59','2042080923:59:59' ],
        [ [2042,8,10,4,0,0],[2042,8,10,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2043,5,10,2,59,59],[2043,5,9,23,59,59],
          '2042081004:00:00','2042081001:00:00','2043051002:59:59','2043050923:59:59' ],
     ],
   2043 =>
     [
        [ [2043,5,10,3,0,0],[2043,5,9,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2043,8,9,3,59,59],[2043,8,8,23,59,59],
          '2043051003:00:00','2043050923:00:00','2043080903:59:59','2043080823:59:59' ],
        [ [2043,8,9,4,0,0],[2043,8,9,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2044,5,15,2,59,59],[2044,5,14,23,59,59],
          '2043080904:00:00','2043080901:00:00','2044051502:59:59','2044051423:59:59' ],
     ],
   2044 =>
     [
        [ [2044,5,15,3,0,0],[2044,5,14,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2044,8,14,3,59,59],[2044,8,13,23,59,59],
          '2044051503:00:00','2044051423:00:00','2044081403:59:59','2044081323:59:59' ],
        [ [2044,8,14,4,0,0],[2044,8,14,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2045,5,14,2,59,59],[2045,5,13,23,59,59],
          '2044081404:00:00','2044081401:00:00','2045051402:59:59','2045051323:59:59' ],
     ],
   2045 =>
     [
        [ [2045,5,14,3,0,0],[2045,5,13,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2045,8,13,3,59,59],[2045,8,12,23,59,59],
          '2045051403:00:00','2045051323:00:00','2045081303:59:59','2045081223:59:59' ],
        [ [2045,8,13,4,0,0],[2045,8,13,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2046,5,13,2,59,59],[2046,5,12,23,59,59],
          '2045081304:00:00','2045081301:00:00','2046051302:59:59','2046051223:59:59' ],
     ],
   2046 =>
     [
        [ [2046,5,13,3,0,0],[2046,5,12,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2046,8,12,3,59,59],[2046,8,11,23,59,59],
          '2046051303:00:00','2046051223:00:00','2046081203:59:59','2046081123:59:59' ],
        [ [2046,8,12,4,0,0],[2046,8,12,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2047,5,12,2,59,59],[2047,5,11,23,59,59],
          '2046081204:00:00','2046081201:00:00','2047051202:59:59','2047051123:59:59' ],
     ],
   2047 =>
     [
        [ [2047,5,12,3,0,0],[2047,5,11,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2047,8,11,3,59,59],[2047,8,10,23,59,59],
          '2047051203:00:00','2047051123:00:00','2047081103:59:59','2047081023:59:59' ],
        [ [2047,8,11,4,0,0],[2047,8,11,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2048,5,10,2,59,59],[2048,5,9,23,59,59],
          '2047081104:00:00','2047081101:00:00','2048051002:59:59','2048050923:59:59' ],
     ],
   2048 =>
     [
        [ [2048,5,10,3,0,0],[2048,5,9,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2048,8,9,3,59,59],[2048,8,8,23,59,59],
          '2048051003:00:00','2048050923:00:00','2048080903:59:59','2048080823:59:59' ],
        [ [2048,8,9,4,0,0],[2048,8,9,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2049,5,9,2,59,59],[2049,5,8,23,59,59],
          '2048080904:00:00','2048080901:00:00','2049050902:59:59','2049050823:59:59' ],
     ],
   2049 =>
     [
        [ [2049,5,9,3,0,0],[2049,5,8,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2049,8,15,3,59,59],[2049,8,14,23,59,59],
          '2049050903:00:00','2049050823:00:00','2049081503:59:59','2049081423:59:59' ],
        [ [2049,8,15,4,0,0],[2049,8,15,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2050,5,15,2,59,59],[2050,5,14,23,59,59],
          '2049081504:00:00','2049081501:00:00','2050051502:59:59','2050051423:59:59' ],
     ],
   2050 =>
     [
        [ [2050,5,15,3,0,0],[2050,5,14,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2050,8,14,3,59,59],[2050,8,13,23,59,59],
          '2050051503:00:00','2050051423:00:00','2050081403:59:59','2050081323:59:59' ],
        [ [2050,8,14,4,0,0],[2050,8,14,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2051,5,14,2,59,59],[2051,5,13,23,59,59],
          '2050081404:00:00','2050081401:00:00','2051051402:59:59','2051051323:59:59' ],
     ],
   2051 =>
     [
        [ [2051,5,14,3,0,0],[2051,5,13,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2051,8,13,3,59,59],[2051,8,12,23,59,59],
          '2051051403:00:00','2051051323:00:00','2051081303:59:59','2051081223:59:59' ],
        [ [2051,8,13,4,0,0],[2051,8,13,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2052,5,12,2,59,59],[2052,5,11,23,59,59],
          '2051081304:00:00','2051081301:00:00','2052051202:59:59','2052051123:59:59' ],
     ],
   2052 =>
     [
        [ [2052,5,12,3,0,0],[2052,5,11,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2052,8,11,3,59,59],[2052,8,10,23,59,59],
          '2052051203:00:00','2052051123:00:00','2052081103:59:59','2052081023:59:59' ],
        [ [2052,8,11,4,0,0],[2052,8,11,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2053,5,11,2,59,59],[2053,5,10,23,59,59],
          '2052081104:00:00','2052081101:00:00','2053051102:59:59','2053051023:59:59' ],
     ],
   2053 =>
     [
        [ [2053,5,11,3,0,0],[2053,5,10,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2053,8,10,3,59,59],[2053,8,9,23,59,59],
          '2053051103:00:00','2053051023:00:00','2053081003:59:59','2053080923:59:59' ],
        [ [2053,8,10,4,0,0],[2053,8,10,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2054,5,10,2,59,59],[2054,5,9,23,59,59],
          '2053081004:00:00','2053081001:00:00','2054051002:59:59','2054050923:59:59' ],
     ],
   2054 =>
     [
        [ [2054,5,10,3,0,0],[2054,5,9,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2054,8,9,3,59,59],[2054,8,8,23,59,59],
          '2054051003:00:00','2054050923:00:00','2054080903:59:59','2054080823:59:59' ],
        [ [2054,8,9,4,0,0],[2054,8,9,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2055,5,9,2,59,59],[2055,5,8,23,59,59],
          '2054080904:00:00','2054080901:00:00','2055050902:59:59','2055050823:59:59' ],
     ],
   2055 =>
     [
        [ [2055,5,9,3,0,0],[2055,5,8,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2055,8,15,3,59,59],[2055,8,14,23,59,59],
          '2055050903:00:00','2055050823:00:00','2055081503:59:59','2055081423:59:59' ],
        [ [2055,8,15,4,0,0],[2055,8,15,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2056,5,14,2,59,59],[2056,5,13,23,59,59],
          '2055081504:00:00','2055081501:00:00','2056051402:59:59','2056051323:59:59' ],
     ],
   2056 =>
     [
        [ [2056,5,14,3,0,0],[2056,5,13,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2056,8,13,3,59,59],[2056,8,12,23,59,59],
          '2056051403:00:00','2056051323:00:00','2056081303:59:59','2056081223:59:59' ],
        [ [2056,8,13,4,0,0],[2056,8,13,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2057,5,13,2,59,59],[2057,5,12,23,59,59],
          '2056081304:00:00','2056081301:00:00','2057051302:59:59','2057051223:59:59' ],
     ],
   2057 =>
     [
        [ [2057,5,13,3,0,0],[2057,5,12,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2057,8,12,3,59,59],[2057,8,11,23,59,59],
          '2057051303:00:00','2057051223:00:00','2057081203:59:59','2057081123:59:59' ],
        [ [2057,8,12,4,0,0],[2057,8,12,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2058,5,12,2,59,59],[2058,5,11,23,59,59],
          '2057081204:00:00','2057081201:00:00','2058051202:59:59','2058051123:59:59' ],
     ],
   2058 =>
     [
        [ [2058,5,12,3,0,0],[2058,5,11,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2058,8,11,3,59,59],[2058,8,10,23,59,59],
          '2058051203:00:00','2058051123:00:00','2058081103:59:59','2058081023:59:59' ],
        [ [2058,8,11,4,0,0],[2058,8,11,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2059,5,11,2,59,59],[2059,5,10,23,59,59],
          '2058081104:00:00','2058081101:00:00','2059051102:59:59','2059051023:59:59' ],
     ],
   2059 =>
     [
        [ [2059,5,11,3,0,0],[2059,5,10,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2059,8,10,3,59,59],[2059,8,9,23,59,59],
          '2059051103:00:00','2059051023:00:00','2059081003:59:59','2059080923:59:59' ],
        [ [2059,8,10,4,0,0],[2059,8,10,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2060,5,9,2,59,59],[2060,5,8,23,59,59],
          '2059081004:00:00','2059081001:00:00','2060050902:59:59','2060050823:59:59' ],
     ],
   2060 =>
     [
        [ [2060,5,9,3,0,0],[2060,5,8,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2060,8,15,3,59,59],[2060,8,14,23,59,59],
          '2060050903:00:00','2060050823:00:00','2060081503:59:59','2060081423:59:59' ],
        [ [2060,8,15,4,0,0],[2060,8,15,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2061,5,15,2,59,59],[2061,5,14,23,59,59],
          '2060081504:00:00','2060081501:00:00','2061051502:59:59','2061051423:59:59' ],
     ],
   2061 =>
     [
        [ [2061,5,15,3,0,0],[2061,5,14,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2061,8,14,3,59,59],[2061,8,13,23,59,59],
          '2061051503:00:00','2061051423:00:00','2061081403:59:59','2061081323:59:59' ],
        [ [2061,8,14,4,0,0],[2061,8,14,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2062,5,14,2,59,59],[2062,5,13,23,59,59],
          '2061081404:00:00','2061081401:00:00','2062051402:59:59','2062051323:59:59' ],
     ],
   2062 =>
     [
        [ [2062,5,14,3,0,0],[2062,5,13,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2062,8,13,3,59,59],[2062,8,12,23,59,59],
          '2062051403:00:00','2062051323:00:00','2062081303:59:59','2062081223:59:59' ],
        [ [2062,8,13,4,0,0],[2062,8,13,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2063,5,13,2,59,59],[2063,5,12,23,59,59],
          '2062081304:00:00','2062081301:00:00','2063051302:59:59','2063051223:59:59' ],
     ],
   2063 =>
     [
        [ [2063,5,13,3,0,0],[2063,5,12,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2063,8,12,3,59,59],[2063,8,11,23,59,59],
          '2063051303:00:00','2063051223:00:00','2063081203:59:59','2063081123:59:59' ],
        [ [2063,8,12,4,0,0],[2063,8,12,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2064,5,11,2,59,59],[2064,5,10,23,59,59],
          '2063081204:00:00','2063081201:00:00','2064051102:59:59','2064051023:59:59' ],
     ],
   2064 =>
     [
        [ [2064,5,11,3,0,0],[2064,5,10,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2064,8,10,3,59,59],[2064,8,9,23,59,59],
          '2064051103:00:00','2064051023:00:00','2064081003:59:59','2064080923:59:59' ],
        [ [2064,8,10,4,0,0],[2064,8,10,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2065,5,10,2,59,59],[2065,5,9,23,59,59],
          '2064081004:00:00','2064081001:00:00','2065051002:59:59','2065050923:59:59' ],
     ],
   2065 =>
     [
        [ [2065,5,10,3,0,0],[2065,5,9,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2065,8,9,3,59,59],[2065,8,8,23,59,59],
          '2065051003:00:00','2065050923:00:00','2065080903:59:59','2065080823:59:59' ],
        [ [2065,8,9,4,0,0],[2065,8,9,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2066,5,9,2,59,59],[2066,5,8,23,59,59],
          '2065080904:00:00','2065080901:00:00','2066050902:59:59','2066050823:59:59' ],
     ],
   2066 =>
     [
        [ [2066,5,9,3,0,0],[2066,5,8,23,0,0],'-04:00:00',[-4,0,0],
          'CLT',0,[2066,8,15,3,59,59],[2066,8,14,23,59,59],
          '2066050903:00:00','2066050823:00:00','2066081503:59:59','2066081423:59:59' ],
        [ [2066,8,15,4,0,0],[2066,8,15,1,0,0],'-03:00:00',[-3,0,0],
          'CLST',1,[2067,5,15,2,59,59],[2067,5,14,23,59,59],
          '2066081504:00:00','2066081501:00:00','2067051502:59:59','2067051423:59:59' ],
     ],
);

%LastRule      = (
   'zone'   => {
                'dstoff' => '-03:00:00',
                'stdoff' => '-04:00:00',
               },
   'rules'  => {
                '05' => {
                         'flag'    => 'ge',
                         'dow'     => '7',
                         'num'     => '9',
                         'type'    => 'u',
                         'time'    => '03:00:00',
                         'isdst'   => '0',
                         'abb'     => 'CLT',
                        },
                '08' => {
                         'flag'    => 'ge',
                         'dow'     => '7',
                         'num'     => '9',
                         'type'    => 'u',
                         'time'    => '04:00:00',
                         'isdst'   => '1',
                         'abb'     => 'CLST',
                        },
               },
);

1;
