package #
Date::Manip::TZ::eulisb00;
# Copyright (c) 2008-2016 Sullivan Beck.  All rights reserved.
# This program is free software; you can redistribute it and/or modify it
# under the same terms as Perl itself.

# This file was automatically generated.  Any changes to this file will
# be lost the next time 'tzdata' is run.
#    Generated on: Fri Aug 19 08:12:37 EDT 2016
#    Data version: tzdata2016f
#    Code version: tzcode2016f

# This module contains data from the zoneinfo time zone database.  The original
# data was obtained from the URL:
#    ftp://ftp.iana.org/tz

use strict;
use warnings;
require 5.010000;

our (%Dates,%LastRule);
END {
   undef %Dates;
   undef %LastRule;
}

our ($VERSION);
$VERSION='6.56';
END { undef $VERSION; }

%Dates         = (
   1    =>
     [
        [ [1,1,2,0,0,0],[1,1,1,23,23,15],'-00:36:45',[0,-36,-45],
          'LMT',0,[1912,1,1,0,36,44],[1911,12,31,23,59,59],
          '0001010200:00:00','0001010123:23:15','1912010100:36:44','1911123123:59:59' ],
     ],
   1912 =>
     [
        [ [1912,1,1,0,36,45],[1912,1,1,0,36,45],'+00:00:00',[0,0,0],
          'WET',0,[1916,6,17,22,59,59],[1916,6,17,22,59,59],
          '1912010100:36:45','1912010100:36:45','1916061722:59:59','1916061722:59:59' ],
     ],
   1916 =>
     [
        [ [1916,6,17,23,0,0],[1916,6,18,0,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1916,10,31,23,59,59],[1916,11,1,0,59,59],
          '1916061723:00:00','1916061800:00:00','1916103123:59:59','1916110100:59:59' ],
        [ [1916,11,1,0,0,0],[1916,11,1,0,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1917,2,28,22,59,59],[1917,2,28,22,59,59],
          '1916110100:00:00','1916110100:00:00','1917022822:59:59','1917022822:59:59' ],
     ],
   1917 =>
     [
        [ [1917,2,28,23,0,0],[1917,3,1,0,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1917,10,14,22,59,59],[1917,10,14,23,59,59],
          '1917022823:00:00','1917030100:00:00','1917101422:59:59','1917101423:59:59' ],
        [ [1917,10,14,23,0,0],[1917,10,14,23,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1918,3,1,22,59,59],[1918,3,1,22,59,59],
          '1917101423:00:00','1917101423:00:00','1918030122:59:59','1918030122:59:59' ],
     ],
   1918 =>
     [
        [ [1918,3,1,23,0,0],[1918,3,2,0,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1918,10,14,22,59,59],[1918,10,14,23,59,59],
          '1918030123:00:00','1918030200:00:00','1918101422:59:59','1918101423:59:59' ],
        [ [1918,10,14,23,0,0],[1918,10,14,23,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1919,2,28,22,59,59],[1919,2,28,22,59,59],
          '1918101423:00:00','1918101423:00:00','1919022822:59:59','1919022822:59:59' ],
     ],
   1919 =>
     [
        [ [1919,2,28,23,0,0],[1919,3,1,0,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1919,10,14,22,59,59],[1919,10,14,23,59,59],
          '1919022823:00:00','1919030100:00:00','1919101422:59:59','1919101423:59:59' ],
        [ [1919,10,14,23,0,0],[1919,10,14,23,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1920,2,29,22,59,59],[1920,2,29,22,59,59],
          '1919101423:00:00','1919101423:00:00','1920022922:59:59','1920022922:59:59' ],
     ],
   1920 =>
     [
        [ [1920,2,29,23,0,0],[1920,3,1,0,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1920,10,14,22,59,59],[1920,10,14,23,59,59],
          '1920022923:00:00','1920030100:00:00','1920101422:59:59','1920101423:59:59' ],
        [ [1920,10,14,23,0,0],[1920,10,14,23,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1921,2,28,22,59,59],[1921,2,28,22,59,59],
          '1920101423:00:00','1920101423:00:00','1921022822:59:59','1921022822:59:59' ],
     ],
   1921 =>
     [
        [ [1921,2,28,23,0,0],[1921,3,1,0,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1921,10,14,22,59,59],[1921,10,14,23,59,59],
          '1921022823:00:00','1921030100:00:00','1921101422:59:59','1921101423:59:59' ],
        [ [1921,10,14,23,0,0],[1921,10,14,23,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1924,4,16,22,59,59],[1924,4,16,22,59,59],
          '1921101423:00:00','1921101423:00:00','1924041622:59:59','1924041622:59:59' ],
     ],
   1924 =>
     [
        [ [1924,4,16,23,0,0],[1924,4,17,0,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1924,10,14,22,59,59],[1924,10,14,23,59,59],
          '1924041623:00:00','1924041700:00:00','1924101422:59:59','1924101423:59:59' ],
        [ [1924,10,14,23,0,0],[1924,10,14,23,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1926,4,17,22,59,59],[1926,4,17,22,59,59],
          '1924101423:00:00','1924101423:00:00','1926041722:59:59','1926041722:59:59' ],
     ],
   1926 =>
     [
        [ [1926,4,17,23,0,0],[1926,4,18,0,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1926,10,2,22,59,59],[1926,10,2,23,59,59],
          '1926041723:00:00','1926041800:00:00','1926100222:59:59','1926100223:59:59' ],
        [ [1926,10,2,23,0,0],[1926,10,2,23,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1927,4,9,22,59,59],[1927,4,9,22,59,59],
          '1926100223:00:00','1926100223:00:00','1927040922:59:59','1927040922:59:59' ],
     ],
   1927 =>
     [
        [ [1927,4,9,23,0,0],[1927,4,10,0,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1927,10,1,22,59,59],[1927,10,1,23,59,59],
          '1927040923:00:00','1927041000:00:00','1927100122:59:59','1927100123:59:59' ],
        [ [1927,10,1,23,0,0],[1927,10,1,23,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1928,4,14,22,59,59],[1928,4,14,22,59,59],
          '1927100123:00:00','1927100123:00:00','1928041422:59:59','1928041422:59:59' ],
     ],
   1928 =>
     [
        [ [1928,4,14,23,0,0],[1928,4,15,0,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1928,10,6,22,59,59],[1928,10,6,23,59,59],
          '1928041423:00:00','1928041500:00:00','1928100622:59:59','1928100623:59:59' ],
        [ [1928,10,6,23,0,0],[1928,10,6,23,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1929,4,20,22,59,59],[1929,4,20,22,59,59],
          '1928100623:00:00','1928100623:00:00','1929042022:59:59','1929042022:59:59' ],
     ],
   1929 =>
     [
        [ [1929,4,20,23,0,0],[1929,4,21,0,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1929,10,5,22,59,59],[1929,10,5,23,59,59],
          '1929042023:00:00','1929042100:00:00','1929100522:59:59','1929100523:59:59' ],
        [ [1929,10,5,23,0,0],[1929,10,5,23,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1931,4,18,22,59,59],[1931,4,18,22,59,59],
          '1929100523:00:00','1929100523:00:00','1931041822:59:59','1931041822:59:59' ],
     ],
   1931 =>
     [
        [ [1931,4,18,23,0,0],[1931,4,19,0,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1931,10,3,22,59,59],[1931,10,3,23,59,59],
          '1931041823:00:00','1931041900:00:00','1931100322:59:59','1931100323:59:59' ],
        [ [1931,10,3,23,0,0],[1931,10,3,23,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1932,4,2,22,59,59],[1932,4,2,22,59,59],
          '1931100323:00:00','1931100323:00:00','1932040222:59:59','1932040222:59:59' ],
     ],
   1932 =>
     [
        [ [1932,4,2,23,0,0],[1932,4,3,0,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1932,10,1,22,59,59],[1932,10,1,23,59,59],
          '1932040223:00:00','1932040300:00:00','1932100122:59:59','1932100123:59:59' ],
        [ [1932,10,1,23,0,0],[1932,10,1,23,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1934,4,7,22,59,59],[1934,4,7,22,59,59],
          '1932100123:00:00','1932100123:00:00','1934040722:59:59','1934040722:59:59' ],
     ],
   1934 =>
     [
        [ [1934,4,7,23,0,0],[1934,4,8,0,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1934,10,6,22,59,59],[1934,10,6,23,59,59],
          '1934040723:00:00','1934040800:00:00','1934100622:59:59','1934100623:59:59' ],
        [ [1934,10,6,23,0,0],[1934,10,6,23,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1935,3,30,22,59,59],[1935,3,30,22,59,59],
          '1934100623:00:00','1934100623:00:00','1935033022:59:59','1935033022:59:59' ],
     ],
   1935 =>
     [
        [ [1935,3,30,23,0,0],[1935,3,31,0,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1935,10,5,22,59,59],[1935,10,5,23,59,59],
          '1935033023:00:00','1935033100:00:00','1935100522:59:59','1935100523:59:59' ],
        [ [1935,10,5,23,0,0],[1935,10,5,23,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1936,4,18,22,59,59],[1936,4,18,22,59,59],
          '1935100523:00:00','1935100523:00:00','1936041822:59:59','1936041822:59:59' ],
     ],
   1936 =>
     [
        [ [1936,4,18,23,0,0],[1936,4,19,0,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1936,10,3,22,59,59],[1936,10,3,23,59,59],
          '1936041823:00:00','1936041900:00:00','1936100322:59:59','1936100323:59:59' ],
        [ [1936,10,3,23,0,0],[1936,10,3,23,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1937,4,3,22,59,59],[1937,4,3,22,59,59],
          '1936100323:00:00','1936100323:00:00','1937040322:59:59','1937040322:59:59' ],
     ],
   1937 =>
     [
        [ [1937,4,3,23,0,0],[1937,4,4,0,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1937,10,2,22,59,59],[1937,10,2,23,59,59],
          '1937040323:00:00','1937040400:00:00','1937100222:59:59','1937100223:59:59' ],
        [ [1937,10,2,23,0,0],[1937,10,2,23,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1938,3,26,22,59,59],[1938,3,26,22,59,59],
          '1937100223:00:00','1937100223:00:00','1938032622:59:59','1938032622:59:59' ],
     ],
   1938 =>
     [
        [ [1938,3,26,23,0,0],[1938,3,27,0,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1938,10,1,22,59,59],[1938,10,1,23,59,59],
          '1938032623:00:00','1938032700:00:00','1938100122:59:59','1938100123:59:59' ],
        [ [1938,10,1,23,0,0],[1938,10,1,23,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1939,4,15,22,59,59],[1939,4,15,22,59,59],
          '1938100123:00:00','1938100123:00:00','1939041522:59:59','1939041522:59:59' ],
     ],
   1939 =>
     [
        [ [1939,4,15,23,0,0],[1939,4,16,0,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1939,11,18,22,59,59],[1939,11,18,23,59,59],
          '1939041523:00:00','1939041600:00:00','1939111822:59:59','1939111823:59:59' ],
        [ [1939,11,18,23,0,0],[1939,11,18,23,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1940,2,24,22,59,59],[1940,2,24,22,59,59],
          '1939111823:00:00','1939111823:00:00','1940022422:59:59','1940022422:59:59' ],
     ],
   1940 =>
     [
        [ [1940,2,24,23,0,0],[1940,2,25,0,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1940,10,5,22,59,59],[1940,10,5,23,59,59],
          '1940022423:00:00','1940022500:00:00','1940100522:59:59','1940100523:59:59' ],
        [ [1940,10,5,23,0,0],[1940,10,5,23,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1941,4,5,22,59,59],[1941,4,5,22,59,59],
          '1940100523:00:00','1940100523:00:00','1941040522:59:59','1941040522:59:59' ],
     ],
   1941 =>
     [
        [ [1941,4,5,23,0,0],[1941,4,6,0,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1941,10,5,22,59,59],[1941,10,5,23,59,59],
          '1941040523:00:00','1941040600:00:00','1941100522:59:59','1941100523:59:59' ],
        [ [1941,10,5,23,0,0],[1941,10,5,23,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1942,3,14,22,59,59],[1942,3,14,22,59,59],
          '1941100523:00:00','1941100523:00:00','1942031422:59:59','1942031422:59:59' ],
     ],
   1942 =>
     [
        [ [1942,3,14,23,0,0],[1942,3,15,0,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1942,4,25,21,59,59],[1942,4,25,22,59,59],
          '1942031423:00:00','1942031500:00:00','1942042521:59:59','1942042522:59:59' ],
        [ [1942,4,25,22,0,0],[1942,4,26,0,0,0],'+02:00:00',[2,0,0],
          'WEMT',1,[1942,8,15,21,59,59],[1942,8,15,23,59,59],
          '1942042522:00:00','1942042600:00:00','1942081521:59:59','1942081523:59:59' ],
        [ [1942,8,15,22,0,0],[1942,8,15,23,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1942,10,24,22,59,59],[1942,10,24,23,59,59],
          '1942081522:00:00','1942081523:00:00','1942102422:59:59','1942102423:59:59' ],
        [ [1942,10,24,23,0,0],[1942,10,24,23,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1943,3,13,22,59,59],[1943,3,13,22,59,59],
          '1942102423:00:00','1942102423:00:00','1943031322:59:59','1943031322:59:59' ],
     ],
   1943 =>
     [
        [ [1943,3,13,23,0,0],[1943,3,14,0,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1943,4,17,21,59,59],[1943,4,17,22,59,59],
          '1943031323:00:00','1943031400:00:00','1943041721:59:59','1943041722:59:59' ],
        [ [1943,4,17,22,0,0],[1943,4,18,0,0,0],'+02:00:00',[2,0,0],
          'WEMT',1,[1943,8,28,21,59,59],[1943,8,28,23,59,59],
          '1943041722:00:00','1943041800:00:00','1943082821:59:59','1943082823:59:59' ],
        [ [1943,8,28,22,0,0],[1943,8,28,23,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1943,10,30,22,59,59],[1943,10,30,23,59,59],
          '1943082822:00:00','1943082823:00:00','1943103022:59:59','1943103023:59:59' ],
        [ [1943,10,30,23,0,0],[1943,10,30,23,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1944,3,11,22,59,59],[1944,3,11,22,59,59],
          '1943103023:00:00','1943103023:00:00','1944031122:59:59','1944031122:59:59' ],
     ],
   1944 =>
     [
        [ [1944,3,11,23,0,0],[1944,3,12,0,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1944,4,22,21,59,59],[1944,4,22,22,59,59],
          '1944031123:00:00','1944031200:00:00','1944042221:59:59','1944042222:59:59' ],
        [ [1944,4,22,22,0,0],[1944,4,23,0,0,0],'+02:00:00',[2,0,0],
          'WEMT',1,[1944,8,26,21,59,59],[1944,8,26,23,59,59],
          '1944042222:00:00','1944042300:00:00','1944082621:59:59','1944082623:59:59' ],
        [ [1944,8,26,22,0,0],[1944,8,26,23,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1944,10,28,22,59,59],[1944,10,28,23,59,59],
          '1944082622:00:00','1944082623:00:00','1944102822:59:59','1944102823:59:59' ],
        [ [1944,10,28,23,0,0],[1944,10,28,23,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1945,3,10,22,59,59],[1945,3,10,22,59,59],
          '1944102823:00:00','1944102823:00:00','1945031022:59:59','1945031022:59:59' ],
     ],
   1945 =>
     [
        [ [1945,3,10,23,0,0],[1945,3,11,0,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1945,4,21,21,59,59],[1945,4,21,22,59,59],
          '1945031023:00:00','1945031100:00:00','1945042121:59:59','1945042122:59:59' ],
        [ [1945,4,21,22,0,0],[1945,4,22,0,0,0],'+02:00:00',[2,0,0],
          'WEMT',1,[1945,8,25,21,59,59],[1945,8,25,23,59,59],
          '1945042122:00:00','1945042200:00:00','1945082521:59:59','1945082523:59:59' ],
        [ [1945,8,25,22,0,0],[1945,8,25,23,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1945,10,27,22,59,59],[1945,10,27,23,59,59],
          '1945082522:00:00','1945082523:00:00','1945102722:59:59','1945102723:59:59' ],
        [ [1945,10,27,23,0,0],[1945,10,27,23,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1946,4,6,22,59,59],[1946,4,6,22,59,59],
          '1945102723:00:00','1945102723:00:00','1946040622:59:59','1946040622:59:59' ],
     ],
   1946 =>
     [
        [ [1946,4,6,23,0,0],[1946,4,7,0,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1946,10,5,22,59,59],[1946,10,5,23,59,59],
          '1946040623:00:00','1946040700:00:00','1946100522:59:59','1946100523:59:59' ],
        [ [1946,10,5,23,0,0],[1946,10,5,23,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1947,4,6,1,59,59],[1947,4,6,1,59,59],
          '1946100523:00:00','1946100523:00:00','1947040601:59:59','1947040601:59:59' ],
     ],
   1947 =>
     [
        [ [1947,4,6,2,0,0],[1947,4,6,3,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1947,10,5,1,59,59],[1947,10,5,2,59,59],
          '1947040602:00:00','1947040603:00:00','1947100501:59:59','1947100502:59:59' ],
        [ [1947,10,5,2,0,0],[1947,10,5,2,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1948,4,4,1,59,59],[1948,4,4,1,59,59],
          '1947100502:00:00','1947100502:00:00','1948040401:59:59','1948040401:59:59' ],
     ],
   1948 =>
     [
        [ [1948,4,4,2,0,0],[1948,4,4,3,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1948,10,3,1,59,59],[1948,10,3,2,59,59],
          '1948040402:00:00','1948040403:00:00','1948100301:59:59','1948100302:59:59' ],
        [ [1948,10,3,2,0,0],[1948,10,3,2,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1949,4,3,1,59,59],[1949,4,3,1,59,59],
          '1948100302:00:00','1948100302:00:00','1949040301:59:59','1949040301:59:59' ],
     ],
   1949 =>
     [
        [ [1949,4,3,2,0,0],[1949,4,3,3,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1949,10,2,1,59,59],[1949,10,2,2,59,59],
          '1949040302:00:00','1949040303:00:00','1949100201:59:59','1949100202:59:59' ],
        [ [1949,10,2,2,0,0],[1949,10,2,2,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1951,4,1,1,59,59],[1951,4,1,1,59,59],
          '1949100202:00:00','1949100202:00:00','1951040101:59:59','1951040101:59:59' ],
     ],
   1951 =>
     [
        [ [1951,4,1,2,0,0],[1951,4,1,3,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1951,10,7,1,59,59],[1951,10,7,2,59,59],
          '1951040102:00:00','1951040103:00:00','1951100701:59:59','1951100702:59:59' ],
        [ [1951,10,7,2,0,0],[1951,10,7,2,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1952,4,6,1,59,59],[1952,4,6,1,59,59],
          '1951100702:00:00','1951100702:00:00','1952040601:59:59','1952040601:59:59' ],
     ],
   1952 =>
     [
        [ [1952,4,6,2,0,0],[1952,4,6,3,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1952,10,5,1,59,59],[1952,10,5,2,59,59],
          '1952040602:00:00','1952040603:00:00','1952100501:59:59','1952100502:59:59' ],
        [ [1952,10,5,2,0,0],[1952,10,5,2,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1953,4,5,1,59,59],[1953,4,5,1,59,59],
          '1952100502:00:00','1952100502:00:00','1953040501:59:59','1953040501:59:59' ],
     ],
   1953 =>
     [
        [ [1953,4,5,2,0,0],[1953,4,5,3,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1953,10,4,1,59,59],[1953,10,4,2,59,59],
          '1953040502:00:00','1953040503:00:00','1953100401:59:59','1953100402:59:59' ],
        [ [1953,10,4,2,0,0],[1953,10,4,2,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1954,4,4,1,59,59],[1954,4,4,1,59,59],
          '1953100402:00:00','1953100402:00:00','1954040401:59:59','1954040401:59:59' ],
     ],
   1954 =>
     [
        [ [1954,4,4,2,0,0],[1954,4,4,3,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1954,10,3,1,59,59],[1954,10,3,2,59,59],
          '1954040402:00:00','1954040403:00:00','1954100301:59:59','1954100302:59:59' ],
        [ [1954,10,3,2,0,0],[1954,10,3,2,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1955,4,3,1,59,59],[1955,4,3,1,59,59],
          '1954100302:00:00','1954100302:00:00','1955040301:59:59','1955040301:59:59' ],
     ],
   1955 =>
     [
        [ [1955,4,3,2,0,0],[1955,4,3,3,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1955,10,2,1,59,59],[1955,10,2,2,59,59],
          '1955040302:00:00','1955040303:00:00','1955100201:59:59','1955100202:59:59' ],
        [ [1955,10,2,2,0,0],[1955,10,2,2,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1956,4,1,1,59,59],[1956,4,1,1,59,59],
          '1955100202:00:00','1955100202:00:00','1956040101:59:59','1956040101:59:59' ],
     ],
   1956 =>
     [
        [ [1956,4,1,2,0,0],[1956,4,1,3,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1956,10,7,1,59,59],[1956,10,7,2,59,59],
          '1956040102:00:00','1956040103:00:00','1956100701:59:59','1956100702:59:59' ],
        [ [1956,10,7,2,0,0],[1956,10,7,2,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1957,4,7,1,59,59],[1957,4,7,1,59,59],
          '1956100702:00:00','1956100702:00:00','1957040701:59:59','1957040701:59:59' ],
     ],
   1957 =>
     [
        [ [1957,4,7,2,0,0],[1957,4,7,3,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1957,10,6,1,59,59],[1957,10,6,2,59,59],
          '1957040702:00:00','1957040703:00:00','1957100601:59:59','1957100602:59:59' ],
        [ [1957,10,6,2,0,0],[1957,10,6,2,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1958,4,6,1,59,59],[1958,4,6,1,59,59],
          '1957100602:00:00','1957100602:00:00','1958040601:59:59','1958040601:59:59' ],
     ],
   1958 =>
     [
        [ [1958,4,6,2,0,0],[1958,4,6,3,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1958,10,5,1,59,59],[1958,10,5,2,59,59],
          '1958040602:00:00','1958040603:00:00','1958100501:59:59','1958100502:59:59' ],
        [ [1958,10,5,2,0,0],[1958,10,5,2,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1959,4,5,1,59,59],[1959,4,5,1,59,59],
          '1958100502:00:00','1958100502:00:00','1959040501:59:59','1959040501:59:59' ],
     ],
   1959 =>
     [
        [ [1959,4,5,2,0,0],[1959,4,5,3,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1959,10,4,1,59,59],[1959,10,4,2,59,59],
          '1959040502:00:00','1959040503:00:00','1959100401:59:59','1959100402:59:59' ],
        [ [1959,10,4,2,0,0],[1959,10,4,2,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1960,4,3,1,59,59],[1960,4,3,1,59,59],
          '1959100402:00:00','1959100402:00:00','1960040301:59:59','1960040301:59:59' ],
     ],
   1960 =>
     [
        [ [1960,4,3,2,0,0],[1960,4,3,3,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1960,10,2,1,59,59],[1960,10,2,2,59,59],
          '1960040302:00:00','1960040303:00:00','1960100201:59:59','1960100202:59:59' ],
        [ [1960,10,2,2,0,0],[1960,10,2,2,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1961,4,2,1,59,59],[1961,4,2,1,59,59],
          '1960100202:00:00','1960100202:00:00','1961040201:59:59','1961040201:59:59' ],
     ],
   1961 =>
     [
        [ [1961,4,2,2,0,0],[1961,4,2,3,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1961,10,1,1,59,59],[1961,10,1,2,59,59],
          '1961040202:00:00','1961040203:00:00','1961100101:59:59','1961100102:59:59' ],
        [ [1961,10,1,2,0,0],[1961,10,1,2,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1962,4,1,1,59,59],[1962,4,1,1,59,59],
          '1961100102:00:00','1961100102:00:00','1962040101:59:59','1962040101:59:59' ],
     ],
   1962 =>
     [
        [ [1962,4,1,2,0,0],[1962,4,1,3,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1962,10,7,1,59,59],[1962,10,7,2,59,59],
          '1962040102:00:00','1962040103:00:00','1962100701:59:59','1962100702:59:59' ],
        [ [1962,10,7,2,0,0],[1962,10,7,2,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1963,4,7,1,59,59],[1963,4,7,1,59,59],
          '1962100702:00:00','1962100702:00:00','1963040701:59:59','1963040701:59:59' ],
     ],
   1963 =>
     [
        [ [1963,4,7,2,0,0],[1963,4,7,3,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1963,10,6,1,59,59],[1963,10,6,2,59,59],
          '1963040702:00:00','1963040703:00:00','1963100601:59:59','1963100602:59:59' ],
        [ [1963,10,6,2,0,0],[1963,10,6,2,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1964,4,5,1,59,59],[1964,4,5,1,59,59],
          '1963100602:00:00','1963100602:00:00','1964040501:59:59','1964040501:59:59' ],
     ],
   1964 =>
     [
        [ [1964,4,5,2,0,0],[1964,4,5,3,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1964,10,4,1,59,59],[1964,10,4,2,59,59],
          '1964040502:00:00','1964040503:00:00','1964100401:59:59','1964100402:59:59' ],
        [ [1964,10,4,2,0,0],[1964,10,4,2,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1965,4,4,1,59,59],[1965,4,4,1,59,59],
          '1964100402:00:00','1964100402:00:00','1965040401:59:59','1965040401:59:59' ],
     ],
   1965 =>
     [
        [ [1965,4,4,2,0,0],[1965,4,4,3,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1965,10,3,1,59,59],[1965,10,3,2,59,59],
          '1965040402:00:00','1965040403:00:00','1965100301:59:59','1965100302:59:59' ],
        [ [1965,10,3,2,0,0],[1965,10,3,2,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1966,4,3,1,59,59],[1966,4,3,1,59,59],
          '1965100302:00:00','1965100302:00:00','1966040301:59:59','1966040301:59:59' ],
     ],
   1966 =>
     [
        [ [1966,4,3,2,0,0],[1966,4,3,3,0,0],'+01:00:00',[1,0,0],
          'CET',0,[1976,9,25,23,59,59],[1976,9,26,0,59,59],
          '1966040302:00:00','1966040303:00:00','1976092523:59:59','1976092600:59:59' ],
     ],
   1976 =>
     [
        [ [1976,9,26,0,0,0],[1976,9,26,0,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1977,3,26,23,59,59],[1977,3,26,23,59,59],
          '1976092600:00:00','1976092600:00:00','1977032623:59:59','1977032623:59:59' ],
     ],
   1977 =>
     [
        [ [1977,3,27,0,0,0],[1977,3,27,1,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1977,9,24,23,59,59],[1977,9,25,0,59,59],
          '1977032700:00:00','1977032701:00:00','1977092423:59:59','1977092500:59:59' ],
        [ [1977,9,25,0,0,0],[1977,9,25,0,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1978,4,1,23,59,59],[1978,4,1,23,59,59],
          '1977092500:00:00','1977092500:00:00','1978040123:59:59','1978040123:59:59' ],
     ],
   1978 =>
     [
        [ [1978,4,2,0,0,0],[1978,4,2,1,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1978,9,30,23,59,59],[1978,10,1,0,59,59],
          '1978040200:00:00','1978040201:00:00','1978093023:59:59','1978100100:59:59' ],
        [ [1978,10,1,0,0,0],[1978,10,1,0,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1979,3,31,23,59,59],[1979,3,31,23,59,59],
          '1978100100:00:00','1978100100:00:00','1979033123:59:59','1979033123:59:59' ],
     ],
   1979 =>
     [
        [ [1979,4,1,0,0,0],[1979,4,1,1,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1979,9,30,0,59,59],[1979,9,30,1,59,59],
          '1979040100:00:00','1979040101:00:00','1979093000:59:59','1979093001:59:59' ],
        [ [1979,9,30,1,0,0],[1979,9,30,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1980,3,29,23,59,59],[1980,3,29,23,59,59],
          '1979093001:00:00','1979093001:00:00','1980032923:59:59','1980032923:59:59' ],
     ],
   1980 =>
     [
        [ [1980,3,30,0,0,0],[1980,3,30,1,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1980,9,28,0,59,59],[1980,9,28,1,59,59],
          '1980033000:00:00','1980033001:00:00','1980092800:59:59','1980092801:59:59' ],
        [ [1980,9,28,1,0,0],[1980,9,28,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1981,3,29,0,59,59],[1981,3,29,0,59,59],
          '1980092801:00:00','1980092801:00:00','1981032900:59:59','1981032900:59:59' ],
     ],
   1981 =>
     [
        [ [1981,3,29,1,0,0],[1981,3,29,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1981,9,27,0,59,59],[1981,9,27,1,59,59],
          '1981032901:00:00','1981032902:00:00','1981092700:59:59','1981092701:59:59' ],
        [ [1981,9,27,1,0,0],[1981,9,27,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1982,3,28,0,59,59],[1982,3,28,0,59,59],
          '1981092701:00:00','1981092701:00:00','1982032800:59:59','1982032800:59:59' ],
     ],
   1982 =>
     [
        [ [1982,3,28,1,0,0],[1982,3,28,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1982,9,26,0,59,59],[1982,9,26,1,59,59],
          '1982032801:00:00','1982032802:00:00','1982092600:59:59','1982092601:59:59' ],
        [ [1982,9,26,1,0,0],[1982,9,26,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1983,3,27,1,59,59],[1983,3,27,1,59,59],
          '1982092601:00:00','1982092601:00:00','1983032701:59:59','1983032701:59:59' ],
     ],
   1983 =>
     [
        [ [1983,3,27,2,0,0],[1983,3,27,3,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1983,9,25,0,59,59],[1983,9,25,1,59,59],
          '1983032702:00:00','1983032703:00:00','1983092500:59:59','1983092501:59:59' ],
        [ [1983,9,25,1,0,0],[1983,9,25,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1984,3,25,0,59,59],[1984,3,25,0,59,59],
          '1983092501:00:00','1983092501:00:00','1984032500:59:59','1984032500:59:59' ],
     ],
   1984 =>
     [
        [ [1984,3,25,1,0,0],[1984,3,25,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1984,9,30,0,59,59],[1984,9,30,1,59,59],
          '1984032501:00:00','1984032502:00:00','1984093000:59:59','1984093001:59:59' ],
        [ [1984,9,30,1,0,0],[1984,9,30,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1985,3,31,0,59,59],[1985,3,31,0,59,59],
          '1984093001:00:00','1984093001:00:00','1985033100:59:59','1985033100:59:59' ],
     ],
   1985 =>
     [
        [ [1985,3,31,1,0,0],[1985,3,31,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1985,9,29,0,59,59],[1985,9,29,1,59,59],
          '1985033101:00:00','1985033102:00:00','1985092900:59:59','1985092901:59:59' ],
        [ [1985,9,29,1,0,0],[1985,9,29,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1986,3,30,0,59,59],[1986,3,30,0,59,59],
          '1985092901:00:00','1985092901:00:00','1986033000:59:59','1986033000:59:59' ],
     ],
   1986 =>
     [
        [ [1986,3,30,1,0,0],[1986,3,30,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1986,9,28,0,59,59],[1986,9,28,1,59,59],
          '1986033001:00:00','1986033002:00:00','1986092800:59:59','1986092801:59:59' ],
        [ [1986,9,28,1,0,0],[1986,9,28,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1987,3,29,0,59,59],[1987,3,29,0,59,59],
          '1986092801:00:00','1986092801:00:00','1987032900:59:59','1987032900:59:59' ],
     ],
   1987 =>
     [
        [ [1987,3,29,1,0,0],[1987,3,29,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1987,9,27,0,59,59],[1987,9,27,1,59,59],
          '1987032901:00:00','1987032902:00:00','1987092700:59:59','1987092701:59:59' ],
        [ [1987,9,27,1,0,0],[1987,9,27,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1988,3,27,0,59,59],[1988,3,27,0,59,59],
          '1987092701:00:00','1987092701:00:00','1988032700:59:59','1988032700:59:59' ],
     ],
   1988 =>
     [
        [ [1988,3,27,1,0,0],[1988,3,27,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1988,9,25,0,59,59],[1988,9,25,1,59,59],
          '1988032701:00:00','1988032702:00:00','1988092500:59:59','1988092501:59:59' ],
        [ [1988,9,25,1,0,0],[1988,9,25,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1989,3,26,0,59,59],[1989,3,26,0,59,59],
          '1988092501:00:00','1988092501:00:00','1989032600:59:59','1989032600:59:59' ],
     ],
   1989 =>
     [
        [ [1989,3,26,1,0,0],[1989,3,26,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1989,9,24,0,59,59],[1989,9,24,1,59,59],
          '1989032601:00:00','1989032602:00:00','1989092400:59:59','1989092401:59:59' ],
        [ [1989,9,24,1,0,0],[1989,9,24,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1990,3,25,0,59,59],[1990,3,25,0,59,59],
          '1989092401:00:00','1989092401:00:00','1990032500:59:59','1990032500:59:59' ],
     ],
   1990 =>
     [
        [ [1990,3,25,1,0,0],[1990,3,25,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1990,9,30,0,59,59],[1990,9,30,1,59,59],
          '1990032501:00:00','1990032502:00:00','1990093000:59:59','1990093001:59:59' ],
        [ [1990,9,30,1,0,0],[1990,9,30,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1991,3,31,0,59,59],[1991,3,31,0,59,59],
          '1990093001:00:00','1990093001:00:00','1991033100:59:59','1991033100:59:59' ],
     ],
   1991 =>
     [
        [ [1991,3,31,1,0,0],[1991,3,31,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1991,9,29,0,59,59],[1991,9,29,1,59,59],
          '1991033101:00:00','1991033102:00:00','1991092900:59:59','1991092901:59:59' ],
        [ [1991,9,29,1,0,0],[1991,9,29,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1992,3,29,0,59,59],[1992,3,29,0,59,59],
          '1991092901:00:00','1991092901:00:00','1992032900:59:59','1992032900:59:59' ],
     ],
   1992 =>
     [
        [ [1992,3,29,1,0,0],[1992,3,29,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1992,9,27,0,59,59],[1992,9,27,1,59,59],
          '1992032901:00:00','1992032902:00:00','1992092700:59:59','1992092701:59:59' ],
        [ [1992,9,27,1,0,0],[1992,9,27,2,0,0],'+01:00:00',[1,0,0],
          'CET',0,[1993,3,28,0,59,59],[1993,3,28,1,59,59],
          '1992092701:00:00','1992092702:00:00','1993032800:59:59','1993032801:59:59' ],
     ],
   1993 =>
     [
        [ [1993,3,28,1,0,0],[1993,3,28,3,0,0],'+02:00:00',[2,0,0],
          'CEST',1,[1993,9,26,0,59,59],[1993,9,26,2,59,59],
          '1993032801:00:00','1993032803:00:00','1993092600:59:59','1993092602:59:59' ],
        [ [1993,9,26,1,0,0],[1993,9,26,2,0,0],'+01:00:00',[1,0,0],
          'CET',0,[1994,3,27,0,59,59],[1994,3,27,1,59,59],
          '1993092601:00:00','1993092602:00:00','1994032700:59:59','1994032701:59:59' ],
     ],
   1994 =>
     [
        [ [1994,3,27,1,0,0],[1994,3,27,3,0,0],'+02:00:00',[2,0,0],
          'CEST',1,[1994,9,25,0,59,59],[1994,9,25,2,59,59],
          '1994032701:00:00','1994032703:00:00','1994092500:59:59','1994092502:59:59' ],
        [ [1994,9,25,1,0,0],[1994,9,25,2,0,0],'+01:00:00',[1,0,0],
          'CET',0,[1995,3,26,0,59,59],[1995,3,26,1,59,59],
          '1994092501:00:00','1994092502:00:00','1995032600:59:59','1995032601:59:59' ],
     ],
   1995 =>
     [
        [ [1995,3,26,1,0,0],[1995,3,26,3,0,0],'+02:00:00',[2,0,0],
          'CEST',1,[1995,9,24,0,59,59],[1995,9,24,2,59,59],
          '1995032601:00:00','1995032603:00:00','1995092400:59:59','1995092402:59:59' ],
        [ [1995,9,24,1,0,0],[1995,9,24,2,0,0],'+01:00:00',[1,0,0],
          'CET',0,[1996,3,31,0,59,59],[1996,3,31,1,59,59],
          '1995092401:00:00','1995092402:00:00','1996033100:59:59','1996033101:59:59' ],
     ],
   1996 =>
     [
        [ [1996,3,31,1,0,0],[1996,3,31,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1996,10,27,0,59,59],[1996,10,27,1,59,59],
          '1996033101:00:00','1996033102:00:00','1996102700:59:59','1996102701:59:59' ],
        [ [1996,10,27,1,0,0],[1996,10,27,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1997,3,30,0,59,59],[1997,3,30,0,59,59],
          '1996102701:00:00','1996102701:00:00','1997033000:59:59','1997033000:59:59' ],
     ],
   1997 =>
     [
        [ [1997,3,30,1,0,0],[1997,3,30,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1997,10,26,0,59,59],[1997,10,26,1,59,59],
          '1997033001:00:00','1997033002:00:00','1997102600:59:59','1997102601:59:59' ],
        [ [1997,10,26,1,0,0],[1997,10,26,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1998,3,29,0,59,59],[1998,3,29,0,59,59],
          '1997102601:00:00','1997102601:00:00','1998032900:59:59','1998032900:59:59' ],
     ],
   1998 =>
     [
        [ [1998,3,29,1,0,0],[1998,3,29,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1998,10,25,0,59,59],[1998,10,25,1,59,59],
          '1998032901:00:00','1998032902:00:00','1998102500:59:59','1998102501:59:59' ],
        [ [1998,10,25,1,0,0],[1998,10,25,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[1999,3,28,0,59,59],[1999,3,28,0,59,59],
          '1998102501:00:00','1998102501:00:00','1999032800:59:59','1999032800:59:59' ],
     ],
   1999 =>
     [
        [ [1999,3,28,1,0,0],[1999,3,28,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[1999,10,31,0,59,59],[1999,10,31,1,59,59],
          '1999032801:00:00','1999032802:00:00','1999103100:59:59','1999103101:59:59' ],
        [ [1999,10,31,1,0,0],[1999,10,31,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2000,3,26,0,59,59],[2000,3,26,0,59,59],
          '1999103101:00:00','1999103101:00:00','2000032600:59:59','2000032600:59:59' ],
     ],
   2000 =>
     [
        [ [2000,3,26,1,0,0],[2000,3,26,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2000,10,29,0,59,59],[2000,10,29,1,59,59],
          '2000032601:00:00','2000032602:00:00','2000102900:59:59','2000102901:59:59' ],
        [ [2000,10,29,1,0,0],[2000,10,29,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2001,3,25,0,59,59],[2001,3,25,0,59,59],
          '2000102901:00:00','2000102901:00:00','2001032500:59:59','2001032500:59:59' ],
     ],
   2001 =>
     [
        [ [2001,3,25,1,0,0],[2001,3,25,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2001,10,28,0,59,59],[2001,10,28,1,59,59],
          '2001032501:00:00','2001032502:00:00','2001102800:59:59','2001102801:59:59' ],
        [ [2001,10,28,1,0,0],[2001,10,28,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2002,3,31,0,59,59],[2002,3,31,0,59,59],
          '2001102801:00:00','2001102801:00:00','2002033100:59:59','2002033100:59:59' ],
     ],
   2002 =>
     [
        [ [2002,3,31,1,0,0],[2002,3,31,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2002,10,27,0,59,59],[2002,10,27,1,59,59],
          '2002033101:00:00','2002033102:00:00','2002102700:59:59','2002102701:59:59' ],
        [ [2002,10,27,1,0,0],[2002,10,27,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2003,3,30,0,59,59],[2003,3,30,0,59,59],
          '2002102701:00:00','2002102701:00:00','2003033000:59:59','2003033000:59:59' ],
     ],
   2003 =>
     [
        [ [2003,3,30,1,0,0],[2003,3,30,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2003,10,26,0,59,59],[2003,10,26,1,59,59],
          '2003033001:00:00','2003033002:00:00','2003102600:59:59','2003102601:59:59' ],
        [ [2003,10,26,1,0,0],[2003,10,26,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2004,3,28,0,59,59],[2004,3,28,0,59,59],
          '2003102601:00:00','2003102601:00:00','2004032800:59:59','2004032800:59:59' ],
     ],
   2004 =>
     [
        [ [2004,3,28,1,0,0],[2004,3,28,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2004,10,31,0,59,59],[2004,10,31,1,59,59],
          '2004032801:00:00','2004032802:00:00','2004103100:59:59','2004103101:59:59' ],
        [ [2004,10,31,1,0,0],[2004,10,31,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2005,3,27,0,59,59],[2005,3,27,0,59,59],
          '2004103101:00:00','2004103101:00:00','2005032700:59:59','2005032700:59:59' ],
     ],
   2005 =>
     [
        [ [2005,3,27,1,0,0],[2005,3,27,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2005,10,30,0,59,59],[2005,10,30,1,59,59],
          '2005032701:00:00','2005032702:00:00','2005103000:59:59','2005103001:59:59' ],
        [ [2005,10,30,1,0,0],[2005,10,30,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2006,3,26,0,59,59],[2006,3,26,0,59,59],
          '2005103001:00:00','2005103001:00:00','2006032600:59:59','2006032600:59:59' ],
     ],
   2006 =>
     [
        [ [2006,3,26,1,0,0],[2006,3,26,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2006,10,29,0,59,59],[2006,10,29,1,59,59],
          '2006032601:00:00','2006032602:00:00','2006102900:59:59','2006102901:59:59' ],
        [ [2006,10,29,1,0,0],[2006,10,29,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2007,3,25,0,59,59],[2007,3,25,0,59,59],
          '2006102901:00:00','2006102901:00:00','2007032500:59:59','2007032500:59:59' ],
     ],
   2007 =>
     [
        [ [2007,3,25,1,0,0],[2007,3,25,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2007,10,28,0,59,59],[2007,10,28,1,59,59],
          '2007032501:00:00','2007032502:00:00','2007102800:59:59','2007102801:59:59' ],
        [ [2007,10,28,1,0,0],[2007,10,28,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2008,3,30,0,59,59],[2008,3,30,0,59,59],
          '2007102801:00:00','2007102801:00:00','2008033000:59:59','2008033000:59:59' ],
     ],
   2008 =>
     [
        [ [2008,3,30,1,0,0],[2008,3,30,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2008,10,26,0,59,59],[2008,10,26,1,59,59],
          '2008033001:00:00','2008033002:00:00','2008102600:59:59','2008102601:59:59' ],
        [ [2008,10,26,1,0,0],[2008,10,26,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2009,3,29,0,59,59],[2009,3,29,0,59,59],
          '2008102601:00:00','2008102601:00:00','2009032900:59:59','2009032900:59:59' ],
     ],
   2009 =>
     [
        [ [2009,3,29,1,0,0],[2009,3,29,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2009,10,25,0,59,59],[2009,10,25,1,59,59],
          '2009032901:00:00','2009032902:00:00','2009102500:59:59','2009102501:59:59' ],
        [ [2009,10,25,1,0,0],[2009,10,25,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2010,3,28,0,59,59],[2010,3,28,0,59,59],
          '2009102501:00:00','2009102501:00:00','2010032800:59:59','2010032800:59:59' ],
     ],
   2010 =>
     [
        [ [2010,3,28,1,0,0],[2010,3,28,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2010,10,31,0,59,59],[2010,10,31,1,59,59],
          '2010032801:00:00','2010032802:00:00','2010103100:59:59','2010103101:59:59' ],
        [ [2010,10,31,1,0,0],[2010,10,31,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2011,3,27,0,59,59],[2011,3,27,0,59,59],
          '2010103101:00:00','2010103101:00:00','2011032700:59:59','2011032700:59:59' ],
     ],
   2011 =>
     [
        [ [2011,3,27,1,0,0],[2011,3,27,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2011,10,30,0,59,59],[2011,10,30,1,59,59],
          '2011032701:00:00','2011032702:00:00','2011103000:59:59','2011103001:59:59' ],
        [ [2011,10,30,1,0,0],[2011,10,30,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2012,3,25,0,59,59],[2012,3,25,0,59,59],
          '2011103001:00:00','2011103001:00:00','2012032500:59:59','2012032500:59:59' ],
     ],
   2012 =>
     [
        [ [2012,3,25,1,0,0],[2012,3,25,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2012,10,28,0,59,59],[2012,10,28,1,59,59],
          '2012032501:00:00','2012032502:00:00','2012102800:59:59','2012102801:59:59' ],
        [ [2012,10,28,1,0,0],[2012,10,28,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2013,3,31,0,59,59],[2013,3,31,0,59,59],
          '2012102801:00:00','2012102801:00:00','2013033100:59:59','2013033100:59:59' ],
     ],
   2013 =>
     [
        [ [2013,3,31,1,0,0],[2013,3,31,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2013,10,27,0,59,59],[2013,10,27,1,59,59],
          '2013033101:00:00','2013033102:00:00','2013102700:59:59','2013102701:59:59' ],
        [ [2013,10,27,1,0,0],[2013,10,27,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2014,3,30,0,59,59],[2014,3,30,0,59,59],
          '2013102701:00:00','2013102701:00:00','2014033000:59:59','2014033000:59:59' ],
     ],
   2014 =>
     [
        [ [2014,3,30,1,0,0],[2014,3,30,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2014,10,26,0,59,59],[2014,10,26,1,59,59],
          '2014033001:00:00','2014033002:00:00','2014102600:59:59','2014102601:59:59' ],
        [ [2014,10,26,1,0,0],[2014,10,26,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2015,3,29,0,59,59],[2015,3,29,0,59,59],
          '2014102601:00:00','2014102601:00:00','2015032900:59:59','2015032900:59:59' ],
     ],
   2015 =>
     [
        [ [2015,3,29,1,0,0],[2015,3,29,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2015,10,25,0,59,59],[2015,10,25,1,59,59],
          '2015032901:00:00','2015032902:00:00','2015102500:59:59','2015102501:59:59' ],
        [ [2015,10,25,1,0,0],[2015,10,25,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2016,3,27,0,59,59],[2016,3,27,0,59,59],
          '2015102501:00:00','2015102501:00:00','2016032700:59:59','2016032700:59:59' ],
     ],
   2016 =>
     [
        [ [2016,3,27,1,0,0],[2016,3,27,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2016,10,30,0,59,59],[2016,10,30,1,59,59],
          '2016032701:00:00','2016032702:00:00','2016103000:59:59','2016103001:59:59' ],
        [ [2016,10,30,1,0,0],[2016,10,30,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2017,3,26,0,59,59],[2017,3,26,0,59,59],
          '2016103001:00:00','2016103001:00:00','2017032600:59:59','2017032600:59:59' ],
     ],
   2017 =>
     [
        [ [2017,3,26,1,0,0],[2017,3,26,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2017,10,29,0,59,59],[2017,10,29,1,59,59],
          '2017032601:00:00','2017032602:00:00','2017102900:59:59','2017102901:59:59' ],
        [ [2017,10,29,1,0,0],[2017,10,29,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2018,3,25,0,59,59],[2018,3,25,0,59,59],
          '2017102901:00:00','2017102901:00:00','2018032500:59:59','2018032500:59:59' ],
     ],
   2018 =>
     [
        [ [2018,3,25,1,0,0],[2018,3,25,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2018,10,28,0,59,59],[2018,10,28,1,59,59],
          '2018032501:00:00','2018032502:00:00','2018102800:59:59','2018102801:59:59' ],
        [ [2018,10,28,1,0,0],[2018,10,28,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2019,3,31,0,59,59],[2019,3,31,0,59,59],
          '2018102801:00:00','2018102801:00:00','2019033100:59:59','2019033100:59:59' ],
     ],
   2019 =>
     [
        [ [2019,3,31,1,0,0],[2019,3,31,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2019,10,27,0,59,59],[2019,10,27,1,59,59],
          '2019033101:00:00','2019033102:00:00','2019102700:59:59','2019102701:59:59' ],
        [ [2019,10,27,1,0,0],[2019,10,27,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2020,3,29,0,59,59],[2020,3,29,0,59,59],
          '2019102701:00:00','2019102701:00:00','2020032900:59:59','2020032900:59:59' ],
     ],
   2020 =>
     [
        [ [2020,3,29,1,0,0],[2020,3,29,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2020,10,25,0,59,59],[2020,10,25,1,59,59],
          '2020032901:00:00','2020032902:00:00','2020102500:59:59','2020102501:59:59' ],
        [ [2020,10,25,1,0,0],[2020,10,25,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2021,3,28,0,59,59],[2021,3,28,0,59,59],
          '2020102501:00:00','2020102501:00:00','2021032800:59:59','2021032800:59:59' ],
     ],
   2021 =>
     [
        [ [2021,3,28,1,0,0],[2021,3,28,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2021,10,31,0,59,59],[2021,10,31,1,59,59],
          '2021032801:00:00','2021032802:00:00','2021103100:59:59','2021103101:59:59' ],
        [ [2021,10,31,1,0,0],[2021,10,31,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2022,3,27,0,59,59],[2022,3,27,0,59,59],
          '2021103101:00:00','2021103101:00:00','2022032700:59:59','2022032700:59:59' ],
     ],
   2022 =>
     [
        [ [2022,3,27,1,0,0],[2022,3,27,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2022,10,30,0,59,59],[2022,10,30,1,59,59],
          '2022032701:00:00','2022032702:00:00','2022103000:59:59','2022103001:59:59' ],
        [ [2022,10,30,1,0,0],[2022,10,30,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2023,3,26,0,59,59],[2023,3,26,0,59,59],
          '2022103001:00:00','2022103001:00:00','2023032600:59:59','2023032600:59:59' ],
     ],
   2023 =>
     [
        [ [2023,3,26,1,0,0],[2023,3,26,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2023,10,29,0,59,59],[2023,10,29,1,59,59],
          '2023032601:00:00','2023032602:00:00','2023102900:59:59','2023102901:59:59' ],
        [ [2023,10,29,1,0,0],[2023,10,29,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2024,3,31,0,59,59],[2024,3,31,0,59,59],
          '2023102901:00:00','2023102901:00:00','2024033100:59:59','2024033100:59:59' ],
     ],
   2024 =>
     [
        [ [2024,3,31,1,0,0],[2024,3,31,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2024,10,27,0,59,59],[2024,10,27,1,59,59],
          '2024033101:00:00','2024033102:00:00','2024102700:59:59','2024102701:59:59' ],
        [ [2024,10,27,1,0,0],[2024,10,27,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2025,3,30,0,59,59],[2025,3,30,0,59,59],
          '2024102701:00:00','2024102701:00:00','2025033000:59:59','2025033000:59:59' ],
     ],
   2025 =>
     [
        [ [2025,3,30,1,0,0],[2025,3,30,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2025,10,26,0,59,59],[2025,10,26,1,59,59],
          '2025033001:00:00','2025033002:00:00','2025102600:59:59','2025102601:59:59' ],
        [ [2025,10,26,1,0,0],[2025,10,26,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2026,3,29,0,59,59],[2026,3,29,0,59,59],
          '2025102601:00:00','2025102601:00:00','2026032900:59:59','2026032900:59:59' ],
     ],
   2026 =>
     [
        [ [2026,3,29,1,0,0],[2026,3,29,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2026,10,25,0,59,59],[2026,10,25,1,59,59],
          '2026032901:00:00','2026032902:00:00','2026102500:59:59','2026102501:59:59' ],
        [ [2026,10,25,1,0,0],[2026,10,25,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2027,3,28,0,59,59],[2027,3,28,0,59,59],
          '2026102501:00:00','2026102501:00:00','2027032800:59:59','2027032800:59:59' ],
     ],
   2027 =>
     [
        [ [2027,3,28,1,0,0],[2027,3,28,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2027,10,31,0,59,59],[2027,10,31,1,59,59],
          '2027032801:00:00','2027032802:00:00','2027103100:59:59','2027103101:59:59' ],
        [ [2027,10,31,1,0,0],[2027,10,31,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2028,3,26,0,59,59],[2028,3,26,0,59,59],
          '2027103101:00:00','2027103101:00:00','2028032600:59:59','2028032600:59:59' ],
     ],
   2028 =>
     [
        [ [2028,3,26,1,0,0],[2028,3,26,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2028,10,29,0,59,59],[2028,10,29,1,59,59],
          '2028032601:00:00','2028032602:00:00','2028102900:59:59','2028102901:59:59' ],
        [ [2028,10,29,1,0,0],[2028,10,29,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2029,3,25,0,59,59],[2029,3,25,0,59,59],
          '2028102901:00:00','2028102901:00:00','2029032500:59:59','2029032500:59:59' ],
     ],
   2029 =>
     [
        [ [2029,3,25,1,0,0],[2029,3,25,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2029,10,28,0,59,59],[2029,10,28,1,59,59],
          '2029032501:00:00','2029032502:00:00','2029102800:59:59','2029102801:59:59' ],
        [ [2029,10,28,1,0,0],[2029,10,28,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2030,3,31,0,59,59],[2030,3,31,0,59,59],
          '2029102801:00:00','2029102801:00:00','2030033100:59:59','2030033100:59:59' ],
     ],
   2030 =>
     [
        [ [2030,3,31,1,0,0],[2030,3,31,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2030,10,27,0,59,59],[2030,10,27,1,59,59],
          '2030033101:00:00','2030033102:00:00','2030102700:59:59','2030102701:59:59' ],
        [ [2030,10,27,1,0,0],[2030,10,27,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2031,3,30,0,59,59],[2031,3,30,0,59,59],
          '2030102701:00:00','2030102701:00:00','2031033000:59:59','2031033000:59:59' ],
     ],
   2031 =>
     [
        [ [2031,3,30,1,0,0],[2031,3,30,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2031,10,26,0,59,59],[2031,10,26,1,59,59],
          '2031033001:00:00','2031033002:00:00','2031102600:59:59','2031102601:59:59' ],
        [ [2031,10,26,1,0,0],[2031,10,26,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2032,3,28,0,59,59],[2032,3,28,0,59,59],
          '2031102601:00:00','2031102601:00:00','2032032800:59:59','2032032800:59:59' ],
     ],
   2032 =>
     [
        [ [2032,3,28,1,0,0],[2032,3,28,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2032,10,31,0,59,59],[2032,10,31,1,59,59],
          '2032032801:00:00','2032032802:00:00','2032103100:59:59','2032103101:59:59' ],
        [ [2032,10,31,1,0,0],[2032,10,31,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2033,3,27,0,59,59],[2033,3,27,0,59,59],
          '2032103101:00:00','2032103101:00:00','2033032700:59:59','2033032700:59:59' ],
     ],
   2033 =>
     [
        [ [2033,3,27,1,0,0],[2033,3,27,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2033,10,30,0,59,59],[2033,10,30,1,59,59],
          '2033032701:00:00','2033032702:00:00','2033103000:59:59','2033103001:59:59' ],
        [ [2033,10,30,1,0,0],[2033,10,30,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2034,3,26,0,59,59],[2034,3,26,0,59,59],
          '2033103001:00:00','2033103001:00:00','2034032600:59:59','2034032600:59:59' ],
     ],
   2034 =>
     [
        [ [2034,3,26,1,0,0],[2034,3,26,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2034,10,29,0,59,59],[2034,10,29,1,59,59],
          '2034032601:00:00','2034032602:00:00','2034102900:59:59','2034102901:59:59' ],
        [ [2034,10,29,1,0,0],[2034,10,29,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2035,3,25,0,59,59],[2035,3,25,0,59,59],
          '2034102901:00:00','2034102901:00:00','2035032500:59:59','2035032500:59:59' ],
     ],
   2035 =>
     [
        [ [2035,3,25,1,0,0],[2035,3,25,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2035,10,28,0,59,59],[2035,10,28,1,59,59],
          '2035032501:00:00','2035032502:00:00','2035102800:59:59','2035102801:59:59' ],
        [ [2035,10,28,1,0,0],[2035,10,28,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2036,3,30,0,59,59],[2036,3,30,0,59,59],
          '2035102801:00:00','2035102801:00:00','2036033000:59:59','2036033000:59:59' ],
     ],
   2036 =>
     [
        [ [2036,3,30,1,0,0],[2036,3,30,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2036,10,26,0,59,59],[2036,10,26,1,59,59],
          '2036033001:00:00','2036033002:00:00','2036102600:59:59','2036102601:59:59' ],
        [ [2036,10,26,1,0,0],[2036,10,26,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2037,3,29,0,59,59],[2037,3,29,0,59,59],
          '2036102601:00:00','2036102601:00:00','2037032900:59:59','2037032900:59:59' ],
     ],
   2037 =>
     [
        [ [2037,3,29,1,0,0],[2037,3,29,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2037,10,25,0,59,59],[2037,10,25,1,59,59],
          '2037032901:00:00','2037032902:00:00','2037102500:59:59','2037102501:59:59' ],
        [ [2037,10,25,1,0,0],[2037,10,25,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2038,3,28,0,59,59],[2038,3,28,0,59,59],
          '2037102501:00:00','2037102501:00:00','2038032800:59:59','2038032800:59:59' ],
     ],
   2038 =>
     [
        [ [2038,3,28,1,0,0],[2038,3,28,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2038,10,31,0,59,59],[2038,10,31,1,59,59],
          '2038032801:00:00','2038032802:00:00','2038103100:59:59','2038103101:59:59' ],
        [ [2038,10,31,1,0,0],[2038,10,31,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2039,3,27,0,59,59],[2039,3,27,0,59,59],
          '2038103101:00:00','2038103101:00:00','2039032700:59:59','2039032700:59:59' ],
     ],
   2039 =>
     [
        [ [2039,3,27,1,0,0],[2039,3,27,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2039,10,30,0,59,59],[2039,10,30,1,59,59],
          '2039032701:00:00','2039032702:00:00','2039103000:59:59','2039103001:59:59' ],
        [ [2039,10,30,1,0,0],[2039,10,30,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2040,3,25,0,59,59],[2040,3,25,0,59,59],
          '2039103001:00:00','2039103001:00:00','2040032500:59:59','2040032500:59:59' ],
     ],
   2040 =>
     [
        [ [2040,3,25,1,0,0],[2040,3,25,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2040,10,28,0,59,59],[2040,10,28,1,59,59],
          '2040032501:00:00','2040032502:00:00','2040102800:59:59','2040102801:59:59' ],
        [ [2040,10,28,1,0,0],[2040,10,28,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2041,3,31,0,59,59],[2041,3,31,0,59,59],
          '2040102801:00:00','2040102801:00:00','2041033100:59:59','2041033100:59:59' ],
     ],
   2041 =>
     [
        [ [2041,3,31,1,0,0],[2041,3,31,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2041,10,27,0,59,59],[2041,10,27,1,59,59],
          '2041033101:00:00','2041033102:00:00','2041102700:59:59','2041102701:59:59' ],
        [ [2041,10,27,1,0,0],[2041,10,27,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2042,3,30,0,59,59],[2042,3,30,0,59,59],
          '2041102701:00:00','2041102701:00:00','2042033000:59:59','2042033000:59:59' ],
     ],
   2042 =>
     [
        [ [2042,3,30,1,0,0],[2042,3,30,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2042,10,26,0,59,59],[2042,10,26,1,59,59],
          '2042033001:00:00','2042033002:00:00','2042102600:59:59','2042102601:59:59' ],
        [ [2042,10,26,1,0,0],[2042,10,26,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2043,3,29,0,59,59],[2043,3,29,0,59,59],
          '2042102601:00:00','2042102601:00:00','2043032900:59:59','2043032900:59:59' ],
     ],
   2043 =>
     [
        [ [2043,3,29,1,0,0],[2043,3,29,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2043,10,25,0,59,59],[2043,10,25,1,59,59],
          '2043032901:00:00','2043032902:00:00','2043102500:59:59','2043102501:59:59' ],
        [ [2043,10,25,1,0,0],[2043,10,25,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2044,3,27,0,59,59],[2044,3,27,0,59,59],
          '2043102501:00:00','2043102501:00:00','2044032700:59:59','2044032700:59:59' ],
     ],
   2044 =>
     [
        [ [2044,3,27,1,0,0],[2044,3,27,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2044,10,30,0,59,59],[2044,10,30,1,59,59],
          '2044032701:00:00','2044032702:00:00','2044103000:59:59','2044103001:59:59' ],
        [ [2044,10,30,1,0,0],[2044,10,30,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2045,3,26,0,59,59],[2045,3,26,0,59,59],
          '2044103001:00:00','2044103001:00:00','2045032600:59:59','2045032600:59:59' ],
     ],
   2045 =>
     [
        [ [2045,3,26,1,0,0],[2045,3,26,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2045,10,29,0,59,59],[2045,10,29,1,59,59],
          '2045032601:00:00','2045032602:00:00','2045102900:59:59','2045102901:59:59' ],
        [ [2045,10,29,1,0,0],[2045,10,29,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2046,3,25,0,59,59],[2046,3,25,0,59,59],
          '2045102901:00:00','2045102901:00:00','2046032500:59:59','2046032500:59:59' ],
     ],
   2046 =>
     [
        [ [2046,3,25,1,0,0],[2046,3,25,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2046,10,28,0,59,59],[2046,10,28,1,59,59],
          '2046032501:00:00','2046032502:00:00','2046102800:59:59','2046102801:59:59' ],
        [ [2046,10,28,1,0,0],[2046,10,28,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2047,3,31,0,59,59],[2047,3,31,0,59,59],
          '2046102801:00:00','2046102801:00:00','2047033100:59:59','2047033100:59:59' ],
     ],
   2047 =>
     [
        [ [2047,3,31,1,0,0],[2047,3,31,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2047,10,27,0,59,59],[2047,10,27,1,59,59],
          '2047033101:00:00','2047033102:00:00','2047102700:59:59','2047102701:59:59' ],
        [ [2047,10,27,1,0,0],[2047,10,27,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2048,3,29,0,59,59],[2048,3,29,0,59,59],
          '2047102701:00:00','2047102701:00:00','2048032900:59:59','2048032900:59:59' ],
     ],
   2048 =>
     [
        [ [2048,3,29,1,0,0],[2048,3,29,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2048,10,25,0,59,59],[2048,10,25,1,59,59],
          '2048032901:00:00','2048032902:00:00','2048102500:59:59','2048102501:59:59' ],
        [ [2048,10,25,1,0,0],[2048,10,25,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2049,3,28,0,59,59],[2049,3,28,0,59,59],
          '2048102501:00:00','2048102501:00:00','2049032800:59:59','2049032800:59:59' ],
     ],
   2049 =>
     [
        [ [2049,3,28,1,0,0],[2049,3,28,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2049,10,31,0,59,59],[2049,10,31,1,59,59],
          '2049032801:00:00','2049032802:00:00','2049103100:59:59','2049103101:59:59' ],
        [ [2049,10,31,1,0,0],[2049,10,31,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2050,3,27,0,59,59],[2050,3,27,0,59,59],
          '2049103101:00:00','2049103101:00:00','2050032700:59:59','2050032700:59:59' ],
     ],
   2050 =>
     [
        [ [2050,3,27,1,0,0],[2050,3,27,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2050,10,30,0,59,59],[2050,10,30,1,59,59],
          '2050032701:00:00','2050032702:00:00','2050103000:59:59','2050103001:59:59' ],
        [ [2050,10,30,1,0,0],[2050,10,30,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2051,3,26,0,59,59],[2051,3,26,0,59,59],
          '2050103001:00:00','2050103001:00:00','2051032600:59:59','2051032600:59:59' ],
     ],
   2051 =>
     [
        [ [2051,3,26,1,0,0],[2051,3,26,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2051,10,29,0,59,59],[2051,10,29,1,59,59],
          '2051032601:00:00','2051032602:00:00','2051102900:59:59','2051102901:59:59' ],
        [ [2051,10,29,1,0,0],[2051,10,29,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2052,3,31,0,59,59],[2052,3,31,0,59,59],
          '2051102901:00:00','2051102901:00:00','2052033100:59:59','2052033100:59:59' ],
     ],
   2052 =>
     [
        [ [2052,3,31,1,0,0],[2052,3,31,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2052,10,27,0,59,59],[2052,10,27,1,59,59],
          '2052033101:00:00','2052033102:00:00','2052102700:59:59','2052102701:59:59' ],
        [ [2052,10,27,1,0,0],[2052,10,27,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2053,3,30,0,59,59],[2053,3,30,0,59,59],
          '2052102701:00:00','2052102701:00:00','2053033000:59:59','2053033000:59:59' ],
     ],
   2053 =>
     [
        [ [2053,3,30,1,0,0],[2053,3,30,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2053,10,26,0,59,59],[2053,10,26,1,59,59],
          '2053033001:00:00','2053033002:00:00','2053102600:59:59','2053102601:59:59' ],
        [ [2053,10,26,1,0,0],[2053,10,26,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2054,3,29,0,59,59],[2054,3,29,0,59,59],
          '2053102601:00:00','2053102601:00:00','2054032900:59:59','2054032900:59:59' ],
     ],
   2054 =>
     [
        [ [2054,3,29,1,0,0],[2054,3,29,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2054,10,25,0,59,59],[2054,10,25,1,59,59],
          '2054032901:00:00','2054032902:00:00','2054102500:59:59','2054102501:59:59' ],
        [ [2054,10,25,1,0,0],[2054,10,25,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2055,3,28,0,59,59],[2055,3,28,0,59,59],
          '2054102501:00:00','2054102501:00:00','2055032800:59:59','2055032800:59:59' ],
     ],
   2055 =>
     [
        [ [2055,3,28,1,0,0],[2055,3,28,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2055,10,31,0,59,59],[2055,10,31,1,59,59],
          '2055032801:00:00','2055032802:00:00','2055103100:59:59','2055103101:59:59' ],
        [ [2055,10,31,1,0,0],[2055,10,31,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2056,3,26,0,59,59],[2056,3,26,0,59,59],
          '2055103101:00:00','2055103101:00:00','2056032600:59:59','2056032600:59:59' ],
     ],
   2056 =>
     [
        [ [2056,3,26,1,0,0],[2056,3,26,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2056,10,29,0,59,59],[2056,10,29,1,59,59],
          '2056032601:00:00','2056032602:00:00','2056102900:59:59','2056102901:59:59' ],
        [ [2056,10,29,1,0,0],[2056,10,29,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2057,3,25,0,59,59],[2057,3,25,0,59,59],
          '2056102901:00:00','2056102901:00:00','2057032500:59:59','2057032500:59:59' ],
     ],
   2057 =>
     [
        [ [2057,3,25,1,0,0],[2057,3,25,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2057,10,28,0,59,59],[2057,10,28,1,59,59],
          '2057032501:00:00','2057032502:00:00','2057102800:59:59','2057102801:59:59' ],
        [ [2057,10,28,1,0,0],[2057,10,28,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2058,3,31,0,59,59],[2058,3,31,0,59,59],
          '2057102801:00:00','2057102801:00:00','2058033100:59:59','2058033100:59:59' ],
     ],
   2058 =>
     [
        [ [2058,3,31,1,0,0],[2058,3,31,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2058,10,27,0,59,59],[2058,10,27,1,59,59],
          '2058033101:00:00','2058033102:00:00','2058102700:59:59','2058102701:59:59' ],
        [ [2058,10,27,1,0,0],[2058,10,27,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2059,3,30,0,59,59],[2059,3,30,0,59,59],
          '2058102701:00:00','2058102701:00:00','2059033000:59:59','2059033000:59:59' ],
     ],
   2059 =>
     [
        [ [2059,3,30,1,0,0],[2059,3,30,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2059,10,26,0,59,59],[2059,10,26,1,59,59],
          '2059033001:00:00','2059033002:00:00','2059102600:59:59','2059102601:59:59' ],
        [ [2059,10,26,1,0,0],[2059,10,26,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2060,3,28,0,59,59],[2060,3,28,0,59,59],
          '2059102601:00:00','2059102601:00:00','2060032800:59:59','2060032800:59:59' ],
     ],
   2060 =>
     [
        [ [2060,3,28,1,0,0],[2060,3,28,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2060,10,31,0,59,59],[2060,10,31,1,59,59],
          '2060032801:00:00','2060032802:00:00','2060103100:59:59','2060103101:59:59' ],
        [ [2060,10,31,1,0,0],[2060,10,31,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2061,3,27,0,59,59],[2061,3,27,0,59,59],
          '2060103101:00:00','2060103101:00:00','2061032700:59:59','2061032700:59:59' ],
     ],
   2061 =>
     [
        [ [2061,3,27,1,0,0],[2061,3,27,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2061,10,30,0,59,59],[2061,10,30,1,59,59],
          '2061032701:00:00','2061032702:00:00','2061103000:59:59','2061103001:59:59' ],
        [ [2061,10,30,1,0,0],[2061,10,30,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2062,3,26,0,59,59],[2062,3,26,0,59,59],
          '2061103001:00:00','2061103001:00:00','2062032600:59:59','2062032600:59:59' ],
     ],
   2062 =>
     [
        [ [2062,3,26,1,0,0],[2062,3,26,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2062,10,29,0,59,59],[2062,10,29,1,59,59],
          '2062032601:00:00','2062032602:00:00','2062102900:59:59','2062102901:59:59' ],
        [ [2062,10,29,1,0,0],[2062,10,29,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2063,3,25,0,59,59],[2063,3,25,0,59,59],
          '2062102901:00:00','2062102901:00:00','2063032500:59:59','2063032500:59:59' ],
     ],
   2063 =>
     [
        [ [2063,3,25,1,0,0],[2063,3,25,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2063,10,28,0,59,59],[2063,10,28,1,59,59],
          '2063032501:00:00','2063032502:00:00','2063102800:59:59','2063102801:59:59' ],
        [ [2063,10,28,1,0,0],[2063,10,28,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2064,3,30,0,59,59],[2064,3,30,0,59,59],
          '2063102801:00:00','2063102801:00:00','2064033000:59:59','2064033000:59:59' ],
     ],
   2064 =>
     [
        [ [2064,3,30,1,0,0],[2064,3,30,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2064,10,26,0,59,59],[2064,10,26,1,59,59],
          '2064033001:00:00','2064033002:00:00','2064102600:59:59','2064102601:59:59' ],
        [ [2064,10,26,1,0,0],[2064,10,26,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2065,3,29,0,59,59],[2065,3,29,0,59,59],
          '2064102601:00:00','2064102601:00:00','2065032900:59:59','2065032900:59:59' ],
     ],
   2065 =>
     [
        [ [2065,3,29,1,0,0],[2065,3,29,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2065,10,25,0,59,59],[2065,10,25,1,59,59],
          '2065032901:00:00','2065032902:00:00','2065102500:59:59','2065102501:59:59' ],
        [ [2065,10,25,1,0,0],[2065,10,25,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2066,3,28,0,59,59],[2066,3,28,0,59,59],
          '2065102501:00:00','2065102501:00:00','2066032800:59:59','2066032800:59:59' ],
     ],
   2066 =>
     [
        [ [2066,3,28,1,0,0],[2066,3,28,2,0,0],'+01:00:00',[1,0,0],
          'WEST',1,[2066,10,31,0,59,59],[2066,10,31,1,59,59],
          '2066032801:00:00','2066032802:00:00','2066103100:59:59','2066103101:59:59' ],
        [ [2066,10,31,1,0,0],[2066,10,31,1,0,0],'+00:00:00',[0,0,0],
          'WET',0,[2067,3,27,0,59,59],[2067,3,27,0,59,59],
          '2066103101:00:00','2066103101:00:00','2067032700:59:59','2067032700:59:59' ],
     ],
);

%LastRule      = (
   'zone'   => {
                'dstoff' => '+01:00:00',
                'stdoff' => '+00:00:00',
               },
   'rules'  => {
                '03' => {
                         'flag'    => 'last',
                         'dow'     => '7',
                         'num'     => '0',
                         'type'    => 'u',
                         'time'    => '01:00:00',
                         'isdst'   => '1',
                         'abb'     => 'WEST',
                        },
                '10' => {
                         'flag'    => 'last',
                         'dow'     => '7',
                         'num'     => '0',
                         'type'    => 'u',
                         'time'    => '01:00:00',
                         'isdst'   => '0',
                         'abb'     => 'WET',
                        },
               },
);

1;
