package Google::Ads::AdWords::v201607::MutateMembersReturnValue;
use strict;
use warnings;


__PACKAGE__->_set_element_form_qualified(1);

sub get_xmlns { 'https://adwords.google.com/api/adwords/rm/v201607' };

our $XML_ATTRIBUTE_CLASS;
undef $XML_ATTRIBUTE_CLASS;

sub __get_attr_class {
    return $XML_ATTRIBUTE_CLASS;
}

use Class::Std::Fast::Storable constructor => 'none';
use base qw(Google::Ads::SOAP::Typelib::ComplexType);

{ # BLOCK to scope variables

my %userLists_of :ATTR(:get<userLists>);

__PACKAGE__->_factory(
    [ qw(        userLists

    ) ],
    {
        'userLists' => \%userLists_of,
    },
    {
        'userLists' => 'Google::Ads::AdWords::v201607::UserList',
    },
    {

        'userLists' => 'userLists',
    }
);

} # end BLOCK







1;


=pod

=head1 NAME

Google::Ads::AdWords::v201607::MutateMembersReturnValue

=head1 DESCRIPTION

Perl data type class for the XML Schema defined complexType
MutateMembersReturnValue from the namespace https://adwords.google.com/api/adwords/rm/v201607.

A container for return value from {@code UserListService#mutateMembers} method. 




=head2 PROPERTIES

The following properties may be accessed using get_PROPERTY / set_PROPERTY
methods:

=over

=item * userLists




=back


=head1 METHODS

=head2 new

Constructor. The following data structure may be passed to new():






=head1 AUTHOR

Generated by SOAP::WSDL

=cut

