package Google::Ads::AdWords::v201607::OperatingSystemVersion;
use strict;
use warnings;


__PACKAGE__->_set_element_form_qualified(1);

sub get_xmlns { 'https://adwords.google.com/api/adwords/cm/v201607' };

our $XML_ATTRIBUTE_CLASS;
undef $XML_ATTRIBUTE_CLASS;

sub __get_attr_class {
    return $XML_ATTRIBUTE_CLASS;
}


use base qw(Google::Ads::AdWords::v201607::Criterion);
# Variety: sequence
use Class::Std::Fast::Storable constructor => 'none';
use base qw(Google::Ads::SOAP::Typelib::ComplexType);

{ # BLOCK to scope variables

my %id_of :ATTR(:get<id>);
my %type_of :ATTR(:get<type>);
my %Criterion__Type_of :ATTR(:get<Criterion__Type>);
my %name_of :ATTR(:get<name>);
my %osMajorVersion_of :ATTR(:get<osMajorVersion>);
my %osMinorVersion_of :ATTR(:get<osMinorVersion>);
my %operatorType_of :ATTR(:get<operatorType>);

__PACKAGE__->_factory(
    [ qw(        id
        type
        Criterion__Type
        name
        osMajorVersion
        osMinorVersion
        operatorType

    ) ],
    {
        'id' => \%id_of,
        'type' => \%type_of,
        'Criterion__Type' => \%Criterion__Type_of,
        'name' => \%name_of,
        'osMajorVersion' => \%osMajorVersion_of,
        'osMinorVersion' => \%osMinorVersion_of,
        'operatorType' => \%operatorType_of,
    },
    {
        'id' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
        'type' => 'Google::Ads::AdWords::v201607::Criterion::Type',
        'Criterion__Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
        'name' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
        'osMajorVersion' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
        'osMinorVersion' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
        'operatorType' => 'Google::Ads::AdWords::v201607::OperatingSystemVersion::OperatorType',
    },
    {

        'id' => 'id',
        'type' => 'type',
        'Criterion__Type' => 'Criterion.Type',
        'name' => 'name',
        'osMajorVersion' => 'osMajorVersion',
        'osMinorVersion' => 'osMinorVersion',
        'operatorType' => 'operatorType',
    }
);

} # end BLOCK







1;


=pod

=head1 NAME

Google::Ads::AdWords::v201607::OperatingSystemVersion

=head1 DESCRIPTION

Perl data type class for the XML Schema defined complexType
OperatingSystemVersion from the namespace https://adwords.google.com/api/adwords/cm/v201607.

Represents an Operating System Version Criterion. <a href="/adwords/api/docs/appendix/mobileplatforms">View the complete list of available mobile platforms</a>. You can also get the list from {@link ConstantDataService#getOperatingSystemVersionCriterion ConstantDataService}. <p>A criterion of this type can only be created using an ID. <span class="constraint AdxEnabled">This is enabled for AdX.</span> 




=head2 PROPERTIES

The following properties may be accessed using get_PROPERTY / set_PROPERTY
methods:

=over

=item * name


=item * osMajorVersion


=item * osMinorVersion


=item * operatorType




=back


=head1 METHODS

=head2 new

Constructor. The following data structure may be passed to new():






=head1 AUTHOR

Generated by SOAP::WSDL

=cut

