BEGIN {
  unless(eval q{ use 5.006; 1}) {
    print "Perl 5.006 or better required\n";
    exit;
  }
}

# This file was automatically generated by Dist::Zilla::Plugin::ModuleBuild v5.031.
use strict;
use warnings;

use Module::Build 0.28;
use lib qw{inc}; use Module::Build::FFI;

my %module_build_args = (
  "build_requires" => {
    "Module::Build" => "0.28"
  },
  "configure_requires" => {
    "Module::Build" => "0.28",
    "Module::Build::FFI" => "0.15",
    "perl" => "5.006"
  },
  "dist_abstract" => "Platypus custom type for arrays of strings",
  "dist_author" => [
    "Graham Ollis <plicease\@cpan.org>"
  ],
  "dist_name" => "FFI-Platypus-Type-StringArray",
  "dist_version" => "0.01",
  "license" => "perl",
  "module_name" => "FFI::Platypus::Type::StringArray",
  "recommends" => {},
  "recursive_test_files" => 1,
  "requires" => {
    "FFI::Platypus" => "0.15",
    "perl" => "5.006"
  },
  "script_files" => [],
  "test_requires" => {
    "FFI::CheckLib" => 0,
    "Test::More" => "0.94",
    "perl" => "5.006"
  }
);


my %fallback_build_requires = (
  "FFI::CheckLib" => 0,
  "Module::Build" => "0.28",
  "Test::More" => "0.94",
  "perl" => "5.006"
);


unless ( eval { Module::Build->VERSION(0.4004) } ) {
  delete $module_build_args{test_requires};
  $module_build_args{build_requires} = \%fallback_build_requires;
}

my $build = Module::Build::FFI->new(%module_build_args);

$build->create_build_script;
