# -*- perl -*-
# DO NOT EDIT - This file is generated by UMMF; http://ummf.sourceforge.net 
# From template: $Id: PerlTemplate.txt,v 1.74 2004/08/01 03:50:07 kstephens Exp $

package UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::PrimitiveFunction;

#use 5.6.1;
use strict;
use warnings;

#################################################################
# Version
#

our $VERSION = do { my @r = (q{1.0} =~ /\d+/g); sprintf "%d." . "%03d" x $#r, @r };


#################################################################
# Documentation
#

=head1 NAME

UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::PrimitiveFunction -- 

=head1 VERSION

1.0

=head1 SYNOPSIS

=head1 DESCRIPTION 

=head1 USAGE

=head1 EXPORT

=head1 METATYPE

L<UMMF::UML::MetaModel::Foundation::Core::Class|UMMF::UML::MetaModel::Foundation::Core::Class>

=head1 SUPERCLASSES

L<UMMF::UML::MetaModel::Foundation::Core::ModelElement|UMMF::UML::MetaModel::Foundation::Core::ModelElement>




=head1 ATTRIBUTES

I<NO ATTRIBUTES>


=head1 ASSOCIATIONS


=head2 C<1> : C<function> E<lt>----  C<> : UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::ApplyFunctionAction C<0..*>



=over 4

=item metatype = L<UMMF::UML::MetaModel::Foundation::Core::AssociationEnd|UMMF::UML::MetaModel::Foundation::Core::AssociationEnd>

=item type = L<UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::ApplyFunctionAction|UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::ApplyFunctionAction>

=item multiplicity = C<0..*>

=item changeability = C<changeable>

=item targetScope = C<instance>

=item ordering = C<>

=item isNavigable = C<0>

=item aggregation = C<none>

=item visibility = C<private>

=item container_type = C<Set::Object>

=back


=head2 C<0..*> : C<> ----E<gt>  C<inputSpec> : UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::ArgumentSpecification C<0..*>



=over 4

=item metatype = L<UMMF::UML::MetaModel::Foundation::Core::AssociationEnd|UMMF::UML::MetaModel::Foundation::Core::AssociationEnd>

=item type = L<UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::ArgumentSpecification|UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::ArgumentSpecification>

=item multiplicity = C<0..*>

=item changeability = C<changeable>

=item targetScope = C<instance>

=item ordering = C<>

=item isNavigable = C<1>

=item aggregation = C<none>

=item visibility = C<public>

=item container_type = C<Set::Object>

=back


=head2 C<0..*> : C<> ----E<gt>  C<outputSpec> : UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::ArgumentSpecification C<1..*>



=over 4

=item metatype = L<UMMF::UML::MetaModel::Foundation::Core::AssociationEnd|UMMF::UML::MetaModel::Foundation::Core::AssociationEnd>

=item type = L<UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::ArgumentSpecification|UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::ArgumentSpecification>

=item multiplicity = C<1..*>

=item changeability = C<changeable>

=item targetScope = C<instance>

=item ordering = C<>

=item isNavigable = C<1>

=item aggregation = C<none>

=item visibility = C<public>

=item container_type = C<Set::Object>

=back



=head1 METHODS

=cut



#################################################################
# Dependencies
#





use Carp qw(croak confess);
use Set::Object 1.05;
use Class::Multimethods 1.70;
use Data::Dumper;
use Scalar::Util qw(weaken);
use UMMF::UML::MetaModel::__ObjectBase qw(:__ummf_array);


#################################################################
# Generalizations
#

use base qw(
  UMMF::UML::MetaModel::Foundation::Core::ModelElement



);


#################################################################
# Exports
#

our @EXPORT_OK = qw(
);
our %EXPORT_TAGS = ( 'all' => \@EXPORT_OK );





#################################################################
# Validation
#


=head2 C<__validate_type>

  UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::PrimitiveFunction->__validate_type($value);

Returns true if C<$value> is a valid representation of L<UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::PrimitiveFunction|UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::PrimitiveFunction>.

=cut
sub __validate_type($$)
{
  my ($self, $x) = @_;

  no warnings;

  UNIVERSAL::isa($x, 'UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::PrimitiveFunction')  ;
}


=head2 C<__typecheck>

  UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::PrimitiveFunction->__typecheck($value, $msg);

Calls C<confess()> with C<$msg> if C<<UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::PrimitiveFunction->__validate_type($value)>> is false.

=cut
sub __typecheck
{
  my ($self, $x, $msg) = @_;

  confess("typecheck: $msg: type '" . 'UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::PrimitiveFunction' . ": value '$x'")
    unless __validate_type($self, $x);
}


=head2 C<isaPrimitiveFunction>


Returns true if receiver is a L<UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::PrimitiveFunction|UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::PrimitiveFunction>.
Other receivers will return false.

=cut
sub isaPrimitiveFunction { 1 }


=head2 C<isaBehavioral_Elements__Actions__Computation_Actions__PrimitiveFunction>


Returns true if receiver is a L<UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::PrimitiveFunction|UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::PrimitiveFunction>.
Other receivers will return false.
This is the fully qualified version of the C<isaPrimitiveFunction> method.

=cut
sub isaBehavioral_Elements__Actions__Computation_Actions__PrimitiveFunction { 1 }


#################################################################
# Introspection
#

=head2 C<__model_name> 

  my $name = $obj_or_package->__model_name;

Returns the UML Model name (C<'Behavioral_Elements::Actions::Computation_Actions::PrimitiveFunction'>) for an object or package of
this Classifier.

=cut
sub __model_name { 'Behavioral_Elements::Actions::Computation_Actions::PrimitiveFunction' }



=head2 C<__isAbstract>

  $package->__isAbstract;

Returns C<0>.

=cut
sub __isAbstract { 0; }


my $__tangram_schema;
=head2 C<__tangram_schema>

  my $tangram_schema $obj_or_package->__tangram_schema

Returns a HASH ref that describes this Classifier for Tangram.

See L<UMMF::UML::Export::Perl::Tangram|UMMF::UML::Export::Perl::Tangram>

=cut
sub __tangram_schema
{
  my ($self) = @_;

  $__tangram_schema ||=
  {
   'classes' =>
   [
     'UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::PrimitiveFunction' =>
     {
       'table' => 'Behavioral_Elements__Actions__Computation_Actions__PrimitiveFunction',
       'abstract' => 0,
       'slots' => 
       { 
	 # Attributes
	 
	 # Associations
	 	 	                     	 	       'inputSpec'
       => {
	 'type_impl' => 'set',
         'class' => 'UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::ArgumentSpecification',

                           'table' => 'Behavioral_Elements__Actions__Computation_Actions__PrimitiveFunction_InputSpec', 

                                                      'item' => 'inputSpec', 

                  'coll' => 'primitiveFunction',

                                                                               }
      ,
                  	 	       'outputSpec'
       => {
	 'type_impl' => 'set',
         'class' => 'UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::ArgumentSpecification',

                           'table' => 'Behavioral_Elements__Actions__Computation_Actions__PrimitiveFunction_OutputSpec', 

                                                      'item' => 'outputSpec', 

                  'coll' => 'primitiveFunction',

                                                                               }
      ,
                         },
       'bases' => [  'UMMF::UML::MetaModel::Foundation::Core::ModelElement',  ],
       'sql' => {

       },
     },
   ],

   'sql' =>
   {
    # Note Tangram::Ref::get_exporter() has
    # "UPDATE $table SET $self->{col} = $refid WHERE id = $id",
    # The id_col is hard-coded, 
    # Thus id_col will not work.
    #'id_col' => '__sid',
    #'class_col' => '__stype',
   },
     # 'set_id' => sub { }
     # 'get_id' => sub { }

      
  };
}


#################################################################
# Class Attributes
#


    

#################################################################
# Class Associations
#


    

#################################################################
# Initialization
#


=head2 C<___initialize>

Initialize all Attributes and AssociationEnds in a instance of this Classifier.
Does B<not> initalize slots in its Generalizations.

See also: C<__initialize>.

=cut
sub ___initialize
{
  my ($self) = @_;

  # Attributes



  # Associations

  # AssociationEnd 
  #   0..*
  #  <--> 
  #  inputSpec 0..* UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::ArgumentSpecification.
    if ( defined $self->{'inputSpec'} ) {
    my $x = $self->{'inputSpec'};
        $self->{'inputSpec'} = Set::Object->new();
        $self->set_inputSpec(@$x);
  }
  
  # AssociationEnd 
  #   0..*
  #  <--> 
  #  outputSpec 1..* UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::ArgumentSpecification.
    if ( defined $self->{'outputSpec'} ) {
    my $x = $self->{'outputSpec'};
        $self->{'outputSpec'} = Set::Object->new();
        $self->set_outputSpec(@$x);
  }
  

  $self;
}


my $__initialize_use;

=head2 C<__initialize>

Initialize all slots in this Classifier and all its Generalizations.

See also: C<___initialize>.

=cut
sub __initialize
{
  my ($self) = @_;

  # $DB::single = 1;

  unless ( ! $__initialize_use ) {
    $__initialize_use = 1;
    $self->__use('UMMF::UML::MetaModel::Foundation::Core::Element');
    $self->__use('UMMF::UML::MetaModel::Foundation::Core::ModelElement');
  }

  $self->UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::PrimitiveFunction::___initialize;
  $self->UMMF::UML::MetaModel::Foundation::Core::Element::___initialize;
  $self->UMMF::UML::MetaModel::Foundation::Core::ModelElement::___initialize;

  $self;
}
      

=head2 C<__create>

Calls all <<create>> Methods for this Classifier and all Generalizations.

See also: C<___create>.

=cut
sub __create
{
  my ($self, @args) = @_;

  # $DB::single = 1;
  $self->UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::PrimitiveFunction::___create(@args);
  $self->UMMF::UML::MetaModel::Foundation::Core::Element::___create();
  $self->UMMF::UML::MetaModel::Foundation::Core::ModelElement::___create();

  $self;
}




#################################################################
# Attributes
#




#################################################################
# Association
#


=for html <hr/>

=cut

#################################################################
# AssociationEnd  <---> inputSpec
# type = UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::ArgumentSpecification
# multiplicity = 0..*
# ordering = 

=head2 C<inputSpec>

  my @val = $obj->inputSpec;
  my $ary_val = $obj->inputSpec;

Returns the AssociationEnd C<inputSpec> values of type L<UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::ArgumentSpecification|UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::ArgumentSpecification>.
In array context, returns all the objects in the Association.
In scalar context, returns an array ref of all the objects in the Association.

=cut
sub inputSpec ($)
{
  my ($self) = @_;

    my $x = $self->{'inputSpec'};

  # confess("Container for inputSpec $x is not a blessed ref: " . Data::Dumper->new([ $self ], [qw($self)])->Maxdepth(2)->Dump()) if $x && ref($x) !~ /::/;
 
  wantarray ? ($x ? $x->members() : ()) : [ $x ? $x->members() : () ];
  
}


=head2 C<set_inputSpec>

  $obj->set_inputSpec(@val);

Sets the AssociationEnd C<inputSpec> value.
Elements of C<@val> must of type L<UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::ArgumentSpecification|UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::ArgumentSpecification>.
Returns C<$obj>.

=cut
sub set_inputSpec ($@)
{
  my ($self, @val) = @_;
  
  $self->clear_inputSpec;
  $self->add_inputSpec(@val);
}


=head2 C<add_inputSpec>

  $obj->add_inputSpec(@val);

Adds AssociationEnd C<inputSpec> values.
Elements of C<@val> must of type L<UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::ArgumentSpecification|UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::ArgumentSpecification>.
Returns C<$obj>.

=cut
sub add_inputSpec ($@)
{
  my ($self, @val) = @_;
  
    my $x = $self->{'inputSpec'} ||= Set::Object->new();
    my $old; # Place holder for other MACRO.
  
  for my $val ( @val ) {
    # Recursion lock
        next if $x->includes($val);
        $self->__use('UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::ArgumentSpecification')->__typecheck($val, "UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::PrimitiveFunction.inputSpec");

    # Recursion lock
        $x->insert($val);
    # weaken?
    
    # Remove and add associations with other ends.
          }
  
  $self;
}


=head2 C<remove_inputSpec>

  $obj->remove_inputSpec(@val);

Removes the AssociationEnd C<inputSpec> values C<@val>.
Elements of C<@val> must of type L<UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::ArgumentSpecification|UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::ArgumentSpecification>.
Returns C<$obj>.

=cut
sub remove_inputSpec ($@)
{
  my ($self, @val) = @_;
  
    my $x = $self->{'inputSpec'} ||= Set::Object->new();
  
  for my $old ( @val ) {
    # Recursion lock
        next unless $x->includes($old);
    
    my $val = $old;
      
    $self->__use('UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::ArgumentSpecification')->__typecheck($val, "UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::PrimitiveFunction.inputSpec");

    # Recursion lock
        $x->remove($old);
    
    $val = undef;

    # Remove associations with other ends.

        ;

  }
  
  $self;
}


=head2 C<clear_inputSpec>

  $obj->clear_inputSpec;

Clears the AssociationEnd C<inputSpec> links to L<UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::ArgumentSpecification|UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::ArgumentSpecification>.
Returns C<$obj>.

=cut
sub clear_inputSpec ($) 
{
  my ($self) = @_;
  
    my $x = $self->{'inputSpec'} ||= Set::Object->new();
  
  my $val; # Place holder for other MACRO.
  
    $self->{'inputSpec'} = Set::Object->new(); # Recursion lock
  for my $old ( $x->members() ) {     # Recursion lock
  
    # Remove associations with other ends.

        ;

  }
  
  $self;
}


=head2 C<count_inputSpec>

  $obj->count_inputSpec;

Returns the number of elements associated with C<inputSpec>.

=cut
sub count_inputSpec ($)
{
  my ($self) = @_;

  my $x = $self->{'inputSpec'};

    defined $x ? $x->size : 0;
  }




=for html <hr/>

=cut

#################################################################
# AssociationEnd  <---> outputSpec
# type = UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::ArgumentSpecification
# multiplicity = 1..*
# ordering = 

=head2 C<outputSpec>

  my @val = $obj->outputSpec;
  my $ary_val = $obj->outputSpec;

Returns the AssociationEnd C<outputSpec> values of type L<UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::ArgumentSpecification|UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::ArgumentSpecification>.
In array context, returns all the objects in the Association.
In scalar context, returns an array ref of all the objects in the Association.

=cut
sub outputSpec ($)
{
  my ($self) = @_;

    my $x = $self->{'outputSpec'};

  # confess("Container for outputSpec $x is not a blessed ref: " . Data::Dumper->new([ $self ], [qw($self)])->Maxdepth(2)->Dump()) if $x && ref($x) !~ /::/;
 
  wantarray ? ($x ? $x->members() : ()) : [ $x ? $x->members() : () ];
  
}


=head2 C<set_outputSpec>

  $obj->set_outputSpec(@val);

Sets the AssociationEnd C<outputSpec> value.
Elements of C<@val> must of type L<UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::ArgumentSpecification|UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::ArgumentSpecification>.
Returns C<$obj>.

=cut
sub set_outputSpec ($@)
{
  my ($self, @val) = @_;
  
  $self->clear_outputSpec;
  $self->add_outputSpec(@val);
}


=head2 C<add_outputSpec>

  $obj->add_outputSpec(@val);

Adds AssociationEnd C<outputSpec> values.
Elements of C<@val> must of type L<UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::ArgumentSpecification|UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::ArgumentSpecification>.
Returns C<$obj>.

=cut
sub add_outputSpec ($@)
{
  my ($self, @val) = @_;
  
    my $x = $self->{'outputSpec'} ||= Set::Object->new();
    my $old; # Place holder for other MACRO.
  
  for my $val ( @val ) {
    # Recursion lock
        next if $x->includes($val);
        $self->__use('UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::ArgumentSpecification')->__typecheck($val, "UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::PrimitiveFunction.outputSpec");

    # Recursion lock
        $x->insert($val);
    # weaken?
    
    # Remove and add associations with other ends.
          }
  
  $self;
}


=head2 C<remove_outputSpec>

  $obj->remove_outputSpec(@val);

Removes the AssociationEnd C<outputSpec> values C<@val>.
Elements of C<@val> must of type L<UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::ArgumentSpecification|UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::ArgumentSpecification>.
Returns C<$obj>.

=cut
sub remove_outputSpec ($@)
{
  my ($self, @val) = @_;
  
    my $x = $self->{'outputSpec'} ||= Set::Object->new();
  
  for my $old ( @val ) {
    # Recursion lock
        next unless $x->includes($old);
    
    my $val = $old;
      
    $self->__use('UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::ArgumentSpecification')->__typecheck($val, "UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::PrimitiveFunction.outputSpec");

    # Recursion lock
        $x->remove($old);
    
    $val = undef;

    # Remove associations with other ends.

        ;

  }
  
  $self;
}


=head2 C<clear_outputSpec>

  $obj->clear_outputSpec;

Clears the AssociationEnd C<outputSpec> links to L<UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::ArgumentSpecification|UMMF::UML::MetaModel::Behavioral_Elements::Actions::Computation_Actions::ArgumentSpecification>.
Returns C<$obj>.

=cut
sub clear_outputSpec ($) 
{
  my ($self) = @_;
  
    my $x = $self->{'outputSpec'} ||= Set::Object->new();
  
  my $val; # Place holder for other MACRO.
  
    $self->{'outputSpec'} = Set::Object->new(); # Recursion lock
  for my $old ( $x->members() ) {     # Recursion lock
  
    # Remove associations with other ends.

        ;

  }
  
  $self;
}


=head2 C<count_outputSpec>

  $obj->count_outputSpec;

Returns the number of elements associated with C<outputSpec>.

=cut
sub count_outputSpec ($)
{
  my ($self) = @_;

  my $x = $self->{'outputSpec'};

    defined $x ? $x->size : 0;
  }







# End of Class PrimitiveFunction


=pod

=for html <hr/>

I<END OF DOCUMENT>

=cut

############################################################################

1; # is true!

############################################################################

### Keep these comments at end of file: kstephens@users.sourceforge.net 2003/04/06 ###
### Local Variables: ###
### mode:perl ###
### perl-indent-level:2 ###
### perl-continued-statement-offset:0 ###
### perl-brace-offset:0 ###
### perl-label-offset:0 ###
### End: ###

