use strict;
use warnings;
use Test::More;

# generated by Dist::Zilla::Plugin::Test::PodSpelling 2.007002
use Test::Spelling 0.12;
use Pod::Wordlist;


add_stopwords(<DATA>);
all_pod_files_spelling_ok( qw( bin lib  ) );
__DATA__
PNG
UI
Gtk
decrement
scrollbar
initialises
keybindings
mutool
MuPDF
revealer
FOREIGNBUILDARGS
DocumentModel
GtkPackType
PageNumber
LaxPageNumber
RenderableDocumentModel
RenderablePageModel
Project
Renard
Chirag
chiragghanshani
Stanislav
Yotov
yotov
Zakariyya
Mughal
zaki
bin
curie
lib
Curie
App
Component
AccelMap
FileChooser
LogWindow
MenuBar
Outline
PageDrawingArea
Role
FromBuilder
HasParentApp
UIFileFromPackageName
Data
PDF
Error
Helper
Log
Any
Adapter
Model
Document
CairoImageSurface
Cacheable
FromFile
Outlineable
Pageable
Renderable
Page
RenderedFromPNG
Bounds
CairoRenderable
Zoomable
Setup
Types
