## This file generated by InlineX::C2XS (version 0.25) using Inline::C (version 0.76)
package Math::GMPq::V;
use strict;
use warnings;

require Exporter;
*import = \&Exporter::import;
require DynaLoader;

our $VERSION = '0.42';
$VERSION = eval $VERSION;
DynaLoader::bootstrap Math::GMPq::V $VERSION;

@Math::GMPq::V::EXPORT = ();
@Math::GMPq::V::EXPORT_OK = ();

sub dl_load_flags {0} # Prevent DynaLoader from complaining and croaking

1;
