package Google::Ads::AdWords::v201607::AccountLabelReturnValue;
use strict;
use warnings;


__PACKAGE__->_set_element_form_qualified(1);

sub get_xmlns { 'https://adwords.google.com/api/adwords/mcm/v201607' };

our $XML_ATTRIBUTE_CLASS;
undef $XML_ATTRIBUTE_CLASS;

sub __get_attr_class {
    return $XML_ATTRIBUTE_CLASS;
}

use Class::Std::Fast::Storable constructor => 'none';
use base qw(Google::Ads::SOAP::Typelib::ComplexType);

{ # BLOCK to scope variables

my %labels_of :ATTR(:get<labels>);

__PACKAGE__->_factory(
    [ qw(        labels

    ) ],
    {
        'labels' => \%labels_of,
    },
    {
        'labels' => 'Google::Ads::AdWords::v201607::AccountLabel',
    },
    {

        'labels' => 'labels',
    }
);

} # end BLOCK







1;


=pod

=head1 NAME

Google::Ads::AdWords::v201607::AccountLabelReturnValue

=head1 DESCRIPTION

Perl data type class for the XML Schema defined complexType
AccountLabelReturnValue from the namespace https://adwords.google.com/api/adwords/mcm/v201607.

Contains a list of AccountLabels. 




=head2 PROPERTIES

The following properties may be accessed using get_PROPERTY / set_PROPERTY
methods:

=over

=item * labels




=back


=head1 METHODS

=head2 new

Constructor. The following data structure may be passed to new():






=head1 AUTHOR

Generated by SOAP::WSDL

=cut

