# NEVER EDIT this file.  It was generated and will be overwritten without
# notice upon regeneration of this application.  You have been warned.
package JobAd::Model::job_skill;
use strict; use warnings;

__PACKAGE__->load_components( qw/ PK::Auto Core / );
__PACKAGE__->table( 'job_skill' );
__PACKAGE__->add_columns( qw/
    id
    job
    skill
/ );
__PACKAGE__->set_primary_key( 'id' );
__PACKAGE__->base_model( 'JobAd::Model' );
__PACKAGE__->belongs_to( job => 'JobAd::Model::job' );
__PACKAGE__->belongs_to( skill => 'JobAd::Model::skill' );

sub get_foreign_display_fields {
    return [ qw(  ) ];
}

sub get_foreign_tables {
    return qw(
    );
}

sub foreign_display {
    my $self = shift;

}

sub table_name {
    return 'job_skill';
}

1;

=head1 NAME

JobAd::Model::GEN::job_skill - model for job_skill table (generated part)

=head1 DESCRIPTION

This model inherits from Gantry::Utils::DBIxClass.
It was generated by Bigtop, and IS subject to regeneration.

=head1 METHODS

You may use all normal Gantry::Utils::DBIxClass methods and the
ones listed here:

=over 4

=item get_foreign_display_fields

=item get_foreign_tables

=item foreign_display

=item table_name

=back

=cut
