package Google::Ads::AdWords::v201509::RuleItemGroup;
use strict;
use warnings;


__PACKAGE__->_set_element_form_qualified(1);

sub get_xmlns { 'https://adwords.google.com/api/adwords/rm/v201509' };

our $XML_ATTRIBUTE_CLASS;
undef $XML_ATTRIBUTE_CLASS;

sub __get_attr_class {
    return $XML_ATTRIBUTE_CLASS;
}

use Class::Std::Fast::Storable constructor => 'none';
use base qw(Google::Ads::SOAP::Typelib::ComplexType);

{ # BLOCK to scope variables

my %items_of :ATTR(:get<items>);

__PACKAGE__->_factory(
    [ qw(        items

    ) ],
    {
        'items' => \%items_of,
    },
    {
        'items' => 'Google::Ads::AdWords::v201509::RuleItem',
    },
    {

        'items' => 'items',
    }
);

} # end BLOCK







1;


=pod

=head1 NAME

Google::Ads::AdWords::v201509::RuleItemGroup

=head1 DESCRIPTION

Perl data type class for the XML Schema defined complexType
RuleItemGroup from the namespace https://adwords.google.com/api/adwords/rm/v201509.

A group of rule items that are ANDed together. 




=head2 PROPERTIES

The following properties may be accessed using get_PROPERTY / set_PROPERTY
methods:

=over

=item * items




=back


=head1 METHODS

=head2 new

Constructor. The following data structure may be passed to new():






=head1 AUTHOR

Generated by SOAP::WSDL

=cut

