# -*- perl -*-
# DO NOT EDIT - This file is generated by UMMF; http://ummf.sourceforge.net 
# From template: $Id: PerlTemplate.txt,v 1.74 2004/08/01 03:50:07 kstephens Exp $

package UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Interaction;

#use 5.6.1;
use strict;
use warnings;

#################################################################
# Version
#

our $VERSION = do { my @r = (q{1.0} =~ /\d+/g); sprintf "%d." . "%03d" x $#r, @r };


#################################################################
# Documentation
#

=head1 NAME

UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Interaction -- 

=head1 VERSION

1.0

=head1 SYNOPSIS

=head1 DESCRIPTION 

=head1 USAGE

=head1 EXPORT

=head1 METATYPE

L<UMMF::UML::MetaModel::Foundation::Core::Class|UMMF::UML::MetaModel::Foundation::Core::Class>

=head1 SUPERCLASSES

L<UMMF::UML::MetaModel::Foundation::Core::ModelElement|UMMF::UML::MetaModel::Foundation::Core::ModelElement>




=head1 ATTRIBUTES

I<NO ATTRIBUTES>


=head1 ASSOCIATIONS


=head2 C<0..*> : C<interaction> E<lt>---E<gt>  C<context> : UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Collaboration C<1>



=over 4

=item metatype = L<UMMF::UML::MetaModel::Foundation::Core::AssociationEnd|UMMF::UML::MetaModel::Foundation::Core::AssociationEnd>

=item type = L<UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Collaboration|UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Collaboration>

=item multiplicity = C<1>

=item changeability = C<changeable>

=item targetScope = C<instance>

=item ordering = C<>

=item isNavigable = C<1>

=item aggregation = C<composite>

=item visibility = C<public>

=item container_type = C<Set::Object>

=back


=head2 C<0..1> : C<interaction> E<lt>---E<gt>  C<interactionInstanceSet> : UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::InteractionInstanceSet C<0..*>



=over 4

=item metatype = L<UMMF::UML::MetaModel::Foundation::Core::AssociationEnd|UMMF::UML::MetaModel::Foundation::Core::AssociationEnd>

=item type = L<UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::InteractionInstanceSet|UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::InteractionInstanceSet>

=item multiplicity = C<0..*>

=item changeability = C<changeable>

=item targetScope = C<instance>

=item ordering = C<>

=item isNavigable = C<1>

=item aggregation = C<none>

=item visibility = C<private>

=item container_type = C<Set::Object>

=back


=head2 C<1> : C<interaction> E<lt>---E<gt>  C<message> : UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Message C<1..*>



=over 4

=item metatype = L<UMMF::UML::MetaModel::Foundation::Core::AssociationEnd|UMMF::UML::MetaModel::Foundation::Core::AssociationEnd>

=item type = L<UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Message|UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Message>

=item multiplicity = C<1..*>

=item changeability = C<changeable>

=item targetScope = C<instance>

=item ordering = C<>

=item isNavigable = C<1>

=item aggregation = C<none>

=item visibility = C<public>

=item container_type = C<Set::Object>

=back



=head1 METHODS

=cut



#################################################################
# Dependencies
#





use Carp qw(croak confess);
use Set::Object 1.05;
use Class::Multimethods 1.70;
use Data::Dumper;
use Scalar::Util qw(weaken);
use UMMF::UML::MetaModel::__ObjectBase qw(:__ummf_array);


#################################################################
# Generalizations
#

use base qw(
  UMMF::UML::MetaModel::Foundation::Core::ModelElement



);


#################################################################
# Exports
#

our @EXPORT_OK = qw(
);
our %EXPORT_TAGS = ( 'all' => \@EXPORT_OK );





#################################################################
# Validation
#


=head2 C<__validate_type>

  UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Interaction->__validate_type($value);

Returns true if C<$value> is a valid representation of L<UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Interaction|UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Interaction>.

=cut
sub __validate_type($$)
{
  my ($self, $x) = @_;

  no warnings;

  UNIVERSAL::isa($x, 'UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Interaction')  ;
}


=head2 C<__typecheck>

  UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Interaction->__typecheck($value, $msg);

Calls C<confess()> with C<$msg> if C<<UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Interaction->__validate_type($value)>> is false.

=cut
sub __typecheck
{
  my ($self, $x, $msg) = @_;

  confess("typecheck: $msg: type '" . 'UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Interaction' . ": value '$x'")
    unless __validate_type($self, $x);
}


=head2 C<isaInteraction>


Returns true if receiver is a L<UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Interaction|UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Interaction>.
Other receivers will return false.

=cut
sub isaInteraction { 1 }


=head2 C<isaBehavioral_Elements__Collaborations__Interaction>


Returns true if receiver is a L<UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Interaction|UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Interaction>.
Other receivers will return false.
This is the fully qualified version of the C<isaInteraction> method.

=cut
sub isaBehavioral_Elements__Collaborations__Interaction { 1 }


#################################################################
# Introspection
#

=head2 C<__model_name> 

  my $name = $obj_or_package->__model_name;

Returns the UML Model name (C<'Behavioral_Elements::Collaborations::Interaction'>) for an object or package of
this Classifier.

=cut
sub __model_name { 'Behavioral_Elements::Collaborations::Interaction' }



=head2 C<__isAbstract>

  $package->__isAbstract;

Returns C<0>.

=cut
sub __isAbstract { 0; }


my $__tangram_schema;
=head2 C<__tangram_schema>

  my $tangram_schema $obj_or_package->__tangram_schema

Returns a HASH ref that describes this Classifier for Tangram.

See L<UMMF::UML::Export::Perl::Tangram|UMMF::UML::Export::Perl::Tangram>

=cut
sub __tangram_schema
{
  my ($self) = @_;

  $__tangram_schema ||=
  {
   'classes' =>
   [
     'UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Interaction' =>
     {
       'table' => 'Behavioral_Elements__Collaborations__Interaction',
       'abstract' => 0,
       'slots' => 
       { 
	 # Attributes
	 
	 # Associations
	 	 	       'context'
       => {
	 'type_impl' => 'ref',
         'class' => 'UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Collaboration',

                                             'col' => 'context', 

                                                                                                                   }
      ,
                  	 	       'interactionInstanceSet'
       => {
	 'type_impl' => 'iset',
         'class' => 'UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::InteractionInstanceSet',

                           'table' => 'Behavioral_Elements__Collaborations__Interaction__interactionInstanceSet', 

                                                               'coll' => 'interaction',

                                                                               }
      ,
                  	 	       'message'
       => {
	 'type_impl' => 'iset',
         'class' => 'UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Message',

                           'table' => 'Behavioral_Elements__Collaborations__Interaction__message', 

                                                               'coll' => 'interaction',

                                             'aggreg' => '1', 

                                           }
      ,
                         },
       'bases' => [  'UMMF::UML::MetaModel::Foundation::Core::ModelElement',  ],
       'sql' => {

       },
     },
   ],

   'sql' =>
   {
    # Note Tangram::Ref::get_exporter() has
    # "UPDATE $table SET $self->{col} = $refid WHERE id = $id",
    # The id_col is hard-coded, 
    # Thus id_col will not work.
    #'id_col' => '__sid',
    #'class_col' => '__stype',
   },
     # 'set_id' => sub { }
     # 'get_id' => sub { }

      
  };
}


#################################################################
# Class Attributes
#


    

#################################################################
# Class Associations
#


    

#################################################################
# Initialization
#


=head2 C<___initialize>

Initialize all Attributes and AssociationEnds in a instance of this Classifier.
Does B<not> initalize slots in its Generalizations.

See also: C<__initialize>.

=cut
sub ___initialize
{
  my ($self) = @_;

  # Attributes



  # Associations

  # AssociationEnd 
  #  interaction 0..*
  #  <--> 
  #  context 1 UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Collaboration.
    if ( defined $self->{'context'} ) {
    my $x = $self->{'context'};
    $self->{'context'} = undef;
    $self->set_context($x);
  }
  
  # AssociationEnd 
  #  interaction 0..1
  #  <--> 
  #  interactionInstanceSet 0..* UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::InteractionInstanceSet.
    if ( defined $self->{'interactionInstanceSet'} ) {
    my $x = $self->{'interactionInstanceSet'};
        $self->{'interactionInstanceSet'} = Set::Object->new();
        $self->set_interactionInstanceSet(@$x);
  }
  
  # AssociationEnd 
  #  interaction 1
  #  <--> 
  #  message 1..* UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Message.
    if ( defined $self->{'message'} ) {
    my $x = $self->{'message'};
        $self->{'message'} = Set::Object->new();
        $self->set_message(@$x);
  }
  

  $self;
}


my $__initialize_use;

=head2 C<__initialize>

Initialize all slots in this Classifier and all its Generalizations.

See also: C<___initialize>.

=cut
sub __initialize
{
  my ($self) = @_;

  # $DB::single = 1;

  unless ( ! $__initialize_use ) {
    $__initialize_use = 1;
    $self->__use('UMMF::UML::MetaModel::Foundation::Core::Element');
    $self->__use('UMMF::UML::MetaModel::Foundation::Core::ModelElement');
  }

  $self->UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Interaction::___initialize;
  $self->UMMF::UML::MetaModel::Foundation::Core::Element::___initialize;
  $self->UMMF::UML::MetaModel::Foundation::Core::ModelElement::___initialize;

  $self;
}
      

=head2 C<__create>

Calls all <<create>> Methods for this Classifier and all Generalizations.

See also: C<___create>.

=cut
sub __create
{
  my ($self, @args) = @_;

  # $DB::single = 1;
  $self->UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Interaction::___create(@args);
  $self->UMMF::UML::MetaModel::Foundation::Core::Element::___create();
  $self->UMMF::UML::MetaModel::Foundation::Core::ModelElement::___create();

  $self;
}




#################################################################
# Attributes
#




#################################################################
# Association
#


=for html <hr/>

=cut

#################################################################
# AssociationEnd interaction <---> context
# type = UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Collaboration
# multiplicity = 1
# ordering = 

=head2 C<context>

  my $val = $obj->context;

Returns the AssociationEnd C<context> value of type L<UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Collaboration|UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Collaboration>.

=cut
sub context ($)
{
  my ($self) = @_;
		  
  $self->{'context'};
}


=head2 C<set_context>

  $obj->set_context($val);

Sets the AssociationEnd C<context> value.
C<$val> must of type L<UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Collaboration|UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Collaboration>.
Returns C<$obj>.

=cut
sub set_context ($$)
{
  my ($self, $val) = @_;
		  
  no warnings; # Use of uninitialized value in string ne at ...
		  
  my $old;
  if ( ($old = $self->{'context'}) ne $val ) { # Recursion lock

    if ( defined $val ) { $self->__use('UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Collaboration')->__typecheck($val, "UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Interaction.context") }

    # Recursion lock
        $self->{'context'} = $val
    ;

    # Remove and add associations with other ends.
        
    $old->remove_interaction($self) if $old;
    $val->add_interaction($self)    if $val;

    }
		  
  $self;
}


=head2 C<add_context>

  $obj->add_context($val);

Adds the AssociationEnd C<context> value.
C<$val> must of type L<UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Collaboration|UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Collaboration>.
Throws exception if a value already exists.
Returns C<$obj>.

=cut
sub add_context ($$)
{
  my ($self, $val) = @_;

  no warnings; # Use of uninitialized value in string ne at ...

  my $old;
  if ( ($old = $self->{'context'}) ne $val ) { # Recursion lock
    $self->__use('UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Collaboration')->__typecheck($val, "UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Interaction.context");
      
    # confess("UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Interaction::context: too many")
    # if defined $self->{'context'};

    # Recursion lock
        $self->{'context'} = $val
    ;

    # Remove and add associations with other ends.
        
    $old->remove_interaction($self) if $old;
    $val->add_interaction($self)    if $val;

  
  }

  $self;
}


=head2 C<remove_context>

  $obj->remove_context($val);

Removes the AssociationEnd C<context> value C<$val>.
Returns C<$obj>.

=cut
sub remove_context ($$)
{
  my ($self, $val) = @_;

  no warnings; # Use of uninitialized value in string ne at ...

  my $old;
  if ( ($old = $self->{'context'}) eq $val ) { # Recursion lock
    $val = $self->{'context'} = undef;         # Recursion lock

    # Remove and add associations with other ends.
        
    $old->remove_interaction($self) if $old;
    $val->add_interaction($self)    if $val;

  
  }
}


=head2 C<clear_context>

  $obj->clear_context;

Clears the AssociationEnd C<context> links to L<UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Collaboration|UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Collaboration>.
Returns C<$obj>.

=cut
sub clear_context ($@)
{
  my ($self) = @_;

  my $old;
  if ( defined ($old = $self->{'context'}) ) { # Recursion lock
    my $val = $self->{'context'} = undef;      # Recursion lock

    # Remove and add associations with other ends.
        
    $old->remove_interaction($self) if $old;
    $val->add_interaction($self)    if $val;

    }

  $self;
}


=head2 C<count_context>

  $obj->count_context;

Returns the number of elements of type L<UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Collaboration|UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Collaboration> associated with C<context>.

=cut
sub count_context ($)
{
  my ($self) = @_;

  my $x = $self->{'context'};

  defined $x ? 1 : 0;
}




=for html <hr/>

=cut

#################################################################
# AssociationEnd interaction <---> interactionInstanceSet
# type = UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::InteractionInstanceSet
# multiplicity = 0..*
# ordering = 

=head2 C<interactionInstanceSet>

  my @val = $obj->interactionInstanceSet;
  my $ary_val = $obj->interactionInstanceSet;

Returns the AssociationEnd C<interactionInstanceSet> values of type L<UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::InteractionInstanceSet|UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::InteractionInstanceSet>.
In array context, returns all the objects in the Association.
In scalar context, returns an array ref of all the objects in the Association.

=cut
sub interactionInstanceSet ($)
{
  my ($self) = @_;

    my $x = $self->{'interactionInstanceSet'};

  # confess("Container for interactionInstanceSet $x is not a blessed ref: " . Data::Dumper->new([ $self ], [qw($self)])->Maxdepth(2)->Dump()) if $x && ref($x) !~ /::/;
 
  wantarray ? ($x ? $x->members() : ()) : [ $x ? $x->members() : () ];
  
}


=head2 C<set_interactionInstanceSet>

  $obj->set_interactionInstanceSet(@val);

Sets the AssociationEnd C<interactionInstanceSet> value.
Elements of C<@val> must of type L<UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::InteractionInstanceSet|UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::InteractionInstanceSet>.
Returns C<$obj>.

=cut
sub set_interactionInstanceSet ($@)
{
  my ($self, @val) = @_;
  
  $self->clear_interactionInstanceSet;
  $self->add_interactionInstanceSet(@val);
}


=head2 C<add_interactionInstanceSet>

  $obj->add_interactionInstanceSet(@val);

Adds AssociationEnd C<interactionInstanceSet> values.
Elements of C<@val> must of type L<UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::InteractionInstanceSet|UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::InteractionInstanceSet>.
Returns C<$obj>.

=cut
sub add_interactionInstanceSet ($@)
{
  my ($self, @val) = @_;
  
    my $x = $self->{'interactionInstanceSet'} ||= Set::Object->new();
    my $old; # Place holder for other MACRO.
  
  for my $val ( @val ) {
    # Recursion lock
        next if $x->includes($val);
        $self->__use('UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::InteractionInstanceSet')->__typecheck($val, "UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Interaction.interactionInstanceSet");

    # Recursion lock
        $x->insert($val);
    # weaken?
    
    # Remove and add associations with other ends.
        
    $old->remove_interaction($self) if $old;
    $val->add_interaction($self)    if $val;

    }
  
  $self;
}


=head2 C<remove_interactionInstanceSet>

  $obj->remove_interactionInstanceSet(@val);

Removes the AssociationEnd C<interactionInstanceSet> values C<@val>.
Elements of C<@val> must of type L<UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::InteractionInstanceSet|UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::InteractionInstanceSet>.
Returns C<$obj>.

=cut
sub remove_interactionInstanceSet ($@)
{
  my ($self, @val) = @_;
  
    my $x = $self->{'interactionInstanceSet'} ||= Set::Object->new();
  
  for my $old ( @val ) {
    # Recursion lock
        next unless $x->includes($old);
    
    my $val = $old;
      
    $self->__use('UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::InteractionInstanceSet')->__typecheck($val, "UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Interaction.interactionInstanceSet");

    # Recursion lock
        $x->remove($old);
    
    $val = undef;

    # Remove associations with other ends.

        
    $old->remove_interaction($self) if $old;
    $val->add_interaction($self)    if $val;

  ;

  }
  
  $self;
}


=head2 C<clear_interactionInstanceSet>

  $obj->clear_interactionInstanceSet;

Clears the AssociationEnd C<interactionInstanceSet> links to L<UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::InteractionInstanceSet|UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::InteractionInstanceSet>.
Returns C<$obj>.

=cut
sub clear_interactionInstanceSet ($) 
{
  my ($self) = @_;
  
    my $x = $self->{'interactionInstanceSet'} ||= Set::Object->new();
  
  my $val; # Place holder for other MACRO.
  
    $self->{'interactionInstanceSet'} = Set::Object->new(); # Recursion lock
  for my $old ( $x->members() ) {     # Recursion lock
  
    # Remove associations with other ends.

        
    $old->remove_interaction($self) if $old;
    $val->add_interaction($self)    if $val;

  ;

  }
  
  $self;
}


=head2 C<count_interactionInstanceSet>

  $obj->count_interactionInstanceSet;

Returns the number of elements associated with C<interactionInstanceSet>.

=cut
sub count_interactionInstanceSet ($)
{
  my ($self) = @_;

  my $x = $self->{'interactionInstanceSet'};

    defined $x ? $x->size : 0;
  }




=for html <hr/>

=cut

#################################################################
# AssociationEnd interaction <---> message
# type = UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Message
# multiplicity = 1..*
# ordering = 

=head2 C<message>

  my @val = $obj->message;
  my $ary_val = $obj->message;

Returns the AssociationEnd C<message> values of type L<UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Message|UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Message>.
In array context, returns all the objects in the Association.
In scalar context, returns an array ref of all the objects in the Association.

=cut
sub message ($)
{
  my ($self) = @_;

    my $x = $self->{'message'};

  # confess("Container for message $x is not a blessed ref: " . Data::Dumper->new([ $self ], [qw($self)])->Maxdepth(2)->Dump()) if $x && ref($x) !~ /::/;
 
  wantarray ? ($x ? $x->members() : ()) : [ $x ? $x->members() : () ];
  
}


=head2 C<set_message>

  $obj->set_message(@val);

Sets the AssociationEnd C<message> value.
Elements of C<@val> must of type L<UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Message|UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Message>.
Returns C<$obj>.

=cut
sub set_message ($@)
{
  my ($self, @val) = @_;
  
  $self->clear_message;
  $self->add_message(@val);
}


=head2 C<add_message>

  $obj->add_message(@val);

Adds AssociationEnd C<message> values.
Elements of C<@val> must of type L<UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Message|UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Message>.
Returns C<$obj>.

=cut
sub add_message ($@)
{
  my ($self, @val) = @_;
  
    my $x = $self->{'message'} ||= Set::Object->new();
    my $old; # Place holder for other MACRO.
  
  for my $val ( @val ) {
    # Recursion lock
        next if $x->includes($val);
        $self->__use('UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Message')->__typecheck($val, "UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Interaction.message");

    # Recursion lock
        $x->insert($val);
    # weaken?
    
    # Remove and add associations with other ends.
        
    $old->remove_interaction($self) if $old;
    $val->add_interaction($self)    if $val;

    }
  
  $self;
}


=head2 C<remove_message>

  $obj->remove_message(@val);

Removes the AssociationEnd C<message> values C<@val>.
Elements of C<@val> must of type L<UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Message|UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Message>.
Returns C<$obj>.

=cut
sub remove_message ($@)
{
  my ($self, @val) = @_;
  
    my $x = $self->{'message'} ||= Set::Object->new();
  
  for my $old ( @val ) {
    # Recursion lock
        next unless $x->includes($old);
    
    my $val = $old;
      
    $self->__use('UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Message')->__typecheck($val, "UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Interaction.message");

    # Recursion lock
        $x->remove($old);
    
    $val = undef;

    # Remove associations with other ends.

        
    $old->remove_interaction($self) if $old;
    $val->add_interaction($self)    if $val;

  ;

  }
  
  $self;
}


=head2 C<clear_message>

  $obj->clear_message;

Clears the AssociationEnd C<message> links to L<UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Message|UMMF::UML::MetaModel::Behavioral_Elements::Collaborations::Message>.
Returns C<$obj>.

=cut
sub clear_message ($) 
{
  my ($self) = @_;
  
    my $x = $self->{'message'} ||= Set::Object->new();
  
  my $val; # Place holder for other MACRO.
  
    $self->{'message'} = Set::Object->new(); # Recursion lock
  for my $old ( $x->members() ) {     # Recursion lock
  
    # Remove associations with other ends.

        
    $old->remove_interaction($self) if $old;
    $val->add_interaction($self)    if $val;

  ;

  }
  
  $self;
}


=head2 C<count_message>

  $obj->count_message;

Returns the number of elements associated with C<message>.

=cut
sub count_message ($)
{
  my ($self) = @_;

  my $x = $self->{'message'};

    defined $x ? $x->size : 0;
  }







# End of Class Interaction


=pod

=for html <hr/>

I<END OF DOCUMENT>

=cut

############################################################################

1; # is true!

############################################################################

### Keep these comments at end of file: kstephens@users.sourceforge.net 2003/04/06 ###
### Local Variables: ###
### mode:perl ###
### perl-indent-level:2 ###
### perl-continued-statement-offset:0 ###
### perl-brace-offset:0 ###
### perl-label-offset:0 ###
### End: ###

