# perl Makefile.PL;make;perl -Iblib/lib t/10_md5sum.t
BEGIN{require 't/common.pl'}
use Test::More tests => 2;
my $tmp=tmp();
if(-d$tmp and -w$tmp){
  writefile("$tmp/attest-md5sum","asdf\cJ");
  my$m;ok(($m=md5sum("$tmp/attest-md5sum")) eq '2b00042f7481c7b056c4b410d28f33cf', "md5 $m");
  eval{md5sum($tmp)};
  ok( $@=~m{md5sum: .* is a directory.*$0}, $@ );
}
else {
  ok(1) for 1..2;
}

use Digest::MD5 'md5_hex';
if($ENV{ATMD5TEST}){
  for(1..1e7){
    my $md5=md5_hex($_);
    print "$_ $md5\n"
      if 1==0 #$md5=~/^$_/
      or $md5=~/(.)\1\1\1\1\1\1/
     #or $md5=~/0000000/
      or $md5=~/000000$/
      or $md5=~/^\d+$/
     ;
  }
}

__END__

ok 1 - asdf 2b00042f7481c7b056c4b410d28f33cf

499514 b2f037d19b8daae468dd4866666668ff
1518375 93240121540327474319550261818423

6637317 50956907397762710525354231110429

8473519 2377777775ae3127ddbc15daaef48162

9554831 77777777245c265d57e8b1b78954fa1d

3986306 efb941cb245a466d207b79f2d4000000
4147901 d0000000a9935dbf37c2656f92f43ef3
7884785 b62c1124ba73cd0d2328c29a75000000
8338590 e2e04a76859d57ef056d39343a000000
13217142 c09bd0000000c4c76a763baa2684e90c
29095567 55cbbccc8cf29af2bdd6e49ec2000000
30076966 924fb2addb07bc4439ad0a6955000000
30242210 0c8c1e32b170f6adbed00000006b3642
30367810 a30a820faba9b5016f4cea35e3000000
31211355 071f6fc302535cd056aa850000000938
35528493 80f49d5e804164657b47f0000000cf5e
42949921 74624b9ff5115f0763869f6c0000000d
43308759 3cd78952534ff20b8d01084a7c000000
46766304 eaed7d46a1fa855845eae88100000000
56018260 16556ba297b88000000088c5305b6fe6
56427071 62518964f6914c96c926af30d3000000
56466082 181248d5ad17910544d544a39f000000
58370185 a8156098a62e00000005653d4bcc22c2
61198088 e0000000e8216c7f222743848994e22d
78902096 f4bb6b929f36d486945e26a0000000e8
80965866 6a1ba32a15116af505746fbb46000000
90701432 52bf93f63e5b1b0000000ce1eba24b46
98321500 4ff5bb4e83be5a936bdd3511ef000000

9554831 77777777245c265d57e8b1b78954fa1d
24058573 517266c12d4f21999999992bb1beef1e
32056069 060931ae5e066666666cdf5c0b754189
