
# This file was automatically generated by Dist::Zilla::Plugin::ModuleBuild v5.034.
use strict;
use warnings;

use Module::Build 0.28;


my %module_build_args = (
  "build_requires" => {
    "Module::Build" => "0.28"
  },
  "configure_requires" => {
    "Module::Build" => "0.28"
  },
  "dist_abstract" => "Catmandu modules for working with OCLC web services",
  "dist_author" => [
    "Patrick Hochstenbach, C<< <patrick.hochstenbach at ugent.be> >>"
  ],
  "dist_name" => "Catmandu-OCLC",
  "dist_version" => "0.006",
  "license" => "perl",
  "module_name" => "Catmandu::OCLC",
  "recommends" => {},
  "recursive_test_files" => 1,
  "requires" => {
    "Catmandu" => 0,
    "Catmandu::Importer::MARC" => 0,
    "JSON" => 0,
    "LWP::Simple" => 0,
    "Moo" => "1.0",
    "REST::Client" => 0,
    "URI::Escape" => 0,
    "perl" => "v5.10.1"
  },
  "script_files" => [],
  "test_requires" => {
    "Test::More" => "1.001003",
    "Test::Simple" => "1.001003"
  }
);


my %fallback_build_requires = (
  "Module::Build" => "0.28",
  "Test::More" => "1.001003",
  "Test::Simple" => "1.001003"
);


unless ( eval { Module::Build->VERSION(0.4004) } ) {
  delete $module_build_args{test_requires};
  $module_build_args{build_requires} = \%fallback_build_requires;
}

my $build = Module::Build->new(%module_build_args);

$build->create_build_script;
