
package Google::Ads::AdWords::v201509::TypeMaps::DataService;
use strict;
use warnings;

our $typemap_1 = {
               'getDomainCategory/serviceSelector/predicates/values' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscapeResponse/rval/entries/landscapePoints/bid' => 'Google::Ads::AdWords::v201509::Money',
               'Fault/detail/ApiExceptionFault/errors[RequestError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscapeResponse/rval/entries/landscapePoints/impressions' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[ReadOnlyError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getAdGroupBidLandscape/serviceSelector/dateRange/max' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[SelectorError]/reason' => 'Google::Ads::AdWords::v201509::SelectorError::Reason',
               'getAdGroupBidLandscapeResponse/rval/entries/campaignId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'getDomainCategory/serviceSelector/dateRange/min' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[DistinctError]' => 'Google::Ads::AdWords::v201509::DistinctError',
               'queryAdGroupBidLandscape' => 'Google::Ads::AdWords::v201509::DataService::queryAdGroupBidLandscape',
               'getCriterionBidLandscapeResponse/rval/entries/landscapePoints/cost/microAmount' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'queryAdGroupBidLandscapeResponse/rval/entries/landscapeCurrent' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'getCriterionBidLandscapeResponse/rval/totalNumEntries' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'Fault/detail/ApiExceptionFault/errors[AdxError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[SelectorError]' => 'Google::Ads::AdWords::v201509::SelectorError',
               'Fault/detail/ApiExceptionFault/errors[NullError]' => 'Google::Ads::AdWords::v201509::NullError',
               'queryAdGroupBidLandscapeResponse/rval/entries/endDate' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getDomainCategory/serviceSelector' => 'Google::Ads::AdWords::v201509::Selector',
               'Fault/detail/ApiExceptionFault/errors[SizeLimitError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryAdGroupBidLandscapeResponse/rval/totalNumEntries' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'getCriterionBidLandscape/serviceSelector/predicates/field' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getDomainCategoryResponse/rval/entries/domainName' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscape/serviceSelector/ordering' => 'Google::Ads::AdWords::v201509::OrderBy',
               'ApiExceptionFault/errors/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[RangeError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[AuthenticationError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscapeResponse' => 'Google::Ads::AdWords::v201509::DataService::getCriterionBidLandscapeResponse',
               'Fault/detail/ApiExceptionFault/errors[AuthenticationError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getDomainCategory/serviceSelector/dateRange/max' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[AuthorizationError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryCriterionBidLandscape/query' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getAdGroupBidLandscapeResponse/rval/entries/landscapePoints/bid/ComparableValue.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryCriterionBidLandscapeResponse/rval/entries/landscapePoints/bid/ComparableValue.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscapeResponse/rval/entries/landscapePoints/cost/ComparableValue.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getAdGroupBidLandscapeResponse/rval/entries/adGroupId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'queryAdGroupBidLandscapeResponse/rval/entries/landscapePoints/cost/ComparableValue.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[RateExceededError]/reason' => 'Google::Ads::AdWords::v201509::RateExceededError::Reason',
               'getAdGroupBidLandscapeResponse' => 'Google::Ads::AdWords::v201509::DataService::getAdGroupBidLandscapeResponse',
               'queryCriterionBidLandscapeResponse/rval/entries/DataEntry.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[RangeError]/reason' => 'Google::Ads::AdWords::v201509::RangeError::Reason',
               'Fault/detail/ApiExceptionFault/errors[QuotaCheckError]' => 'Google::Ads::AdWords::v201509::QuotaCheckError',
               'queryCriterionBidLandscape' => 'Google::Ads::AdWords::v201509::DataService::queryCriterionBidLandscape',
               'getCriterionBidLandscapeResponse/rval/Page.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[RateExceededError]' => 'Google::Ads::AdWords::v201509::RateExceededError',
               'Fault/detail/ApiExceptionFault/errors[DistinctError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[OperationAccessDenied]' => 'Google::Ads::AdWords::v201509::OperationAccessDenied',
               'Fault/detail/ApiExceptionFault/errors[QueryError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'ApiExceptionFault/ApplicationException.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscapeResponse/rval/entries/landscapePoints/promotedImpressions' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'queryAdGroupBidLandscapeResponse/rval/entries/landscapePoints' => 'Google::Ads::AdWords::v201509::BidLandscape::LandscapePoint',
               'Fault/detail/ApiExceptionFault/errors[DataError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[StringLengthError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryCriterionBidLandscapeResponse/rval/entries/adGroupId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'queryCriterionBidLandscapeResponse/rval/entries' => 'Google::Ads::AdWords::v201509::CriterionBidLandscape',
               'queryCriterionBidLandscapeResponse' => 'Google::Ads::AdWords::v201509::DataService::queryCriterionBidLandscapeResponse',
               'getDomainCategoryResponse/rval/entries/levelOfDetail/campaignId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[RejectedError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryDomainCategoryResponse/rval/entries/categoryRank' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'queryDomainCategory' => 'Google::Ads::AdWords::v201509::DataService::queryDomainCategory',
               'Fault/detail/ApiExceptionFault/errors[IdError]' => 'Google::Ads::AdWords::v201509::IdError',
               'Fault/detail/ApiExceptionFault/errors[StringLengthError]/reason' => 'Google::Ads::AdWords::v201509::StringLengthError::Reason',
               'Fault/detail/ApiExceptionFault/errors[AdxError]/reason' => 'Google::Ads::AdWords::v201509::AdxError::Reason',
               'Fault/detail/ApiExceptionFault/ApplicationException.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getAdGroupBidLandscape/serviceSelector/paging/numberResults' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'Fault/detail/ApiExceptionFault/errors[SizeLimitError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[DateError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryAdGroupBidLandscapeResponse/rval/entries/landscapePoints/promotedImpressions' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'getDomainCategoryResponse/rval/entries/isoLanguage' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getAdGroupBidLandscapeResponse/rval/entries/landscapePoints/impressions' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'getAdGroupBidLandscapeResponse/rval/entries/type' => 'Google::Ads::AdWords::v201509::AdGroupBidLandscape::Type',
               'getCriterionBidLandscape/serviceSelector/paging/startIndex' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'getDomainCategoryResponse/rval/entries/recommendedCpc/ComparableValue.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getAdGroupBidLandscape/serviceSelector/dateRange/min' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[DataError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryCriterionBidLandscapeResponse/rval/entries/landscapePoints/bid/microAmount' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[RequestError]' => 'Google::Ads::AdWords::v201509::RequestError',
               'Fault/detail/ApiExceptionFault/errors[RequestError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryCriterionBidLandscapeResponse/rval/entries/landscapePoints' => 'Google::Ads::AdWords::v201509::BidLandscape::LandscapePoint',
               'Fault/detail/ApiExceptionFault/errors[SizeLimitError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[RequiredError]/reason' => 'Google::Ads::AdWords::v201509::RequiredError::Reason',
               'Fault/detail/ApiExceptionFault/errors[IdError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[InternalApiError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[InternalApiError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[DistinctError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryDomainCategoryResponse/rval' => 'Google::Ads::AdWords::v201509::DomainCategoryPage',
               'Fault/detail/ApiExceptionFault/errors[DateError]' => 'Google::Ads::AdWords::v201509::DateError',
               'Fault/detail/ApiExceptionFault/errors[DatabaseError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscape/serviceSelector/dateRange' => 'Google::Ads::AdWords::v201509::DateRange',
               'queryDomainCategoryResponse/rval/entries/coverage' => 'SOAP::WSDL::XSD::Typelib::Builtin::double',
               'getAdGroupBidLandscape/serviceSelector/ordering' => 'Google::Ads::AdWords::v201509::OrderBy',
               'getCriterionBidLandscapeResponse/rval/entries/criterionId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'ApiExceptionFault/errors/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[AuthenticationError]/reason' => 'Google::Ads::AdWords::v201509::AuthenticationError::Reason',
               'Fault/detail/ApiExceptionFault/errors[AuthorizationError]/reason' => 'Google::Ads::AdWords::v201509::AuthorizationError::Reason',
               'Fault/detail/ApiExceptionFault/errors[AdxError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryDomainCategoryResponse/rval/entries' => 'Google::Ads::AdWords::v201509::DomainCategory',
               'getCriterionBidLandscape/serviceSelector/predicates/values' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getDomainCategoryResponse/rval/entries/coverage' => 'SOAP::WSDL::XSD::Typelib::Builtin::double',
               'Fault/detail/ApiExceptionFault/errors[QuotaCheckError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getAdGroupBidLandscape/serviceSelector/dateRange' => 'Google::Ads::AdWords::v201509::DateRange',
               'queryAdGroupBidLandscapeResponse/rval/entries' => 'Google::Ads::AdWords::v201509::AdGroupBidLandscape',
               'Fault/detail/ApiExceptionFault/errors[RejectedError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[AuthorizationError]' => 'Google::Ads::AdWords::v201509::AuthorizationError',
               'getAdGroupBidLandscape/serviceSelector/predicates/values' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[InternalApiError]/reason' => 'Google::Ads::AdWords::v201509::InternalApiError::Reason',
               'Fault/detail/ApiExceptionFault/errors[AuthorizationError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscape/serviceSelector/predicates' => 'Google::Ads::AdWords::v201509::Predicate',
               'Fault/detail/ApiExceptionFault/errors[DateError]/reason' => 'Google::Ads::AdWords::v201509::DateError::Reason',
               'Fault/detail/ApiExceptionFault/errors[QuotaCheckError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[RateExceededError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[NotEmptyError]/reason' => 'Google::Ads::AdWords::v201509::NotEmptyError::Reason',
               'Fault/detail/ApiExceptionFault/errors[RequestError]/reason' => 'Google::Ads::AdWords::v201509::RequestError::Reason',
               'Fault/detail/ApiExceptionFault/errors[NullError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getDomainCategoryResponse/rval/entries/categoryRank' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'Fault/detail/ApiExceptionFault/errors[RejectedError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getAdGroupBidLandscapeResponse/rval/totalNumEntries' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'Fault/detail/ApiExceptionFault/errors[ClientTermsError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[DataError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[AuthenticationError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[ReadOnlyError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[InternalApiError]' => 'Google::Ads::AdWords::v201509::InternalApiError',
               'Fault/detail/ApiExceptionFault/errors[RateExceededError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getDomainCategoryResponse/rval/entries' => 'Google::Ads::AdWords::v201509::DomainCategory',
               'Fault/detail/ApiExceptionFault/errors[RequiredError]' => 'Google::Ads::AdWords::v201509::RequiredError',
               'Fault/detail/ApiExceptionFault/errors[RangeError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[NullError]/reason' => 'Google::Ads::AdWords::v201509::NullError::Reason',
               'Fault/detail/ApiExceptionFault/errors[RateExceededError]/rateScope' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getDomainCategory/serviceSelector/ordering/field' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[IdError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getAdGroupBidLandscapeResponse/rval/entries/DataEntry.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryDomainCategoryResponse/rval/entries/category' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getDomainCategory' => 'Google::Ads::AdWords::v201509::DataService::getDomainCategory',
               'getDomainCategoryResponse/rval/entries/category' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscape/serviceSelector/paging/numberResults' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'getCriterionBidLandscapeResponse/rval/entries/landscapePoints/bid/ComparableValue.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscapeResponse/rval/entries/startDate' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[QueryError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[DatabaseError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryDomainCategoryResponse/rval/Page.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[DistinctError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getDomainCategory/serviceSelector/predicates' => 'Google::Ads::AdWords::v201509::Predicate',
               'Fault/detail/ApiExceptionFault/errors[QuotaCheckError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/faultstring' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryCriterionBidLandscapeResponse/rval/entries/landscapePoints/bid' => 'Google::Ads::AdWords::v201509::Money',
               'Fault/detail/ApiExceptionFault/errors[AdxError]' => 'Google::Ads::AdWords::v201509::AdxError',
               'Fault/detail/ApiExceptionFault/errors[NullError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault' => 'Google::Ads::AdWords::v201509::ApiException',
               'queryAdGroupBidLandscapeResponse/rval/entries/landscapePoints/cost/microAmount' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[ClientTermsError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getAdGroupBidLandscapeResponse/rval/entries/landscapePoints/bid/microAmount' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[AuthorizationError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryDomainCategoryResponse/rval/entries/levelOfDetail' => 'Google::Ads::AdWords::v201509::LevelOfDetail',
               'getAdGroupBidLandscapeResponse/rval/entries/endDate' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getDomainCategory/serviceSelector/dateRange' => 'Google::Ads::AdWords::v201509::DateRange',
               'Fault/detail/ApiExceptionFault/errors[RangeError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscapeResponse/rval/entries/DataEntry.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryAdGroupBidLandscapeResponse/rval/entries/adGroupId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'queryAdGroupBidLandscapeResponse/rval/entries/landscapePoints/bid/microAmount' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'queryAdGroupBidLandscapeResponse/rval/entries/startDate' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscapeResponse/rval/entries/campaignId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[RejectedError]' => 'Google::Ads::AdWords::v201509::RejectedError',
               'queryAdGroupBidLandscapeResponse/rval/Page.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getDomainCategoryResponse' => 'Google::Ads::AdWords::v201509::DataService::getDomainCategoryResponse',
               'getCriterionBidLandscapeResponse/rval/entries/landscapePoints' => 'Google::Ads::AdWords::v201509::BidLandscape::LandscapePoint',
               'queryCriterionBidLandscapeResponse/rval/entries/endDate' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscape/serviceSelector/predicates/operator' => 'Google::Ads::AdWords::v201509::Predicate::Operator',
               'Fault/detail/ApiExceptionFault/errors[DistinctError]/reason' => 'Google::Ads::AdWords::v201509::DistinctError::Reason',
               'getCriterionBidLandscapeResponse/rval/entries/landscapePoints/cost' => 'Google::Ads::AdWords::v201509::Money',
               'Fault/detail/ApiExceptionFault/errors[DataError]' => 'Google::Ads::AdWords::v201509::DataError',
               'Fault/detail/ApiExceptionFault/errors[ClientTermsError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryCriterionBidLandscapeResponse/rval/entries/landscapePoints/cost/ComparableValue.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[QueryError]/reason' => 'Google::Ads::AdWords::v201509::QueryError::Reason',
               'Fault/detail/ApiExceptionFault/errors[QuotaCheckError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[ClientTermsError]/reason' => 'Google::Ads::AdWords::v201509::ClientTermsError::Reason',
               'ApiExceptionFault/message' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscapeResponse/rval/entries/endDate' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[NotEmptyError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryDomainCategoryResponse/rval/totalNumEntries' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'Fault/detail/ApiExceptionFault/errors[RateExceededError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[ClientTermsError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getAdGroupBidLandscapeResponse/rval/entries/landscapeCurrent' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'Fault/detail/ApiExceptionFault/errors[DataError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[NotEmptyError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryCriterionBidLandscapeResponse/rval' => 'Google::Ads::AdWords::v201509::CriterionBidLandscapePage',
               'getDomainCategoryResponse/rval/entries/DataEntry.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getDomainCategory/serviceSelector/paging' => 'Google::Ads::AdWords::v201509::Paging',
               'queryAdGroupBidLandscape/query' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/faultactor' => 'SOAP::WSDL::XSD::Typelib::Builtin::token',
               'getDomainCategory/serviceSelector/predicates/field' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[QueryError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getAdGroupBidLandscapeResponse/rval/entries/landscapePoints' => 'Google::Ads::AdWords::v201509::BidLandscape::LandscapePoint',
               'Fault/detail/ApiExceptionFault/errors' => 'Google::Ads::AdWords::v201509::ApiError',
               'queryCriterionBidLandscapeResponse/rval/Page.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail' => 'Google::Ads::AdWords::FaultDetail',
               'Fault/detail/ApiExceptionFault/errors[InternalApiError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[StringLengthError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[IdError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[DateError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getAdGroupBidLandscape/serviceSelector/paging/startIndex' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'Fault/detail/ApiExceptionFault/errors[OperationAccessDenied]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[RangeError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[ReadOnlyError]/reason' => 'Google::Ads::AdWords::v201509::ReadOnlyError::Reason',
               'Fault/detail/ApiExceptionFault/errors[RequiredError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryDomainCategoryResponse/rval/entries/DataEntry.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getAdGroupBidLandscapeResponse/rval' => 'Google::Ads::AdWords::v201509::AdGroupBidLandscapePage',
               'ApiExceptionFault/errors' => 'Google::Ads::AdWords::v201509::ApiError',
               'Fault/detail/ApiExceptionFault/errors[StringLengthError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getAdGroupBidLandscape' => 'Google::Ads::AdWords::v201509::DataService::getAdGroupBidLandscape',
               'queryAdGroupBidLandscapeResponse/rval/entries/landscapePoints/clicks' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'ApiExceptionFault/errors/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryCriterionBidLandscapeResponse/rval/entries/landscapePoints/cost' => 'Google::Ads::AdWords::v201509::Money',
               'queryDomainCategoryResponse/rval/entries/domainName' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[OperationAccessDenied]/reason' => 'Google::Ads::AdWords::v201509::OperationAccessDenied::Reason',
               'getAdGroupBidLandscapeResponse/rval/entries/startDate' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[NullError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getDomainCategoryResponse/rval/entries/hasChild' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'Fault/detail/ApiExceptionFault/errors[RateExceededError]/retryAfterSeconds' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'Fault/detail/ApiExceptionFault/errors[DatabaseError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryAdGroupBidLandscapeResponse/rval/entries/DataEntry.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getAdGroupBidLandscape/serviceSelector/fields' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[NullError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryCriterionBidLandscapeResponse/rval/entries/landscapePoints/clicks' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[DistinctError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getAdGroupBidLandscape/serviceSelector/predicates/operator' => 'Google::Ads::AdWords::v201509::Predicate::Operator',
               'queryDomainCategoryResponse/rval/entries/recommendedCpc/microAmount' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[RequestError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[SizeLimitError]' => 'Google::Ads::AdWords::v201509::SizeLimitError',
               'getDomainCategoryResponse/rval/totalNumEntries' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'Fault/detail/ApiExceptionFault/errors[IdError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscapeResponse/rval/entries/landscapePoints/clicks' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'getCriterionBidLandscape/serviceSelector/dateRange/min' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getDomainCategoryResponse/rval/Page.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getAdGroupBidLandscape/serviceSelector/ordering/field' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[SizeLimitError]/reason' => 'Google::Ads::AdWords::v201509::SizeLimitError::Reason',
               'queryAdGroupBidLandscapeResponse/rval/entries/landscapePoints/cost' => 'Google::Ads::AdWords::v201509::Money',
               'Fault/detail/ApiExceptionFault/errors[SelectorError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getDomainCategory/serviceSelector/paging/numberResults' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'getDomainCategory/serviceSelector/ordering' => 'Google::Ads::AdWords::v201509::OrderBy',
               'getAdGroupBidLandscapeResponse/rval/entries/landscapePoints/promotedImpressions' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[RejectedError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getDomainCategory/serviceSelector/paging/startIndex' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'getAdGroupBidLandscape/serviceSelector/paging' => 'Google::Ads::AdWords::v201509::Paging',
               'Fault/faultcode' => 'SOAP::WSDL::XSD::Typelib::Builtin::anyURI',
               'Fault/detail/ApiExceptionFault/errors[NotEmptyError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getAdGroupBidLandscapeResponse/rval/entries/landscapePoints/cost/microAmount' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[DatabaseError]' => 'Google::Ads::AdWords::v201509::DatabaseError',
               'Fault/detail/ApiExceptionFault/message' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getDomainCategory/serviceSelector/fields' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryCriterionBidLandscapeResponse/rval/entries/landscapePoints/impressions' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[RequiredError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryDomainCategoryResponse/rval/entries/recommendedCpc' => 'Google::Ads::AdWords::v201509::Money',
               'getDomainCategoryResponse/rval/entries/recommendedCpc' => 'Google::Ads::AdWords::v201509::Money',
               'getCriterionBidLandscape/serviceSelector/dateRange/max' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[NotEmptyError]' => 'Google::Ads::AdWords::v201509::NotEmptyError',
               'Fault/detail/ApiExceptionFault/errors[DateError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getAdGroupBidLandscapeResponse/rval/Page.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[DatabaseError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getAdGroupBidLandscape/serviceSelector' => 'Google::Ads::AdWords::v201509::Selector',
               'getCriterionBidLandscapeResponse/rval/entries/landscapePoints/bid/microAmount' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'getCriterionBidLandscapeResponse/rval' => 'Google::Ads::AdWords::v201509::CriterionBidLandscapePage',
               'getCriterionBidLandscape/serviceSelector/ordering/sortOrder' => 'Google::Ads::AdWords::v201509::SortOrder',
               'queryAdGroupBidLandscapeResponse/rval/entries/landscapePoints/impressions' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[RateExceededError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscape/serviceSelector' => 'Google::Ads::AdWords::v201509::Selector',
               'Fault/detail/ApiExceptionFault/errors[RequiredError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[ReadOnlyError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscape/serviceSelector/ordering/field' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'ApiExceptionFault/errors/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[AuthenticationError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getDomainCategoryResponse/rval/entries/recommendedCpc/microAmount' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[SelectorError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[NotEmptyError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getAdGroupBidLandscapeResponse/rval/entries/landscapePoints/clicks' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'queryAdGroupBidLandscapeResponse/rval/entries/campaignId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'getDomainCategoryResponse/rval' => 'Google::Ads::AdWords::v201509::DomainCategoryPage',
               'getAdGroupBidLandscapeResponse/rval/entries/landscapePoints/cost' => 'Google::Ads::AdWords::v201509::Money',
               'queryCriterionBidLandscapeResponse/rval/totalNumEntries' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'Fault/detail/ApiExceptionFault/errors[DatabaseError]/reason' => 'Google::Ads::AdWords::v201509::DatabaseError::Reason',
               'getAdGroupBidLandscapeResponse/rval/entries/landscapePoints/cost/ComparableValue.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscapeResponse/rval/entries/adGroupId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'queryAdGroupBidLandscapeResponse/rval/entries/type' => 'Google::Ads::AdWords::v201509::AdGroupBidLandscape::Type',
               'Fault/detail/ApiExceptionFault/errors[QueryError]/message' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[RequiredError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'ApiExceptionFault' => 'Google::Ads::AdWords::v201509::ApiException',
               'getCriterionBidLandscapeResponse/rval/entries' => 'Google::Ads::AdWords::v201509::CriterionBidLandscape',
               'Fault/detail/ApiExceptionFault/errors[IdError]/reason' => 'Google::Ads::AdWords::v201509::IdError::Reason',
               'getDomainCategoryResponse/rval/entries/levelOfDetail' => 'Google::Ads::AdWords::v201509::LevelOfDetail',
               'Fault/detail/ApiExceptionFault/errors[SizeLimitError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryCriterionBidLandscapeResponse/rval/entries/landscapePoints/promotedImpressions' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[OperationAccessDenied]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryCriterionBidLandscapeResponse/rval/entries/startDate' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscape/serviceSelector/fields' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[RequestError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryDomainCategoryResponse/rval/entries/hasChild' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'getAdGroupBidLandscapeResponse/rval/entries' => 'Google::Ads::AdWords::v201509::AdGroupBidLandscape',
               'Fault/detail/ApiExceptionFault/errors[AdxError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getDomainCategory/serviceSelector/ordering/sortOrder' => 'Google::Ads::AdWords::v201509::SortOrder',
               'queryCriterionBidLandscapeResponse/rval/entries/campaignId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[RateExceededError]/rateName' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault' => 'SOAP::WSDL::SOAP::Typelib::Fault11',
               'Fault/detail/ApiExceptionFault/errors[ClientTermsError]' => 'Google::Ads::AdWords::v201509::ClientTermsError',
               'Fault/detail/ApiExceptionFault/errors[StringLengthError]' => 'Google::Ads::AdWords::v201509::StringLengthError',
               'queryDomainCategoryResponse/rval/entries/levelOfDetail/campaignId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'queryDomainCategoryResponse/rval/entries/isoLanguage' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[AuthorizationError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[StringLengthError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[OperationAccessDenied]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[QueryError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscape/serviceSelector/paging' => 'Google::Ads::AdWords::v201509::Paging',
               'getDomainCategory/serviceSelector/predicates/operator' => 'Google::Ads::AdWords::v201509::Predicate::Operator',
               'Fault/detail/ApiExceptionFault/errors[QuotaCheckError]/reason' => 'Google::Ads::AdWords::v201509::QuotaCheckError::Reason',
               'queryAdGroupBidLandscapeResponse/rval/entries/landscapePoints/bid' => 'Google::Ads::AdWords::v201509::Money',
               'queryAdGroupBidLandscapeResponse' => 'Google::Ads::AdWords::v201509::DataService::queryAdGroupBidLandscapeResponse',
               'queryAdGroupBidLandscapeResponse/rval' => 'Google::Ads::AdWords::v201509::AdGroupBidLandscapePage',
               'Fault/detail/ApiExceptionFault/errors[QueryError]' => 'Google::Ads::AdWords::v201509::QueryError',
               'Fault/detail/ApiExceptionFault/errors[RangeError]' => 'Google::Ads::AdWords::v201509::RangeError',
               'Fault/detail/ApiExceptionFault/errors[RejectedError]/reason' => 'Google::Ads::AdWords::v201509::RejectedError::Reason',
               'Fault/detail/ApiExceptionFault/errors[DataError]/reason' => 'Google::Ads::AdWords::v201509::DataError::Reason',
               'Fault/detail/ApiExceptionFault/errors[DateError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[InternalApiError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getAdGroupBidLandscapeResponse/rval/entries/landscapePoints/bid' => 'Google::Ads::AdWords::v201509::Money',
               'queryDomainCategoryResponse' => 'Google::Ads::AdWords::v201509::DataService::queryDomainCategoryResponse',
               'Fault/detail/ApiExceptionFault/errors[AuthenticationError]' => 'Google::Ads::AdWords::v201509::AuthenticationError',
               'getAdGroupBidLandscape/serviceSelector/predicates/field' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryCriterionBidLandscapeResponse/rval/entries/landscapePoints/cost/microAmount' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[OperationAccessDenied]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscape' => 'Google::Ads::AdWords::v201509::DataService::getCriterionBidLandscape',
               'Fault/detail/ApiExceptionFault/errors[AdxError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryCriterionBidLandscapeResponse/rval/entries/criterionId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[ReadOnlyError]' => 'Google::Ads::AdWords::v201509::ReadOnlyError',
               'Fault/detail/ApiExceptionFault/errors[ReadOnlyError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getAdGroupBidLandscape/serviceSelector/ordering/sortOrder' => 'Google::Ads::AdWords::v201509::SortOrder',
               'getAdGroupBidLandscape/serviceSelector/predicates' => 'Google::Ads::AdWords::v201509::Predicate',
               'Fault/detail/ApiExceptionFault/errors[SelectorError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[SelectorError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryDomainCategory/query' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryDomainCategoryResponse/rval/entries/recommendedCpc/ComparableValue.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryAdGroupBidLandscapeResponse/rval/entries/landscapePoints/bid/ComparableValue.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string'
             };
;

sub get_class {
  my $name = join '/', @{ $_[1] };
  return $typemap_1->{ $name };
}

sub get_typemap {
    return $typemap_1;
}

1;

__END__

__END__

=pod

=head1 NAME

Google::Ads::AdWords::v201509::TypeMaps::DataService - typemap for DataService

=head1 DESCRIPTION

Typemap created by SOAP::WSDL for map-based SOAP message parsers.

=cut

