use strict;
use warnings;
use Test::More;

# generated by Dist::Zilla::Plugin::Test::PodSpelling 2.006001
use Test::Spelling 0.12;
use Pod::Wordlist;

add_stopwords(<DATA>);
all_pod_files_spelling_ok(qw( bin lib  ));
__DATA__
shantanu
bhadoria
CBus
CBusDevicePath
getRawReading
getReading
BDU
LSB
MSB
ODR
QNH
SPI
inHg
mbar
Shantanu
Bhadoria
at
cpan
dott
org
lib
Device
LPS331AP
Altimeter
