# This file is auto-generated by the Perl DateTime Suite time zone
# code generator (0.08) This code generator comes with the
# DateTime::TimeZone module distribution in the tools/ directory

#
# Generated from /tmp/f3Wuwg0x7w/africa.  Olson data version 2016f
#
# Do not edit this file directly.
#
package DateTime::TimeZone::Africa::El_Aaiun;

use strict;
use warnings;
use namespace::autoclean;

our $VERSION = '2.04';

use Class::Singleton 1.03;
use DateTime::TimeZone;
use DateTime::TimeZone::OlsonDB;

@DateTime::TimeZone::Africa::El_Aaiun::ISA = ( 'Class::Singleton', 'DateTime::TimeZone' );

my $spans =
[
    [
DateTime::TimeZone::NEG_INFINITY, #    utc_start
60999612768, #      utc_end 1934-01-01 00:52:48 (Mon)
DateTime::TimeZone::NEG_INFINITY, #  local_start
60999609600, #    local_end 1934-01-01 00:00:00 (Mon)
-3168,
0,
'LMT',
    ],
    [
60999612768, #    utc_start 1934-01-01 00:52:48 (Mon)
62333974800, #      utc_end 1976-04-14 01:00:00 (Wed)
60999609168, #  local_start 1933-12-31 23:52:48 (Sun)
62333971200, #    local_end 1976-04-14 00:00:00 (Wed)
-3600,
0,
'WAT',
    ],
    [
62333974800, #    utc_start 1976-04-14 01:00:00 (Wed)
62335440000, #      utc_end 1976-05-01 00:00:00 (Sat)
62333974800, #  local_start 1976-04-14 01:00:00 (Wed)
62335440000, #    local_end 1976-05-01 00:00:00 (Sat)
0,
0,
'WET',
    ],
    [
62335440000, #    utc_start 1976-05-01 00:00:00 (Sat)
62343385200, #      utc_end 1976-07-31 23:00:00 (Sat)
62335443600, #  local_start 1976-05-01 01:00:00 (Sat)
62343388800, #    local_end 1976-08-01 00:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
62343385200, #    utc_start 1976-07-31 23:00:00 (Sat)
62366976000, #      utc_end 1977-05-01 00:00:00 (Sun)
62343385200, #  local_start 1976-07-31 23:00:00 (Sat)
62366976000, #    local_end 1977-05-01 00:00:00 (Sun)
0,
0,
'WET',
    ],
    [
62366976000, #    utc_start 1977-05-01 00:00:00 (Sun)
62379932400, #      utc_end 1977-09-27 23:00:00 (Tue)
62366979600, #  local_start 1977-05-01 01:00:00 (Sun)
62379936000, #    local_end 1977-09-28 00:00:00 (Wed)
3600,
1,
'WEST',
    ],
    [
62379932400, #    utc_start 1977-09-27 23:00:00 (Tue)
62401190400, #      utc_end 1978-06-01 00:00:00 (Thu)
62379932400, #  local_start 1977-09-27 23:00:00 (Tue)
62401190400, #    local_end 1978-06-01 00:00:00 (Thu)
0,
0,
'WET',
    ],
    [
62401190400, #    utc_start 1978-06-01 00:00:00 (Thu)
62406716400, #      utc_end 1978-08-03 23:00:00 (Thu)
62401194000, #  local_start 1978-06-01 01:00:00 (Thu)
62406720000, #    local_end 1978-08-04 00:00:00 (Fri)
3600,
1,
'WEST',
    ],
    [
62406716400, #    utc_start 1978-08-03 23:00:00 (Thu)
63347961600, #      utc_end 2008-06-01 00:00:00 (Sun)
62406716400, #  local_start 1978-08-03 23:00:00 (Thu)
63347961600, #    local_end 2008-06-01 00:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63347961600, #    utc_start 2008-06-01 00:00:00 (Sun)
63355906800, #      utc_end 2008-08-31 23:00:00 (Sun)
63347965200, #  local_start 2008-06-01 01:00:00 (Sun)
63355910400, #    local_end 2008-09-01 00:00:00 (Mon)
3600,
1,
'WEST',
    ],
    [
63355906800, #    utc_start 2008-08-31 23:00:00 (Sun)
63379497600, #      utc_end 2009-06-01 00:00:00 (Mon)
63355906800, #  local_start 2008-08-31 23:00:00 (Sun)
63379497600, #    local_end 2009-06-01 00:00:00 (Mon)
0,
0,
'WET',
    ],
    [
63379497600, #    utc_start 2009-06-01 00:00:00 (Mon)
63386492400, #      utc_end 2009-08-20 23:00:00 (Thu)
63379501200, #  local_start 2009-06-01 01:00:00 (Mon)
63386496000, #    local_end 2009-08-21 00:00:00 (Fri)
3600,
1,
'WEST',
    ],
    [
63386492400, #    utc_start 2009-08-20 23:00:00 (Thu)
63408441600, #      utc_end 2010-05-02 00:00:00 (Sun)
63386492400, #  local_start 2009-08-20 23:00:00 (Thu)
63408441600, #    local_end 2010-05-02 00:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63408441600, #    utc_start 2010-05-02 00:00:00 (Sun)
63416905200, #      utc_end 2010-08-07 23:00:00 (Sat)
63408445200, #  local_start 2010-05-02 01:00:00 (Sun)
63416908800, #    local_end 2010-08-08 00:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63416905200, #    utc_start 2010-08-07 23:00:00 (Sat)
63437472000, #      utc_end 2011-04-03 00:00:00 (Sun)
63416905200, #  local_start 2010-08-07 23:00:00 (Sat)
63437472000, #    local_end 2011-04-03 00:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63437472000, #    utc_start 2011-04-03 00:00:00 (Sun)
63447750000, #      utc_end 2011-07-30 23:00:00 (Sat)
63437475600, #  local_start 2011-04-03 01:00:00 (Sun)
63447753600, #    local_end 2011-07-31 00:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63447750000, #    utc_start 2011-07-30 23:00:00 (Sat)
63471348000, #      utc_end 2012-04-29 02:00:00 (Sun)
63447750000, #  local_start 2011-07-30 23:00:00 (Sat)
63471348000, #    local_end 2012-04-29 02:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63471348000, #    utc_start 2012-04-29 02:00:00 (Sun)
63478432800, #      utc_end 2012-07-20 02:00:00 (Fri)
63471351600, #  local_start 2012-04-29 03:00:00 (Sun)
63478436400, #    local_end 2012-07-20 03:00:00 (Fri)
3600,
1,
'WEST',
    ],
    [
63478432800, #    utc_start 2012-07-20 02:00:00 (Fri)
63481111200, #      utc_end 2012-08-20 02:00:00 (Mon)
63478432800, #  local_start 2012-07-20 02:00:00 (Fri)
63481111200, #    local_end 2012-08-20 02:00:00 (Mon)
0,
0,
'WET',
    ],
    [
63481111200, #    utc_start 2012-08-20 02:00:00 (Mon)
63484653600, #      utc_end 2012-09-30 02:00:00 (Sun)
63481114800, #  local_start 2012-08-20 03:00:00 (Mon)
63484657200, #    local_end 2012-09-30 03:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63484653600, #    utc_start 2012-09-30 02:00:00 (Sun)
63502797600, #      utc_end 2013-04-28 02:00:00 (Sun)
63484653600, #  local_start 2012-09-30 02:00:00 (Sun)
63502797600, #    local_end 2013-04-28 02:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63502797600, #    utc_start 2013-04-28 02:00:00 (Sun)
63508845600, #      utc_end 2013-07-07 02:00:00 (Sun)
63502801200, #  local_start 2013-04-28 03:00:00 (Sun)
63508849200, #    local_end 2013-07-07 03:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63508845600, #    utc_start 2013-07-07 02:00:00 (Sun)
63511783200, #      utc_end 2013-08-10 02:00:00 (Sat)
63508845600, #  local_start 2013-07-07 02:00:00 (Sun)
63511783200, #    local_end 2013-08-10 02:00:00 (Sat)
0,
0,
'WET',
    ],
    [
63511783200, #    utc_start 2013-08-10 02:00:00 (Sat)
63518522400, #      utc_end 2013-10-27 02:00:00 (Sun)
63511786800, #  local_start 2013-08-10 03:00:00 (Sat)
63518526000, #    local_end 2013-10-27 03:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63518522400, #    utc_start 2013-10-27 02:00:00 (Sun)
63531828000, #      utc_end 2014-03-30 02:00:00 (Sun)
63518522400, #  local_start 2013-10-27 02:00:00 (Sun)
63531828000, #    local_end 2014-03-30 02:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63531828000, #    utc_start 2014-03-30 02:00:00 (Sun)
63539604000, #      utc_end 2014-06-28 02:00:00 (Sat)
63531831600, #  local_start 2014-03-30 03:00:00 (Sun)
63539607600, #    local_end 2014-06-28 03:00:00 (Sat)
3600,
1,
'WEST',
    ],
    [
63539604000, #    utc_start 2014-06-28 02:00:00 (Sat)
63542628000, #      utc_end 2014-08-02 02:00:00 (Sat)
63539604000, #  local_start 2014-06-28 02:00:00 (Sat)
63542628000, #    local_end 2014-08-02 02:00:00 (Sat)
0,
0,
'WET',
    ],
    [
63542628000, #    utc_start 2014-08-02 02:00:00 (Sat)
63549972000, #      utc_end 2014-10-26 02:00:00 (Sun)
63542631600, #  local_start 2014-08-02 03:00:00 (Sat)
63549975600, #    local_end 2014-10-26 03:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63549972000, #    utc_start 2014-10-26 02:00:00 (Sun)
63563277600, #      utc_end 2015-03-29 02:00:00 (Sun)
63549972000, #  local_start 2014-10-26 02:00:00 (Sun)
63563277600, #    local_end 2015-03-29 02:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63563277600, #    utc_start 2015-03-29 02:00:00 (Sun)
63569930400, #      utc_end 2015-06-14 02:00:00 (Sun)
63563281200, #  local_start 2015-03-29 03:00:00 (Sun)
63569934000, #    local_end 2015-06-14 03:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63569930400, #    utc_start 2015-06-14 02:00:00 (Sun)
63572954400, #      utc_end 2015-07-19 02:00:00 (Sun)
63569930400, #  local_start 2015-06-14 02:00:00 (Sun)
63572954400, #    local_end 2015-07-19 02:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63572954400, #    utc_start 2015-07-19 02:00:00 (Sun)
63581421600, #      utc_end 2015-10-25 02:00:00 (Sun)
63572958000, #  local_start 2015-07-19 03:00:00 (Sun)
63581425200, #    local_end 2015-10-25 03:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63581421600, #    utc_start 2015-10-25 02:00:00 (Sun)
63594727200, #      utc_end 2016-03-27 02:00:00 (Sun)
63581421600, #  local_start 2015-10-25 02:00:00 (Sun)
63594727200, #    local_end 2016-03-27 02:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63594727200, #    utc_start 2016-03-27 02:00:00 (Sun)
63600775200, #      utc_end 2016-06-05 02:00:00 (Sun)
63594730800, #  local_start 2016-03-27 03:00:00 (Sun)
63600778800, #    local_end 2016-06-05 03:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63600775200, #    utc_start 2016-06-05 02:00:00 (Sun)
63603799200, #      utc_end 2016-07-10 02:00:00 (Sun)
63600775200, #  local_start 2016-06-05 02:00:00 (Sun)
63603799200, #    local_end 2016-07-10 02:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63603799200, #    utc_start 2016-07-10 02:00:00 (Sun)
63613476000, #      utc_end 2016-10-30 02:00:00 (Sun)
63603802800, #  local_start 2016-07-10 03:00:00 (Sun)
63613479600, #    local_end 2016-10-30 03:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63613476000, #    utc_start 2016-10-30 02:00:00 (Sun)
63626176800, #      utc_end 2017-03-26 02:00:00 (Sun)
63613476000, #  local_start 2016-10-30 02:00:00 (Sun)
63626176800, #    local_end 2017-03-26 02:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63626176800, #    utc_start 2017-03-26 02:00:00 (Sun)
63631015200, #      utc_end 2017-05-21 02:00:00 (Sun)
63626180400, #  local_start 2017-03-26 03:00:00 (Sun)
63631018800, #    local_end 2017-05-21 03:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63631015200, #    utc_start 2017-05-21 02:00:00 (Sun)
63634644000, #      utc_end 2017-07-02 02:00:00 (Sun)
63631015200, #  local_start 2017-05-21 02:00:00 (Sun)
63634644000, #    local_end 2017-07-02 02:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63634644000, #    utc_start 2017-07-02 02:00:00 (Sun)
63644925600, #      utc_end 2017-10-29 02:00:00 (Sun)
63634647600, #  local_start 2017-07-02 03:00:00 (Sun)
63644929200, #    local_end 2017-10-29 03:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63644925600, #    utc_start 2017-10-29 02:00:00 (Sun)
63657626400, #      utc_end 2018-03-25 02:00:00 (Sun)
63644925600, #  local_start 2017-10-29 02:00:00 (Sun)
63657626400, #    local_end 2018-03-25 02:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63657626400, #    utc_start 2018-03-25 02:00:00 (Sun)
63661860000, #      utc_end 2018-05-13 02:00:00 (Sun)
63657630000, #  local_start 2018-03-25 03:00:00 (Sun)
63661863600, #    local_end 2018-05-13 03:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63661860000, #    utc_start 2018-05-13 02:00:00 (Sun)
63664884000, #      utc_end 2018-06-17 02:00:00 (Sun)
63661860000, #  local_start 2018-05-13 02:00:00 (Sun)
63664884000, #    local_end 2018-06-17 02:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63664884000, #    utc_start 2018-06-17 02:00:00 (Sun)
63676375200, #      utc_end 2018-10-28 02:00:00 (Sun)
63664887600, #  local_start 2018-06-17 03:00:00 (Sun)
63676378800, #    local_end 2018-10-28 03:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63676375200, #    utc_start 2018-10-28 02:00:00 (Sun)
63689680800, #      utc_end 2019-03-31 02:00:00 (Sun)
63676375200, #  local_start 2018-10-28 02:00:00 (Sun)
63689680800, #    local_end 2019-03-31 02:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63689680800, #    utc_start 2019-03-31 02:00:00 (Sun)
63692704800, #      utc_end 2019-05-05 02:00:00 (Sun)
63689684400, #  local_start 2019-03-31 03:00:00 (Sun)
63692708400, #    local_end 2019-05-05 03:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63692704800, #    utc_start 2019-05-05 02:00:00 (Sun)
63695728800, #      utc_end 2019-06-09 02:00:00 (Sun)
63692704800, #  local_start 2019-05-05 02:00:00 (Sun)
63695728800, #    local_end 2019-06-09 02:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63695728800, #    utc_start 2019-06-09 02:00:00 (Sun)
63707824800, #      utc_end 2019-10-27 02:00:00 (Sun)
63695732400, #  local_start 2019-06-09 03:00:00 (Sun)
63707828400, #    local_end 2019-10-27 03:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63707824800, #    utc_start 2019-10-27 02:00:00 (Sun)
63721130400, #      utc_end 2020-03-29 02:00:00 (Sun)
63707824800, #  local_start 2019-10-27 02:00:00 (Sun)
63721130400, #    local_end 2020-03-29 02:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63721130400, #    utc_start 2020-03-29 02:00:00 (Sun)
63722944800, #      utc_end 2020-04-19 02:00:00 (Sun)
63721134000, #  local_start 2020-03-29 03:00:00 (Sun)
63722948400, #    local_end 2020-04-19 03:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63722944800, #    utc_start 2020-04-19 02:00:00 (Sun)
63725968800, #      utc_end 2020-05-24 02:00:00 (Sun)
63722944800, #  local_start 2020-04-19 02:00:00 (Sun)
63725968800, #    local_end 2020-05-24 02:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63725968800, #    utc_start 2020-05-24 02:00:00 (Sun)
63739274400, #      utc_end 2020-10-25 02:00:00 (Sun)
63725972400, #  local_start 2020-05-24 03:00:00 (Sun)
63739278000, #    local_end 2020-10-25 03:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63739274400, #    utc_start 2020-10-25 02:00:00 (Sun)
63752580000, #      utc_end 2021-03-28 02:00:00 (Sun)
63739274400, #  local_start 2020-10-25 02:00:00 (Sun)
63752580000, #    local_end 2021-03-28 02:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63752580000, #    utc_start 2021-03-28 02:00:00 (Sun)
63753789600, #      utc_end 2021-04-11 02:00:00 (Sun)
63752583600, #  local_start 2021-03-28 03:00:00 (Sun)
63753793200, #    local_end 2021-04-11 03:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63753789600, #    utc_start 2021-04-11 02:00:00 (Sun)
63756813600, #      utc_end 2021-05-16 02:00:00 (Sun)
63753789600, #  local_start 2021-04-11 02:00:00 (Sun)
63756813600, #    local_end 2021-05-16 02:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63756813600, #    utc_start 2021-05-16 02:00:00 (Sun)
63771328800, #      utc_end 2021-10-31 02:00:00 (Sun)
63756817200, #  local_start 2021-05-16 03:00:00 (Sun)
63771332400, #    local_end 2021-10-31 03:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63771328800, #    utc_start 2021-10-31 02:00:00 (Sun)
63787658400, #      utc_end 2022-05-08 02:00:00 (Sun)
63771328800, #  local_start 2021-10-31 02:00:00 (Sun)
63787658400, #    local_end 2022-05-08 02:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63787658400, #    utc_start 2022-05-08 02:00:00 (Sun)
63802778400, #      utc_end 2022-10-30 02:00:00 (Sun)
63787662000, #  local_start 2022-05-08 03:00:00 (Sun)
63802782000, #    local_end 2022-10-30 03:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63802778400, #    utc_start 2022-10-30 02:00:00 (Sun)
63817898400, #      utc_end 2023-04-23 02:00:00 (Sun)
63802778400, #  local_start 2022-10-30 02:00:00 (Sun)
63817898400, #    local_end 2023-04-23 02:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63817898400, #    utc_start 2023-04-23 02:00:00 (Sun)
63834228000, #      utc_end 2023-10-29 02:00:00 (Sun)
63817902000, #  local_start 2023-04-23 03:00:00 (Sun)
63834231600, #    local_end 2023-10-29 03:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63834228000, #    utc_start 2023-10-29 02:00:00 (Sun)
63848743200, #      utc_end 2024-04-14 02:00:00 (Sun)
63834228000, #  local_start 2023-10-29 02:00:00 (Sun)
63848743200, #    local_end 2024-04-14 02:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63848743200, #    utc_start 2024-04-14 02:00:00 (Sun)
63865677600, #      utc_end 2024-10-27 02:00:00 (Sun)
63848746800, #  local_start 2024-04-14 03:00:00 (Sun)
63865681200, #    local_end 2024-10-27 03:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63865677600, #    utc_start 2024-10-27 02:00:00 (Sun)
63879588000, #      utc_end 2025-04-06 02:00:00 (Sun)
63865677600, #  local_start 2024-10-27 02:00:00 (Sun)
63879588000, #    local_end 2025-04-06 02:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63879588000, #    utc_start 2025-04-06 02:00:00 (Sun)
63897127200, #      utc_end 2025-10-26 02:00:00 (Sun)
63879591600, #  local_start 2025-04-06 03:00:00 (Sun)
63897130800, #    local_end 2025-10-26 03:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63897127200, #    utc_start 2025-10-26 02:00:00 (Sun)
63910432800, #      utc_end 2026-03-29 02:00:00 (Sun)
63897127200, #  local_start 2025-10-26 02:00:00 (Sun)
63910432800, #    local_end 2026-03-29 02:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63910432800, #    utc_start 2026-03-29 02:00:00 (Sun)
63928576800, #      utc_end 2026-10-25 02:00:00 (Sun)
63910436400, #  local_start 2026-03-29 03:00:00 (Sun)
63928580400, #    local_end 2026-10-25 03:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63928576800, #    utc_start 2026-10-25 02:00:00 (Sun)
63941882400, #      utc_end 2027-03-28 02:00:00 (Sun)
63928576800, #  local_start 2026-10-25 02:00:00 (Sun)
63941882400, #    local_end 2027-03-28 02:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63941882400, #    utc_start 2027-03-28 02:00:00 (Sun)
63960631200, #      utc_end 2027-10-31 02:00:00 (Sun)
63941886000, #  local_start 2027-03-28 03:00:00 (Sun)
63960634800, #    local_end 2027-10-31 03:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63960631200, #    utc_start 2027-10-31 02:00:00 (Sun)
63973332000, #      utc_end 2028-03-26 02:00:00 (Sun)
63960631200, #  local_start 2027-10-31 02:00:00 (Sun)
63973332000, #    local_end 2028-03-26 02:00:00 (Sun)
0,
0,
'WET',
    ],
    [
63973332000, #    utc_start 2028-03-26 02:00:00 (Sun)
63992080800, #      utc_end 2028-10-29 02:00:00 (Sun)
63973335600, #  local_start 2028-03-26 03:00:00 (Sun)
63992084400, #    local_end 2028-10-29 03:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
63992080800, #    utc_start 2028-10-29 02:00:00 (Sun)
64004781600, #      utc_end 2029-03-25 02:00:00 (Sun)
63992080800, #  local_start 2028-10-29 02:00:00 (Sun)
64004781600, #    local_end 2029-03-25 02:00:00 (Sun)
0,
0,
'WET',
    ],
    [
64004781600, #    utc_start 2029-03-25 02:00:00 (Sun)
64023530400, #      utc_end 2029-10-28 02:00:00 (Sun)
64004785200, #  local_start 2029-03-25 03:00:00 (Sun)
64023534000, #    local_end 2029-10-28 03:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
64023530400, #    utc_start 2029-10-28 02:00:00 (Sun)
64036836000, #      utc_end 2030-03-31 02:00:00 (Sun)
64023530400, #  local_start 2029-10-28 02:00:00 (Sun)
64036836000, #    local_end 2030-03-31 02:00:00 (Sun)
0,
0,
'WET',
    ],
    [
64036836000, #    utc_start 2030-03-31 02:00:00 (Sun)
64054980000, #      utc_end 2030-10-27 02:00:00 (Sun)
64036839600, #  local_start 2030-03-31 03:00:00 (Sun)
64054983600, #    local_end 2030-10-27 03:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
64054980000, #    utc_start 2030-10-27 02:00:00 (Sun)
64068285600, #      utc_end 2031-03-30 02:00:00 (Sun)
64054980000, #  local_start 2030-10-27 02:00:00 (Sun)
64068285600, #    local_end 2031-03-30 02:00:00 (Sun)
0,
0,
'WET',
    ],
    [
64068285600, #    utc_start 2031-03-30 02:00:00 (Sun)
64086429600, #      utc_end 2031-10-26 02:00:00 (Sun)
64068289200, #  local_start 2031-03-30 03:00:00 (Sun)
64086433200, #    local_end 2031-10-26 03:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
64086429600, #    utc_start 2031-10-26 02:00:00 (Sun)
64099735200, #      utc_end 2032-03-28 02:00:00 (Sun)
64086429600, #  local_start 2031-10-26 02:00:00 (Sun)
64099735200, #    local_end 2032-03-28 02:00:00 (Sun)
0,
0,
'WET',
    ],
    [
64099735200, #    utc_start 2032-03-28 02:00:00 (Sun)
64118484000, #      utc_end 2032-10-31 02:00:00 (Sun)
64099738800, #  local_start 2032-03-28 03:00:00 (Sun)
64118487600, #    local_end 2032-10-31 03:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
64118484000, #    utc_start 2032-10-31 02:00:00 (Sun)
64131184800, #      utc_end 2033-03-27 02:00:00 (Sun)
64118484000, #  local_start 2032-10-31 02:00:00 (Sun)
64131184800, #    local_end 2033-03-27 02:00:00 (Sun)
0,
0,
'WET',
    ],
    [
64131184800, #    utc_start 2033-03-27 02:00:00 (Sun)
64149933600, #      utc_end 2033-10-30 02:00:00 (Sun)
64131188400, #  local_start 2033-03-27 03:00:00 (Sun)
64149937200, #    local_end 2033-10-30 03:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
64149933600, #    utc_start 2033-10-30 02:00:00 (Sun)
64162634400, #      utc_end 2034-03-26 02:00:00 (Sun)
64149933600, #  local_start 2033-10-30 02:00:00 (Sun)
64162634400, #    local_end 2034-03-26 02:00:00 (Sun)
0,
0,
'WET',
    ],
    [
64162634400, #    utc_start 2034-03-26 02:00:00 (Sun)
64181383200, #      utc_end 2034-10-29 02:00:00 (Sun)
64162638000, #  local_start 2034-03-26 03:00:00 (Sun)
64181386800, #    local_end 2034-10-29 03:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
64181383200, #    utc_start 2034-10-29 02:00:00 (Sun)
64194084000, #      utc_end 2035-03-25 02:00:00 (Sun)
64181383200, #  local_start 2034-10-29 02:00:00 (Sun)
64194084000, #    local_end 2035-03-25 02:00:00 (Sun)
0,
0,
'WET',
    ],
    [
64194084000, #    utc_start 2035-03-25 02:00:00 (Sun)
64212832800, #      utc_end 2035-10-28 02:00:00 (Sun)
64194087600, #  local_start 2035-03-25 03:00:00 (Sun)
64212836400, #    local_end 2035-10-28 03:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
64212832800, #    utc_start 2035-10-28 02:00:00 (Sun)
64226138400, #      utc_end 2036-03-30 02:00:00 (Sun)
64212832800, #  local_start 2035-10-28 02:00:00 (Sun)
64226138400, #    local_end 2036-03-30 02:00:00 (Sun)
0,
0,
'WET',
    ],
    [
64226138400, #    utc_start 2036-03-30 02:00:00 (Sun)
64243677600, #      utc_end 2036-10-19 02:00:00 (Sun)
64226142000, #  local_start 2036-03-30 03:00:00 (Sun)
64243681200, #    local_end 2036-10-19 03:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
64243677600, #    utc_start 2036-10-19 02:00:00 (Sun)
64257588000, #      utc_end 2037-03-29 02:00:00 (Sun)
64243677600, #  local_start 2036-10-19 02:00:00 (Sun)
64257588000, #    local_end 2037-03-29 02:00:00 (Sun)
0,
0,
'WET',
    ],
    [
64257588000, #    utc_start 2037-03-29 02:00:00 (Sun)
64273917600, #      utc_end 2037-10-04 02:00:00 (Sun)
64257591600, #  local_start 2037-03-29 03:00:00 (Sun)
64273921200, #    local_end 2037-10-04 03:00:00 (Sun)
3600,
1,
'WEST',
    ],
    [
64273917600, #    utc_start 2037-10-04 02:00:00 (Sun)
64289037600, #      utc_end 2038-03-28 02:00:00 (Sun)
64273917600, #  local_start 2037-10-04 02:00:00 (Sun)
64289037600, #    local_end 2038-03-28 02:00:00 (Sun)
0,
0,
'WET',
    ],
    [
64289037600, #    utc_start 2038-03-28 02:00:00 (Sun)
64307786400, #      utc_end 2038-10-31 02:00:00 (Sun)
64289041200, #  local_start 2038-03-28 03:00:00 (Sun)
64307790000, #    local_end 2038-10-31 03:00:00 (Sun)
3600,
1,
'WEST',
    ],
];

sub olson_version {'2016f'}

sub has_dst_changes {44}

sub _max_year {2037}

sub _new_instance {
    return shift->_init( @_, spans => $spans );
}

sub _last_offset { 0 }

my $last_observance = bless( {
  'format' => 'WE%sT',
  'gmtoff' => '0:00',
  'local_start_datetime' => bless( {
    'formatter' => undef,
    'local_rd_days' => 721458,
    'local_rd_secs' => 3600,
    'offset_modifier' => 0,
    'rd_nanosecs' => 0,
    'tz' => bless( {
      'name' => 'floating',
      'offset' => 0
    }, 'DateTime::TimeZone::Floating' ),
    'utc_rd_days' => 721458,
    'utc_rd_secs' => 3600,
    'utc_year' => 1977
  }, 'DateTime' ),
  'offset_from_std' => 0,
  'offset_from_utc' => 0,
  'until' => [],
  'utc_start_datetime' => bless( {
    'formatter' => undef,
    'local_rd_days' => 721458,
    'local_rd_secs' => 3600,
    'offset_modifier' => 0,
    'rd_nanosecs' => 0,
    'tz' => bless( {
      'name' => 'floating',
      'offset' => 0
    }, 'DateTime::TimeZone::Floating' ),
    'utc_rd_days' => 721458,
    'utc_rd_secs' => 3600,
    'utc_year' => 1977
  }, 'DateTime' )
}, 'DateTime::TimeZone::OlsonDB::Observance' )
;
sub _last_observance { $last_observance }

my $rules = [
  bless( {
    'at' => '2:00',
    'from' => '2026',
    'in' => 'Mar',
    'letter' => 'S',
    'name' => 'Morocco',
    'offset_from_std' => 3600,
    'on' => 'lastSun',
    'save' => '1:00',
    'to' => 'max'
  }, 'DateTime::TimeZone::OlsonDB::Rule' ),
  bless( {
    'at' => '3:00',
    'from' => '2013',
    'in' => 'Oct',
    'letter' => '',
    'name' => 'Morocco',
    'offset_from_std' => 0,
    'on' => 'lastSun',
    'save' => '0',
    'to' => 'max'
  }, 'DateTime::TimeZone::OlsonDB::Rule' )
]
;
sub _rules { $rules }


1;

