
package Google::Ads::AdWords::v201609::TypeMaps::DataService;
use strict;
use warnings;

our $typemap_1 = {
               'queryCriterionBidLandscapeResponse/rval/entries/landscapePoints/cost/ComparableValue.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getAdGroupBidLandscapeResponse/rval/entries/startDate' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryCampaignCriterionBidLandscapeResponse/rval/entries/landscapePoints/totalLocalClicks' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[OperationAccessDenied]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[AdxError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[DistinctError]' => 'Google::Ads::AdWords::v201609::DistinctError',
               'queryCriterionBidLandscapeResponse/rval/entries/adGroupId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'getCriterionBidLandscapeResponse/rval/entries/landscapePoints/requiredBudget/ComparableValue.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCampaignCriterionBidLandscapeResponse/rval/entries/endDate' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCampaignCriterionBidLandscapeResponse/rval/entries/landscapePoints/totalLocalCost/ComparableValue.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCampaignCriterionBidLandscapeResponse/rval/entries/landscapePoints/requiredBudget/ComparableValue.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryAdGroupBidLandscapeResponse/rval/entries/landscapePoints/cost' => 'Google::Ads::AdWords::v201609::Money',
               'getCriterionBidLandscapeResponse/rval/entries/landscapePoints/cost' => 'Google::Ads::AdWords::v201609::Money',
               'getCriterionBidLandscapeResponse/rval/entries/landscapePoints/cost/microAmount' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[NotEmptyError]/reason' => 'Google::Ads::AdWords::v201609::NotEmptyError::Reason',
               'Fault/detail/ApiExceptionFault/errors[OperatorError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[AuthorizationError]/reason' => 'Google::Ads::AdWords::v201609::AuthorizationError::Reason',
               'queryDomainCategoryResponse/rval/entries/categoryRank' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'Fault/detail/ApiExceptionFault/errors[DatabaseError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[IdError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[SizeLimitError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryAdGroupBidLandscapeResponse/rval/entries/landscapePoints/cost/microAmount' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'queryCriterionBidLandscapeResponse/rval/entries/landscapePoints/totalLocalPromotedImpressions' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'getAdGroupBidLandscapeResponse/rval/entries/endDate' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryCampaignCriterionBidLandscapeResponse/rval/entries/landscapePoints/requiredBudget' => 'Google::Ads::AdWords::v201609::Money',
               'Fault/detail/ApiExceptionFault/errors[RequiredError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getDomainCategoryResponse/rval/entries/levelOfDetail' => 'Google::Ads::AdWords::v201609::LevelOfDetail',
               'Fault/detail/ApiExceptionFault/errors[OperationAccessDenied]' => 'Google::Ads::AdWords::v201609::OperationAccessDenied',
               'getAdGroupBidLandscapeResponse/rval/entries/landscapePoints/totalLocalCost/ComparableValue.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[StringLengthError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCampaignCriterionBidLandscapeResponse/rval/entries/landscapePoints/bid/ComparableValue.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[SizeLimitError]/reason' => 'Google::Ads::AdWords::v201609::SizeLimitError::Reason',
               'queryDomainCategoryResponse/rval/entries' => 'Google::Ads::AdWords::v201609::DomainCategory',
               'queryCampaignCriterionBidLandscapeResponse/rval/entries/landscapePoints/cost/ComparableValue.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'ApiExceptionFault/errors/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getAdGroupBidLandscapeResponse/rval/entries/landscapePoints/clicks' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'getDomainCategory/serviceSelector/predicates/values' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[RequiredError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[SizeLimitError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscapeResponse/rval/entries/DataEntry.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryAdGroupBidLandscapeResponse/rval/entries/landscapePoints/bid/microAmount' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[DateError]' => 'Google::Ads::AdWords::v201609::DateError',
               'getAdGroupBidLandscapeResponse/rval/entries/landscapePoints/totalLocalCost/microAmount' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[DateError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[NullError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[InternalApiError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryAdGroupBidLandscapeResponse/rval/entries/landscapePoints/bid' => 'Google::Ads::AdWords::v201609::Money',
               'getAdGroupBidLandscapeResponse/rval/entries/landscapePoints/bid' => 'Google::Ads::AdWords::v201609::Money',
               'getAdGroupBidLandscape/serviceSelector/paging' => 'Google::Ads::AdWords::v201609::Paging',
               'Fault/detail/ApiExceptionFault/errors[SelectorError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryCriterionBidLandscapeResponse/rval/entries/landscapePoints/totalLocalCost' => 'Google::Ads::AdWords::v201609::Money',
               'getDomainCategory/serviceSelector/predicates' => 'Google::Ads::AdWords::v201609::Predicate',
               'Fault/detail/ApiExceptionFault/errors[RequestError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscape' => 'Google::Ads::AdWords::v201609::DataService::getCriterionBidLandscape',
               'queryCriterionBidLandscapeResponse/rval/totalNumEntries' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'queryCriterionBidLandscapeResponse/rval/entries/landscapePoints/requiredBudget/ComparableValue.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCampaignCriterionBidLandscapeResponse/rval' => 'Google::Ads::AdWords::v201609::CriterionBidLandscapePage',
               'queryCampaignCriterionBidLandscapeResponse/rval/entries/landscapePoints/totalLocalPromotedImpressions' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'queryCriterionBidLandscapeResponse/rval/entries/landscapePoints/clicks' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[DataError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCampaignCriterionBidLandscapeResponse/rval/entries/landscapePoints/impressions' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'getDomainCategoryResponse/rval/entries/DataEntry.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryCriterionBidLandscapeResponse/rval/entries/landscapePoints/totalLocalCost/ComparableValue.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCampaignCriterionBidLandscapeResponse/rval/entries/adGroupId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[ReadOnlyError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[DistinctError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[ClientTermsError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscape/serviceSelector/ordering' => 'Google::Ads::AdWords::v201609::OrderBy',
               'getAdGroupBidLandscape/serviceSelector/ordering/field' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCampaignCriterionBidLandscapeResponse/rval/entries/DataEntry.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryCriterionBidLandscapeResponse/rval/entries/landscapePoints/totalLocalCost/microAmount' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'getCriterionBidLandscapeResponse/rval/entries' => 'Google::Ads::AdWords::v201609::CriterionBidLandscape',
               'Fault/detail/ApiExceptionFault/errors[RateExceededError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryCampaignCriterionBidLandscapeResponse/rval/totalNumEntries' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'queryCampaignCriterionBidLandscapeResponse/rval/entries/landscapePoints/totalLocalCost/microAmount' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'queryAdGroupBidLandscapeResponse/rval/entries/landscapePoints/totalLocalPromotedImpressions' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault' => 'SOAP::WSDL::SOAP::Typelib::Fault11',
               'Fault/detail/ApiExceptionFault/errors[RangeError]/reason' => 'Google::Ads::AdWords::v201609::RangeError::Reason',
               'getCampaignCriterionBidLandscape/serviceSelector' => 'Google::Ads::AdWords::v201609::Selector',
               'queryCriterionBidLandscapeResponse/rval/entries/landscapePoints/bid' => 'Google::Ads::AdWords::v201609::Money',
               'Fault/detail/ApiExceptionFault/errors[OperatorError]/reason' => 'Google::Ads::AdWords::v201609::OperatorError::Reason',
               'queryCriterionBidLandscapeResponse/rval/entries/landscapePoints/cost/microAmount' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'getCampaignCriterionBidLandscape/serviceSelector/paging/startIndex' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'Fault/detail/ApiExceptionFault/errors[DistinctError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[AuthenticationError]/reason' => 'Google::Ads::AdWords::v201609::AuthenticationError::Reason',
               'getAdGroupBidLandscapeResponse/rval/entries/landscapePoints/cost/ComparableValue.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[OperatorError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscapeResponse/rval/entries/landscapePoints/bid' => 'Google::Ads::AdWords::v201609::Money',
               'queryDomainCategoryResponse/rval/entries/isoLanguage' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryAdGroupBidLandscapeResponse/rval/entries/type' => 'Google::Ads::AdWords::v201609::AdGroupBidLandscape::Type',
               'Fault/detail/ApiExceptionFault/errors[StringFormatError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[IdError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[AuthenticationError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[SelectorError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCampaignCriterionBidLandscapeResponse/rval/entries/landscapePoints/totalLocalPromotedImpressions' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'queryCampaignCriterionBidLandscapeResponse/rval/entries/adGroupId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[ClientTermsError]/reason' => 'Google::Ads::AdWords::v201609::ClientTermsError::Reason',
               'queryCampaignCriterionBidLandscapeResponse/rval/entries/landscapePoints/totalLocalCost/ComparableValue.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryAdGroupBidLandscapeResponse/rval/totalNumEntries' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'Fault/detail/ApiExceptionFault/errors[InternalApiError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryDomainCategoryResponse/rval/entries/DataEntry.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getDomainCategoryResponse/rval/entries/category' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryDomainCategory' => 'Google::Ads::AdWords::v201609::DataService::queryDomainCategory',
               'getDomainCategoryResponse/rval/entries' => 'Google::Ads::AdWords::v201609::DomainCategory',
               'getDomainCategory/serviceSelector/paging' => 'Google::Ads::AdWords::v201609::Paging',
               'getDomainCategoryResponse/rval/Page.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getDomainCategoryResponse/rval/totalNumEntries' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'queryCampaignCriterionBidLandscape' => 'Google::Ads::AdWords::v201609::DataService::queryCampaignCriterionBidLandscape',
               'getAdGroupBidLandscape/serviceSelector/ordering/sortOrder' => 'Google::Ads::AdWords::v201609::SortOrder',
               'getDomainCategory/serviceSelector/paging/startIndex' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'queryDomainCategoryResponse/rval/entries/recommendedCpc/microAmount' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'queryAdGroupBidLandscapeResponse/rval/entries/landscapePoints/cost/ComparableValue.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscapeResponse/rval/Page.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryDomainCategory/query' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscapeResponse/rval/entries/landscapePoints/impressions' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'getDomainCategoryResponse/rval/entries/isoLanguage' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/message' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscapeResponse/rval/entries/landscapePoints/bid/ComparableValue.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscape/serviceSelector/dateRange/max' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCampaignCriterionBidLandscapeResponse/rval/entries/campaignId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'getDomainCategoryResponse/rval/entries/recommendedCpc/ComparableValue.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[IdError]' => 'Google::Ads::AdWords::v201609::IdError',
               'getCampaignCriterionBidLandscapeResponse/rval/entries/criterionId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[RequestError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscapeResponse/rval' => 'Google::Ads::AdWords::v201609::CriterionBidLandscapePage',
               'Fault/detail/ApiExceptionFault/errors[SelectorError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscape/serviceSelector/fields' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscapeResponse/rval/entries/landscapePoints/totalLocalCost/microAmount' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'queryAdGroupBidLandscape' => 'Google::Ads::AdWords::v201609::DataService::queryAdGroupBidLandscape',
               'getAdGroupBidLandscapeResponse/rval/entries/landscapePoints' => 'Google::Ads::AdWords::v201609::BidLandscape::LandscapePoint',
               'getAdGroupBidLandscape/serviceSelector/paging/startIndex' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'getCriterionBidLandscapeResponse/rval/entries/endDate' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryDomainCategoryResponse/rval/entries/levelOfDetail/campaignId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[AuthorizationError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[QueryError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscapeResponse/rval/entries/landscapePoints/totalLocalCost' => 'Google::Ads::AdWords::v201609::Money',
               'Fault/detail/ApiExceptionFault/errors[AdxError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getAdGroupBidLandscapeResponse/rval/entries/landscapePoints/bid/ComparableValue.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[QuotaCheckError]/reason' => 'Google::Ads::AdWords::v201609::QuotaCheckError::Reason',
               'queryCriterionBidLandscapeResponse/rval/entries/campaignId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'getCampaignCriterionBidLandscapeResponse/rval/entries/landscapePoints/clicks' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'queryCriterionBidLandscapeResponse/rval/entries/startDate' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryCriterionBidLandscapeResponse/rval/Page.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[RequestError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[ReadOnlyError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryAdGroupBidLandscapeResponse/rval/entries/landscapePoints' => 'Google::Ads::AdWords::v201609::BidLandscape::LandscapePoint',
               'getAdGroupBidLandscapeResponse/rval/entries/landscapeCurrent' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'getAdGroupBidLandscapeResponse/rval/entries/landscapePoints/bid/microAmount' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'queryDomainCategoryResponse/rval/totalNumEntries' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'Fault/detail/ApiExceptionFault/errors[ReadOnlyError]' => 'Google::Ads::AdWords::v201609::ReadOnlyError',
               'getAdGroupBidLandscapeResponse/rval/entries/DataEntry.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryDomainCategoryResponse' => 'Google::Ads::AdWords::v201609::DataService::queryDomainCategoryResponse',
               'Fault/detail/ApiExceptionFault/errors[RateExceededError]/retryAfterSeconds' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'queryCampaignCriterionBidLandscapeResponse/rval/entries/landscapePoints/totalLocalCost' => 'Google::Ads::AdWords::v201609::Money',
               'queryCampaignCriterionBidLandscapeResponse/rval/entries/landscapePoints' => 'Google::Ads::AdWords::v201609::BidLandscape::LandscapePoint',
               'Fault/detail/ApiExceptionFault/errors[DatabaseError]' => 'Google::Ads::AdWords::v201609::DatabaseError',
               'Fault/detail/ApiExceptionFault/errors[IdError]/reason' => 'Google::Ads::AdWords::v201609::IdError::Reason',
               'queryAdGroupBidLandscapeResponse/rval/entries/landscapePoints/totalLocalCost/ComparableValue.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscapeResponse/rval/entries/landscapePoints/clicks' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'getDomainCategory/serviceSelector/ordering/field' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[RateExceededError]' => 'Google::Ads::AdWords::v201609::RateExceededError',
               'Fault/detail/ApiExceptionFault/errors[AdxError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getDomainCategory/serviceSelector/predicates/operator' => 'Google::Ads::AdWords::v201609::Predicate::Operator',
               'queryCampaignCriterionBidLandscapeResponse/rval/entries/criterionId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'queryAdGroupBidLandscapeResponse/rval/entries/landscapePoints/totalLocalCost/microAmount' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[ReadOnlyError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryCampaignCriterionBidLandscapeResponse/rval/entries/landscapePoints/requiredBudget/ComparableValue.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[StringFormatError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[AuthenticationError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[RejectedError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCampaignCriterionBidLandscapeResponse/rval/entries/landscapePoints/cost/microAmount' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'getDomainCategory/serviceSelector/predicates/field' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryCampaignCriterionBidLandscapeResponse/rval/entries/landscapePoints/bidModifier' => 'SOAP::WSDL::XSD::Typelib::Builtin::double',
               'ApiExceptionFault/message' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryAdGroupBidLandscapeResponse/rval/entries/landscapePoints/bidModifier' => 'SOAP::WSDL::XSD::Typelib::Builtin::double',
               'Fault/detail/ApiExceptionFault/errors[NullError]/reason' => 'Google::Ads::AdWords::v201609::NullError::Reason',
               'queryAdGroupBidLandscapeResponse/rval/entries/startDate' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCampaignCriterionBidLandscapeResponse' => 'Google::Ads::AdWords::v201609::DataService::getCampaignCriterionBidLandscapeResponse',
               'queryAdGroupBidLandscapeResponse/rval/entries/endDate' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getAdGroupBidLandscapeResponse' => 'Google::Ads::AdWords::v201609::DataService::getAdGroupBidLandscapeResponse',
               'Fault/detail/ApiExceptionFault/errors[StringFormatError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCampaignCriterionBidLandscapeResponse/rval/entries' => 'Google::Ads::AdWords::v201609::CriterionBidLandscape',
               'getCampaignCriterionBidLandscape/serviceSelector/ordering/field' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscapeResponse/rval/entries/criterionId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'queryCriterionBidLandscapeResponse/rval/entries/DataEntry.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryAdGroupBidLandscapeResponse/rval/entries/campaignId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'getCriterionBidLandscape/serviceSelector/ordering/sortOrder' => 'Google::Ads::AdWords::v201609::SortOrder',
               'getCampaignCriterionBidLandscapeResponse/rval/entries/landscapePoints/requiredBudget' => 'Google::Ads::AdWords::v201609::Money',
               'Fault/detail/ApiExceptionFault/errors[DataError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscapeResponse/rval/entries/landscapePoints/totalLocalImpressions' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[DateError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscapeResponse/rval/entries/landscapePoints/requiredBudget' => 'Google::Ads::AdWords::v201609::Money',
               'Fault/detail/ApiExceptionFault/errors[DistinctError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getAdGroupBidLandscape/serviceSelector/dateRange/max' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getAdGroupBidLandscapeResponse/rval' => 'Google::Ads::AdWords::v201609::AdGroupBidLandscapePage',
               'queryAdGroupBidLandscapeResponse/rval/entries/landscapePoints/clicks' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'getAdGroupBidLandscapeResponse/rval/entries/landscapePoints/totalLocalClicks' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[OperatorError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCampaignCriterionBidLandscapeResponse/rval/entries/landscapePoints/totalLocalCost/microAmount' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'getCampaignCriterionBidLandscape/serviceSelector/predicates/values' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getDomainCategoryResponse/rval/entries/recommendedCpc' => 'Google::Ads::AdWords::v201609::Money',
               'Fault/detail/ApiExceptionFault/errors[DataError]' => 'Google::Ads::AdWords::v201609::DataError',
               'getCampaignCriterionBidLandscapeResponse/rval/entries/landscapePoints/bidModifier' => 'SOAP::WSDL::XSD::Typelib::Builtin::double',
               'getCriterionBidLandscapeResponse' => 'Google::Ads::AdWords::v201609::DataService::getCriterionBidLandscapeResponse',
               'queryDomainCategoryResponse/rval/entries/domainName' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[OperatorError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getDomainCategoryResponse/rval/entries/levelOfDetail/campaignId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[RejectedError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[DatabaseError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[AdxError]/reason' => 'Google::Ads::AdWords::v201609::AdxError::Reason',
               'Fault/detail/ApiExceptionFault/errors[OperationAccessDenied]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[DataError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[OperationAccessDenied]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[ReadOnlyError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscapeResponse/rval/entries/landscapePoints/bid/microAmount' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'queryCriterionBidLandscapeResponse' => 'Google::Ads::AdWords::v201609::DataService::queryCriterionBidLandscapeResponse',
               'Fault/detail/ApiExceptionFault/errors[AuthenticationError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryCampaignCriterionBidLandscapeResponse/rval/entries/DataEntry.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryCampaignCriterionBidLandscapeResponse/rval/entries/endDate' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[RequiredError]/reason' => 'Google::Ads::AdWords::v201609::RequiredError::Reason',
               'Fault/detail/ApiExceptionFault' => 'Google::Ads::AdWords::v201609::ApiException',
               'getAdGroupBidLandscape/serviceSelector/predicates/values' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCampaignCriterionBidLandscape/serviceSelector/dateRange/min' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getAdGroupBidLandscape/serviceSelector/predicates/operator' => 'Google::Ads::AdWords::v201609::Predicate::Operator',
               'queryCampaignCriterionBidLandscape/query' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[AuthenticationError]' => 'Google::Ads::AdWords::v201609::AuthenticationError',
               'getAdGroupBidLandscape' => 'Google::Ads::AdWords::v201609::DataService::getAdGroupBidLandscape',
               'ApiExceptionFault/errors/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getAdGroupBidLandscapeResponse/rval/entries/landscapePoints/requiredBudget' => 'Google::Ads::AdWords::v201609::Money',
               'queryCampaignCriterionBidLandscapeResponse/rval/entries/campaignId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'getCampaignCriterionBidLandscapeResponse/rval/entries/landscapePoints/bid' => 'Google::Ads::AdWords::v201609::Money',
               'Fault/detail/ApiExceptionFault/errors[RejectedError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getDomainCategoryResponse/rval/entries/recommendedCpc/microAmount' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'queryCriterionBidLandscapeResponse/rval/entries/landscapePoints/requiredBudget' => 'Google::Ads::AdWords::v201609::Money',
               'queryAdGroupBidLandscapeResponse/rval/entries/landscapePoints/totalLocalCost' => 'Google::Ads::AdWords::v201609::Money',
               'queryCampaignCriterionBidLandscapeResponse/rval/entries/landscapePoints/cost/microAmount' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[NotEmptyError]' => 'Google::Ads::AdWords::v201609::NotEmptyError',
               'Fault/detail/ApiExceptionFault/errors[StringFormatError]/reason' => 'Google::Ads::AdWords::v201609::StringFormatError::Reason',
               'getCriterionBidLandscape/serviceSelector/dateRange' => 'Google::Ads::AdWords::v201609::DateRange',
               'Fault/detail/ApiExceptionFault/errors[SelectorError]' => 'Google::Ads::AdWords::v201609::SelectorError',
               'getCriterionBidLandscapeResponse/rval/entries/adGroupId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[ClientTermsError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getAdGroupBidLandscape/serviceSelector' => 'Google::Ads::AdWords::v201609::Selector',
               'Fault/detail/ApiExceptionFault/errors[AuthorizationError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[ClientTermsError]' => 'Google::Ads::AdWords::v201609::ClientTermsError',
               'getDomainCategoryResponse/rval/entries/coverage' => 'SOAP::WSDL::XSD::Typelib::Builtin::double',
               'Fault/detail/ApiExceptionFault/errors[QueryError]/message' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[ClientTermsError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getDomainCategoryResponse' => 'Google::Ads::AdWords::v201609::DataService::getDomainCategoryResponse',
               'queryCriterionBidLandscapeResponse/rval/entries/landscapePoints/promotedImpressions' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[SizeLimitError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[StringLengthError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCampaignCriterionBidLandscape/serviceSelector/dateRange/max' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryCriterionBidLandscapeResponse/rval/entries/landscapePoints/cost' => 'Google::Ads::AdWords::v201609::Money',
               'getCriterionBidLandscape/serviceSelector/paging/numberResults' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'Fault/detail/ApiExceptionFault/errors[DistinctError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscapeResponse/rval/entries/startDate' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getDomainCategory/serviceSelector' => 'Google::Ads::AdWords::v201609::Selector',
               'queryAdGroupBidLandscapeResponse/rval' => 'Google::Ads::AdWords::v201609::AdGroupBidLandscapePage',
               'Fault/detail/ApiExceptionFault/errors[QuotaCheckError]' => 'Google::Ads::AdWords::v201609::QuotaCheckError',
               'Fault/detail/ApiExceptionFault/errors[NotEmptyError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCampaignCriterionBidLandscapeResponse/rval/entries/landscapePoints/requiredBudget/microAmount' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'queryCampaignCriterionBidLandscapeResponse/rval/entries/landscapePoints/bid/ComparableValue.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryAdGroupBidLandscapeResponse/rval/entries/landscapePoints/requiredBudget/microAmount' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[SizeLimitError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[DataError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCampaignCriterionBidLandscapeResponse/rval/totalNumEntries' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'getAdGroupBidLandscapeResponse/rval/totalNumEntries' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'getCampaignCriterionBidLandscapeResponse/rval/Page.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[AdxError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscape/serviceSelector/paging/startIndex' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'getCampaignCriterionBidLandscape/serviceSelector/predicates/operator' => 'Google::Ads::AdWords::v201609::Predicate::Operator',
               'Fault/detail/ApiExceptionFault/errors[InternalApiError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryDomainCategoryResponse/rval/entries/recommendedCpc' => 'Google::Ads::AdWords::v201609::Money',
               'Fault/detail/ApiExceptionFault/errors[OperatorError]' => 'Google::Ads::AdWords::v201609::OperatorError',
               'getAdGroupBidLandscapeResponse/rval/entries/adGroupId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[InternalApiError]/reason' => 'Google::Ads::AdWords::v201609::InternalApiError::Reason',
               'Fault/detail/ApiExceptionFault/errors[RequiredError]' => 'Google::Ads::AdWords::v201609::RequiredError',
               'Fault/detail/ApiExceptionFault/errors[DatabaseError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryCriterionBidLandscapeResponse/rval/entries/landscapePoints/bid/microAmount' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[AuthorizationError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getAdGroupBidLandscapeResponse/rval/entries' => 'Google::Ads::AdWords::v201609::AdGroupBidLandscape',
               'Fault/detail/ApiExceptionFault/errors[RequestError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCampaignCriterionBidLandscapeResponse/rval/entries/landscapePoints/promotedImpressions' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'getCriterionBidLandscapeResponse/rval/entries/campaignId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'ApiExceptionFault/errors' => 'Google::Ads::AdWords::v201609::ApiError',
               'Fault/detail/ApiExceptionFault/errors[RequiredError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getDomainCategory/serviceSelector/ordering/sortOrder' => 'Google::Ads::AdWords::v201609::SortOrder',
               'Fault/detail/ApiExceptionFault/errors[StringLengthError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getDomainCategoryResponse/rval/entries/categoryRank' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'queryCriterionBidLandscapeResponse/rval/entries/landscapePoints/impressions' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'getCampaignCriterionBidLandscapeResponse/rval/entries/landscapePoints/cost' => 'Google::Ads::AdWords::v201609::Money',
               'getDomainCategory/serviceSelector/fields' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscapeResponse/rval/entries/landscapePoints/requiredBudget/microAmount' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[InternalApiError]' => 'Google::Ads::AdWords::v201609::InternalApiError',
               'getCriterionBidLandscape/serviceSelector/predicates' => 'Google::Ads::AdWords::v201609::Predicate',
               'Fault/detail/ApiExceptionFault/errors[RangeError]' => 'Google::Ads::AdWords::v201609::RangeError',
               'queryCampaignCriterionBidLandscapeResponse/rval/entries/landscapePoints/cost' => 'Google::Ads::AdWords::v201609::Money',
               'queryDomainCategoryResponse/rval' => 'Google::Ads::AdWords::v201609::DomainCategoryPage',
               'getCriterionBidLandscapeResponse/rval/entries/landscapePoints/totalLocalCost/ComparableValue.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscapeResponse/rval/entries/landscapePoints/promotedImpressions' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'queryCampaignCriterionBidLandscapeResponse/rval/entries/landscapePoints/totalLocalImpressions' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[SizeLimitError]' => 'Google::Ads::AdWords::v201609::SizeLimitError',
               'getAdGroupBidLandscapeResponse/rval/entries/landscapePoints/cost/microAmount' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[RateExceededError]/rateScope' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'ApiExceptionFault/errors/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryCampaignCriterionBidLandscapeResponse/rval/entries/landscapePoints/promotedImpressions' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'queryAdGroupBidLandscapeResponse/rval/entries/landscapePoints/totalLocalClicks' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/ApplicationException.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/faultactor' => 'SOAP::WSDL::XSD::Typelib::Builtin::token',
               'queryCampaignCriterionBidLandscapeResponse/rval/entries/landscapePoints/requiredBudget/microAmount' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[RangeError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscape/serviceSelector' => 'Google::Ads::AdWords::v201609::Selector',
               'Fault/detail/ApiExceptionFault/errors[RejectedError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[NullError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getDomainCategory/serviceSelector/dateRange' => 'Google::Ads::AdWords::v201609::DateRange',
               'queryCampaignCriterionBidLandscapeResponse/rval/Page.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryDomainCategoryResponse/rval/entries/category' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscape/serviceSelector/ordering/field' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getDomainCategoryResponse/rval/entries/domainName' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[NotEmptyError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryCriterionBidLandscapeResponse/rval/entries/landscapePoints/requiredBudget/microAmount' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'getCriterionBidLandscape/serviceSelector/paging' => 'Google::Ads::AdWords::v201609::Paging',
               'Fault/detail' => 'Google::Ads::AdWords::FaultDetail',
               'Fault/detail/ApiExceptionFault/errors[RequestError]/reason' => 'Google::Ads::AdWords::v201609::RequestError::Reason',
               'getCampaignCriterionBidLandscapeResponse/rval/entries/landscapePoints' => 'Google::Ads::AdWords::v201609::BidLandscape::LandscapePoint',
               'getCampaignCriterionBidLandscapeResponse/rval/entries/startDate' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryCriterionBidLandscapeResponse/rval/entries/criterionId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'queryCriterionBidLandscapeResponse/rval/entries/endDate' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCampaignCriterionBidLandscapeResponse/rval/entries/landscapePoints/totalLocalClicks' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'queryAdGroupBidLandscapeResponse/rval/entries/DataEntry.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryDomainCategoryResponse/rval/Page.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/faultcode' => 'SOAP::WSDL::XSD::Typelib::Builtin::anyURI',
               'Fault/detail/ApiExceptionFault/errors[QuotaCheckError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscapeResponse/rval/entries/landscapePoints/bidModifier' => 'SOAP::WSDL::XSD::Typelib::Builtin::double',
               'getAdGroupBidLandscape/serviceSelector/paging/numberResults' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'Fault/detail/ApiExceptionFault/errors[NotEmptyError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryAdGroupBidLandscapeResponse/rval/entries/adGroupId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[QueryError]' => 'Google::Ads::AdWords::v201609::QueryError',
               'Fault/faultstring' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryCampaignCriterionBidLandscapeResponse/rval/entries/landscapePoints/bid' => 'Google::Ads::AdWords::v201609::Money',
               'queryCriterionBidLandscapeResponse/rval' => 'Google::Ads::AdWords::v201609::CriterionBidLandscapePage',
               'Fault/detail/ApiExceptionFault/errors[DataError]/reason' => 'Google::Ads::AdWords::v201609::DataError::Reason',
               'Fault/detail/ApiExceptionFault/errors[DateError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryDomainCategoryResponse/rval/entries/levelOfDetail' => 'Google::Ads::AdWords::v201609::LevelOfDetail',
               'Fault/detail/ApiExceptionFault/errors[RangeError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[RangeError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[RateExceededError]/rateName' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCampaignCriterionBidLandscape/serviceSelector/dateRange' => 'Google::Ads::AdWords::v201609::DateRange',
               'queryCampaignCriterionBidLandscapeResponse/rval' => 'Google::Ads::AdWords::v201609::CriterionBidLandscapePage',
               'queryCriterionBidLandscapeResponse/rval/entries/landscapePoints/totalLocalClicks' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'getDomainCategory/serviceSelector/dateRange/max' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getDomainCategoryResponse/rval/entries/hasChild' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'queryAdGroupBidLandscapeResponse/rval/entries/landscapePoints/bid/ComparableValue.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[QueryError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[SelectorError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[SelectorError]/reason' => 'Google::Ads::AdWords::v201609::SelectorError::Reason',
               'Fault/detail/ApiExceptionFault/errors[RejectedError]/reason' => 'Google::Ads::AdWords::v201609::RejectedError::Reason',
               'queryCriterionBidLandscapeResponse/rval/entries/landscapePoints/bidModifier' => 'SOAP::WSDL::XSD::Typelib::Builtin::double',
               'queryAdGroupBidLandscapeResponse/rval/entries/landscapePoints/promotedImpressions' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'queryAdGroupBidLandscapeResponse/rval/entries/landscapePoints/totalLocalImpressions' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[RateExceededError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscapeResponse/rval/entries/landscapePoints/totalLocalPromotedImpressions' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'getAdGroupBidLandscape/serviceSelector/dateRange/min' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCampaignCriterionBidLandscape/serviceSelector/ordering/sortOrder' => 'Google::Ads::AdWords::v201609::SortOrder',
               'Fault/detail/ApiExceptionFault/errors[NullError]' => 'Google::Ads::AdWords::v201609::NullError',
               'getCampaignCriterionBidLandscape/serviceSelector/predicates/field' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscapeResponse/rval/totalNumEntries' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'Fault/detail/ApiExceptionFault/errors[QueryError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[IdError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[StringLengthError]/reason' => 'Google::Ads::AdWords::v201609::StringLengthError::Reason',
               'queryAdGroupBidLandscapeResponse' => 'Google::Ads::AdWords::v201609::DataService::queryAdGroupBidLandscapeResponse',
               'queryAdGroupBidLandscapeResponse/rval/entries' => 'Google::Ads::AdWords::v201609::AdGroupBidLandscape',
               'getAdGroupBidLandscapeResponse/rval/entries/landscapePoints/bidModifier' => 'SOAP::WSDL::XSD::Typelib::Builtin::double',
               'Fault/detail/ApiExceptionFault/errors[QuotaCheckError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCampaignCriterionBidLandscapeResponse/rval/entries/landscapePoints/bid/microAmount' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[NullError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getAdGroupBidLandscape/serviceSelector/ordering' => 'Google::Ads::AdWords::v201609::OrderBy',
               'Fault/detail/ApiExceptionFault/errors[StringLengthError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getAdGroupBidLandscapeResponse/rval/entries/landscapePoints/totalLocalCost' => 'Google::Ads::AdWords::v201609::Money',
               'queryAdGroupBidLandscape/query' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCampaignCriterionBidLandscapeResponse/rval/entries/landscapePoints/totalLocalImpressions' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'queryCampaignCriterionBidLandscapeResponse/rval/entries/landscapePoints/impressions' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'queryDomainCategoryResponse/rval/entries/coverage' => 'SOAP::WSDL::XSD::Typelib::Builtin::double',
               'getAdGroupBidLandscapeResponse/rval/entries/landscapePoints/totalLocalPromotedImpressions' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[IdError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getAdGroupBidLandscape/serviceSelector/predicates/field' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCampaignCriterionBidLandscapeResponse/rval/entries/landscapePoints/totalLocalCost' => 'Google::Ads::AdWords::v201609::Money',
               'getDomainCategory' => 'Google::Ads::AdWords::v201609::DataService::getDomainCategory',
               'getDomainCategoryResponse/rval' => 'Google::Ads::AdWords::v201609::DomainCategoryPage',
               'ApiExceptionFault/errors/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[AuthorizationError]' => 'Google::Ads::AdWords::v201609::AuthorizationError',
               'Fault/detail/ApiExceptionFault/errors[RangeError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors' => 'Google::Ads::AdWords::v201609::ApiError',
               'queryCriterionBidLandscapeResponse/rval/entries/landscapePoints' => 'Google::Ads::AdWords::v201609::BidLandscape::LandscapePoint',
               'queryAdGroupBidLandscapeResponse/rval/entries/landscapePoints/impressions' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'getAdGroupBidLandscapeResponse/rval/Page.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[RejectedError]' => 'Google::Ads::AdWords::v201609::RejectedError',
               'Fault/detail/ApiExceptionFault/errors[QuotaCheckError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[RateExceededError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryAdGroupBidLandscapeResponse/rval/entries/landscapePoints/requiredBudget/ComparableValue.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryDomainCategoryResponse/rval/entries/recommendedCpc/ComparableValue.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscape/serviceSelector/predicates/values' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[OperationAccessDenied]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscapeResponse/rval/entries/landscapePoints/cost/ComparableValue.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'ApiExceptionFault/ApplicationException.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[QueryError]/reason' => 'Google::Ads::AdWords::v201609::QueryError::Reason',
               'queryCriterionBidLandscapeResponse/rval/entries/landscapePoints/bid/ComparableValue.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getAdGroupBidLandscape/serviceSelector/fields' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCampaignCriterionBidLandscape/serviceSelector/ordering' => 'Google::Ads::AdWords::v201609::OrderBy',
               'getCampaignCriterionBidLandscapeResponse/rval/entries/landscapePoints/cost/ComparableValue.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscape/serviceSelector/dateRange/min' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[AdxError]' => 'Google::Ads::AdWords::v201609::AdxError',
               'Fault/detail/ApiExceptionFault/errors[NullError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getDomainCategory/serviceSelector/dateRange/min' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[QueryError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[DateError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryCampaignCriterionBidLandscapeResponse/rval/entries/startDate' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryCriterionBidLandscapeResponse/rval/entries' => 'Google::Ads::AdWords::v201609::CriterionBidLandscape',
               'getAdGroupBidLandscapeResponse/rval/entries/landscapePoints/requiredBudget/microAmount' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'queryDomainCategoryResponse/rval/entries/hasChild' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'getDomainCategory/serviceSelector/ordering' => 'Google::Ads::AdWords::v201609::OrderBy',
               'getAdGroupBidLandscape/serviceSelector/dateRange' => 'Google::Ads::AdWords::v201609::DateRange',
               'Fault/detail/ApiExceptionFault/errors[DatabaseError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[StringFormatError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryCampaignCriterionBidLandscapeResponse/rval/entries/landscapePoints/bid/microAmount' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'queryCampaignCriterionBidLandscapeResponse' => 'Google::Ads::AdWords::v201609::DataService::queryCampaignCriterionBidLandscapeResponse',
               'getCampaignCriterionBidLandscape/serviceSelector/predicates' => 'Google::Ads::AdWords::v201609::Predicate',
               'getCriterionBidLandscape/serviceSelector/predicates/operator' => 'Google::Ads::AdWords::v201609::Predicate::Operator',
               'queryCampaignCriterionBidLandscapeResponse/rval/entries/landscapePoints/clicks' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[ClientTermsError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryCampaignCriterionBidLandscapeResponse/rval/entries' => 'Google::Ads::AdWords::v201609::CriterionBidLandscape',
               'getAdGroupBidLandscapeResponse/rval/entries/landscapePoints/promotedImpressions' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[RateExceededError]/reason' => 'Google::Ads::AdWords::v201609::RateExceededError::Reason',
               'Fault/detail/ApiExceptionFault/errors[DistinctError]/reason' => 'Google::Ads::AdWords::v201609::DistinctError::Reason',
               'getAdGroupBidLandscapeResponse/rval/entries/landscapePoints/requiredBudget/ComparableValue.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscapeResponse/rval/entries/landscapePoints' => 'Google::Ads::AdWords::v201609::BidLandscape::LandscapePoint',
               'Fault/detail/ApiExceptionFault/errors[AuthorizationError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[OperationAccessDenied]/reason' => 'Google::Ads::AdWords::v201609::OperationAccessDenied::Reason',
               'getCampaignCriterionBidLandscape/serviceSelector/fields' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[StringLengthError]' => 'Google::Ads::AdWords::v201609::StringLengthError',
               'Fault/detail/ApiExceptionFault/errors[RateExceededError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getAdGroupBidLandscapeResponse/rval/entries/landscapePoints/impressions' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'queryAdGroupBidLandscapeResponse/rval/entries/landscapeCurrent' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'getCriterionBidLandscapeResponse/rval/entries/landscapePoints/totalLocalClicks' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'getCampaignCriterionBidLandscape/serviceSelector/paging/numberResults' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'queryAdGroupBidLandscapeResponse/rval/entries/landscapePoints/requiredBudget' => 'Google::Ads::AdWords::v201609::Money',
               'Fault/detail/ApiExceptionFault/errors[InternalApiError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCriterionBidLandscape/serviceSelector/predicates/field' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[QuotaCheckError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getDomainCategory/serviceSelector/paging/numberResults' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'Fault/detail/ApiExceptionFault/errors[StringFormatError]' => 'Google::Ads::AdWords::v201609::StringFormatError',
               'Fault/detail/ApiExceptionFault/errors[RequestError]' => 'Google::Ads::AdWords::v201609::RequestError',
               'Fault/detail/ApiExceptionFault/errors[NotEmptyError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getCampaignCriterionBidLandscape' => 'Google::Ads::AdWords::v201609::DataService::getCampaignCriterionBidLandscape',
               'Fault/detail/ApiExceptionFault/errors[ReadOnlyError]/reason' => 'Google::Ads::AdWords::v201609::ReadOnlyError::Reason',
               'queryAdGroupBidLandscapeResponse/rval/Page.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'ApiExceptionFault' => 'Google::Ads::AdWords::v201609::ApiException',
               'Fault/detail/ApiExceptionFault/errors[DateError]/reason' => 'Google::Ads::AdWords::v201609::DateError::Reason',
               'Fault/detail/ApiExceptionFault/errors[AuthenticationError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getAdGroupBidLandscapeResponse/rval/entries/landscapePoints/cost' => 'Google::Ads::AdWords::v201609::Money',
               'Fault/detail/ApiExceptionFault/errors[DatabaseError]/reason' => 'Google::Ads::AdWords::v201609::DatabaseError::Reason',
               'queryCriterionBidLandscape/query' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getAdGroupBidLandscapeResponse/rval/entries/landscapePoints/totalLocalImpressions' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'getAdGroupBidLandscapeResponse/rval/entries/type' => 'Google::Ads::AdWords::v201609::AdGroupBidLandscape::Type',
               'Fault/detail/ApiExceptionFault/errors[RequiredError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getAdGroupBidLandscapeResponse/rval/entries/campaignId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'queryCriterionBidLandscapeResponse/rval/entries/landscapePoints/totalLocalImpressions' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'queryCriterionBidLandscape' => 'Google::Ads::AdWords::v201609::DataService::queryCriterionBidLandscape',
               'getAdGroupBidLandscape/serviceSelector/predicates' => 'Google::Ads::AdWords::v201609::Predicate',
               'getCampaignCriterionBidLandscape/serviceSelector/paging' => 'Google::Ads::AdWords::v201609::Paging'
             };
;

sub get_class {
  my $name = join '/', @{ $_[1] };
  return $typemap_1->{ $name };
}

sub get_typemap {
    return $typemap_1;
}

1;

__END__

__END__

=pod

=head1 NAME

Google::Ads::AdWords::v201609::TypeMaps::DataService - typemap for DataService

=head1 DESCRIPTION

Typemap created by SOAP::WSDL for map-based SOAP message parsers.

=cut

