
# This file was automatically generated by Dist::Zilla::Plugin::ModuleBuild v5.041.
use strict;
use warnings;

use Module::Build 0.28;


my %module_build_args = (
  "build_requires" => {
    "Module::Build" => "0.28"
  },
  "configure_requires" => {
    "Module::Build" => "0.28"
  },
  "dist_abstract" => "A very opinionated template based workflow writer.",
  "dist_author" => [
    "Jillian Rowe <jillian.e.rowe\@gmail.com>"
  ],
  "dist_name" => "BioX-Workflow",
  "dist_version" => "0.10",
  "license" => "perl",
  "module_name" => "BioX::Workflow",
  "recursive_test_files" => 1,
  "requires" => {
    "BioX::Wrapper" => 0,
    "Carp::Always" => 0,
    "Class::Load" => 0,
    "Cwd" => 0,
    "Data::Dumper" => 0,
    "Data::Pairs" => 0,
    "DateTime" => 0,
    "File::Basename" => 0,
    "File::Find::Rule" => 0,
    "File::Path" => 0,
    "IO::File" => 0,
    "Interpolation" => 0,
    "List::Compare" => 0,
    "Moose" => 0,
    "MooseX::Getopt" => 0,
    "MooseX::Getopt::Usage" => 0,
    "MooseX::Getopt::Usage::Role::Man" => 0,
    "MooseX::Object::Pluggable" => 0,
    "MooseX::SimpleConfig" => 0,
    "String::CamelCase" => 0,
    "Text::Template" => 0,
    "YAML::XS" => 0,
    "perl" => "5.008005"
  },
  "script_files" => [
    "script/biox-workflow-drake.pl",
    "script/biox-workflow.pl"
  ],
  "test_requires" => {
    "Test::More" => "0.96"
  }
);


my %fallback_build_requires = (
  "Module::Build" => "0.28",
  "Test::More" => "0.96"
);


unless ( eval { Module::Build->VERSION(0.4004) } ) {
  delete $module_build_args{test_requires};
  $module_build_args{build_requires} = \%fallback_build_requires;
}

my $build = Module::Build->new(%module_build_args);


$build->create_build_script;
