package Sah::SchemaR::url;

our $DATE = '2016-07-22'; # DATE
our $VERSION = '0.002'; # VERSION

our $rschema = ["str", [{ min_len => 1, summary => "URL string" }], ["str"]];

1;
# ABSTRACT: URL string

__END__

=pod

=encoding UTF-8

=head1 NAME

Sah::SchemaR::url - URL string

=head1 VERSION

This document describes version 0.002 of Sah::SchemaR::url (from Perl distribution Sah-Schemas-URL), released on 2016-07-22.

=head1 DESCRIPTION

This module is automatically generated by Dist::Zilla::Plugin::Sah::Schemas during distribution build.

=head1 HOMEPAGE

Please visit the project's homepage at L<https://metacpan.org/release/Sah-Schemas-URL>.

=head1 SOURCE

Source repository is at L<https://github.com/perlancar/perl-Sah-Schemas-URL>.

=head1 BUGS

Please report any bugs or feature requests on the bugtracker website L<https://rt.cpan.org/Public/Dist/Display.html?Name=Sah-Schemas-URL>

When submitting a bug or request, please include a test-file or a
patch to an existing test-file that illustrates the bug or desired
feature.

=head1 AUTHOR

perlancar <perlancar@cpan.org>

=head1 COPYRIGHT AND LICENSE

This software is copyright (c) 2016 by perlancar@cpan.org.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.

=cut
