package Sah::SchemaR::hos;

our $DATE = '2016-12-09'; # DATE
our $VERSION = '0.001'; # VERSION

our $rschema = [
  "hash",
  [
    {
      description => "\nNote that for flexibility, the strings are allowed to be undefs.\n\n",
      of => ["str", {}, {}],
      summary => "Hash of strings",
    },
  ],
  ["hash"],
];

1;
# ABSTRACT: Hash of strings

__END__

=pod

=encoding UTF-8

=head1 NAME

Sah::SchemaR::hos - Hash of strings

=head1 VERSION

This document describes version 0.001 of Sah::SchemaR::hos (from Perl distribution Sah-Schemas-Collection), released on 2016-12-09.

=head1 DESCRIPTION

This module is automatically generated by Dist::Zilla::Plugin::Sah::Schemas during distribution build.

A Sah::SchemaR::* module is useful if a client wants to quickly lookup the base type of a schema wihout having to do any extra resolving. With Sah::Schema::*, one might need to do several lookups if a schema is based on another schema, and so on. Compare for example L<Sah::Schema::poseven> vs L<Sah::SchemaR::poseven>, where in Sah::SchemaR::poseven one can immediately get that the base type is C<int>. Currently L<Perinci::Sub::Complete> uses Sah::SchemaR::* instead of Sah::Schema::* for reduced startup overhead when doing tab completion.

=head1 HOMEPAGE

Please visit the project's homepage at L<https://metacpan.org/release/Sah-Schemas-Collection>.

=head1 SOURCE

Source repository is at L<https://github.com/perlancar/perl-Sah-Schemas-Collection>.

=head1 BUGS

Please report any bugs or feature requests on the bugtracker website L<https://rt.cpan.org/Public/Dist/Display.html?Name=Sah-Schemas-Collection>

When submitting a bug or request, please include a test-file or a
patch to an existing test-file that illustrates the bug or desired
feature.

=head1 AUTHOR

perlancar <perlancar@cpan.org>

=head1 COPYRIGHT AND LICENSE

This software is copyright (c) 2016 by perlancar@cpan.org.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.

=cut
