# -*- perl -*-
# DO NOT EDIT - This file is generated by UMMF; http://ummf.sourceforge.net 
# From template: $Id: PerlTemplate.txt,v 1.74 2004/08/01 03:50:07 kstephens Exp $

package UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::Event;

#use 5.6.1;
use strict;
use warnings;

#################################################################
# Version
#

our $VERSION = do { my @r = (q{1.0} =~ /\d+/g); sprintf "%d." . "%03d" x $#r, @r };


#################################################################
# Documentation
#

=head1 NAME

UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::Event -- 

=head1 VERSION

1.0

=head1 SYNOPSIS

=head1 DESCRIPTION 

=head1 USAGE

=head1 EXPORT

=head1 METATYPE

L<UMMF::UML::MetaModel::Foundation::Core::Class|UMMF::UML::MetaModel::Foundation::Core::Class>

=head1 SUPERCLASSES

L<UMMF::UML::MetaModel::Foundation::Core::ModelElement|UMMF::UML::MetaModel::Foundation::Core::ModelElement>




=head1 ATTRIBUTES

I<NO ATTRIBUTES>


=head1 ASSOCIATIONS


=head2 C<0..1> : C<event> E<lt>---E<gt>  C<parameter> : UMMF::UML::MetaModel::Foundation::Core::Parameter C<0..*>



=over 4

=item metatype = L<UMMF::UML::MetaModel::Foundation::Core::AssociationEnd|UMMF::UML::MetaModel::Foundation::Core::AssociationEnd>

=item type = L<UMMF::UML::MetaModel::Foundation::Core::Parameter|UMMF::UML::MetaModel::Foundation::Core::Parameter>

=item multiplicity = C<0..*>

=item changeability = C<changeable>

=item targetScope = C<instance>

=item ordering = C<ordered>

=item isNavigable = C<1>

=item aggregation = C<none>

=item visibility = C<public>

=item container_type = C<ARRAY>

=back


=head2 C<0..*> : C<deferrableEvent> E<lt>---E<gt>  C<state> : UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::State C<0..*>



=over 4

=item metatype = L<UMMF::UML::MetaModel::Foundation::Core::AssociationEnd|UMMF::UML::MetaModel::Foundation::Core::AssociationEnd>

=item type = L<UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::State|UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::State>

=item multiplicity = C<0..*>

=item changeability = C<changeable>

=item targetScope = C<instance>

=item ordering = C<>

=item isNavigable = C<1>

=item aggregation = C<none>

=item visibility = C<private>

=item container_type = C<Set::Object>

=back


=head2 C<0..1> : C<trigger> E<lt>---E<gt>  C<transition> : UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::Transition C<0>



=over 4

=item metatype = L<UMMF::UML::MetaModel::Foundation::Core::AssociationEnd|UMMF::UML::MetaModel::Foundation::Core::AssociationEnd>

=item type = L<UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::Transition|UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::Transition>

=item multiplicity = C<0>

=item changeability = C<changeable>

=item targetScope = C<instance>

=item ordering = C<>

=item isNavigable = C<1>

=item aggregation = C<aggregate>

=item visibility = C<private>

=item container_type = C<Set::Object>

=back



=head1 METHODS

=cut



#################################################################
# Dependencies
#





use Carp qw(croak confess);
use Set::Object 1.05;
use Class::Multimethods 1.70;
use Data::Dumper;
use Scalar::Util qw(weaken);
use UMMF::UML::MetaModel::__ObjectBase qw(:__ummf_array);


#################################################################
# Generalizations
#

use base qw(
  UMMF::UML::MetaModel::Foundation::Core::ModelElement



);


#################################################################
# Exports
#

our @EXPORT_OK = qw(
);
our %EXPORT_TAGS = ( 'all' => \@EXPORT_OK );





#################################################################
# Validation
#


=head2 C<__validate_type>

  UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::Event->__validate_type($value);

Returns true if C<$value> is a valid representation of L<UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::Event|UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::Event>.

=cut
sub __validate_type($$)
{
  my ($self, $x) = @_;

  no warnings;

  UNIVERSAL::isa($x, 'UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::Event')  ;
}


=head2 C<__typecheck>

  UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::Event->__typecheck($value, $msg);

Calls C<confess()> with C<$msg> if C<<UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::Event->__validate_type($value)>> is false.

=cut
sub __typecheck
{
  my ($self, $x, $msg) = @_;

  confess("typecheck: $msg: type '" . 'UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::Event' . ": value '$x'")
    unless __validate_type($self, $x);
}


=head2 C<isaEvent>


Returns true if receiver is a L<UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::Event|UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::Event>.
Other receivers will return false.

=cut
sub isaEvent { 1 }


=head2 C<isaBehavioral_Elements__State_Machines__Event>


Returns true if receiver is a L<UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::Event|UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::Event>.
Other receivers will return false.
This is the fully qualified version of the C<isaEvent> method.

=cut
sub isaBehavioral_Elements__State_Machines__Event { 1 }


#################################################################
# Introspection
#

=head2 C<__model_name> 

  my $name = $obj_or_package->__model_name;

Returns the UML Model name (C<'Behavioral_Elements::State_Machines::Event'>) for an object or package of
this Classifier.

=cut
sub __model_name { 'Behavioral_Elements::State_Machines::Event' }



=head2 C<__isAbstract>

  $package->__isAbstract;

Returns C<1>.

=cut
sub __isAbstract { 1; }


my $__tangram_schema;
=head2 C<__tangram_schema>

  my $tangram_schema $obj_or_package->__tangram_schema

Returns a HASH ref that describes this Classifier for Tangram.

See L<UMMF::UML::Export::Perl::Tangram|UMMF::UML::Export::Perl::Tangram>

=cut
sub __tangram_schema
{
  my ($self) = @_;

  $__tangram_schema ||=
  {
   'classes' =>
   [
     'UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::Event' =>
     {
       'table' => 'Behavioral_Elements__State_Machines__Event',
       'abstract' => 1,
       'slots' => 
       { 
	 # Attributes
	 
	 # Associations
	 	 	       'parameter'
       => {
	 'type_impl' => 'iarray',
         'class' => 'UMMF::UML::MetaModel::Foundation::Core::Parameter',

                           'table' => 'Behavioral_Elements__State_Machines__Event__parameter', 

                                                               'coll' => 'event',

                  'slot' => 'event_i', 

                                    'aggreg' => '1', 

                                           }
      ,
                  	 	       'state'
       => {
	 'type_impl' => 'set',
         'class' => 'UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::State',

                           'table' => 'Behavioral_Elements__State_Machines__State_DeferrableEvent', 

                                                      'item' => 'state', 

                  'coll' => 'deferrableEvent',

                                                                               }
      ,
                  	 	       'transition'
       => {
	 'type_impl' => 'ref',
         'class' => 'UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::Transition',

                  'null' => '1', 

                                    'col' => 'transition', 

                                                                                                                   }
      ,
                         },
       'bases' => [  'UMMF::UML::MetaModel::Foundation::Core::ModelElement',  ],
       'sql' => {

       },
     },
   ],

   'sql' =>
   {
    # Note Tangram::Ref::get_exporter() has
    # "UPDATE $table SET $self->{col} = $refid WHERE id = $id",
    # The id_col is hard-coded, 
    # Thus id_col will not work.
    #'id_col' => '__sid',
    #'class_col' => '__stype',
   },
     # 'set_id' => sub { }
     # 'get_id' => sub { }

      
  };
}


#################################################################
# Class Attributes
#


    

#################################################################
# Class Associations
#


    

#################################################################
# Initialization
#


=head2 C<___initialize>

Initialize all Attributes and AssociationEnds in a instance of this Classifier.
Does B<not> initalize slots in its Generalizations.

See also: C<__initialize>.

=cut
sub ___initialize
{
  my ($self) = @_;

  # Attributes



  # Associations

  # AssociationEnd 
  #  event 0..1
  #  <--> 
  #  parameter 0..* UMMF::UML::MetaModel::Foundation::Core::Parameter.
    if ( defined $self->{'parameter'} ) {
    my $x = $self->{'parameter'};
        $self->{'parameter'} = [ ];
        $self->set_parameter(@$x);
  }
  
  # AssociationEnd 
  #  deferrableEvent 0..*
  #  <--> 
  #  state 0..* UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::State.
    if ( defined $self->{'state'} ) {
    my $x = $self->{'state'};
        $self->{'state'} = Set::Object->new();
        $self->set_state(@$x);
  }
  
  # AssociationEnd 
  #  trigger 0..1
  #  <--> 
  #  transition 0 UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::Transition.
    if ( defined $self->{'transition'} ) {
    my $x = $self->{'transition'};
    $self->{'transition'} = undef;
    $self->set_transition($x);
  }
  

  $self;
}


my $__initialize_use;

=head2 C<__initialize>

Initialize all slots in this Classifier and all its Generalizations.

See also: C<___initialize>.

=cut
sub __initialize
{
  my ($self) = @_;

  # $DB::single = 1;

  unless ( ! $__initialize_use ) {
    $__initialize_use = 1;
    $self->__use('UMMF::UML::MetaModel::Foundation::Core::Element');
    $self->__use('UMMF::UML::MetaModel::Foundation::Core::ModelElement');
  }

  $self->UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::Event::___initialize;
  $self->UMMF::UML::MetaModel::Foundation::Core::Element::___initialize;
  $self->UMMF::UML::MetaModel::Foundation::Core::ModelElement::___initialize;

  $self;
}
      

=head2 C<__create>

Calls all <<create>> Methods for this Classifier and all Generalizations.

See also: C<___create>.

=cut
sub __create
{
  my ($self, @args) = @_;

  # $DB::single = 1;
  $self->UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::Event::___create(@args);
  $self->UMMF::UML::MetaModel::Foundation::Core::Element::___create();
  $self->UMMF::UML::MetaModel::Foundation::Core::ModelElement::___create();

  $self;
}




#################################################################
# Attributes
#




#################################################################
# Association
#


=for html <hr/>

=cut

#################################################################
# AssociationEnd event <---> parameter
# type = UMMF::UML::MetaModel::Foundation::Core::Parameter
# multiplicity = 0..*
# ordering = ordered

=head2 C<parameter>

  my @val = $obj->parameter;
  my $ary_val = $obj->parameter;

Returns the AssociationEnd C<parameter> values of type L<UMMF::UML::MetaModel::Foundation::Core::Parameter|UMMF::UML::MetaModel::Foundation::Core::Parameter>.
In array context, returns all the objects in the Association.
In scalar context, returns an array ref of all the objects in the Association.

=cut
sub parameter ($)
{
  my ($self) = @_;

    my $x = $self->{'parameter'} ||= [ ];

  wantarray ? @{$x} : $x;
  
}


=head2 C<index_parameter>

  my $x = $obj->index_parameter($i);
  my @x = $obj->index_parameter($i, $count);

In scalar context, returns the value of AssociationEnd C<parameter> at index C<$i>.
In array context, returns the values between index C<$i> and C<$i + $count - 1>, inclusive.

=cut
sub index_parameter ($$@)
{
  my ($self, $i, $count) = @_;

  ;

  my $val = $self->{'parameter'} ||= [ ];

  ;

  wantarray ? $val->[$i .. (defined $count ? $i + $count - 1 : $i)]
            : $val->[$i];
}


=head2 C<index_of_parameter>

  my $index = $obj->index_of_parameter($val);

Returns the index of C<$val> in AssociationEnd C<parameter>.
Return C<undef> if C<$val> is not in C<parameter>.

=cut
sub index_of_parameter ($$)
{
  my ($self, $x) = @_;

  ;

  my $val = $self->{'parameter'} ||= [ ];

  ;

  __ummf_array_index($val, $x);
}


=head2 C<set_parameter>

  $obj->set_parameter(@val);

Sets the AssociationEnd C<parameter> value.
Elements of C<@val> must of type L<UMMF::UML::MetaModel::Foundation::Core::Parameter|UMMF::UML::MetaModel::Foundation::Core::Parameter>.
Returns C<$obj>.

=cut
sub set_parameter ($@)
{
  my ($self, @val) = @_;
  
  $self->clear_parameter;
  $self->add_parameter(@val);
}


=head2 C<set_index_parameter>

  $obj->set_index_parameter($i, $val);

Sets the value of AssociationEnd C<parameter> at index C<$i>.
Returns self.

=cut
sub set_index_parameter ($$$)
{
  my ($self, $i, $val) = @_;

  ;

  my $x = $self->{'parameter'} ||= [ ];

  no warnings;
  my $old;
  if ( ($old = $x->[$i]) ne $val) {
    # Recursion lock
        $x->[$i] = $val
    ;

    # Remove and add associations with other ends.
        
    $old->remove_event($self) if $old;
    $val->add_event($self)    if $val;

  
    ;
  }

  $self;
}


=head2 C<add_parameter>

  $obj->add_parameter(@val);

Adds AssociationEnd C<parameter> values.
Elements of C<@val> must of type L<UMMF::UML::MetaModel::Foundation::Core::Parameter|UMMF::UML::MetaModel::Foundation::Core::Parameter>.
Returns C<$obj>.

=cut
sub add_parameter ($@)
{
  my ($self, @val) = @_;
  
    my $x = $self->{'parameter'} ||= [ ];
    my $old; # Place holder for other MACRO.
  
  for my $val ( @val ) {
    # Recursion lock
        next if grep($_ eq $val, @$x);
        $self->__use('UMMF::UML::MetaModel::Foundation::Core::Parameter')->__typecheck($val, "UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::Event.parameter");

    # Recursion lock
        push(@{$x}, $val);
        
    # Remove and add associations with other ends.
        
    $old->remove_event($self) if $old;
    $val->add_event($self)    if $val;

    }
  
  $self;
}


=head2 C<add_index_parameter>

  $obj->add_index_parameter($i, @val);

Adds AssociationEnd C<parameter> values at index C<$i>.
Elements of C<@val> must of type L<UMMF::UML::MetaModel::Foundation::Core::Parameter|UMMF::UML::MetaModel::Foundation::Core::Parameter>.
Returns C<$obj>.

=cut
sub add_index_parameter ($$@)
{
  my ($self, $i, @val) = @_;

  
    my $x = $self->{'parameter'} ||= [ ];
    my $old; # Place holder for other MACRO.
  
  for my $val ( @val ) {
    # Recursion lock
        next if grep($_ eq $val, @$x);
        $self->__use('UMMF::UML::MetaModel::Foundation::Core::Parameter')->__typecheck($val, "UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::Event.parameter");

    # Recursion lock
        splice(@{$x}, $i, 0, $val); # Recursion lock
        ++ $i;
    
    # Remove and add associations with other ends.
        
    $old->remove_event($self) if $old;
    $val->add_event($self)    if $val;

    }
  
  
  $self;
}


=head2 C<remove_parameter>

  $obj->remove_parameter(@val);

Removes the AssociationEnd C<parameter> values C<@val>.
Elements of C<@val> must of type L<UMMF::UML::MetaModel::Foundation::Core::Parameter|UMMF::UML::MetaModel::Foundation::Core::Parameter>.
Returns C<$obj>.

=cut
sub remove_parameter ($@)
{
  my ($self, @val) = @_;
  
    my $x = $self->{'parameter'} ||= [ ];
  
  for my $old ( @val ) {
    # Recursion lock
        my $i; # index of $old in @$x.
    next unless defined($i = __ummf_array_index($x, $old));
    
    my $val = $old;
      
    $self->__use('UMMF::UML::MetaModel::Foundation::Core::Parameter')->__typecheck($val, "UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::Event.parameter");

    # Recursion lock
        splice(@$x, $i, 1);     
    $val = undef;

    # Remove associations with other ends.

        
    $old->remove_event($self) if $old;
    $val->add_event($self)    if $val;

  ;

  }
  
  $self;
}


=head2 C<clear_parameter>

  $obj->clear_parameter;

Clears the AssociationEnd C<parameter> links to L<UMMF::UML::MetaModel::Foundation::Core::Parameter|UMMF::UML::MetaModel::Foundation::Core::Parameter>.
Returns C<$obj>.

=cut
sub clear_parameter ($) 
{
  my ($self) = @_;
  
    my $x = $self->{'parameter'} ||= [ ];
  
  my $val; # Place holder for other MACRO.
  
    $self->{'parameter'} = [ ];  # Recursion lock
  for my $old ( @$x ) { # Recursion lock
  
    # Remove associations with other ends.

        
    $old->remove_event($self) if $old;
    $val->add_event($self)    if $val;

  ;

  }
  
  $self;
}


=head2 C<count_parameter>

  $obj->count_parameter;

Returns the number of elements associated with C<parameter>.

=cut
sub count_parameter ($)
{
  my ($self) = @_;

  my $x = $self->{'parameter'};

    defined $x ? scalar @$x : 0;
  }




=for html <hr/>

=cut

#################################################################
# AssociationEnd deferrableEvent <---> state
# type = UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::State
# multiplicity = 0..*
# ordering = 

=head2 C<state>

  my @val = $obj->state;
  my $ary_val = $obj->state;

Returns the AssociationEnd C<state> values of type L<UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::State|UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::State>.
In array context, returns all the objects in the Association.
In scalar context, returns an array ref of all the objects in the Association.

=cut
sub state ($)
{
  my ($self) = @_;

    my $x = $self->{'state'};

  # confess("Container for state $x is not a blessed ref: " . Data::Dumper->new([ $self ], [qw($self)])->Maxdepth(2)->Dump()) if $x && ref($x) !~ /::/;
 
  wantarray ? ($x ? $x->members() : ()) : [ $x ? $x->members() : () ];
  
}


=head2 C<set_state>

  $obj->set_state(@val);

Sets the AssociationEnd C<state> value.
Elements of C<@val> must of type L<UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::State|UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::State>.
Returns C<$obj>.

=cut
sub set_state ($@)
{
  my ($self, @val) = @_;
  
  $self->clear_state;
  $self->add_state(@val);
}


=head2 C<add_state>

  $obj->add_state(@val);

Adds AssociationEnd C<state> values.
Elements of C<@val> must of type L<UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::State|UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::State>.
Returns C<$obj>.

=cut
sub add_state ($@)
{
  my ($self, @val) = @_;
  
    my $x = $self->{'state'} ||= Set::Object->new();
    my $old; # Place holder for other MACRO.
  
  for my $val ( @val ) {
    # Recursion lock
        next if $x->includes($val);
        $self->__use('UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::State')->__typecheck($val, "UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::Event.state");

    # Recursion lock
        $x->insert($val);
    # weaken?
    
    # Remove and add associations with other ends.
        
    $old->remove_deferrableEvent($self) if $old;
    $val->add_deferrableEvent($self)    if $val;

    }
  
  $self;
}


=head2 C<remove_state>

  $obj->remove_state(@val);

Removes the AssociationEnd C<state> values C<@val>.
Elements of C<@val> must of type L<UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::State|UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::State>.
Returns C<$obj>.

=cut
sub remove_state ($@)
{
  my ($self, @val) = @_;
  
    my $x = $self->{'state'} ||= Set::Object->new();
  
  for my $old ( @val ) {
    # Recursion lock
        next unless $x->includes($old);
    
    my $val = $old;
      
    $self->__use('UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::State')->__typecheck($val, "UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::Event.state");

    # Recursion lock
        $x->remove($old);
    
    $val = undef;

    # Remove associations with other ends.

        
    $old->remove_deferrableEvent($self) if $old;
    $val->add_deferrableEvent($self)    if $val;

  ;

  }
  
  $self;
}


=head2 C<clear_state>

  $obj->clear_state;

Clears the AssociationEnd C<state> links to L<UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::State|UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::State>.
Returns C<$obj>.

=cut
sub clear_state ($) 
{
  my ($self) = @_;
  
    my $x = $self->{'state'} ||= Set::Object->new();
  
  my $val; # Place holder for other MACRO.
  
    $self->{'state'} = Set::Object->new(); # Recursion lock
  for my $old ( $x->members() ) {     # Recursion lock
  
    # Remove associations with other ends.

        
    $old->remove_deferrableEvent($self) if $old;
    $val->add_deferrableEvent($self)    if $val;

  ;

  }
  
  $self;
}


=head2 C<count_state>

  $obj->count_state;

Returns the number of elements associated with C<state>.

=cut
sub count_state ($)
{
  my ($self) = @_;

  my $x = $self->{'state'};

    defined $x ? $x->size : 0;
  }




=for html <hr/>

=cut

#################################################################
# AssociationEnd trigger <---> transition
# type = UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::Transition
# multiplicity = 0
# ordering = 

=head2 C<transition>

  my $val = $obj->transition;

Returns the AssociationEnd C<transition> value of type L<UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::Transition|UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::Transition>.

=cut
sub transition ($)
{
  my ($self) = @_;
		  
  $self->{'transition'};
}


=head2 C<set_transition>

  $obj->set_transition($val);

Sets the AssociationEnd C<transition> value.
C<$val> must of type L<UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::Transition|UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::Transition>.
Returns C<$obj>.

=cut
sub set_transition ($$)
{
  my ($self, $val) = @_;
		  
  no warnings; # Use of uninitialized value in string ne at ...
		  
  my $old;
  if ( ($old = $self->{'transition'}) ne $val ) { # Recursion lock

    if ( defined $val ) { $self->__use('UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::Transition')->__typecheck($val, "UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::Event.transition") }

    # Recursion lock
        $self->{'transition'} = $val
    ;

    # Remove and add associations with other ends.
        
    $old->remove_trigger($self) if $old;
    $val->add_trigger($self)    if $val;

    }
		  
  $self;
}


=head2 C<add_transition>

  $obj->add_transition($val);

Adds the AssociationEnd C<transition> value.
C<$val> must of type L<UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::Transition|UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::Transition>.
Throws exception if a value already exists.
Returns C<$obj>.

=cut
sub add_transition ($$)
{
  my ($self, $val) = @_;

  no warnings; # Use of uninitialized value in string ne at ...

  my $old;
  if ( ($old = $self->{'transition'}) ne $val ) { # Recursion lock
    $self->__use('UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::Transition')->__typecheck($val, "UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::Event.transition");
      
    # confess("UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::Event::transition: too many")
    # if defined $self->{'transition'};

    # Recursion lock
        $self->{'transition'} = $val
    ;

    # Remove and add associations with other ends.
        
    $old->remove_trigger($self) if $old;
    $val->add_trigger($self)    if $val;

  
  }

  $self;
}


=head2 C<remove_transition>

  $obj->remove_transition($val);

Removes the AssociationEnd C<transition> value C<$val>.
Returns C<$obj>.

=cut
sub remove_transition ($$)
{
  my ($self, $val) = @_;

  no warnings; # Use of uninitialized value in string ne at ...

  my $old;
  if ( ($old = $self->{'transition'}) eq $val ) { # Recursion lock
    $val = $self->{'transition'} = undef;         # Recursion lock

    # Remove and add associations with other ends.
        
    $old->remove_trigger($self) if $old;
    $val->add_trigger($self)    if $val;

  
  }
}


=head2 C<clear_transition>

  $obj->clear_transition;

Clears the AssociationEnd C<transition> links to L<UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::Transition|UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::Transition>.
Returns C<$obj>.

=cut
sub clear_transition ($@)
{
  my ($self) = @_;

  my $old;
  if ( defined ($old = $self->{'transition'}) ) { # Recursion lock
    my $val = $self->{'transition'} = undef;      # Recursion lock

    # Remove and add associations with other ends.
        
    $old->remove_trigger($self) if $old;
    $val->add_trigger($self)    if $val;

    }

  $self;
}


=head2 C<count_transition>

  $obj->count_transition;

Returns the number of elements of type L<UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::Transition|UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::Transition> associated with C<transition>.

=cut
sub count_transition ($)
{
  my ($self) = @_;

  my $x = $self->{'transition'};

  defined $x ? 1 : 0;
}







# End of Class Event


=pod

=for html <hr/>

I<END OF DOCUMENT>

=cut

############################################################################

1; # is true!

############################################################################

### Keep these comments at end of file: kstephens@users.sourceforge.net 2003/04/06 ###
### Local Variables: ###
### mode:perl ###
### perl-indent-level:2 ###
### perl-continued-statement-offset:0 ###
### perl-brace-offset:0 ###
### perl-label-offset:0 ###
### End: ###

