# -*- perl -*-
# DO NOT EDIT - This file is generated by UMMF; http://ummf.sourceforge.net 
# From template: $Id: PerlTemplate.txt,v 1.74 2004/08/01 03:50:07 kstephens Exp $

package UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::TimeEvent;

#use 5.6.1;
use strict;
use warnings;

#################################################################
# Version
#

our $VERSION = do { my @r = (q{1.0} =~ /\d+/g); sprintf "%d." . "%03d" x $#r, @r };


#################################################################
# Documentation
#

=head1 NAME

UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::TimeEvent -- 

=head1 VERSION

1.0

=head1 SYNOPSIS

=head1 DESCRIPTION 

=head1 USAGE

=head1 EXPORT

=head1 METATYPE

L<UMMF::UML::MetaModel::Foundation::Core::Class|UMMF::UML::MetaModel::Foundation::Core::Class>

=head1 SUPERCLASSES

L<UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::Event|UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::Event>




=head1 ATTRIBUTES


=head2 C<when> : UMMF::UML::MetaModel::Foundation::Data_Types::TimeExpression 


=over 4

=item metatype = L<UMMF::UML::MetaModel::Foundation::Core::Attribute|UMMF::UML::MetaModel::Foundation::Core::Attribute>

=item type = L<UMMF::UML::MetaModel::Foundation::Data_Types::TimeExpression|UMMF::UML::MetaModel::Foundation::Data_Types::TimeExpression>

=item visibility = C<private>

=item multiplicity = C<1>

=item changeability = C<changeable>

=item targetScope = C<instance>

=item ordering = C<unordered>

=item initialValue = I<UNSPECIFIED>

=item container_type = C<Set::Object>

=back



=head1 ASSOCIATIONS

I<NO ASSOCIATIONS>


=head1 METHODS

=cut



#################################################################
# Dependencies
#





use Carp qw(croak confess);
use Set::Object 1.05;
use Class::Multimethods 1.70;
use Data::Dumper;
use Scalar::Util qw(weaken);
use UMMF::UML::MetaModel::__ObjectBase qw(:__ummf_array);


#################################################################
# Generalizations
#

use base qw(
  UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::Event



);


#################################################################
# Exports
#

our @EXPORT_OK = qw(
);
our %EXPORT_TAGS = ( 'all' => \@EXPORT_OK );





#################################################################
# Validation
#


=head2 C<__validate_type>

  UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::TimeEvent->__validate_type($value);

Returns true if C<$value> is a valid representation of L<UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::TimeEvent|UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::TimeEvent>.

=cut
sub __validate_type($$)
{
  my ($self, $x) = @_;

  no warnings;

  UNIVERSAL::isa($x, 'UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::TimeEvent')  ;
}


=head2 C<__typecheck>

  UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::TimeEvent->__typecheck($value, $msg);

Calls C<confess()> with C<$msg> if C<<UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::TimeEvent->__validate_type($value)>> is false.

=cut
sub __typecheck
{
  my ($self, $x, $msg) = @_;

  confess("typecheck: $msg: type '" . 'UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::TimeEvent' . ": value '$x'")
    unless __validate_type($self, $x);
}


=head2 C<isaTimeEvent>


Returns true if receiver is a L<UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::TimeEvent|UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::TimeEvent>.
Other receivers will return false.

=cut
sub isaTimeEvent { 1 }


=head2 C<isaBehavioral_Elements__State_Machines__TimeEvent>


Returns true if receiver is a L<UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::TimeEvent|UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::TimeEvent>.
Other receivers will return false.
This is the fully qualified version of the C<isaTimeEvent> method.

=cut
sub isaBehavioral_Elements__State_Machines__TimeEvent { 1 }


#################################################################
# Introspection
#

=head2 C<__model_name> 

  my $name = $obj_or_package->__model_name;

Returns the UML Model name (C<'Behavioral_Elements::State_Machines::TimeEvent'>) for an object or package of
this Classifier.

=cut
sub __model_name { 'Behavioral_Elements::State_Machines::TimeEvent' }



=head2 C<__isAbstract>

  $package->__isAbstract;

Returns C<0>.

=cut
sub __isAbstract { 0; }


my $__tangram_schema;
=head2 C<__tangram_schema>

  my $tangram_schema $obj_or_package->__tangram_schema

Returns a HASH ref that describes this Classifier for Tangram.

See L<UMMF::UML::Export::Perl::Tangram|UMMF::UML::Export::Perl::Tangram>

=cut
sub __tangram_schema
{
  my ($self) = @_;

  $__tangram_schema ||=
  {
   'classes' =>
   [
     'UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::TimeEvent' =>
     {
       'table' => 'Behavioral_Elements__State_Machines__TimeEvent',
       'abstract' => 0,
       'slots' => 
       { 
	 # Attributes
	 	       'when'
       => {
	 'type_impl' => 'ref',
         'class' => 'UMMF::UML::MetaModel::Foundation::Data_Types::TimeExpression',

                                             'col' => 'when', 

                                                                                                                   }
      ,
         
	 # Associations
	        },
       'bases' => [  'UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::Event',  ],
       'sql' => {

       },
     },
   ],

   'sql' =>
   {
    # Note Tangram::Ref::get_exporter() has
    # "UPDATE $table SET $self->{col} = $refid WHERE id = $id",
    # The id_col is hard-coded, 
    # Thus id_col will not work.
    #'id_col' => '__sid',
    #'class_col' => '__stype',
   },
     # 'set_id' => sub { }
     # 'get_id' => sub { }

      
  };
}


#################################################################
# Class Attributes
#


      

#################################################################
# Class Associations
#


    

#################################################################
# Initialization
#


=head2 C<___initialize>

Initialize all Attributes and AssociationEnds in a instance of this Classifier.
Does B<not> initalize slots in its Generalizations.

See also: C<__initialize>.

=cut
sub ___initialize
{
  my ($self) = @_;

  # Attributes

    # Attribute when
  if ( exists $self->{'when'} ) {
    my $x = $self->{'when'};
    $self->{'when'} = undef;
    $self->set_when($x);
  } else {
      }
  


  # Associations


  $self;
}


my $__initialize_use;

=head2 C<__initialize>

Initialize all slots in this Classifier and all its Generalizations.

See also: C<___initialize>.

=cut
sub __initialize
{
  my ($self) = @_;

  # $DB::single = 1;

  unless ( ! $__initialize_use ) {
    $__initialize_use = 1;
    $self->__use('UMMF::UML::MetaModel::Foundation::Core::Element');
    $self->__use('UMMF::UML::MetaModel::Foundation::Core::ModelElement');
    $self->__use('UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::Event');
  }

  $self->UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::TimeEvent::___initialize;
  $self->UMMF::UML::MetaModel::Foundation::Core::Element::___initialize;
  $self->UMMF::UML::MetaModel::Foundation::Core::ModelElement::___initialize;
  $self->UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::Event::___initialize;

  $self;
}
      

=head2 C<__create>

Calls all <<create>> Methods for this Classifier and all Generalizations.

See also: C<___create>.

=cut
sub __create
{
  my ($self, @args) = @_;

  # $DB::single = 1;
  $self->UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::TimeEvent::___create(@args);
  $self->UMMF::UML::MetaModel::Foundation::Core::Element::___create();
  $self->UMMF::UML::MetaModel::Foundation::Core::ModelElement::___create();
  $self->UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::Event::___create();

  $self;
}




#################################################################
# Attributes
#



=for html <hr/>

=cut

#################################################################
# Attribute when
# type = UMMF::UML::MetaModel::Foundation::Data_Types::TimeExpression
# multiplicity = 1
# ordering = unordered
# ownerScope = instance
# initialValue = 

=head2 C<when>

  my $val = $obj->when;

Returns the L<UMMF::UML::MetaModel::Foundation::Data_Types::TimeExpression|UMMF::UML::MetaModel::Foundation::Data_Types::TimeExpression> value of Attribute C<when>.

=cut
sub when ($)
{
  my ($self) = @_;

  ;

  my $val = $self->{'when'};

  ;

  $val;
}


=head2 C<set_when>

  $obj->set_when($val);

Sets the value of Attribute C<when>.
C<$val> must be of type L<UMMF::UML::MetaModel::Foundation::Data_Types::TimeExpression|UMMF::UML::MetaModel::Foundation::Data_Types::TimeExpression> or C<undef>.
Returns C<$obj>.

=cut
sub set_when ($$)
{
  my ($self, $val) = @_;

  ;

  if ( defined $val ) {
    $self->__use('UMMF::UML::MetaModel::Foundation::Data_Types::TimeExpression')->__typecheck($val, "UMMF::UML::MetaModel::Behavioral_Elements::State_Machines::TimeEvent.when");
  }

    $self->{'when'} = $val
  ;

  ;

  $self;
}


=head2 C<count_when>

  $obj->count_when;

Returns the number of elements (0 or 1) in C<when>.

=cut
sub count_when ($)
{
  my ($self) = @_;

  ;

  my $val = $self->{'when'};

  ;

  defined $val ? 1 : 0;
}




#################################################################
# Association
#





# End of Class TimeEvent


=pod

=for html <hr/>

I<END OF DOCUMENT>

=cut

############################################################################

1; # is true!

############################################################################

### Keep these comments at end of file: kstephens@users.sourceforge.net 2003/04/06 ###
### Local Variables: ###
### mode:perl ###
### perl-indent-level:2 ###
### perl-continued-statement-offset:0 ###
### perl-brace-offset:0 ###
### perl-label-offset:0 ###
### End: ###

