package Monitoring::GLPlugin::SNMP::MibsAndOids::LIEBERTGPREGISTRATIONMIB;

$Monitoring::GLPlugin::SNMP::MibsAndOids::origin->{'LIEBERT-GP-REGISTRATION-MIB'} = {
  url => '',
  name => 'LIEBERT-GP-REGISTRATION-MIB',
};

#$Monitoring::GLPlugin::SNMP::MibsAndOids::mib_ids->{'LIEBERT-GP-REGISTRATION-MIB'} = 

$Monitoring::GLPlugin::SNMP::MibsAndOids::mibs_and_oids->{'LIEBERT-GP-REGISTRATION-MIB'} = {
  emerson => '1.3.6.1.4.1.476',
  liebertCorp => '1.3.6.1.4.1.476.1',
  liebertGlobalProducts => '1.3.6.1.4.1.476.1.42',
  lgpModuleReg => '1.3.6.1.4.1.476.1.42.1',
  liebertModuleReg => '1.3.6.1.4.1.476.1.42.1.1',
  liebertGlobalProductsRegistrationModule => '1.3.6.1.4.1.476.1.42.1.1.1',
  liebertAgentModuleReg => '1.3.6.1.4.1.476.1.42.1.2',
  liebertConditionsModuleReg => '1.3.6.1.4.1.476.1.42.1.3',
  liebertNotificationsModuleReg => '1.3.6.1.4.1.476.1.42.1.4',
  liebertEnvironmentalModuleReg => '1.3.6.1.4.1.476.1.42.1.5',
  liebertPowerModuleReg => '1.3.6.1.4.1.476.1.42.1.6',
  liebertControllerModuleReg => '1.3.6.1.4.1.476.1.42.1.7',
  liebertSystemModuleReg => '1.3.6.1.4.1.476.1.42.1.8',
  lgpAgent => '1.3.6.1.4.1.476.1.42.2',
  lgpAgentIdent => '1.3.6.1.4.1.476.1.42.2.1',
  lgpAgentNotifications => '1.3.6.1.4.1.476.1.42.2.3',
  lgpAgentDevice => '1.3.6.1.4.1.476.1.42.2.4',
  lgpAgentControl => '1.3.6.1.4.1.476.1.42.2.5',
  lgpFoundation => '1.3.6.1.4.1.476.1.42.3',
  lgpConditions => '1.3.6.1.4.1.476.1.42.3.2',
  lgpNotifications => '1.3.6.1.4.1.476.1.42.3.3',
  lgpEnvironmental => '1.3.6.1.4.1.476.1.42.3.4',
  lgpPower => '1.3.6.1.4.1.476.1.42.3.5',
  lgpController => '1.3.6.1.4.1.476.1.42.3.6',
  lgpSystem => '1.3.6.1.4.1.476.1.42.3.7',
  lgpProductSpecific => '1.3.6.1.4.1.476.1.42.4',
  lgpUpsProducts => '1.3.6.1.4.1.476.1.42.4.2',
  lgpSeries7200 => '1.3.6.1.4.1.476.1.42.4.2.1',
  lgpUPStationGXT => '1.3.6.1.4.1.476.1.42.4.2.2',
  lgpPowerSureInteractive => '1.3.6.1.4.1.476.1.42.4.2.3',
  lgpNfinity => '1.3.6.1.4.1.476.1.42.4.2.4',
  lgpNpower => '1.3.6.1.4.1.476.1.42.4.2.5',
  lgpGXT2Dual => '1.3.6.1.4.1.476.1.42.4.2.6',
  lgpPowerSureInteractive2 => '1.3.6.1.4.1.476.1.42.4.2.7',
  lgpNX => '1.3.6.1.4.1.476.1.42.4.2.8',
  lgpHiNet => '1.3.6.1.4.1.476.1.42.4.2.9',
  lgpNXL => '1.3.6.1.4.1.476.1.42.4.2.10',
  lgpSuper400 => '1.3.6.1.4.1.476.1.42.4.2.11',
  lgpSeries600or610 => '1.3.6.1.4.1.476.1.42.4.2.12',
  lgpSeries300 => '1.3.6.1.4.1.476.1.42.4.2.13',
  lgpSeries610SMS => '1.3.6.1.4.1.476.1.42.4.2.14',
  lgpSeries610MMU => '1.3.6.1.4.1.476.1.42.4.2.15',
  lgpSeries610SCC => '1.3.6.1.4.1.476.1.42.4.2.16',
  lgpAcProducts => '1.3.6.1.4.1.476.1.42.4.3',
  lgpAdvancedMicroprocessor => '1.3.6.1.4.1.476.1.42.4.3.1',
  lgpStandardMicroprocessor => '1.3.6.1.4.1.476.1.42.4.3.2',
  lgpMiniMate2 => '1.3.6.1.4.1.476.1.42.4.3.3',
  lgpHimod => '1.3.6.1.4.1.476.1.42.4.3.4',
  lgpCEMS100orLECS15 => '1.3.6.1.4.1.476.1.42.4.3.5',
  lgpIcom => '1.3.6.1.4.1.476.1.42.4.3.6',
  lgpPowerConditioningProducts => '1.3.6.1.4.1.476.1.42.4.4',
  lgpPMP => '1.3.6.1.4.1.476.1.42.4.4.1',
  lgpEPMP => '1.3.6.1.4.1.476.1.42.4.4.2',
  lgpTransferSwitchProducts => '1.3.6.1.4.1.476.1.42.4.5',
  lgpStaticTransferSwitchEDS => '1.3.6.1.4.1.476.1.42.4.5.1',
  lgpStaticTransferSwitch1 => '1.3.6.1.4.1.476.1.42.4.5.2',
  lgpStaticTransferSwitch2 => '1.3.6.1.4.1.476.1.42.4.5.3',
  lgpMultiLinkProducts => '1.3.6.1.4.1.476.1.42.4.7',
  lgpMultiLinkBasicNotification => '1.3.6.1.4.1.476.1.42.4.7.1',
};

$Monitoring::GLPlugin::SNMP::MibsAndOids::definitions->{'LIEBERT-GP-REGISTRATION-MIB'} = {
};
