package Chart::Plotly::Trace::Attribute::Lightposition;
use Moose;

our $VERSION = '0.011';    # VERSION

sub TO_JSON {
    my $self = shift;
    my %hash = %$self;
    if ( $self->can('type') && ( !defined $hash{'type'} ) ) {
        $hash{type} = $self->type();
    }
    return \%hash;
}

has x => ( is            => 'rw',
           isa           => "Num",
           documentation => "Numeric vector, representing the X coordinate for each vertex.",
);

has y => ( is            => 'rw',
           isa           => "Num",
           documentation => "Numeric vector, representing the Y coordinate for each vertex.",
);

has z => ( is            => 'rw',
           isa           => "Num",
           documentation => "Numeric vector, representing the Z coordinate for each vertex.",
);

has name => ( is            => 'rw',
              isa           => "Str",
              documentation => "Sets the trace name",
);

__PACKAGE__->meta->make_immutable();
1;

__END__

=pod

=encoding utf-8

=head1 NAME

Chart::Plotly::Trace::Attribute::Lightposition

=head1 VERSION

version 0.011

=head1 SYNOPSIS

	use HTML::Show;
	use Chart::Plotly;
	use Chart::Plotly::Trace::Attribute::Lightposition;
	my $lightposition = Chart::Plotly::Trace::Attribute::Lightposition->new(x => [1 .. 5], y => [1 .. 5]);
	
	HTML::Show::show(Chart::Plotly::render_full_html(data => [$lightposition]));

=head1 DESCRIPTION

This file has been autogenerated from the official plotly.js source.

If you like Plotly, please support them: L<https://plot.ly/> 
Open source announcement: L<https://plot.ly/javascript/open-source-announcement/>

Full reference: L<https://plot.ly/javascript/reference/#lightposition>

=head1 NAME 

Chart::Plotly::Trace::Attribute::Lightposition

=head1 DISCLAIMER

This is an unofficial Plotly Perl module. Currently I'm not affiliated in any way with Plotly. 
But I think plotly.js is a great library and I want to use it with perl.

=head1 METHODS

=head2 TO_JSON

Serialize the trace to JSON. This method should be called only by L<JSON> serializer.

=head1 ATTRIBUTES

=over

=item * x

Numeric vector, representing the X coordinate for each vertex.

=item * y

Numeric vector, representing the Y coordinate for each vertex.

=item * z

Numeric vector, representing the Z coordinate for each vertex.

=item * name

Sets the trace name

=back

=head1 AUTHOR

Pablo Rodríguez González <pablo.rodriguez.gonzalez@gmail.com>

=head1 COPYRIGHT AND LICENSE

This software is Copyright (c) 2016 by Pablo Rodríguez González.

This is free software, licensed under:

  The MIT (X11) License

=cut
