package Chart::Plotly::Trace::Attribute::Ybins;
use Moose;

our $VERSION = '0.011';    # VERSION

sub TO_JSON {
    my $self = shift;
    my %hash = %$self;
    if ( $self->can('type') && ( !defined $hash{'type'} ) ) {
        $hash{type} = $self->type();
    }
    return \%hash;
}

has end => ( is            => 'rw',
             isa           => "Any",
             documentation => "Sets the end value for the y axis bins.",
);

has size => ( is            => 'rw',
              isa           => "Any",
              documentation => "Sets the step in-between value each y axis bin.",
);

has start => ( is            => 'rw',
               isa           => "Any",
               documentation => "Sets the starting value for the y axis bins.",
);

has name => ( is            => 'rw',
              isa           => "Str",
              documentation => "Sets the trace name",
);

__PACKAGE__->meta->make_immutable();
1;

__END__

=pod

=encoding utf-8

=head1 NAME

Chart::Plotly::Trace::Attribute::Ybins

=head1 VERSION

version 0.011

=head1 SYNOPSIS

	use HTML::Show;
	use Chart::Plotly;
	use Chart::Plotly::Trace::Attribute::Ybins;
	my $ybins = Chart::Plotly::Trace::Attribute::Ybins->new(x => [1 .. 5], y => [1 .. 5]);
	
	HTML::Show::show(Chart::Plotly::render_full_html(data => [$ybins]));

=head1 DESCRIPTION

This file has been autogenerated from the official plotly.js source.

If you like Plotly, please support them: L<https://plot.ly/> 
Open source announcement: L<https://plot.ly/javascript/open-source-announcement/>

Full reference: L<https://plot.ly/javascript/reference/#ybins>

=head1 NAME 

Chart::Plotly::Trace::Attribute::Ybins

=head1 DISCLAIMER

This is an unofficial Plotly Perl module. Currently I'm not affiliated in any way with Plotly. 
But I think plotly.js is a great library and I want to use it with perl.

=head1 METHODS

=head2 TO_JSON

Serialize the trace to JSON. This method should be called only by L<JSON> serializer.

=head1 ATTRIBUTES

=over

=item * end

Sets the end value for the y axis bins.

=item * size

Sets the step in-between value each y axis bin.

=item * start

Sets the starting value for the y axis bins.

=item * name

Sets the trace name

=back

=head1 AUTHOR

Pablo Rodríguez González <pablo.rodriguez.gonzalez@gmail.com>

=head1 COPYRIGHT AND LICENSE

This software is Copyright (c) 2016 by Pablo Rodríguez González.

This is free software, licensed under:

  The MIT (X11) License

=cut
