use strict;
use warnings;
use Test::More;

# generated by Dist::Zilla::Plugin::Test::Version 1.09
use Test::Version;

my @imports = qw( version_ok );

my $params = {
    is_strict      => 1,
    has_version    => 1,
    multiple       => 0,

};

push @imports, $params
    if version->parse( $Test::Version::VERSION ) >= version->parse('1.002');

Test::Version->import(@imports);

version_ok('lib/Dist/Zilla/Plugin/Hook.pm');
version_ok('lib/Dist/Zilla/Plugin/Hook/Manual.pod');
version_ok('lib/Dist/Zilla/Role/Hooker.pm');
done_testing;
