#!/usr/bin/perl -w
#
# This is an example of a subclass of the generated application
#
# You can safely edit this file, any changes that you make will be preserved
# and this file will not be overwritten by the next run of Glade::PerlGenerate
#
#==============================================================================
#=== This is the 'SubBusFrame' class                              
#==============================================================================
package SubBusFrame;
require 5.000; use strict 'vars', 'refs', 'subs';
# UI class 'SubBusFrame' (version 0.01)
# 
# Copyright (c) Date Thu Mar  9 13:32:04 GMT 2000
# Author Dermot Musgrove <dermot.musgrove\@virgin.net>
#
# This library is released under the same conditions as Perl, that
# is, either of the following:
#
# a) the GNU General Public License as published by the Free
# Software Foundation; either version 1, or (at your option) any
# later version.
#
# b) the Artistic License.
#
# If you use this library in a commercial enterprise, you are invited,
# but not required, to pay what you feel is a reasonable fee to the
# author  Dermot Musgrove <dermot.musgrove\@virgin.net>
#
#==============================================================================
# This perl source file was automatically generated by 
# Glade::PerlGenerate version 0.52 - Thu Mar  2 04:30:08 GMT 2000
# Copyright (c) Author Dermot Musgrove <dermot.musgrove\@virgin.net>
#
# from Glade file /home/dermot/Devel/Glade-Perl-0.52/Example/Bus/Bus/Bus.glade
# Thu Mar  9 13:32:04 GMT 2000
#==============================================================================

BEGIN {
    use vars qw( 
                 @ISA
                 %fields
                 $VERSION
             );
    # Existing signal handler modules
    use Generated::Bus_BusFrame;
    use Bus_mySUBS;
    # Uncomment the line below to enable gettext checking
#    use Glade::PerlSource;
    # Tell interpreter who we are inheriting from
    @ISA     = qw( BusFrame );
    # Uncomment the line below to enable gettext checking
#    @ISA      = qw( BusFrame Glade::PerlSource );
    $VERSION = '0.01';
    # Inherit the AUTOLOAD dynamic methods from BusFrame
    *AUTOLOAD = \&BusFrame::AUTOLOAD;
} # End of sub BEGIN

%fields = (
# Insert any extra data access methods that you want to add to 
#   our inherited super-constructor (or overload)
    USERDATA    => undef,
    VERSION     => '0.01',
);

#==============================================================================
#=== Below are the overloaded class constructors
#==============================================================================
sub new {
    my $that  = shift;
    # Allow indirect constructor so that we can call eg. 
    #   $window1 = BusFrame->new; $window2 = $window1->new;
    my $class = ref($that) || $that;

    # Call our super-class constructor to get an object and reconsecrate it
    my $self = bless $that->SUPER::new(), $class;

    # Add our own data access methods to the inherited constructor
    my($element);
    foreach $element (keys %fields) {
        $self->{_permitted_fields}->{$element} = $fields{$element};
    }
    @{$self}{keys %fields} = values %fields;
    return $self;
} # End of sub new

sub run {
    my ($class) = @_;
    Gtk->init;
    # Uncomment the line below to enable gettext checking
#    $class->check_gettext_strings;
    my $window = $class->new;
    # Insert your subclass user data key/value pairs 
    $window->USERDATA({
#        'Key1'   => 'Value1',
#        'Key2'   => 'Value2',
#        'Key3'   => 'Value3',
    });
    $window->TOPLEVEL->show;
#    my $window2 = $window->new;
#    $window2->TOPLEVEL->show;
    Gtk->main;
    # Uncomment the line below to enable gettext checking
#    $window->write_gettext_strings("__", '/home/dermot/Devel/Glade-Perl-0.52/Example/Bus/Generated/Bus.pot');
    return $window;
} # End of sub run
#===============================================================================
#=== Below are (overloaded) default signal handlers for 'BusFrame' class 
#===============================================================================
sub about_Form {
    my ($class) = @_;
    my $gtkversion = 
        Gtk->major_version.".".
        Gtk->minor_version.".".
        Gtk->micro_version;
    my $name = $0;
    my $message = 
        __PACKAGE__." ("._("version")." 0.01 - Thu Mar  9 13:32:04 GMT 2000)\n".
        _("Written by")." Dermot Musgrove <dermot.musgrove\@virgin.net> \n\n".
        _("This is an example generated by the Glade-Perl
source code generator")." \n\n".
        "Gtk ".     _("version").": $gtkversion\n".
        "Gtk-Perl "._("version").": $Gtk::VERSION\n".
        _("run from file").": $name";
    __PACKAGE__->message_box($message, _("About")." \u".__PACKAGE__, [_('Dismiss'), _('Quit Program')], 1,
        "$Glade::PerlRun::pixmaps_directory/glade2perl_logo.xpm", 'left' );
} # End of sub about_Form

sub destroy_Form {
    my ($class, $data, $object, $instance) = @_;
    Gtk->main_quit; 
} # End of sub destroy_Form

sub toplevel_hide    { shift->get_toplevel->hide    }
sub toplevel_close   { shift->get_toplevel->close   }
sub toplevel_destroy { shift->get_toplevel->destroy }


#==============================================================================
#=== Below are (overloaded) signal handlers for 'BusFrame' class 
#==============================================================================
sub on_Contents_activate {
    my ($class, $data, $object, $instance, $event) = @_;
    my $me = __PACKAGE__."->on_Contents_activate";
    # Get ref to hash of all widgets on our form
    my $form = $__PACKAGE__::all_forms->{$instance};

    # REPLACE the lines below with the actions to be taken when __PACKAGE__."->on_Contents_activate." is called
#    __PACKAGE__->show_skeleton_message($me, \@_, __PACKAGE__, "$Glade::PerlRun::pixmaps_directory/glade2perl_logo.xpm");
    shift->SUPER::on_Contents_activate(@_);

} # End of sub on_Contents_activate

sub on_Copy_activate {
    my ($class, $data, $object, $instance, $event) = @_;
    my $me = __PACKAGE__."->on_Copy_activate";
    # Get ref to hash of all widgets on our form
    my $form = $__PACKAGE__::all_forms->{$instance};

    # REPLACE the lines below with the actions to be taken when __PACKAGE__."->on_Copy_activate." is called
#    __PACKAGE__->show_skeleton_message($me, \@_, __PACKAGE__, "$Glade::PerlRun::pixmaps_directory/glade2perl_logo.xpm");
    shift->SUPER::on_Copy_activate(@_);

} # End of sub on_Copy_activate

sub on_Cut_activate {
    my ($class, $data, $object, $instance, $event) = @_;
    my $me = __PACKAGE__."->on_Cut_activate";
    # Get ref to hash of all widgets on our form
    my $form = $__PACKAGE__::all_forms->{$instance};

    # REPLACE the lines below with the actions to be taken when __PACKAGE__."->on_Cut_activate." is called
#    __PACKAGE__->show_skeleton_message($me, \@_, __PACKAGE__, "$Glade::PerlRun::pixmaps_directory/glade2perl_logo.xpm");
    shift->SUPER::on_Cut_activate(@_);

} # End of sub on_Cut_activate

sub on_Index_activate {
    my ($class, $data, $object, $instance, $event) = @_;
    my $me = __PACKAGE__."->on_Index_activate";
    # Get ref to hash of all widgets on our form
    my $form = $__PACKAGE__::all_forms->{$instance};

    # REPLACE the lines below with the actions to be taken when __PACKAGE__."->on_Index_activate." is called
#    __PACKAGE__->show_skeleton_message($me, \@_, __PACKAGE__, "$Glade::PerlRun::pixmaps_directory/glade2perl_logo.xpm");
    shift->SUPER::on_Index_activate(@_);

} # End of sub on_Index_activate

sub on_Mail_to_activate {
    my ($class, $data, $object, $instance, $event) = @_;
    my $me = __PACKAGE__."->on_Mail_to_activate";
    # Get ref to hash of all widgets on our form
    my $form = $__PACKAGE__::all_forms->{$instance};

    # REPLACE the lines below with the actions to be taken when __PACKAGE__."->on_Mail_to_activate." is called
#    __PACKAGE__->show_skeleton_message($me, \@_, __PACKAGE__, "$Glade::PerlRun::pixmaps_directory/glade2perl_logo.xpm");
    shift->SUPER::on_Mail_to_activate(@_);

} # End of sub on_Mail_to_activate

sub on_Paste_activate {
    my ($class, $data, $object, $instance, $event) = @_;
    my $me = __PACKAGE__."->on_Paste_activate";
    # Get ref to hash of all widgets on our form
    my $form = $__PACKAGE__::all_forms->{$instance};

    # REPLACE the lines below with the actions to be taken when __PACKAGE__."->on_Paste_activate." is called
#    __PACKAGE__->show_skeleton_message($me, \@_, __PACKAGE__, "$Glade::PerlRun::pixmaps_directory/glade2perl_logo.xpm");
    shift->SUPER::on_Paste_activate(@_);

} # End of sub on_Paste_activate

sub on_Save_As_activate {
    my ($class, $data, $object, $instance, $event) = @_;
    my $me = __PACKAGE__."->on_Save_As_activate";
    # Get ref to hash of all widgets on our form
    my $form = $__PACKAGE__::all_forms->{$instance};

    # REPLACE the lines below with the actions to be taken when __PACKAGE__."->on_Save_As_activate." is called
#    __PACKAGE__->show_skeleton_message($me, \@_, __PACKAGE__, "$Glade::PerlRun::pixmaps_directory/glade2perl_logo.xpm");
    shift->SUPER::on_Save_As_activate(@_);

} # End of sub on_Save_As_activate

sub on_Save_activate {
    my ($class, $data, $object, $instance, $event) = @_;
    my $me = __PACKAGE__."->on_Save_activate";
    # Get ref to hash of all widgets on our form
    my $form = $__PACKAGE__::all_forms->{$instance};

    # REPLACE the lines below with the actions to be taken when __PACKAGE__."->on_Save_activate." is called
#    __PACKAGE__->show_skeleton_message($me, \@_, __PACKAGE__, "$Glade::PerlRun::pixmaps_directory/glade2perl_logo.xpm");
    shift->SUPER::on_Save_activate(@_);

} # End of sub on_Save_activate

sub on_Search_activate {
    my ($class, $data, $object, $instance, $event) = @_;
    my $me = __PACKAGE__."->on_Search_activate";
    # Get ref to hash of all widgets on our form
    my $form = $__PACKAGE__::all_forms->{$instance};

    # REPLACE the lines below with the actions to be taken when __PACKAGE__."->on_Search_activate." is called
#    __PACKAGE__->show_skeleton_message($me, \@_, __PACKAGE__, "$Glade::PerlRun::pixmaps_directory/glade2perl_logo.xpm");
    shift->SUPER::on_Search_activate(@_);

} # End of sub on_Search_activate

sub on_Undo_activate {
    my ($class, $data, $object, $instance, $event) = @_;
    my $me = __PACKAGE__."->on_Undo_activate";
    # Get ref to hash of all widgets on our form
    my $form = $__PACKAGE__::all_forms->{$instance};

    # REPLACE the lines below with the actions to be taken when __PACKAGE__."->on_Undo_activate." is called
#    __PACKAGE__->show_skeleton_message($me, \@_, __PACKAGE__, "$Glade::PerlRun::pixmaps_directory/glade2perl_logo.xpm");
    shift->SUPER::on_Undo_activate(@_);

} # End of sub on_Undo_activate

sub on_WWW_activate {
    my ($class, $data, $object, $instance, $event) = @_;
    my $me = __PACKAGE__."->on_WWW_activate";
    # Get ref to hash of all widgets on our form
    my $form = $__PACKAGE__::all_forms->{$instance};

    # REPLACE the lines below with the actions to be taken when __PACKAGE__."->on_WWW_activate." is called
#    __PACKAGE__->show_skeleton_message($me, \@_, __PACKAGE__, "$Glade::PerlRun::pixmaps_directory/glade2perl_logo.xpm");
    shift->SUPER::on_WWW_activate(@_);

} # End of sub on_WWW_activate










#==============================================================================
#=== This is the 'Subfileselection1' class                              
#==============================================================================
package Subfileselection1;
require 5.000; use strict 'vars', 'refs', 'subs';
# UI class 'Subfileselection1' (version 0.01)
# 
# Copyright (c) Date Thu Mar  9 13:32:04 GMT 2000
# Author Dermot Musgrove <dermot.musgrove\@virgin.net>
#
# This library is released under the same conditions as Perl, that
# is, either of the following:
#
# a) the GNU General Public License as published by the Free
# Software Foundation; either version 1, or (at your option) any
# later version.
#
# b) the Artistic License.
#
# If you use this library in a commercial enterprise, you are invited,
# but not required, to pay what you feel is a reasonable fee to the
# author  Dermot Musgrove <dermot.musgrove\@virgin.net>
#
#==============================================================================
# This perl source file was automatically generated by 
# Glade::PerlGenerate version 0.52 - Thu Mar  2 04:30:08 GMT 2000
# Copyright (c) Author Dermot Musgrove <dermot.musgrove\@virgin.net>
#
# from Glade file /home/dermot/Devel/Glade-Perl-0.52/Example/Bus/Bus/Bus.glade
# Thu Mar  9 13:32:04 GMT 2000
#==============================================================================

BEGIN {
    use vars qw( 
                 @ISA
                 %fields
                 $VERSION
             );
    # Existing signal handler modules
#    use Generated::Bus;
    use Generated::Bus_fileselection1;
    use Bus_mySUBS;
    # Uncomment the line below to enable gettext checking
#    use Glade::PerlSource;
    # Tell interpreter who we are inheriting from
    @ISA     = qw( fileselection1 );
    # Uncomment the line below to enable gettext checking
#    @ISA      = qw( fileselection1 Glade::PerlSource );
    $VERSION = '0.01';
    # Inherit the AUTOLOAD dynamic methods from fileselection1
    *AUTOLOAD = \&fileselection1::AUTOLOAD;
} # End of sub BEGIN

%fields = (
# Insert any extra data access methods that you want to add to 
#   our inherited super-constructor (or overload)
    USERDATA    => undef,
    VERSION     => '0.01',
);

#==============================================================================
#=== Below are the overloaded class constructors
#==============================================================================
sub new {
    my $that  = shift;
    # Allow indirect constructor so that we can call eg. 
    #   $window1 = BusFrame->new; $window2 = $window1->new;
    my $class = ref($that) || $that;

    # Call our super-class constructor to get an object and reconsecrate it
    my $self = bless $that->SUPER::new(), $class;

    # Add our own data access methods to the inherited constructor
    my($element);
    foreach $element (keys %fields) {
        $self->{_permitted_fields}->{$element} = $fields{$element};
    }
    @{$self}{keys %fields} = values %fields;
    return $self;
} # End of sub new

sub run {
    my ($class) = @_;
    Gtk->init;
    # Uncomment the line below to enable gettext checking
#    $class->check_gettext_strings;
    my $window = $class->new;
    # Insert your subclass user data key/value pairs 
    $window->USERDATA({
#        'Key1'   => 'Value1',
#        'Key2'   => 'Value2',
#        'Key3'   => 'Value3',
    });
    $window->TOPLEVEL->show;
#    my $window2 = $window->new;
#    $window2->TOPLEVEL->show;
    Gtk->main;
    # Uncomment the line below to enable gettext checking
#    $window->write_gettext_strings("__", '/home/dermot/Devel/Glade-Perl-0.52/Example/Bus/Generated/Bus.pot');
    return $window;
} # End of sub run
#===============================================================================
#=== Below are (overloaded) default signal handlers for 'fileselection1' class 
#===============================================================================
sub about_Form {
    my ($class) = @_;
    my $gtkversion = 
        Gtk->major_version.".".
        Gtk->minor_version.".".
        Gtk->micro_version;
    my $name = $0;
    my $message = 
        __PACKAGE__." ("._("version")." 0.01 - Thu Mar  9 13:32:04 GMT 2000)\n".
        _("Written by")." Dermot Musgrove <dermot.musgrove\@virgin.net> \n\n".
        _("This is an example generated by the Glade-Perl
source code generator")." \n\n".
        "Gtk ".     _("version").": $gtkversion\n".
        "Gtk-Perl "._("version").": $Gtk::VERSION\n".
        _("run from file").": $name";
    __PACKAGE__->message_box($message, _("About")." \u".__PACKAGE__, [_('Dismiss'), _('Quit Program')], 1,
        "$Glade::PerlRun::pixmaps_directory/glade2perl_logo.xpm", 'left' );
} # End of sub about_Form

sub destroy_Form {
    my ($class, $data, $object, $instance) = @_;
    Gtk->main_quit; 
} # End of sub destroy_Form

sub toplevel_hide    { shift->get_toplevel->hide    }
sub toplevel_close   { shift->get_toplevel->close   }
sub toplevel_destroy { shift->get_toplevel->destroy }


#==============================================================================
#=== Below are (overloaded) signal handlers for 'fileselection1' class 
#==============================================================================










1;

__END__

#===============================================================================
#==== Documentation
#===============================================================================
=pod

=head1 NAME

SubBus - version 0.01 Thu Mar  9 13:32:04 GMT 2000

This is an example generated by the Glade-Perl
source code generator

=head1 SYNOPSIS

 use SubBus;

 if ($we_want_to_subclass_this_class) {
   # Inherit the AUTOLOAD dynamic methods from SubBusFrame
   *AUTOLOAD = \&SubBusFrame::AUTOLOAD;

   # Tell interpreter who we are inheriting from
   use vars qw( @ISA ); @ISA = qw( SubBusFrame );
 }
 
 To construct the window object and show it call
 
 Gtk->init;
 my $window = SubBusFrame->new;
 $window->TOPLEVEL->show;
 Gtk->main;
 
 OR use the shorthand for the above calls
 
 SubBusFrame->run;

=head1 DESCRIPTION

Unfortunately, the author has not yet written any documentation :-(

=head1 AUTHOR

Dermot Musgrove <dermot.musgrove\@virgin.net>

=cut
