
package Google::Ads::AdWords::v201509::TypeMaps::ConversionTrackerService;
use strict;
use warnings;

our $typemap_1 = {
               'queryResponse/rval/entries[UploadConversion]/name' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[QueryError]/message' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[RequiredError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutateResponse/rval/value[WebsiteCallMetricsConversion]/excludeFromBidding' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'mutateResponse/rval/value[AppConversion]/viewthroughLookbackWindow' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'mutate/operations/operand[UploadConversion]/countingType' => 'Google::Ads::AdWords::v201509::ConversionDeduplicationMode',
               'getResponse/rval/entries[UploadConversion]/name' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries[AppConversion]/status' => 'Google::Ads::AdWords::v201509::ConversionTracker::Status',
               'mutate/operations/operand[AdCallMetricsConversion]/id' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'mutateResponse/rval/value[AdCallMetricsConversion]/phoneCallDuration' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'mutate/operations/operand[AppConversion]/appPostbackUrl' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[DatabaseError]/reason' => 'Google::Ads::AdWords::v201509::DatabaseError::Reason',
               'mutateResponse/rval/value[AppConversion]/appPlatform' => 'Google::Ads::AdWords::v201509::AppConversion::AppPlatform',
               'mutate/operations/operand/category' => 'Google::Ads::AdWords::v201509::ConversionTracker::Category',
               'getResponse/rval/entries[AdCallMetricsConversion]/countingType' => 'Google::Ads::AdWords::v201509::ConversionDeduplicationMode',
               'Fault/detail/ApiExceptionFault/errors[NotEmptyError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutate/operations/operand/alwaysUseDefaultRevenueValue' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'queryResponse/rval/entries[AdCallMetricsConversion]/status' => 'Google::Ads::AdWords::v201509::ConversionTracker::Status',
               'mutateResponse/rval/value/alwaysUseDefaultRevenueValue' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'queryResponse/rval/entries[WebsiteCallMetricsConversion]/lastReceivedRequestTime' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryResponse/rval/entries[AppConversion]/mostRecentConversionDate' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutate/operations/operand' => 'Google::Ads::AdWords::v201509::ConversionTracker',
               'mutate/operations/operand[AdWordsConversionTracker]/lastReceivedRequestTime' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryResponse/rval/entries[UploadConversion]/status' => 'Google::Ads::AdWords::v201509::ConversionTracker::Status',
               'mutate/operations/operand/mostRecentConversionDate' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutate/operations/operand[AdWordsConversionTracker]/excludeFromBidding' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'mutateResponse/rval/value[AdWordsConversionTracker]/conversionPageLanguage' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[RequestError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutate/operations/operand[AdCallMetricsConversion]/mostRecentConversionDate' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries[AppConversion]/appPostbackUrl' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryResponse/rval/entries[AppConversion]/countingType' => 'Google::Ads::AdWords::v201509::ConversionDeduplicationMode',
               'mutateResponse/rval/value[WebsiteCallMetricsConversion]/ctcLookbackWindow' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'mutateResponse/rval/value/id' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'queryResponse/rval/entries[AppConversion]/viewthroughLookbackWindow' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'queryResponse/rval/entries[AppConversion]/lastReceivedRequestTime' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[QueryError]' => 'Google::Ads::AdWords::v201509::QueryError',
               'getResponse/rval/entries[AdCallMetricsConversion]/phoneCallDuration' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[RejectedError]/reason' => 'Google::Ads::AdWords::v201509::RejectedError::Reason',
               'Fault/detail/ApiExceptionFault/errors[RangeError]' => 'Google::Ads::AdWords::v201509::RangeError',
               'mutate/operations/operand[AppConversion]/name' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutate/operations/operand[AppConversion]' => 'Google::Ads::AdWords::v201509::AppConversion',
               'Fault/detail/ApiExceptionFault/errors[OperationAccessDenied]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryResponse/rval/entries[AdCallMetricsConversion]/id' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'mutate/operations/operand[AdCallMetricsConversion]/name' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutate/operations/operand[UploadConversion]/defaultRevenueValue' => 'SOAP::WSDL::XSD::Typelib::Builtin::double',
               'Fault/detail/ApiExceptionFault/errors[StringLengthError]' => 'Google::Ads::AdWords::v201509::StringLengthError',
               'get/serviceSelector/paging/numberResults' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'mutate/operations/operand[WebsiteCallMetricsConversion]/alwaysUseDefaultRevenueValue' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'getResponse/rval/Page.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[AuthorizationError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutate/operations/operand[WebsiteCallMetricsConversion]/viewthroughLookbackWindow' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'getResponse/rval/entries[AdWordsConversionTracker]/ctcLookbackWindow' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'getResponse/rval/entries[WebsiteCallMetricsConversion]/defaultRevenueValue' => 'SOAP::WSDL::XSD::Typelib::Builtin::double',
               'getResponse/rval/entries[UploadConversion]/viewthroughLookbackWindow' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'queryResponse/rval/entries[AdWordsConversionTracker]/defaultRevenueCurrencyCode' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[SelectorError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries[UploadConversion]/ConversionTracker.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryResponse/rval/entries[AdWordsConversionTracker]/status' => 'Google::Ads::AdWords::v201509::ConversionTracker::Status',
               'queryResponse/rval/entries[AdCallMetricsConversion]/mostRecentConversionDate' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryResponse/rval/entries[AppConversion]/ConversionTracker.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[ReadOnlyError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[ReadOnlyError]' => 'Google::Ads::AdWords::v201509::ReadOnlyError',
               'getResponse/rval/entries/name' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryResponse/rval/entries/ctcLookbackWindow' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'Fault/detail/ApiExceptionFault/errors[SelectorError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries[UploadConversion]/status' => 'Google::Ads::AdWords::v201509::ConversionTracker::Status',
               'mutateResponse/rval/value[WebsiteCallMetricsConversion]/viewthroughLookbackWindow' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'getResponse/rval/entries[AdCallMetricsConversion]/lastReceivedRequestTime' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[DateError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryResponse/rval/entries[AppConversion]' => 'Google::Ads::AdWords::v201509::AppConversion',
               'Fault/detail/ApiExceptionFault/errors[AuthenticationError]' => 'Google::Ads::AdWords::v201509::AuthenticationError',
               'getResponse/rval/entries[AdCallMetricsConversion]/ctcLookbackWindow' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'queryResponse/rval/entries[AppConversion]/defaultRevenueCurrencyCode' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[ReadOnlyError]/reason' => 'Google::Ads::AdWords::v201509::ReadOnlyError::Reason',
               'Fault/detail/ApiExceptionFault/errors[AppPostbackUrlError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries[AdWordsConversionTracker]/status' => 'Google::Ads::AdWords::v201509::ConversionTracker::Status',
               'queryResponse/rval/entries[AppConversion]/snippet' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutateResponse/rval/value[AdCallMetricsConversion]/status' => 'Google::Ads::AdWords::v201509::ConversionTracker::Status',
               'Fault/detail/ApiExceptionFault/errors' => 'Google::Ads::AdWords::v201509::ApiError',
               'Fault/detail' => 'Google::Ads::AdWords::FaultDetail',
               'mutate/operations/operand[AdCallMetricsConversion]' => 'Google::Ads::AdWords::v201509::AdCallMetricsConversion',
               'queryResponse/rval/entries[AdWordsConversionTracker]/ConversionTracker.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryResponse/rval/entries[AdWordsConversionTracker]/textFormat' => 'Google::Ads::AdWords::v201509::AdWordsConversionTracker::TextFormat',
               'Fault/faultactor' => 'SOAP::WSDL::XSD::Typelib::Builtin::token',
               'getResponse/rval/entries[AdCallMetricsConversion]/mostRecentConversionDate' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries[AdCallMetricsConversion]/status' => 'Google::Ads::AdWords::v201509::ConversionTracker::Status',
               'mutateResponse/rval/value[AppConversion]' => 'Google::Ads::AdWords::v201509::AppConversion',
               'mutate/operations/operand[AdWordsConversionTracker]/defaultRevenueValue' => 'SOAP::WSDL::XSD::Typelib::Builtin::double',
               'Fault/detail/ApiExceptionFault/errors[QueryError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryResponse/rval/entries[WebsiteCallMetricsConversion]/viewthroughLookbackWindow' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'mutateResponse/rval/value[AdWordsConversionTracker]/countingType' => 'Google::Ads::AdWords::v201509::ConversionDeduplicationMode',
               'mutateResponse/rval/value/originalConversionTypeId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'mutate/operations/operand[WebsiteCallMetricsConversion]/status' => 'Google::Ads::AdWords::v201509::ConversionTracker::Status',
               'mutate/operations/operand[WebsiteCallMetricsConversion]/countingType' => 'Google::Ads::AdWords::v201509::ConversionDeduplicationMode',
               'mutate/operations/operand/name' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[OperationAccessDenied]/reason' => 'Google::Ads::AdWords::v201509::OperationAccessDenied::Reason',
               'queryResponse/rval/entries[AdWordsConversionTracker]/category' => 'Google::Ads::AdWords::v201509::ConversionTracker::Category',
               'Fault/detail/ApiExceptionFault/errors[OperatorError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutate/operations/operand[AdCallMetricsConversion]/conversionTypeOwnerCustomerId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'queryResponse/rval/entries[WebsiteCallMetricsConversion]/ctcLookbackWindow' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'getResponse/rval/entries[WebsiteCallMetricsConversion]/phoneCallDuration' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'mutate/operations/operand[AdWordsConversionTracker]/status' => 'Google::Ads::AdWords::v201509::ConversionTracker::Status',
               'queryResponse/rval/entries[WebsiteCallMetricsConversion]/phoneCallDuration' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[StringLengthError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutateResponse/rval/value[AppConversion]/status' => 'Google::Ads::AdWords::v201509::ConversionTracker::Status',
               'mutateResponse/rval/value[UploadConversion]/viewthroughLookbackWindow' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'mutateResponse/rval/value[AdCallMetricsConversion]/defaultRevenueValue' => 'SOAP::WSDL::XSD::Typelib::Builtin::double',
               'queryResponse/rval/entries[AppConversion]/ctcLookbackWindow' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'getResponse/rval/entries/lastReceivedRequestTime' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse' => 'Google::Ads::AdWords::v201509::ConversionTrackerService::getResponse',
               'Fault/detail/ApiExceptionFault/errors[SelectorError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[AppPostbackUrlError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryResponse/rval/entries[UploadConversion]/ctcLookbackWindow' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'mutate/operations/operand[AdCallMetricsConversion]/defaultRevenueValue' => 'SOAP::WSDL::XSD::Typelib::Builtin::double',
               'Fault/detail/ApiExceptionFault/errors[OperatorError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries/status' => 'Google::Ads::AdWords::v201509::ConversionTracker::Status',
               'mutate/operations/operand[AdWordsConversionTracker]/markupLanguage' => 'Google::Ads::AdWords::v201509::AdWordsConversionTracker::MarkupLanguage',
               'mutate/operations/operand/conversionTypeOwnerCustomerId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'mutateResponse/rval/value[AppConversion]/ConversionTracker.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryResponse/rval/entries[AdCallMetricsConversion]/ctcLookbackWindow' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'mutateResponse/rval/value[AdWordsConversionTracker]/snippet' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries[AppConversion]/alwaysUseDefaultRevenueValue' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'getResponse/rval/entries[AdWordsConversionTracker]/category' => 'Google::Ads::AdWords::v201509::ConversionTracker::Category',
               'mutate/operations/operand[AdWordsConversionTracker]/conversionTypeOwnerCustomerId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'get/serviceSelector/paging' => 'Google::Ads::AdWords::v201509::Paging',
               'mutate/operations/operand[WebsiteCallMetricsConversion]/excludeFromBidding' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'mutateResponse/rval/value[AdWordsConversionTracker]/alwaysUseDefaultRevenueValue' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'queryResponse/rval/entries[AdWordsConversionTracker]/excludeFromBidding' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'queryResponse/rval/entries[AdCallMetricsConversion]/originalConversionTypeId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'mutate/operations/operand/excludeFromBidding' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'getResponse/rval/entries[AdCallMetricsConversion]/ConversionTracker.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutate/operations/operand[UploadConversion]/status' => 'Google::Ads::AdWords::v201509::ConversionTracker::Status',
               'mutateResponse/rval/value[AdCallMetricsConversion]/ctcLookbackWindow' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'Fault/detail/ApiExceptionFault/errors[RateExceededError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'get/serviceSelector/predicates/field' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries[WebsiteCallMetricsConversion]/ctcLookbackWindow' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'ApiExceptionFault/errors/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[RequiredError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutateResponse/rval/value/viewthroughLookbackWindow' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'mutate/operations/operand[WebsiteCallMetricsConversion]' => 'Google::Ads::AdWords::v201509::WebsiteCallMetricsConversion',
               'queryResponse/rval/entries[AdCallMetricsConversion]/viewthroughLookbackWindow' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'mutateResponse/rval/value[AdWordsConversionTracker]/excludeFromBidding' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'mutate/operations/operand[AdWordsConversionTracker]/backgroundColor' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryResponse/rval/entries/countingType' => 'Google::Ads::AdWords::v201509::ConversionDeduplicationMode',
               'queryResponse/rval/entries[UploadConversion]/ConversionTracker.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryResponse/rval/entries[AdWordsConversionTracker]/viewthroughLookbackWindow' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'mutateResponse/rval/value[AppConversion]/defaultRevenueValue' => 'SOAP::WSDL::XSD::Typelib::Builtin::double',
               'mutateResponse/rval/value[AdCallMetricsConversion]/originalConversionTypeId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'getResponse/rval/entries/alwaysUseDefaultRevenueValue' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'queryResponse/rval/entries[AdWordsConversionTracker]/conversionPageLanguage' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutate/operations/operand/defaultRevenueCurrencyCode' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/faultcode' => 'SOAP::WSDL::XSD::Typelib::Builtin::anyURI',
               'mutateResponse/rval' => 'Google::Ads::AdWords::v201509::ConversionTrackerReturnValue',
               'queryResponse/rval/entries[AdWordsConversionTracker]/mostRecentConversionDate' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries[AdCallMetricsConversion]/defaultRevenueValue' => 'SOAP::WSDL::XSD::Typelib::Builtin::double',
               'mutateResponse/rval/value[WebsiteCallMetricsConversion]/conversionTypeOwnerCustomerId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'mutate/operations/operand/status' => 'Google::Ads::AdWords::v201509::ConversionTracker::Status',
               'queryResponse/rval/entries[AdWordsConversionTracker]/defaultRevenueValue' => 'SOAP::WSDL::XSD::Typelib::Builtin::double',
               'getResponse/rval/totalNumEntries' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'queryResponse/rval/entries[WebsiteCallMetricsConversion]/defaultRevenueCurrencyCode' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[NotEmptyError]/reason' => 'Google::Ads::AdWords::v201509::NotEmptyError::Reason',
               'mutate/operations/operand[AppConversion]/lastReceivedRequestTime' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[RateExceededError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[RejectedError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutate/operations/operand/id' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'getResponse/rval/entries/countingType' => 'Google::Ads::AdWords::v201509::ConversionDeduplicationMode',
               'mutate/operations/operand[UploadConversion]/ConversionTracker.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[AuthorizationError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutateResponse/rval/value[AdCallMetricsConversion]' => 'Google::Ads::AdWords::v201509::AdCallMetricsConversion',
               'getResponse/rval/entries[WebsiteCallMetricsConversion]' => 'Google::Ads::AdWords::v201509::WebsiteCallMetricsConversion',
               'queryResponse/rval/entries/viewthroughLookbackWindow' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'mutateResponse/rval/value[AdCallMetricsConversion]/lastReceivedRequestTime' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries[AppConversion]/lastReceivedRequestTime' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries[UploadConversion]/conversionTypeOwnerCustomerId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'mutate/operations/operand[WebsiteCallMetricsConversion]/originalConversionTypeId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[QuotaCheckError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryResponse/rval/entries[AdCallMetricsConversion]/excludeFromBidding' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'mutate/operations/operand[AppConversion]/snippet' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries[WebsiteCallMetricsConversion]/lastReceivedRequestTime' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[AuthenticationError]/reason' => 'Google::Ads::AdWords::v201509::AuthenticationError::Reason',
               'queryResponse/rval/entries[UploadConversion]/conversionTypeOwnerCustomerId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'getResponse/rval/entries[WebsiteCallMetricsConversion]/conversionTypeOwnerCustomerId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'mutateResponse/rval/value[AppConversion]/name' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutateResponse/rval/value[UploadConversion]/name' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries[AdCallMetricsConversion]/name' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[ConversionTrackingError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutate/operations/operand[WebsiteCallMetricsConversion]/lastReceivedRequestTime' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[RangeError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries/id' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'mutate/operations/operand[WebsiteCallMetricsConversion]/snippet' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[IdError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[RateExceededError]/rateScope' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutate/operations/operand/originalConversionTypeId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'mutateResponse/rval/value[UploadConversion]/defaultRevenueCurrencyCode' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[InternalApiError]' => 'Google::Ads::AdWords::v201509::InternalApiError',
               'Fault/detail/ApiExceptionFault/errors[RequiredError]' => 'Google::Ads::AdWords::v201509::RequiredError',
               'getResponse/rval/entries[AdWordsConversionTracker]/markupLanguage' => 'Google::Ads::AdWords::v201509::AdWordsConversionTracker::MarkupLanguage',
               'mutateResponse' => 'Google::Ads::AdWords::v201509::ConversionTrackerService::mutateResponse',
               'Fault/detail/ApiExceptionFault/errors[OperatorError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries[WebsiteCallMetricsConversion]/name' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[RejectedError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'get/serviceSelector/dateRange/max' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutate/operations/operand/ctcLookbackWindow' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'queryResponse' => 'Google::Ads::AdWords::v201509::ConversionTrackerService::queryResponse',
               'Fault/detail/ApiExceptionFault/errors[ClientTermsError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryResponse/rval/entries[UploadConversion]/countingType' => 'Google::Ads::AdWords::v201509::ConversionDeduplicationMode',
               'mutate/operations/operand[AdWordsConversionTracker]/viewthroughLookbackWindow' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'Fault/detail/ApiExceptionFault/errors[ReadOnlyError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutateResponse/rval/value[AdWordsConversionTracker]/name' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryResponse/rval/entries[AppConversion]/defaultRevenueValue' => 'SOAP::WSDL::XSD::Typelib::Builtin::double',
               'mutateResponse/rval/value[AppConversion]/mostRecentConversionDate' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutateResponse/rval/value[UploadConversion]/id' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'mutateResponse/rval/value[WebsiteCallMetricsConversion]/name' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutate/operations/operand[AdWordsConversionTracker]/countingType' => 'Google::Ads::AdWords::v201509::ConversionDeduplicationMode',
               'mutate/operations/operand[AppConversion]/ConversionTracker.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[AuthorizationError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'get/serviceSelector/predicates' => 'Google::Ads::AdWords::v201509::Predicate',
               'getResponse/rval/entries[AppConversion]/excludeFromBidding' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'mutate/operations/operand/ConversionTracker.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutate/operations/operand[AdCallMetricsConversion]/countingType' => 'Google::Ads::AdWords::v201509::ConversionDeduplicationMode',
               'Fault/detail/ApiExceptionFault/errors[DistinctError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[DatabaseError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutate/operations/operand[AdWordsConversionTracker]/textFormat' => 'Google::Ads::AdWords::v201509::AdWordsConversionTracker::TextFormat',
               'mutate/operations/operand[AdCallMetricsConversion]/excludeFromBidding' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'Fault/detail/ApiExceptionFault/errors[NotEmptyError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries[AdWordsConversionTracker]/snippet' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries[WebsiteCallMetricsConversion]/alwaysUseDefaultRevenueValue' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'queryResponse/rval/entries[AdCallMetricsConversion]/conversionTypeOwnerCustomerId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'getResponse/rval/entries[WebsiteCallMetricsConversion]/countingType' => 'Google::Ads::AdWords::v201509::ConversionDeduplicationMode',
               'queryResponse/rval/entries[AdWordsConversionTracker]/trackingCodeType' => 'Google::Ads::AdWords::v201509::AdWordsConversionTracker::TrackingCodeType',
               'queryResponse/rval/entries[WebsiteCallMetricsConversion]/mostRecentConversionDate' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[RateExceededError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[NotEmptyError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryResponse/rval/entries[AppConversion]/appId' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryResponse/rval/entries[WebsiteCallMetricsConversion]/id' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[ClientTermsError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries[AppConversion]/defaultRevenueValue' => 'SOAP::WSDL::XSD::Typelib::Builtin::double',
               'mutate/operations/operand[WebsiteCallMetricsConversion]/defaultRevenueValue' => 'SOAP::WSDL::XSD::Typelib::Builtin::double',
               'mutateResponse/rval/value/category' => 'Google::Ads::AdWords::v201509::ConversionTracker::Category',
               'getResponse/rval/entries[AdWordsConversionTracker]/ConversionTracker.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[QuotaCheckError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryResponse/rval/entries[AdWordsConversionTracker]/markupLanguage' => 'Google::Ads::AdWords::v201509::AdWordsConversionTracker::MarkupLanguage',
               'queryResponse/rval/entries/id' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[ClientTermsError]/reason' => 'Google::Ads::AdWords::v201509::ClientTermsError::Reason',
               'getResponse/rval/entries[AppConversion]/originalConversionTypeId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'mutateResponse/rval/value[AdWordsConversionTracker]/mostRecentConversionDate' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutateResponse/rval/value[AppConversion]/alwaysUseDefaultRevenueValue' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'getResponse/rval/entries[UploadConversion]/defaultRevenueValue' => 'SOAP::WSDL::XSD::Typelib::Builtin::double',
               'Fault/detail/ApiExceptionFault/errors[ClientTermsError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutateResponse/rval/value/defaultRevenueValue' => 'SOAP::WSDL::XSD::Typelib::Builtin::double',
               'queryResponse/rval/entries[UploadConversion]/excludeFromBidding' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'queryResponse/rval/entries[AppConversion]/appPostbackUrl' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutateResponse/rval/value[UploadConversion]/conversionTypeOwnerCustomerId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'mutate/operations/operand[WebsiteCallMetricsConversion]/phoneCallDuration' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[SelectorError]' => 'Google::Ads::AdWords::v201509::SelectorError',
               'getResponse/rval/entries/defaultRevenueCurrencyCode' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryResponse/rval/entries[AppConversion]/appConversionType' => 'Google::Ads::AdWords::v201509::AppConversion::AppConversionType',
               'mutate/operations/operand[AppConversion]/category' => 'Google::Ads::AdWords::v201509::ConversionTracker::Category',
               'getResponse/rval/entries[AdCallMetricsConversion]/viewthroughLookbackWindow' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'mutate/operations/operand[UploadConversion]/excludeFromBidding' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'Fault/detail/ApiExceptionFault/errors[ReadOnlyError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'query/query' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries[AppConversion]/name' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'get' => 'Google::Ads::AdWords::v201509::ConversionTrackerService::get',
               'Fault/detail/ApiExceptionFault/errors[RequestError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutateResponse/rval/value[AdWordsConversionTracker]/category' => 'Google::Ads::AdWords::v201509::ConversionTracker::Category',
               'mutateResponse/rval/value[WebsiteCallMetricsConversion]' => 'Google::Ads::AdWords::v201509::WebsiteCallMetricsConversion',
               'mutate/operations/operand[AppConversion]/viewthroughLookbackWindow' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'Fault/detail/ApiExceptionFault/errors[AppPostbackUrlError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries[WebsiteCallMetricsConversion]/defaultRevenueCurrencyCode' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutate/operations/operand[AdCallMetricsConversion]/status' => 'Google::Ads::AdWords::v201509::ConversionTracker::Status',
               'Fault/detail/ApiExceptionFault/errors[RateExceededError]' => 'Google::Ads::AdWords::v201509::RateExceededError',
               'getResponse/rval/entries[AdWordsConversionTracker]/viewthroughLookbackWindow' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'mutateResponse/rval/value/ctcLookbackWindow' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'getResponse/rval/entries[AppConversion]/countingType' => 'Google::Ads::AdWords::v201509::ConversionDeduplicationMode',
               'queryResponse/rval/entries[AppConversion]/originalConversionTypeId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[AppPostbackUrlError]/reason' => 'Google::Ads::AdWords::v201509::AppPostbackUrlError::Reason',
               'Fault/detail/ApiExceptionFault/errors[RateExceededError]/reason' => 'Google::Ads::AdWords::v201509::RateExceededError::Reason',
               'mutate/operations/operand[AdWordsConversionTracker]/name' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutate/operations/operand[AdCallMetricsConversion]/lastReceivedRequestTime' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryResponse/rval/entries/status' => 'Google::Ads::AdWords::v201509::ConversionTracker::Status',
               'mutate/operations/operand[WebsiteCallMetricsConversion]/ctcLookbackWindow' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'mutateResponse/rval/value[AdCallMetricsConversion]/mostRecentConversionDate' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries[AppConversion]/id' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'mutateResponse/rval/value[AdCallMetricsConversion]/defaultRevenueCurrencyCode' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries/conversionTypeOwnerCustomerId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'mutate/operations/operand[AppConversion]/appId' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries[AppConversion]/conversionTypeOwnerCustomerId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'mutate/operations/operand[AdCallMetricsConversion]/category' => 'Google::Ads::AdWords::v201509::ConversionTracker::Category',
               'queryResponse/rval/entries[UploadConversion]/mostRecentConversionDate' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[AuthenticationError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'ApiExceptionFault/errors/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[AuthorizationError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutateResponse/rval/value/ConversionTracker.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutate/operations/operand[UploadConversion]/defaultRevenueCurrencyCode' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries[WebsiteCallMetricsConversion]/ConversionTracker.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryResponse/rval/entries[AppConversion]/category' => 'Google::Ads::AdWords::v201509::ConversionTracker::Category',
               'Fault/detail/ApiExceptionFault/errors[StringLengthError]/reason' => 'Google::Ads::AdWords::v201509::StringLengthError::Reason',
               'Fault/detail/ApiExceptionFault/ApplicationException.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries[AdWordsConversionTracker]/conversionTypeOwnerCustomerId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'mutateResponse/rval/value[UploadConversion]/countingType' => 'Google::Ads::AdWords::v201509::ConversionDeduplicationMode',
               'mutateResponse/rval/value[AdWordsConversionTracker]/trackingCodeType' => 'Google::Ads::AdWords::v201509::AdWordsConversionTracker::TrackingCodeType',
               'mutate/operations/operand[AdWordsConversionTracker]/trackingCodeType' => 'Google::Ads::AdWords::v201509::AdWordsConversionTracker::TrackingCodeType',
               'getResponse/rval/entries[AdWordsConversionTracker]/backgroundColor' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryResponse/rval/entries[WebsiteCallMetricsConversion]/excludeFromBidding' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'mutateResponse/rval/value[AppConversion]/appPostbackUrl' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[RejectedError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutateResponse/rval/value[AdWordsConversionTracker]/defaultRevenueValue' => 'SOAP::WSDL::XSD::Typelib::Builtin::double',
               'Fault/detail/ApiExceptionFault/errors[QueryError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries[AdWordsConversionTracker]/lastReceivedRequestTime' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'ApiExceptionFault/ApplicationException.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutate/operations/operand[AdCallMetricsConversion]/viewthroughLookbackWindow' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'queryResponse/rval/entries[UploadConversion]/defaultRevenueValue' => 'SOAP::WSDL::XSD::Typelib::Builtin::double',
               'queryResponse/rval/entries/conversionTypeOwnerCustomerId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'queryResponse/rval/entries[WebsiteCallMetricsConversion]/originalConversionTypeId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[RequiredError]/reason' => 'Google::Ads::AdWords::v201509::RequiredError::Reason',
               'Fault/detail/ApiExceptionFault/errors[SizeLimitError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutateResponse/rval/value[AdCallMetricsConversion]/alwaysUseDefaultRevenueValue' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'queryResponse/rval/entries[UploadConversion]/viewthroughLookbackWindow' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'Fault/detail/ApiExceptionFault/errors[DateError]' => 'Google::Ads::AdWords::v201509::DateError',
               'mutate/operations/operand[AppConversion]/defaultRevenueCurrencyCode' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutateResponse/rval/value[AdWordsConversionTracker]/ctcLookbackWindow' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'queryResponse/rval/entries[AdCallMetricsConversion]/defaultRevenueCurrencyCode' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries[AppConversion]/appId' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryResponse/rval/entries[AdWordsConversionTracker]/backgroundColor' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutateResponse/rval/value[WebsiteCallMetricsConversion]/defaultRevenueCurrencyCode' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[DateError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutate/operations/operand[AppConversion]/id' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'get/serviceSelector/ordering' => 'Google::Ads::AdWords::v201509::OrderBy',
               'queryResponse/rval/entries[UploadConversion]/defaultRevenueCurrencyCode' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutate/operations/operand[UploadConversion]/ctcLookbackWindow' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'getResponse/rval/entries[UploadConversion]/countingType' => 'Google::Ads::AdWords::v201509::ConversionDeduplicationMode',
               'queryResponse/rval/entries[AdWordsConversionTracker]/originalConversionTypeId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'get/serviceSelector/predicates/operator' => 'Google::Ads::AdWords::v201509::Predicate::Operator',
               'getResponse/rval/entries[AdCallMetricsConversion]' => 'Google::Ads::AdWords::v201509::AdCallMetricsConversion',
               'queryResponse/rval/entries[AdCallMetricsConversion]/ConversionTracker.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'ApiExceptionFault' => 'Google::Ads::AdWords::v201509::ApiException',
               'mutateResponse/rval/value[WebsiteCallMetricsConversion]/snippet' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[IdError]/reason' => 'Google::Ads::AdWords::v201509::IdError::Reason',
               'mutateResponse/rval/value[AdCallMetricsConversion]/id' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'mutateResponse/rval/value[UploadConversion]/status' => 'Google::Ads::AdWords::v201509::ConversionTracker::Status',
               'getResponse/rval/entries[AdWordsConversionTracker]/excludeFromBidding' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'queryResponse/rval/entries[AdCallMetricsConversion]/defaultRevenueValue' => 'SOAP::WSDL::XSD::Typelib::Builtin::double',
               'Fault/detail/ApiExceptionFault/errors[ConversionTrackingError]' => 'Google::Ads::AdWords::v201509::ConversionTrackingError',
               'queryResponse/rval/entries[AdWordsConversionTracker]/snippet' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryResponse/rval/entries[WebsiteCallMetricsConversion]' => 'Google::Ads::AdWords::v201509::WebsiteCallMetricsConversion',
               'mutateResponse/rval/value[AppConversion]/lastReceivedRequestTime' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[AuthenticationError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryResponse/rval/entries[AppConversion]/excludeFromBidding' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'queryResponse/rval/entries/excludeFromBidding' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'Fault/detail/ApiExceptionFault/errors[SelectorError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutate/operations/operand[UploadConversion]/id' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'mutate/operations/operand[AdWordsConversionTracker]/category' => 'Google::Ads::AdWords::v201509::ConversionTracker::Category',
               'getResponse/rval/entries[AppConversion]/mostRecentConversionDate' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[RateExceededError]/rateName' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries[AdCallMetricsConversion]/category' => 'Google::Ads::AdWords::v201509::ConversionTracker::Category',
               'getResponse/rval/entries[AdCallMetricsConversion]/defaultRevenueCurrencyCode' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries[WebsiteCallMetricsConversion]/id' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'mutateResponse/rval/value[AdWordsConversionTracker]/backgroundColor' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutateResponse/rval/value[AppConversion]/conversionTypeOwnerCustomerId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'getResponse/rval/entries[AppConversion]/snippet' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryResponse/rval/entries[AdWordsConversionTracker]/conversionTypeOwnerCustomerId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'queryResponse/rval/entries/mostRecentConversionDate' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutateResponse/rval/value[WebsiteCallMetricsConversion]/ConversionTracker.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutate/operations/operand[WebsiteCallMetricsConversion]/defaultRevenueCurrencyCode' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries/category' => 'Google::Ads::AdWords::v201509::ConversionTracker::Category',
               'Fault/detail/ApiExceptionFault/errors[OperationAccessDenied]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutate/operations/operand[UploadConversion]/name' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutate/operations/operand/countingType' => 'Google::Ads::AdWords::v201509::ConversionDeduplicationMode',
               'Fault/detail/ApiExceptionFault/errors[SizeLimitError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryResponse/rval/entries[AppConversion]/conversionTypeOwnerCustomerId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'getResponse/rval/entries[AdWordsConversionTracker]/trackingCodeType' => 'Google::Ads::AdWords::v201509::AdWordsConversionTracker::TrackingCodeType',
               'mutateResponse/rval/value/mostRecentConversionDate' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutate/operations/operand[UploadConversion]/viewthroughLookbackWindow' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'mutate/operations/operand[UploadConversion]/alwaysUseDefaultRevenueValue' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'getResponse/rval/entries[AdWordsConversionTracker]/originalConversionTypeId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'mutate/operations/operand[AdWordsConversionTracker]/defaultRevenueCurrencyCode' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries[WebsiteCallMetricsConversion]/excludeFromBidding' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'mutate/operations/operand[AdWordsConversionTracker]/conversionPageLanguage' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[QueryError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutate/operations/operand[AdWordsConversionTracker]/snippet' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries[UploadConversion]/excludeFromBidding' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'getResponse/rval/entries[UploadConversion]' => 'Google::Ads::AdWords::v201509::UploadConversion',
               'mutateResponse/rval/value/lastReceivedRequestTime' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[QuotaCheckError]/reason' => 'Google::Ads::AdWords::v201509::QuotaCheckError::Reason',
               'mutateResponse/rval/value[AppConversion]/excludeFromBidding' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'Fault/detail/ApiExceptionFault/errors[OperatorError]/reason' => 'Google::Ads::AdWords::v201509::OperatorError::Reason',
               'mutateResponse/rval/value[UploadConversion]/defaultRevenueValue' => 'SOAP::WSDL::XSD::Typelib::Builtin::double',
               'queryResponse/rval/entries[UploadConversion]/id' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'mutate/operations/operand[AdWordsConversionTracker]/id' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[StringLengthError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault' => 'SOAP::WSDL::SOAP::Typelib::Fault11',
               'mutateResponse/rval/value[UploadConversion]/mostRecentConversionDate' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutate/operations/operand[AppConversion]/ctcLookbackWindow' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'Fault/detail/ApiExceptionFault/errors[ClientTermsError]' => 'Google::Ads::AdWords::v201509::ClientTermsError',
               'mutateResponse/rval/value[WebsiteCallMetricsConversion]/countingType' => 'Google::Ads::AdWords::v201509::ConversionDeduplicationMode',
               'getResponse/rval/entries[UploadConversion]/ctcLookbackWindow' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'mutate/operations/operand/defaultRevenueValue' => 'SOAP::WSDL::XSD::Typelib::Builtin::double',
               'queryResponse/rval/entries/alwaysUseDefaultRevenueValue' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'getResponse/rval/entries/ConversionTracker.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutate/operations/operand[AppConversion]/mostRecentConversionDate' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutateResponse/rval/value/status' => 'Google::Ads::AdWords::v201509::ConversionTracker::Status',
               'mutate/operations/operand[WebsiteCallMetricsConversion]/category' => 'Google::Ads::AdWords::v201509::ConversionTracker::Category',
               'mutate/operations/operator' => 'Google::Ads::AdWords::v201509::Operator',
               'queryResponse/rval/entries[AdWordsConversionTracker]/name' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[OperationAccessDenied]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutate/operations/operand[AppConversion]/conversionTypeOwnerCustomerId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'mutateResponse/rval/value[AdCallMetricsConversion]/conversionTypeOwnerCustomerId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'mutate/operations/operand[AdCallMetricsConversion]/defaultRevenueCurrencyCode' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryResponse/rval/entries/defaultRevenueCurrencyCode' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[InternalApiError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutateResponse/rval/value[UploadConversion]/ConversionTracker.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutateResponse/rval/value[AdWordsConversionTracker]/id' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'mutateResponse/rval/value' => 'Google::Ads::AdWords::v201509::ConversionTracker',
               'Fault/detail/ApiExceptionFault/errors[OperationAccessDenied]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[RequiredError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries[WebsiteCallMetricsConversion]/status' => 'Google::Ads::AdWords::v201509::ConversionTracker::Status',
               'Fault/detail/ApiExceptionFault/errors[RangeError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutateResponse/rval/value[AppConversion]/originalConversionTypeId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'queryResponse/rval/entries[AdWordsConversionTracker]/id' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'mutate/operations/operand[AdWordsConversionTracker]/ctcLookbackWindow' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'getResponse/rval/entries[AppConversion]/appPlatform' => 'Google::Ads::AdWords::v201509::AppConversion::AppPlatform',
               'getResponse/rval/entries[UploadConversion]/originalConversionTypeId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'mutate/operations/operand[AdWordsConversionTracker]/alwaysUseDefaultRevenueValue' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'getResponse/rval/entries[AppConversion]/category' => 'Google::Ads::AdWords::v201509::ConversionTracker::Category',
               'Fault/detail/ApiExceptionFault/errors[OperatorError]' => 'Google::Ads::AdWords::v201509::OperatorError',
               'getResponse/rval/entries[AdWordsConversionTracker]/countingType' => 'Google::Ads::AdWords::v201509::ConversionDeduplicationMode',
               'Fault/detail/ApiExceptionFault/errors[DateError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[IdError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryResponse/rval/entries[AdCallMetricsConversion]/lastReceivedRequestTime' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutate/operations/operand[UploadConversion]/mostRecentConversionDate' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[InternalApiError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[StringLengthError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutateResponse/rval/ListReturnValue.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutate/operations/operand[AdCallMetricsConversion]/phoneCallDuration' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'queryResponse/rval/entries[WebsiteCallMetricsConversion]/alwaysUseDefaultRevenueValue' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'queryResponse/rval/entries[AdWordsConversionTracker]' => 'Google::Ads::AdWords::v201509::AdWordsConversionTracker',
               'queryResponse/rval/entries[WebsiteCallMetricsConversion]/category' => 'Google::Ads::AdWords::v201509::ConversionTracker::Category',
               'get/serviceSelector' => 'Google::Ads::AdWords::v201509::Selector',
               'getResponse/rval/entries/viewthroughLookbackWindow' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'mutateResponse/rval/value/excludeFromBidding' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'getResponse/rval/entries[AdCallMetricsConversion]/conversionTypeOwnerCustomerId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'mutateResponse/rval/value[AdWordsConversionTracker]/markupLanguage' => 'Google::Ads::AdWords::v201509::AdWordsConversionTracker::MarkupLanguage',
               'Fault/detail/ApiExceptionFault/errors[RateExceededError]/retryAfterSeconds' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'getResponse/rval/entries[AdWordsConversionTracker]/alwaysUseDefaultRevenueValue' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'mutate/operations/operand[AppConversion]/excludeFromBidding' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'Fault/detail/ApiExceptionFault/errors[DatabaseError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryResponse/rval/entries[AppConversion]/alwaysUseDefaultRevenueValue' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'getResponse/rval/entries[WebsiteCallMetricsConversion]/viewthroughLookbackWindow' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'Fault/detail/ApiExceptionFault/errors[ConversionTrackingError]/reason' => 'Google::Ads::AdWords::v201509::ConversionTrackingError::Reason',
               'mutate/operations/operand[AppConversion]/alwaysUseDefaultRevenueValue' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'ApiExceptionFault/errors/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutateResponse/rval/value/name' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutateResponse/rval/value[AppConversion]/defaultRevenueCurrencyCode' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryResponse/rval/entries/defaultRevenueValue' => 'SOAP::WSDL::XSD::Typelib::Builtin::double',
               'getResponse/rval/entries[AdCallMetricsConversion]/alwaysUseDefaultRevenueValue' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'ApiExceptionFault/errors' => 'Google::Ads::AdWords::v201509::ApiError',
               'mutateResponse/rval/value[AppConversion]/ctcLookbackWindow' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'mutate/operations/operand[AppConversion]/countingType' => 'Google::Ads::AdWords::v201509::ConversionDeduplicationMode',
               'getResponse/rval/entries[UploadConversion]/category' => 'Google::Ads::AdWords::v201509::ConversionTracker::Category',
               'mutateResponse/rval/value[WebsiteCallMetricsConversion]/lastReceivedRequestTime' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutateResponse/rval/value[AdWordsConversionTracker]/conversionTypeOwnerCustomerId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'mutateResponse/rval/value[WebsiteCallMetricsConversion]/defaultRevenueValue' => 'SOAP::WSDL::XSD::Typelib::Builtin::double',
               'queryResponse/rval/entries/ConversionTracker.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[SizeLimitError]/reason' => 'Google::Ads::AdWords::v201509::SizeLimitError::Reason',
               'queryResponse/rval/entries[AdCallMetricsConversion]/phoneCallDuration' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[RejectedError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryResponse/rval/entries[WebsiteCallMetricsConversion]/ConversionTracker.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutateResponse/rval/value[AppConversion]/appId' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutate/operations/operand[UploadConversion]/lastReceivedRequestTime' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[IdError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries[UploadConversion]/mostRecentConversionDate' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryResponse/rval/entries[UploadConversion]/category' => 'Google::Ads::AdWords::v201509::ConversionTracker::Category',
               'queryResponse/rval/entries/originalConversionTypeId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[SizeLimitError]' => 'Google::Ads::AdWords::v201509::SizeLimitError',
               'getResponse/rval/entries[AdWordsConversionTracker]/mostRecentConversionDate' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[OperatorError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries[AdWordsConversionTracker]/id' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'mutateResponse/rval/value[WebsiteCallMetricsConversion]/id' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[RequestError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[DistinctError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryResponse/rval/entries[AppConversion]/status' => 'Google::Ads::AdWords::v201509::ConversionTracker::Status',
               'mutate/operations/operand[AdWordsConversionTracker]/ConversionTracker.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[ReadOnlyError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries[AppConversion]/viewthroughLookbackWindow' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'Fault/detail/ApiExceptionFault/errors[DatabaseError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutateResponse/rval/value[UploadConversion]/alwaysUseDefaultRevenueValue' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'mutateResponse/rval/value/defaultRevenueCurrencyCode' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries[UploadConversion]/lastReceivedRequestTime' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries[WebsiteCallMetricsConversion]/snippet' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryResponse/rval/entries[WebsiteCallMetricsConversion]/status' => 'Google::Ads::AdWords::v201509::ConversionTracker::Status',
               'Fault/detail/ApiExceptionFault/errors[RequiredError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryResponse/rval/entries[WebsiteCallMetricsConversion]/conversionTypeOwnerCustomerId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'queryResponse/rval/entries[AdCallMetricsConversion]/countingType' => 'Google::Ads::AdWords::v201509::ConversionDeduplicationMode',
               'query' => 'Google::Ads::AdWords::v201509::ConversionTrackerService::query',
               'mutateResponse/rval/value[AppConversion]/snippet' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[NotEmptyError]' => 'Google::Ads::AdWords::v201509::NotEmptyError',
               'Fault/detail/ApiExceptionFault/errors[DateError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries/ctcLookbackWindow' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'mutate/operations/operand/lastReceivedRequestTime' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[DatabaseError]' => 'Google::Ads::AdWords::v201509::DatabaseError',
               'Fault/detail/ApiExceptionFault/errors[NotEmptyError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/message' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[AppPostbackUrlError]' => 'Google::Ads::AdWords::v201509::AppPostbackUrlError',
               'getResponse/rval/entries/excludeFromBidding' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'Fault/detail/ApiExceptionFault/errors[AppPostbackUrlError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[QuotaCheckError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[DateError]/reason' => 'Google::Ads::AdWords::v201509::DateError::Reason',
               'Fault/detail/ApiExceptionFault/errors[RequestError]/reason' => 'Google::Ads::AdWords::v201509::RequestError::Reason',
               'queryResponse/rval/entries[AdCallMetricsConversion]/alwaysUseDefaultRevenueValue' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'mutateResponse/rval/value[WebsiteCallMetricsConversion]/phoneCallDuration' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'mutate/operations/operand[AdCallMetricsConversion]/ConversionTracker.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[AuthorizationError]' => 'Google::Ads::AdWords::v201509::AuthorizationError',
               'get/serviceSelector/fields' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[InternalApiError]/reason' => 'Google::Ads::AdWords::v201509::InternalApiError::Reason',
               'Fault/detail/ApiExceptionFault/errors[ConversionTrackingError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryResponse/rval/Page.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryResponse/rval/entries[AppConversion]/id' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'mutate/operations/operand[WebsiteCallMetricsConversion]/name' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutate/operations/operand[WebsiteCallMetricsConversion]/id' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[DatabaseError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries[AdCallMetricsConversion]/originalConversionTypeId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'mutate/operations/operand[AppConversion]/defaultRevenueValue' => 'SOAP::WSDL::XSD::Typelib::Builtin::double',
               'mutate/operations/operand[AppConversion]/appConversionType' => 'Google::Ads::AdWords::v201509::AppConversion::AppConversionType',
               'getResponse/rval/entries[AdCallMetricsConversion]/excludeFromBidding' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'ApiExceptionFault/errors/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[AuthorizationError]/reason' => 'Google::Ads::AdWords::v201509::AuthorizationError::Reason',
               'getResponse/rval/entries[AppConversion]/ctcLookbackWindow' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'Fault/detail/ApiExceptionFault/errors[QueryError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutateResponse/rval/value[AdWordsConversionTracker]/status' => 'Google::Ads::AdWords::v201509::ConversionTracker::Status',
               'getResponse/rval/entries[UploadConversion]/alwaysUseDefaultRevenueValue' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'mutateResponse/rval/value[AdCallMetricsConversion]/countingType' => 'Google::Ads::AdWords::v201509::ConversionDeduplicationMode',
               'getResponse/rval/entries[AdWordsConversionTracker]/defaultRevenueValue' => 'SOAP::WSDL::XSD::Typelib::Builtin::double',
               'mutate/operations/operand[AdCallMetricsConversion]/originalConversionTypeId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'getResponse/rval/entries/mostRecentConversionDate' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries[AdCallMetricsConversion]/id' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'mutate/operations/operand[WebsiteCallMetricsConversion]/mostRecentConversionDate' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryResponse/rval/entries[UploadConversion]/originalConversionTypeId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[RateExceededError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries[AdWordsConversionTracker]/textFormat' => 'Google::Ads::AdWords::v201509::AdWordsConversionTracker::TextFormat',
               'mutate/operations/operand[AdCallMetricsConversion]/ctcLookbackWindow' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'get/serviceSelector/ordering/sortOrder' => 'Google::Ads::AdWords::v201509::SortOrder',
               'getResponse/rval/entries[AppConversion]' => 'Google::Ads::AdWords::v201509::AppConversion',
               'queryResponse/rval/entries[AppConversion]/name' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutate/operations/operand[AdWordsConversionTracker]' => 'Google::Ads::AdWords::v201509::AdWordsConversionTracker',
               'Fault/detail/ApiExceptionFault/errors[AuthenticationError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutateResponse/rval/value[AdWordsConversionTracker]/viewthroughLookbackWindow' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'Fault/detail/ApiExceptionFault/errors[RejectedError]' => 'Google::Ads::AdWords::v201509::RejectedError',
               'getResponse/rval/entries[AdWordsConversionTracker]/defaultRevenueCurrencyCode' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutateResponse/rval/value[UploadConversion]/category' => 'Google::Ads::AdWords::v201509::ConversionTracker::Category',
               'Fault/detail/ApiExceptionFault/errors[ClientTermsError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutate/operations/Operation.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[ConversionTrackingError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryResponse/rval/entries/lastReceivedRequestTime' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[RangeError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutateResponse/rval/value[UploadConversion]' => 'Google::Ads::AdWords::v201509::UploadConversion',
               'Fault/detail/ApiExceptionFault' => 'Google::Ads::AdWords::v201509::ApiException',
               'queryResponse/rval/entries[WebsiteCallMetricsConversion]/defaultRevenueValue' => 'SOAP::WSDL::XSD::Typelib::Builtin::double',
               'mutateResponse/rval/value[AdCallMetricsConversion]/viewthroughLookbackWindow' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'mutate/operations/operand[UploadConversion]/originalConversionTypeId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'mutateResponse/rval/value[AppConversion]/id' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'mutate/operations/operand[UploadConversion]' => 'Google::Ads::AdWords::v201509::UploadConversion',
               'mutateResponse/rval/value[UploadConversion]/originalConversionTypeId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'mutate' => 'Google::Ads::AdWords::v201509::ConversionTrackerService::mutate',
               'mutate/operations/operand[AdCallMetricsConversion]/alwaysUseDefaultRevenueValue' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'queryResponse/rval' => 'Google::Ads::AdWords::v201509::ConversionTrackerPage',
               'Fault/faultstring' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryResponse/rval/entries[AdCallMetricsConversion]' => 'Google::Ads::AdWords::v201509::AdCallMetricsConversion',
               'Fault/detail/ApiExceptionFault/errors[QuotaCheckError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutateResponse/rval/value[AdWordsConversionTracker]/ConversionTracker.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries[AppConversion]/appConversionType' => 'Google::Ads::AdWords::v201509::AppConversion::AppConversionType',
               'get/serviceSelector/dateRange/min' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutate/operations/operand[UploadConversion]/conversionTypeOwnerCustomerId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'getResponse/rval/entries[WebsiteCallMetricsConversion]/category' => 'Google::Ads::AdWords::v201509::ConversionTracker::Category',
               'mutateResponse/rval/value[AppConversion]/appConversionType' => 'Google::Ads::AdWords::v201509::AppConversion::AppConversionType',
               'mutateResponse/rval/value[WebsiteCallMetricsConversion]/status' => 'Google::Ads::AdWords::v201509::ConversionTracker::Status',
               'get/serviceSelector/predicates/values' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryResponse/rval/entries[AdWordsConversionTracker]/lastReceivedRequestTime' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[QueryError]/reason' => 'Google::Ads::AdWords::v201509::QueryError::Reason',
               'mutateResponse/rval/value[AdWordsConversionTracker]/textFormat' => 'Google::Ads::AdWords::v201509::AdWordsConversionTracker::TextFormat',
               'queryResponse/rval/entries[AppConversion]/appPlatform' => 'Google::Ads::AdWords::v201509::AppConversion::AppPlatform',
               'getResponse/rval/entries[AdWordsConversionTracker]' => 'Google::Ads::AdWords::v201509::AdWordsConversionTracker',
               'mutate/operations/operand[AppConversion]/originalConversionTypeId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'ApiExceptionFault/message' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryResponse/rval/entries[WebsiteCallMetricsConversion]/countingType' => 'Google::Ads::AdWords::v201509::ConversionDeduplicationMode',
               'Fault/detail/ApiExceptionFault/errors[DistinctError]/reason' => 'Google::Ads::AdWords::v201509::DistinctError::Reason',
               'queryResponse/rval/entries[WebsiteCallMetricsConversion]/snippet' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutateResponse/rval/value[AdCallMetricsConversion]/excludeFromBidding' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'getResponse/rval/entries[AdWordsConversionTracker]/name' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'get/serviceSelector/ordering/field' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutate/operations/operand/viewthroughLookbackWindow' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'Fault/detail/ApiExceptionFault/errors[SizeLimitError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutate/operations/operand[UploadConversion]/category' => 'Google::Ads::AdWords::v201509::ConversionTracker::Category',
               'mutateResponse/rval/value[UploadConversion]/excludeFromBidding' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'Fault/detail/ApiExceptionFault/errors[DistinctError]' => 'Google::Ads::AdWords::v201509::DistinctError',
               'mutateResponse/rval/value[AdCallMetricsConversion]/category' => 'Google::Ads::AdWords::v201509::ConversionTracker::Category',
               'mutate/operations/operand[AdWordsConversionTracker]/originalConversionTypeId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'mutateResponse/rval/value[AppConversion]/category' => 'Google::Ads::AdWords::v201509::ConversionTracker::Category',
               'Fault/detail/ApiExceptionFault/errors[SelectorError]/reason' => 'Google::Ads::AdWords::v201509::SelectorError::Reason',
               'mutateResponse/rval/value[AppConversion]/countingType' => 'Google::Ads::AdWords::v201509::ConversionDeduplicationMode',
               'queryResponse/rval/entries[WebsiteCallMetricsConversion]/name' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutate/operations/operand[AppConversion]/appPlatform' => 'Google::Ads::AdWords::v201509::AppConversion::AppPlatform',
               'queryResponse/rval/entries' => 'Google::Ads::AdWords::v201509::ConversionTracker',
               'queryResponse/rval/entries[AdWordsConversionTracker]/ctcLookbackWindow' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'Fault/detail/ApiExceptionFault/errors[QuotaCheckError]' => 'Google::Ads::AdWords::v201509::QuotaCheckError',
               'getResponse/rval/entries/defaultRevenueValue' => 'SOAP::WSDL::XSD::Typelib::Builtin::double',
               'get/serviceSelector/dateRange' => 'Google::Ads::AdWords::v201509::DateRange',
               'queryResponse/rval/entries[AdCallMetricsConversion]/name' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[DistinctError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'get/serviceSelector/paging/startIndex' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'mutateResponse/rval/value[WebsiteCallMetricsConversion]/originalConversionTypeId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[OperationAccessDenied]' => 'Google::Ads::AdWords::v201509::OperationAccessDenied',
               'mutate/operations/operand[WebsiteCallMetricsConversion]/ConversionTracker.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries[AdWordsConversionTracker]/conversionPageLanguage' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[RangeError]/reason' => 'Google::Ads::AdWords::v201509::RangeError::Reason',
               'mutateResponse/rval/value[AdCallMetricsConversion]/name' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutateResponse/rval/value[WebsiteCallMetricsConversion]/mostRecentConversionDate' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[RangeError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[AuthenticationError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries[UploadConversion]/id' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[ConversionTrackingError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutateResponse/rval/value[AdCallMetricsConversion]/ConversionTracker.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries/originalConversionTypeId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[IdError]' => 'Google::Ads::AdWords::v201509::IdError',
               'queryResponse/rval/entries[UploadConversion]' => 'Google::Ads::AdWords::v201509::UploadConversion',
               'mutateResponse/rval/value[AdWordsConversionTracker]/lastReceivedRequestTime' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries' => 'Google::Ads::AdWords::v201509::ConversionTracker',
               'mutate/operations' => 'Google::Ads::AdWords::v201509::ConversionTrackerOperation',
               'queryResponse/rval/entries[UploadConversion]/lastReceivedRequestTime' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryResponse/rval/entries[AdCallMetricsConversion]/category' => 'Google::Ads::AdWords::v201509::ConversionTracker::Category',
               'queryResponse/rval/entries[AdWordsConversionTracker]/countingType' => 'Google::Ads::AdWords::v201509::ConversionDeduplicationMode',
               'getResponse/rval/entries[AppConversion]/defaultRevenueCurrencyCode' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutateResponse/rval/value[AdWordsConversionTracker]' => 'Google::Ads::AdWords::v201509::AdWordsConversionTracker',
               'getResponse/rval/entries[UploadConversion]/defaultRevenueCurrencyCode' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[StringLengthError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryResponse/rval/entries[AdWordsConversionTracker]/alwaysUseDefaultRevenueValue' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'getResponse/rval' => 'Google::Ads::AdWords::v201509::ConversionTrackerPage',
               'mutateResponse/rval/value[WebsiteCallMetricsConversion]/category' => 'Google::Ads::AdWords::v201509::ConversionTracker::Category',
               'Fault/detail/ApiExceptionFault/errors[IdError]/ApiError.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries[WebsiteCallMetricsConversion]/mostRecentConversionDate' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryResponse/rval/totalNumEntries' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'getResponse/rval/entries[AppConversion]/ConversionTracker.Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[InternalApiError]/trigger' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutateResponse/rval/value[WebsiteCallMetricsConversion]/alwaysUseDefaultRevenueValue' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'Fault/detail/ApiExceptionFault/errors[InternalApiError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[DistinctError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutateResponse/rval/value[UploadConversion]/ctcLookbackWindow' => 'SOAP::WSDL::XSD::Typelib::Builtin::int',
               'queryResponse/rval/entries/category' => 'Google::Ads::AdWords::v201509::ConversionTracker::Category',
               'mutateResponse/rval/value[AdWordsConversionTracker]/originalConversionTypeId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'mutate/operations/operand[WebsiteCallMetricsConversion]/conversionTypeOwnerCustomerId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'Fault/detail/ApiExceptionFault/errors[RequestError]/errorString' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[RequestError]' => 'Google::Ads::AdWords::v201509::RequestError',
               'mutate/operations/operand[AdWordsConversionTracker]/mostRecentConversionDate' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'queryResponse/rval/entries[UploadConversion]/alwaysUseDefaultRevenueValue' => 'SOAP::WSDL::XSD::Typelib::Builtin::boolean',
               'mutate/operations/operand[AppConversion]/status' => 'Google::Ads::AdWords::v201509::ConversionTracker::Status',
               'queryResponse/rval/entries/name' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'getResponse/rval/entries[WebsiteCallMetricsConversion]/originalConversionTypeId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long',
               'mutateResponse/rval/value/countingType' => 'Google::Ads::AdWords::v201509::ConversionDeduplicationMode',
               'mutateResponse/rval/value[AdWordsConversionTracker]/defaultRevenueCurrencyCode' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutateResponse/rval/value[UploadConversion]/lastReceivedRequestTime' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'Fault/detail/ApiExceptionFault/errors[SizeLimitError]/fieldPath' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
               'mutateResponse/rval/value/conversionTypeOwnerCustomerId' => 'SOAP::WSDL::XSD::Typelib::Builtin::long'
             };
;

sub get_class {
  my $name = join '/', @{ $_[1] };
  return $typemap_1->{ $name };
}

sub get_typemap {
    return $typemap_1;
}

1;

__END__

__END__

=pod

=head1 NAME

Google::Ads::AdWords::v201509::TypeMaps::ConversionTrackerService - typemap for ConversionTrackerService

=head1 DESCRIPTION

Typemap created by SOAP::WSDL for map-based SOAP message parsers.

=cut

