package Sah::SchemaR::riap::url;

our $DATE = '2016-07-25'; # DATE
our $VERSION = '1.2.4.1'; # VERSION

our $rschema = [
  "str",
  [
    { min_len => 1, summary => "URL string" },
    { "summary" => "Riap URL", "x.completion" => ["riap_url"] },
  ],
  ["url", "str"],
];

1;
# ABSTRACT: Riap URL

__END__

=pod

=encoding UTF-8

=head1 NAME

Sah::SchemaR::riap::url - Riap URL

=head1 VERSION

This document describes version 1.2.4.1 of Sah::SchemaR::riap::url (from Perl distribution Sah-Schemas-Riap), released on 2016-07-25.

=head1 DESCRIPTION

This module is automatically generated by Dist::Zilla::Plugin::Sah::Schemas during distribution build.

=head1 HOMEPAGE

Please visit the project's homepage at L<https://metacpan.org/release/Sah-Schemas-Riap>.

=head1 SOURCE

Source repository is at L<https://github.com/perlancar/perl-Sah-Schemas-Riap>.

=head1 BUGS

Please report any bugs or feature requests on the bugtracker website L<https://rt.cpan.org/Public/Dist/Display.html?Name=Sah-Schemas-Riap>

When submitting a bug or request, please include a test-file or a
patch to an existing test-file that illustrates the bug or desired
feature.

=head1 AUTHOR

perlancar <perlancar@cpan.org>

=head1 COPYRIGHT AND LICENSE

This software is copyright (c) 2016 by perlancar@cpan.org.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.

=cut
