package Java::JCR::Observation::Event;

# This code was automatically generated by a combination of the
# JCRPackageGenerator.java and package-generator.pl programs. These are both
# distributed in the inc/ directory of the Java-JCR distribution. You should
# be able to find the latest Java-JCR distribution at:
#
#   http://search.cpan.org/~hanenkamp/Java-JCR/
#

use strict;
use warnings;

use base qw( Java::JCR::Base );

our $VERSION = '0.03';

use Inline (
    Java => 'STUDY',
    STUDY => [],
);
use Inline::Java qw( study_classes );

study_classes(['javax.jcr.observation.Event'], 'Java::JCR');

*NODE_ADDED = *Java::JCR::javax::jcr::observation::Event::NODE_ADDED;
*NODE_REMOVED = *Java::JCR::javax::jcr::observation::Event::NODE_REMOVED;
*PROPERTY_ADDED = *Java::JCR::javax::jcr::observation::Event::PROPERTY_ADDED;
*PROPERTY_REMOVED = *Java::JCR::javax::jcr::observation::Event::PROPERTY_REMOVED;
*PROPERTY_CHANGED = *Java::JCR::javax::jcr::observation::Event::PROPERTY_CHANGED;

sub get_user_id {
    my $self = shift;
    my @args = Java::JCR::Base::_process_args(@_);
    my $result = $self->{obj}->getUserID(@args);
    return $result;
}

sub get_type {
    my $self = shift;
    my @args = Java::JCR::Base::_process_args(@_);
    my $result = $self->{obj}->getType(@args);
    return $result;
}

sub get_path {
    my $self = shift;
    my @args = Java::JCR::Base::_process_args(@_);
    my $result = $self->{obj}->getPath(@args);
    return $result;
}

1;
__END__

=head1 NAME

Java::JCR::Observation::Event - Perl wrapper for javax.jcr.observation.Event

=head1 DESCRIPTION

This is an automatically generated package wrapping javax.jcr.observation.Event with a nice Perlish API.

For full documentation of what this class does, see the Java API documentation: L<http://www.day.com/maven/jsr170/javadocs/jcr-1.0/javax/jcr/observation/Event.html>

The deviations from the API documentation include the following:

=over

=item *

You will need to use Perl, intead of Java, to make any use of this API. (Duh.)

=item *

The package to use is L<Java::JCR::Observation::Event>, rather than I<javax.jcr.observation.Event>.

=item *

All method names have been changed from Java-style C<camelCase()> to Perl-style C<lower_case()>. 

Thus, if the function were named C<getName()> in the Java API, it will be named C<get_name()> in this API. As another example, C<nextEventListener()> in the Java API will be C<next_event_listener()> in this API.

=back

=head1 SEE ALSO

L<Java::JCR>, L<http://www.day.com/maven/jsr170/javadocs/jcr-1.0/javax/jcr/observation/Event.html>

=head1 AUTHOR

Andrew Sterling Hanenkamp, E<lt>hanenkamp@cpan.orgE<gt>

=head1 LICENSE AND COPYRIGHT

Copyright 2006 Andrew Sterling Hanenkamp E<lt>hanenkamp@cpan.orgE<gt>.  All 
Rights Reserved.

This module is free software; you can redistribute it and/or modify it under
the same terms as Perl itself. See L<perlartistic>.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.

=cut

