$hasmail_bmp_data =
    "\x42\x4d\xc2\x04\x00\x00\x00\x00\x00\x00\x42\x00\x00\x00" .
    "\x28\x00\x00\x00\x30\x00\x00\x00\x30\x00\x00\x00\x01\x00" .
    "\x04\x00\x00\x00\x00\x00\x80\x04\x00\x00\x6d\x0b\x00\x00" .
    "\x6d\x0b\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x00\x00" .
    "\x00\x00\xff\xff\xff\x00\x51\x61\x30\x00\x00\x00\x00\x00" .
    "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00" .
    "\x00\x00\x00\x00\x00\x00\x00\x10\x10\x10\x10\x10\x10\x10" .
    "\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10" .
    "\x10\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01" .
    "\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x10" .
    "\x10\x10\x10\x10\x10\x10\x10\x10\x10\x01\x00\x10\x10\x10" .
    "\x10\x10\x10\x10\x10\x10\x10\x10\x01\x01\x01\x01\x01\x01" .
    "\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01" .
    "\x01\x01\x01\x00\x00\x10\x10\x10\x10\x10\x10\x10\x10\x11" .
    "\x00\x01\x00\x00\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10" .
    "\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x00" .
    "\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x10\x10\x10" .
    "\x10\x10\x10\x10\x10\x11\x00\x01\x00\x00\x01\x10\x10\x10" .
    "\x10\x10\x10\x10\x10\x10\x01\x01\x01\x01\x01\x01\x01\x01" .
    "\x01\x01\x00\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01" .
    "\x01\x00\x00\x10\x10\x10\x10\x10\x10\x10\x10\x11\x00\x01" .
    "\x00\x00\x01\x10\x10\x10\x10\x10\x10\x10\x10\x10\x01\x01" .
    "\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x00\x01\x01" .
    "\x01\x01\x01\x01\x01\x01\x01\x00\x00\x10\x10\x10\x10\x00" .
    "\x00\x00\x00\x01\x00\x01\x00\x00\x01\x10\x10\x10\x10\x10" .
    "\x10\x10\x10\x10\x01\x01\x01\x01\x00\x11\x11\x11\x11\x11" .
    "\x11\x11\x11\x10\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00" .
    "\x00\x10\x10\x10\x01\x11\x11\x11\x11\x11\x11\x11\x11\x11" .
    "\x01\x10\x10\x10\x10\x10\x10\x10\x10\x10\x01\x01\x01\x01" .
    "\x01\x10\x00\x00\x00\x00\x00\x00\x01\x11\x11\x01\x01\x01" .
    "\x01\x01\x01\x01\x01\x00\x00\x10\x10\x10\x01\x10\x00\x00" .
    "\x00\x00\x00\x00\x01\x10\x11\x00\x10\x10\x10\x10\x10\x10" .
    "\x10\x10\x01\x01\x01\x01\x01\x10\x00\x00\x00\x00\x00\x00" .
    "\x01\x10\x01\x10\x01\x01\x01\x01\x01\x01\x01\x00\x00\x10" .
    "\x10\x10\x01\x10\x00\x00\x00\x00\x00\x00\x01\x10\x00\x11" .
    "\x00\x10\x10\x10\x10\x10\x10\x10\x00\x00\x00\x00\x01\x10" .
    "\x00\x00\x00\x00\x00\x00\x01\x10\x00\x01\x10\x00\x00\x00" .
    "\x00\x00\x00\x00\x00\x00\x00\x00\x01\x10\x10\x10\x10\x10" .
    "\x10\x11\x01\x10\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00" .
    "\x00\x00\x00\x00\x01\x10\x10\x10\x10\x10\x10\x10\x01\x10" .
    "\x00\x00\x01\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00" .
    "\x01\x10\x10\x10\x11\x10\x10\x10\x01\x10\x00\x00\x00\x10" .
    "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x10\x11\x10" .
    "\x10\x10\x10\x10\x01\x10\x00\x00\x00\x10\x00\x00\x00\x00" .
    "\x00\x00\x11\x11\x11\x10\x01\x10\x10\x10\x01\x00\x10\x10" .
    "\x01\x10\x00\x00\x00\x10\x01\x11\x11\x11\x11\x11\x00\x00" .
    "\x00\x00\x01\x10\x00\x00\x00\x00\x00\x00\x01\x10\x01\x10" .
    "\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x10" .
    "\x00\x00\x00\x00\x00\x00\x01\x10\x01\x11\x00\x10\x00\x00" .
    "\x00\x00\x00\x00\x00\x00\x00\x00\x01\x10\x00\x00\x00\x00" .
    "\x00\x00\x01\x10\x01\x11\x00\x10\x00\x00\x00\x00\x00\x00" .
    "\x00\x00\x00\x00\x01\x10\x00\x00\x01\x10\x00\x00\x01\x10" .
    "\x01\x11\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00" .
    "\x01\x10\x00\x01\x11\x11\x10\x00\x01\x11\x01\x11\x00\x10" .
    "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00" .
    "\x00\x00\x00\x00\x11\x11\x11\x11\x00\x10\x00\x00\x00\x00" .
    "\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00" .
    "\x11\x01\x11\x11\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00" .
    "\x00\x00\x00\x01\x10\x00\x00\x00\x00\x01\x10\x00\x11\x11" .
    "\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01" .
    "\x11\x00\x00\x00\x00\x01\x10\x00\x01\x11\x00\x10\x00\x00" .
    "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x10\x00\x00" .
    "\x01\x11\x00\x00\x01\x11\x10\x10\x00\x00\x00\x00\x00\x00" .
    "\x00\x00\x00\x00\x00\x00\x01\x11\x11\x11\x11\x10\x00\x00" .
    "\x01\x11\x11\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00" .
    "\x00\x00\x00\x11\x11\x11\x10\x00\x00\x00\x01\x11\x11\x10" .
    "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01" .
    "\x10\x00\x00\x00\x00\x00\x01\x11\x01\x10\x00\x00\x00\x00" .
    "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00" .
    "\x00\x00\x01\x11\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00" .
    "\x00\x00\x00\x00\x00\x00\x01\x10\x00\x00\x00\x00\x01\x11" .
    "\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00" .
    "\x00\x00\x00\x11\x00\x00\x00\x00\x01\x11\x11\x11\x11\x10" .
    "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01" .
    "\x10\x00\x00\x00\x01\x11\x11\x11\x11\x10\x00\x00\x00\x00" .
    "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00" .
    "\x01\x10\x10\x10\x11\x10\x00\x00\x00\x00\x00\x00\x00\x00" .
    "\x00\x00\x00\x00\x00\x00\x01\x11\x00\x00\x01\x11\x01\x01" .
    "\x01\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00" .
    "\x00\x00\x00\x11\x11\x01\x11\x10\x10\x10\x11\x10\x00\x00" .
    "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00" .
    "\x11\x11\x01\x11\x01\x01\x01\x10\x00\x00\x00\x00\x00\x00" .
    "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x11" .
    "\x11\x11\x11\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00" .
    "\x00\x00\x00\x00\x00\x00\x00\x00\x01\x11\x11\x11\x11\x10" .
    "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00" .
    "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00";

$nomail_bmp_data =
    "\x42\x4d\xc6\x04\x00\x00\x00\x00\x00\x00\x46\x00\x00\x00" .
    "\x28\x00\x00\x00\x30\x00\x00\x00\x30\x00\x00\x00\x01\x00" .
    "\x04\x00\x00\x00\x00\x00\x80\x04\x00\x00\x6d\x0b\x00\x00" .
    "\x6d\x0b\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x00\x00" .
    "\x00\x00\xff\xff\xff\x00\x38\x30\x61\x00\xa6\x8a\xff\x00" .
    "\x01\x01\x01\x01\x11\x01\x11\x10\x11\x10\x11\x01\x01\x11" .
    "\x01\x11\x11\x01\x11\x10\x01\x10\x01\x11\x10\x01\x11\x01" .
    "\x11\x11\x00\x11\x10\x11\x10\x00\x00\x00\x11\x11\x01\x11" .
    "\x10\x00\x00\x01\x11\x01\x01\x00\x01\x10\x00\x10\x10\x00" .
    "\x00\x10\x01\x10\x10\x01\x00\x01\x10\x11\x01\x00\x10\x10" .
    "\x00\x01\x00\x01\x00\x00\x00\x00\x00\x10\x10\x00\x11\x10" .
    "\x11\x00\x00\x00\x00\x00\x01\x00\x11\x10\x00\x00\x11\x11" .
    "\x11\x11\x11\x11\x11\x11\x11\x10\x11\x10\x11\x11\x10\x11" .
    "\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11" .
    "\x11\x11\x11\x10\x11\x10\x11\x11\x10\x11\x11\x11\x11\x11" .
    "\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x10" .
    "\x11\x10\x11\x11\x10\x11\x11\x11\x11\x11\x11\x11\x11\x11" .
    "\x11\x11\x11\x11\x11\x11\x11\x11\x11\x10\x11\x10\x11\x11" .
    "\x10\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11" .
    "\x11\x11\x11\x11\x11\x10\x11\x10\x11\x11\x10\x11\x11\x11" .
    "\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11" .
    "\x11\x10\x11\x10\x11\x11\x10\x11\x11\x11\x11\x11\x11\x11" .
    "\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x10\x11\x10" .
    "\x11\x11\x10\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11" .
    "\x11\x11\x11\x11\x11\x11\x11\x10\x11\x10\x11\x11\x10\x11" .
    "\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x00" .
    "\x00\x00\x00\x00\x00\x00\x00\x01\x10\x11\x11\x11\x11\x11" .
    "\x11\x11\x11\x11\x11\x11\x11\x11\x10\x00\x00\x00\x00\x00" .
    "\x00\x00\x00\x00\x10\x11\x11\x11\x11\x11\x11\x11\x11\x11" .
    "\x11\x11\x11\x11\x10\x01\x11\x11\x11\x11\x11\x11\x10\x00" .
    "\x00\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11" .
    "\x10\x01\x11\x11\x11\x11\x11\x11\x10\x01\x00\x11\x11\x11" .
    "\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x10\x01\x11\x11" .
    "\x11\x11\x11\x11\x10\x01\x10\x01\x11\x11\x11\x11\x11\x11" .
    "\x11\x11\x11\x11\x11\x11\x10\x01\x11\x11\x11\x11\x11\x11" .
    "\x10\x01\x11\x00\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11" .
    "\x11\x11\x10\x01\x11\x11\x11\x11\x11\x11\x10\x01\x11\x10" .
    "\x01\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x10\x01" .
    "\x11\x11\x11\x11\x11\x11\x10\x01\x11\x11\x00\x11\x11\x11" .
    "\x11\x11\x11\x11\x11\x11\x11\x11\x10\x01\x11\x11\x11\x11" .
    "\x11\x11\x10\x01\x11\x11\x10\x01\x11\x11\x11\x11\x11\x11" .
    "\x11\x11\x11\x11\x10\x01\x11\x11\x11\x11\x11\x11\x10\x01" .
    "\x11\x11\x11\x01\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11" .
    "\x10\x01\x11\x11\x11\x11\x11\x11\x10\x01\x11\x11\x11\x01" .
    "\x11\x11\x11\x11\x11\x11\x00\x00\x00\x01\x10\x01\x11\x11" .
    "\x11\x11\x11\x11\x10\x01\x11\x11\x11\x01\x10\x00\x00\x00" .
    "\x00\x00\x11\x11\x11\x11\x10\x01\x11\x11\x11\x11\x11\x11" .
    "\x10\x01\x11\x11\x11\x01\x11\x11\x11\x11\x11\x11\x11\x11" .
    "\x11\x11\x10\x01\x11\x11\x11\x11\x11\x11\x10\x01\x11\x00" .
    "\x11\x01\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x10\x01" .
    "\x11\x11\x11\x11\x11\x11\x10\x01\x11\x00\x01\x01\x11\x11" .
    "\x11\x11\x11\x11\x11\x11\x11\x11\x10\x01\x11\x11\x10\x01" .
    "\x11\x11\x10\x01\x11\x00\x01\x01\x11\x11\x11\x11\x11\x11" .
    "\x11\x11\x11\x11\x10\x01\x11\x10\x00\x00\x01\x11\x10\x00" .
    "\x11\x10\x00\x01\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11" .
    "\x11\x00\x11\x11\x11\x11\x11\x11\x00\x00\x01\x11\x00\x00" .
    "\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x00\x11\x11" .
    "\x11\x11\x11\x11\x00\x10\x00\x11\x10\x00\x01\x11\x00\x11" .
    "\x11\x11\x11\x11\x11\x11\x11\x10\x01\x11\x11\x11\x11\x10" .
    "\x01\x11\x00\x01\x11\x00\x00\x11\x00\x01\x11\x11\x11\x11" .
    "\x11\x11\x11\x10\x00\x11\x11\x11\x11\x10\x01\x11\x10\x00" .
    "\x11\x01\x00\x01\x00\x01\x11\x11\x11\x11\x11\x11\x11\x11" .
    "\x00\x01\x11\x11\x10\x00\x11\x11\x11\x00\x01\x01\x10\x00" .
    "\x00\x01\x11\x11\x11\x11\x11\x11\x11\x11\x10\x00\x00\x00" .
    "\x00\x01\x11\x11\x11\x10\x00\x01\x11\x00\x00\x01\x11\x11" .
    "\x11\x11\x11\x11\x11\x11\x11\x00\x00\x00\x01\x11\x11\x11" .
    "\x11\x11\x00\x01\x11\x10\x00\x01\x11\x11\x11\x11\x11\x11" .
    "\x11\x11\x11\x10\x01\x11\x11\x11\x11\x11\x11\x11\x10\x01" .
    "\x11\x11\x00\x01\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11" .
    "\x00\x11\x11\x11\x11\x11\x11\x11\x10\x01\x11\x11\x10\x01" .
    "\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x10\x01\x11\x11" .
    "\x11\x11\x11\x11\x10\x01\x11\x11\x11\x01\x11\x11\x11\x11" .
    "\x11\x11\x11\x11\x11\x11\x11\x00\x11\x11\x11\x11\x11\x11" .
    "\x00\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11" .
    "\x11\x11\x11\x10\x01\x11\x11\x11\x11\x11\x00\x11\x11\x11" .
    "\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11" .
    "\x00\x01\x11\x11\x11\x10\x01\x11\x11\x11\x11\x11\x11\x11" .
    "\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x10\x00\x01\x11" .
    "\x10\x00\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11" .
    "\x11\x11\x11\x11\x11\x11\x11\x10\x00\x00\x00\x01\x11\x11" .
    "\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11" .
    "\x11\x11\x11\x11\x10\x00\x01\x11\x11\x11\x11\x11\x11\x11" .
    "\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11" .
    "\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11" .
    "\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11" .
    "\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11" .
    "\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11" .
    "\x11\x11\x11\x11";
