use strict;
use warnings;
use Test::More;

# generated by Dist::Zilla::Plugin::Test::PodSpelling 2.007000
use Test::Spelling 0.12;
use Pod::Wordlist;


add_stopwords(<DATA>);
all_pod_files_spelling_ok( qw( bin lib  ) );
__DATA__
Jean
Durand
jeandamiendurand
lib
MarpaX
Languages
IDL
AST
MooseX
_BaseTypes
Util
Value
