# -*- perl -*-
# DO NOT EDIT - This file is generated by UMMF; http://ummf.sourceforge.net 
# From template: $Id: PerlTemplate.txt,v 1.74 2004/08/01 03:50:07 kstephens Exp $

package UMMF::UML::MetaModel::Foundation::Core::Method;

#use 5.6.1;
use strict;
use warnings;

#################################################################
# Version
#

our $VERSION = do { my @r = (q{1.0} =~ /\d+/g); sprintf "%d." . "%03d" x $#r, @r };


#################################################################
# Documentation
#

=head1 NAME

UMMF::UML::MetaModel::Foundation::Core::Method -- 

=head1 VERSION

1.0

=head1 SYNOPSIS

=head1 DESCRIPTION 

=head1 USAGE

=head1 EXPORT

=head1 METATYPE

L<UMMF::UML::MetaModel::Foundation::Core::Class|UMMF::UML::MetaModel::Foundation::Core::Class>

=head1 SUPERCLASSES

L<UMMF::UML::MetaModel::Foundation::Core::BehavioralFeature|UMMF::UML::MetaModel::Foundation::Core::BehavioralFeature>




=head1 ATTRIBUTES


=head2 C<body> : UMMF::UML::MetaModel::Foundation::Data_Types::ProcedureExpression 


=over 4

=item metatype = L<UMMF::UML::MetaModel::Foundation::Core::Attribute|UMMF::UML::MetaModel::Foundation::Core::Attribute>

=item type = L<UMMF::UML::MetaModel::Foundation::Data_Types::ProcedureExpression|UMMF::UML::MetaModel::Foundation::Data_Types::ProcedureExpression>

=item visibility = C<private>

=item multiplicity = C<1>

=item changeability = C<changeable>

=item targetScope = C<instance>

=item ordering = C<unordered>

=item initialValue = I<UNSPECIFIED>

=item container_type = C<Set::Object>

=back



=head1 ASSOCIATIONS


=head2 C<0..*> : C<method> E<lt>---E<gt>  C<procedure> : UMMF::UML::MetaModel::Behavioral_Elements::Common_Behavior::Procedure C<0..1>



=over 4

=item metatype = L<UMMF::UML::MetaModel::Foundation::Core::AssociationEnd|UMMF::UML::MetaModel::Foundation::Core::AssociationEnd>

=item type = L<UMMF::UML::MetaModel::Behavioral_Elements::Common_Behavior::Procedure|UMMF::UML::MetaModel::Behavioral_Elements::Common_Behavior::Procedure>

=item multiplicity = C<0..1>

=item changeability = C<changeable>

=item targetScope = C<instance>

=item ordering = C<>

=item isNavigable = C<1>

=item aggregation = C<none>

=item visibility = C<public>

=item container_type = C<Set::Object>

=back


=head2 C<0..*> : C<method> E<lt>---E<gt>  C<specification> : UMMF::UML::MetaModel::Foundation::Core::Operation C<1>



=over 4

=item metatype = L<UMMF::UML::MetaModel::Foundation::Core::AssociationEnd|UMMF::UML::MetaModel::Foundation::Core::AssociationEnd>

=item type = L<UMMF::UML::MetaModel::Foundation::Core::Operation|UMMF::UML::MetaModel::Foundation::Core::Operation>

=item multiplicity = C<1>

=item changeability = C<changeable>

=item targetScope = C<instance>

=item ordering = C<>

=item isNavigable = C<1>

=item aggregation = C<none>

=item visibility = C<public>

=item container_type = C<Set::Object>

=back



=head1 METHODS

=cut



#################################################################
# Dependencies
#





use Carp qw(croak confess);
use Set::Object 1.05;
use Class::Multimethods 1.70;
use Data::Dumper;
use Scalar::Util qw(weaken);
use UMMF::UML::MetaModel::__ObjectBase qw(:__ummf_array);


#################################################################
# Generalizations
#

use base qw(
  UMMF::UML::MetaModel::Foundation::Core::BehavioralFeature



);


#################################################################
# Exports
#

our @EXPORT_OK = qw(
);
our %EXPORT_TAGS = ( 'all' => \@EXPORT_OK );





#################################################################
# Validation
#


=head2 C<__validate_type>

  UMMF::UML::MetaModel::Foundation::Core::Method->__validate_type($value);

Returns true if C<$value> is a valid representation of L<UMMF::UML::MetaModel::Foundation::Core::Method|UMMF::UML::MetaModel::Foundation::Core::Method>.

=cut
sub __validate_type($$)
{
  my ($self, $x) = @_;

  no warnings;

  UNIVERSAL::isa($x, 'UMMF::UML::MetaModel::Foundation::Core::Method')  ;
}


=head2 C<__typecheck>

  UMMF::UML::MetaModel::Foundation::Core::Method->__typecheck($value, $msg);

Calls C<confess()> with C<$msg> if C<<UMMF::UML::MetaModel::Foundation::Core::Method->__validate_type($value)>> is false.

=cut
sub __typecheck
{
  my ($self, $x, $msg) = @_;

  confess("typecheck: $msg: type '" . 'UMMF::UML::MetaModel::Foundation::Core::Method' . ": value '$x'")
    unless __validate_type($self, $x);
}


=head2 C<isaMethod>


Returns true if receiver is a L<UMMF::UML::MetaModel::Foundation::Core::Method|UMMF::UML::MetaModel::Foundation::Core::Method>.
Other receivers will return false.

=cut
sub isaMethod { 1 }


=head2 C<isaFoundation__Core__Method>


Returns true if receiver is a L<UMMF::UML::MetaModel::Foundation::Core::Method|UMMF::UML::MetaModel::Foundation::Core::Method>.
Other receivers will return false.
This is the fully qualified version of the C<isaMethod> method.

=cut
sub isaFoundation__Core__Method { 1 }


#################################################################
# Introspection
#

=head2 C<__model_name> 

  my $name = $obj_or_package->__model_name;

Returns the UML Model name (C<'Foundation::Core::Method'>) for an object or package of
this Classifier.

=cut
sub __model_name { 'Foundation::Core::Method' }



=head2 C<__isAbstract>

  $package->__isAbstract;

Returns C<0>.

=cut
sub __isAbstract { 0; }


my $__tangram_schema;
=head2 C<__tangram_schema>

  my $tangram_schema $obj_or_package->__tangram_schema

Returns a HASH ref that describes this Classifier for Tangram.

See L<UMMF::UML::Export::Perl::Tangram|UMMF::UML::Export::Perl::Tangram>

=cut
sub __tangram_schema
{
  my ($self) = @_;

  $__tangram_schema ||=
  {
   'classes' =>
   [
     'UMMF::UML::MetaModel::Foundation::Core::Method' =>
     {
       'table' => 'Foundation__Core__Method',
       'abstract' => 0,
       'slots' => 
       { 
	 # Attributes
	 	       'body'
       => {
	 'type_impl' => 'ref',
         'class' => 'UMMF::UML::MetaModel::Foundation::Data_Types::ProcedureExpression',

                                             'col' => 'body', 

                                                                                                                   }
      ,
         
	 # Associations
	 	 	       'procedure'
       => {
	 'type_impl' => 'ref',
         'class' => 'UMMF::UML::MetaModel::Behavioral_Elements::Common_Behavior::Procedure',

                  'null' => '1', 

                                    'col' => 'procedure', 

                                                                                                                   }
      ,
                  	 	       'specification'
       => {
	 'type_impl' => 'ref',
         'class' => 'UMMF::UML::MetaModel::Foundation::Core::Operation',

                                             'col' => 'specification', 

                                                                                                                   }
      ,
                         },
       'bases' => [  'UMMF::UML::MetaModel::Foundation::Core::BehavioralFeature',  ],
       'sql' => {

       },
     },
   ],

   'sql' =>
   {
    # Note Tangram::Ref::get_exporter() has
    # "UPDATE $table SET $self->{col} = $refid WHERE id = $id",
    # The id_col is hard-coded, 
    # Thus id_col will not work.
    #'id_col' => '__sid',
    #'class_col' => '__stype',
   },
     # 'set_id' => sub { }
     # 'get_id' => sub { }

      
  };
}


#################################################################
# Class Attributes
#


      

#################################################################
# Class Associations
#


    

#################################################################
# Initialization
#


=head2 C<___initialize>

Initialize all Attributes and AssociationEnds in a instance of this Classifier.
Does B<not> initalize slots in its Generalizations.

See also: C<__initialize>.

=cut
sub ___initialize
{
  my ($self) = @_;

  # Attributes

    # Attribute body
  if ( exists $self->{'body'} ) {
    my $x = $self->{'body'};
    $self->{'body'} = undef;
    $self->set_body($x);
  } else {
      }
  


  # Associations

  # AssociationEnd 
  #  method 0..*
  #  <--> 
  #  procedure 0..1 UMMF::UML::MetaModel::Behavioral_Elements::Common_Behavior::Procedure.
    if ( defined $self->{'procedure'} ) {
    my $x = $self->{'procedure'};
    $self->{'procedure'} = undef;
    $self->set_procedure($x);
  }
  
  # AssociationEnd 
  #  method 0..*
  #  <--> 
  #  specification 1 UMMF::UML::MetaModel::Foundation::Core::Operation.
    if ( defined $self->{'specification'} ) {
    my $x = $self->{'specification'};
    $self->{'specification'} = undef;
    $self->set_specification($x);
  }
  

  $self;
}


my $__initialize_use;

=head2 C<__initialize>

Initialize all slots in this Classifier and all its Generalizations.

See also: C<___initialize>.

=cut
sub __initialize
{
  my ($self) = @_;

  # $DB::single = 1;

  unless ( ! $__initialize_use ) {
    $__initialize_use = 1;
    $self->__use('UMMF::UML::MetaModel::Foundation::Core::Element');
    $self->__use('UMMF::UML::MetaModel::Foundation::Core::ModelElement');
    $self->__use('UMMF::UML::MetaModel::Foundation::Core::Feature');
    $self->__use('UMMF::UML::MetaModel::Foundation::Core::BehavioralFeature');
  }

  $self->UMMF::UML::MetaModel::Foundation::Core::Method::___initialize;
  $self->UMMF::UML::MetaModel::Foundation::Core::Element::___initialize;
  $self->UMMF::UML::MetaModel::Foundation::Core::ModelElement::___initialize;
  $self->UMMF::UML::MetaModel::Foundation::Core::Feature::___initialize;
  $self->UMMF::UML::MetaModel::Foundation::Core::BehavioralFeature::___initialize;

  $self;
}
      

=head2 C<__create>

Calls all <<create>> Methods for this Classifier and all Generalizations.

See also: C<___create>.

=cut
sub __create
{
  my ($self, @args) = @_;

  # $DB::single = 1;
  $self->UMMF::UML::MetaModel::Foundation::Core::Method::___create(@args);
  $self->UMMF::UML::MetaModel::Foundation::Core::Element::___create();
  $self->UMMF::UML::MetaModel::Foundation::Core::ModelElement::___create();
  $self->UMMF::UML::MetaModel::Foundation::Core::Feature::___create();
  $self->UMMF::UML::MetaModel::Foundation::Core::BehavioralFeature::___create();

  $self;
}




#################################################################
# Attributes
#



=for html <hr/>

=cut

#################################################################
# Attribute body
# type = UMMF::UML::MetaModel::Foundation::Data_Types::ProcedureExpression
# multiplicity = 1
# ordering = unordered
# ownerScope = instance
# initialValue = 

=head2 C<body>

  my $val = $obj->body;

Returns the L<UMMF::UML::MetaModel::Foundation::Data_Types::ProcedureExpression|UMMF::UML::MetaModel::Foundation::Data_Types::ProcedureExpression> value of Attribute C<body>.

=cut
sub body ($)
{
  my ($self) = @_;

  ;

  my $val = $self->{'body'};

  ;

  $val;
}


=head2 C<set_body>

  $obj->set_body($val);

Sets the value of Attribute C<body>.
C<$val> must be of type L<UMMF::UML::MetaModel::Foundation::Data_Types::ProcedureExpression|UMMF::UML::MetaModel::Foundation::Data_Types::ProcedureExpression> or C<undef>.
Returns C<$obj>.

=cut
sub set_body ($$)
{
  my ($self, $val) = @_;

  ;

  if ( defined $val ) {
    $self->__use('UMMF::UML::MetaModel::Foundation::Data_Types::ProcedureExpression')->__typecheck($val, "UMMF::UML::MetaModel::Foundation::Core::Method.body");
  }

    $self->{'body'} = $val
  ;

  ;

  $self;
}


=head2 C<count_body>

  $obj->count_body;

Returns the number of elements (0 or 1) in C<body>.

=cut
sub count_body ($)
{
  my ($self) = @_;

  ;

  my $val = $self->{'body'};

  ;

  defined $val ? 1 : 0;
}




#################################################################
# Association
#


=for html <hr/>

=cut

#################################################################
# AssociationEnd method <---> procedure
# type = UMMF::UML::MetaModel::Behavioral_Elements::Common_Behavior::Procedure
# multiplicity = 0..1
# ordering = 

=head2 C<procedure>

  my $val = $obj->procedure;

Returns the AssociationEnd C<procedure> value of type L<UMMF::UML::MetaModel::Behavioral_Elements::Common_Behavior::Procedure|UMMF::UML::MetaModel::Behavioral_Elements::Common_Behavior::Procedure>.

=cut
sub procedure ($)
{
  my ($self) = @_;
		  
  $self->{'procedure'};
}


=head2 C<set_procedure>

  $obj->set_procedure($val);

Sets the AssociationEnd C<procedure> value.
C<$val> must of type L<UMMF::UML::MetaModel::Behavioral_Elements::Common_Behavior::Procedure|UMMF::UML::MetaModel::Behavioral_Elements::Common_Behavior::Procedure>.
Returns C<$obj>.

=cut
sub set_procedure ($$)
{
  my ($self, $val) = @_;
		  
  no warnings; # Use of uninitialized value in string ne at ...
		  
  my $old;
  if ( ($old = $self->{'procedure'}) ne $val ) { # Recursion lock

    if ( defined $val ) { $self->__use('UMMF::UML::MetaModel::Behavioral_Elements::Common_Behavior::Procedure')->__typecheck($val, "UMMF::UML::MetaModel::Foundation::Core::Method.procedure") }

    # Recursion lock
        $self->{'procedure'} = $val
    ;

    # Remove and add associations with other ends.
        
    $old->remove_method($self) if $old;
    $val->add_method($self)    if $val;

    }
		  
  $self;
}


=head2 C<add_procedure>

  $obj->add_procedure($val);

Adds the AssociationEnd C<procedure> value.
C<$val> must of type L<UMMF::UML::MetaModel::Behavioral_Elements::Common_Behavior::Procedure|UMMF::UML::MetaModel::Behavioral_Elements::Common_Behavior::Procedure>.
Throws exception if a value already exists.
Returns C<$obj>.

=cut
sub add_procedure ($$)
{
  my ($self, $val) = @_;

  no warnings; # Use of uninitialized value in string ne at ...

  my $old;
  if ( ($old = $self->{'procedure'}) ne $val ) { # Recursion lock
    $self->__use('UMMF::UML::MetaModel::Behavioral_Elements::Common_Behavior::Procedure')->__typecheck($val, "UMMF::UML::MetaModel::Foundation::Core::Method.procedure");
      
    # confess("UMMF::UML::MetaModel::Foundation::Core::Method::procedure: too many")
    # if defined $self->{'procedure'};

    # Recursion lock
        $self->{'procedure'} = $val
    ;

    # Remove and add associations with other ends.
        
    $old->remove_method($self) if $old;
    $val->add_method($self)    if $val;

  
  }

  $self;
}


=head2 C<remove_procedure>

  $obj->remove_procedure($val);

Removes the AssociationEnd C<procedure> value C<$val>.
Returns C<$obj>.

=cut
sub remove_procedure ($$)
{
  my ($self, $val) = @_;

  no warnings; # Use of uninitialized value in string ne at ...

  my $old;
  if ( ($old = $self->{'procedure'}) eq $val ) { # Recursion lock
    $val = $self->{'procedure'} = undef;         # Recursion lock

    # Remove and add associations with other ends.
        
    $old->remove_method($self) if $old;
    $val->add_method($self)    if $val;

  
  }
}


=head2 C<clear_procedure>

  $obj->clear_procedure;

Clears the AssociationEnd C<procedure> links to L<UMMF::UML::MetaModel::Behavioral_Elements::Common_Behavior::Procedure|UMMF::UML::MetaModel::Behavioral_Elements::Common_Behavior::Procedure>.
Returns C<$obj>.

=cut
sub clear_procedure ($@)
{
  my ($self) = @_;

  my $old;
  if ( defined ($old = $self->{'procedure'}) ) { # Recursion lock
    my $val = $self->{'procedure'} = undef;      # Recursion lock

    # Remove and add associations with other ends.
        
    $old->remove_method($self) if $old;
    $val->add_method($self)    if $val;

    }

  $self;
}


=head2 C<count_procedure>

  $obj->count_procedure;

Returns the number of elements of type L<UMMF::UML::MetaModel::Behavioral_Elements::Common_Behavior::Procedure|UMMF::UML::MetaModel::Behavioral_Elements::Common_Behavior::Procedure> associated with C<procedure>.

=cut
sub count_procedure ($)
{
  my ($self) = @_;

  my $x = $self->{'procedure'};

  defined $x ? 1 : 0;
}




=for html <hr/>

=cut

#################################################################
# AssociationEnd method <---> specification
# type = UMMF::UML::MetaModel::Foundation::Core::Operation
# multiplicity = 1
# ordering = 

=head2 C<specification>

  my $val = $obj->specification;

Returns the AssociationEnd C<specification> value of type L<UMMF::UML::MetaModel::Foundation::Core::Operation|UMMF::UML::MetaModel::Foundation::Core::Operation>.

=cut
sub specification ($)
{
  my ($self) = @_;
		  
  $self->{'specification'};
}


=head2 C<set_specification>

  $obj->set_specification($val);

Sets the AssociationEnd C<specification> value.
C<$val> must of type L<UMMF::UML::MetaModel::Foundation::Core::Operation|UMMF::UML::MetaModel::Foundation::Core::Operation>.
Returns C<$obj>.

=cut
sub set_specification ($$)
{
  my ($self, $val) = @_;
		  
  no warnings; # Use of uninitialized value in string ne at ...
		  
  my $old;
  if ( ($old = $self->{'specification'}) ne $val ) { # Recursion lock

    if ( defined $val ) { $self->__use('UMMF::UML::MetaModel::Foundation::Core::Operation')->__typecheck($val, "UMMF::UML::MetaModel::Foundation::Core::Method.specification") }

    # Recursion lock
        $self->{'specification'} = $val
    ;

    # Remove and add associations with other ends.
        
    $old->remove_method($self) if $old;
    $val->add_method($self)    if $val;

    }
		  
  $self;
}


=head2 C<add_specification>

  $obj->add_specification($val);

Adds the AssociationEnd C<specification> value.
C<$val> must of type L<UMMF::UML::MetaModel::Foundation::Core::Operation|UMMF::UML::MetaModel::Foundation::Core::Operation>.
Throws exception if a value already exists.
Returns C<$obj>.

=cut
sub add_specification ($$)
{
  my ($self, $val) = @_;

  no warnings; # Use of uninitialized value in string ne at ...

  my $old;
  if ( ($old = $self->{'specification'}) ne $val ) { # Recursion lock
    $self->__use('UMMF::UML::MetaModel::Foundation::Core::Operation')->__typecheck($val, "UMMF::UML::MetaModel::Foundation::Core::Method.specification");
      
    # confess("UMMF::UML::MetaModel::Foundation::Core::Method::specification: too many")
    # if defined $self->{'specification'};

    # Recursion lock
        $self->{'specification'} = $val
    ;

    # Remove and add associations with other ends.
        
    $old->remove_method($self) if $old;
    $val->add_method($self)    if $val;

  
  }

  $self;
}


=head2 C<remove_specification>

  $obj->remove_specification($val);

Removes the AssociationEnd C<specification> value C<$val>.
Returns C<$obj>.

=cut
sub remove_specification ($$)
{
  my ($self, $val) = @_;

  no warnings; # Use of uninitialized value in string ne at ...

  my $old;
  if ( ($old = $self->{'specification'}) eq $val ) { # Recursion lock
    $val = $self->{'specification'} = undef;         # Recursion lock

    # Remove and add associations with other ends.
        
    $old->remove_method($self) if $old;
    $val->add_method($self)    if $val;

  
  }
}


=head2 C<clear_specification>

  $obj->clear_specification;

Clears the AssociationEnd C<specification> links to L<UMMF::UML::MetaModel::Foundation::Core::Operation|UMMF::UML::MetaModel::Foundation::Core::Operation>.
Returns C<$obj>.

=cut
sub clear_specification ($@)
{
  my ($self) = @_;

  my $old;
  if ( defined ($old = $self->{'specification'}) ) { # Recursion lock
    my $val = $self->{'specification'} = undef;      # Recursion lock

    # Remove and add associations with other ends.
        
    $old->remove_method($self) if $old;
    $val->add_method($self)    if $val;

    }

  $self;
}


=head2 C<count_specification>

  $obj->count_specification;

Returns the number of elements of type L<UMMF::UML::MetaModel::Foundation::Core::Operation|UMMF::UML::MetaModel::Foundation::Core::Operation> associated with C<specification>.

=cut
sub count_specification ($)
{
  my ($self) = @_;

  my $x = $self->{'specification'};

  defined $x ? 1 : 0;
}







# End of Class Method


=pod

=for html <hr/>

I<END OF DOCUMENT>

=cut

############################################################################

1; # is true!

############################################################################

### Keep these comments at end of file: kstephens@users.sourceforge.net 2003/04/06 ###
### Local Variables: ###
### mode:perl ###
### perl-indent-level:2 ###
### perl-continued-statement-offset:0 ###
### perl-brace-offset:0 ###
### perl-label-offset:0 ###
### End: ###

