# -*- perl -*-
# DO NOT EDIT - This file is generated by UMMF; http://ummf.sourceforge.net 
# From template: $Id: PerlTemplate.txt,v 1.74 2004/08/01 03:50:07 kstephens Exp $

package UMMF::UML::MetaModel::Foundation::Core::Namespace;

#use 5.6.1;
use strict;
use warnings;

#################################################################
# Version
#

our $VERSION = do { my @r = (q{1.0} =~ /\d+/g); sprintf "%d." . "%03d" x $#r, @r };


#################################################################
# Documentation
#

=head1 NAME

UMMF::UML::MetaModel::Foundation::Core::Namespace -- 

=head1 VERSION

1.0

=head1 SYNOPSIS

=head1 DESCRIPTION 

=head1 USAGE

=head1 EXPORT

=head1 METATYPE

L<UMMF::UML::MetaModel::Foundation::Core::Class|UMMF::UML::MetaModel::Foundation::Core::Class>

=head1 SUPERCLASSES

L<UMMF::UML::MetaModel::Foundation::Core::ModelElement|UMMF::UML::MetaModel::Foundation::Core::ModelElement>




=head1 ATTRIBUTES

I<NO ATTRIBUTES>


=head1 ASSOCIATIONS


=head2 C<0..1> : C<namespace> E<lt>---E<gt>  C<ownedElement> : UMMF::UML::MetaModel::Foundation::Core::ModelElement C<0..*>



=over 4

=item metatype = L<UMMF::UML::MetaModel::Foundation::Core::AssociationEnd|UMMF::UML::MetaModel::Foundation::Core::AssociationEnd>

=item type = L<UMMF::UML::MetaModel::Foundation::Core::ModelElement|UMMF::UML::MetaModel::Foundation::Core::ModelElement>

=item multiplicity = C<0..*>

=item changeability = C<changeable>

=item targetScope = C<instance>

=item ordering = C<>

=item isNavigable = C<1>

=item aggregation = C<none>

=item visibility = C<public>

=item container_type = C<Set::Object>

=back


=head2 C<0..1> : C<namespace> E<lt>---E<gt>  C<ownedElement_AC> : UMMF::UML::MetaModel::Foundation::Core::ElementOwnership C<0..*>



=over 4

=item metatype = L<UMMF::UML::MetaModel::Foundation::Core::AssociationEnd|UMMF::UML::MetaModel::Foundation::Core::AssociationEnd>

=item type = L<UMMF::UML::MetaModel::Foundation::Core::ElementOwnership|UMMF::UML::MetaModel::Foundation::Core::ElementOwnership>

=item multiplicity = C<0..*>

=item changeability = C<changeable>

=item targetScope = C<instance>

=item ordering = C<>

=item isNavigable = C<1>

=item aggregation = C<none>

=item visibility = C<public>

=item container_type = C<Set::Object>

=back



=head1 METHODS

=cut



#################################################################
# Dependencies
#





use Carp qw(croak confess);
use Set::Object 1.05;
use Class::Multimethods 1.70;
use Data::Dumper;
use Scalar::Util qw(weaken);
use UMMF::UML::MetaModel::__ObjectBase qw(:__ummf_array);


#################################################################
# Generalizations
#

use base qw(
  UMMF::UML::MetaModel::Foundation::Core::ModelElement



);


#################################################################
# Exports
#

our @EXPORT_OK = qw(
);
our %EXPORT_TAGS = ( 'all' => \@EXPORT_OK );





#################################################################
# Validation
#


=head2 C<__validate_type>

  UMMF::UML::MetaModel::Foundation::Core::Namespace->__validate_type($value);

Returns true if C<$value> is a valid representation of L<UMMF::UML::MetaModel::Foundation::Core::Namespace|UMMF::UML::MetaModel::Foundation::Core::Namespace>.

=cut
sub __validate_type($$)
{
  my ($self, $x) = @_;

  no warnings;

  UNIVERSAL::isa($x, 'UMMF::UML::MetaModel::Foundation::Core::Namespace')  ;
}


=head2 C<__typecheck>

  UMMF::UML::MetaModel::Foundation::Core::Namespace->__typecheck($value, $msg);

Calls C<confess()> with C<$msg> if C<<UMMF::UML::MetaModel::Foundation::Core::Namespace->__validate_type($value)>> is false.

=cut
sub __typecheck
{
  my ($self, $x, $msg) = @_;

  confess("typecheck: $msg: type '" . 'UMMF::UML::MetaModel::Foundation::Core::Namespace' . ": value '$x'")
    unless __validate_type($self, $x);
}


=head2 C<isaNamespace>


Returns true if receiver is a L<UMMF::UML::MetaModel::Foundation::Core::Namespace|UMMF::UML::MetaModel::Foundation::Core::Namespace>.
Other receivers will return false.

=cut
sub isaNamespace { 1 }


=head2 C<isaFoundation__Core__Namespace>


Returns true if receiver is a L<UMMF::UML::MetaModel::Foundation::Core::Namespace|UMMF::UML::MetaModel::Foundation::Core::Namespace>.
Other receivers will return false.
This is the fully qualified version of the C<isaNamespace> method.

=cut
sub isaFoundation__Core__Namespace { 1 }


#################################################################
# Introspection
#

=head2 C<__model_name> 

  my $name = $obj_or_package->__model_name;

Returns the UML Model name (C<'Foundation::Core::Namespace'>) for an object or package of
this Classifier.

=cut
sub __model_name { 'Foundation::Core::Namespace' }



=head2 C<__isAbstract>

  $package->__isAbstract;

Returns C<1>.

=cut
sub __isAbstract { 1; }


my $__tangram_schema;
=head2 C<__tangram_schema>

  my $tangram_schema $obj_or_package->__tangram_schema

Returns a HASH ref that describes this Classifier for Tangram.

See L<UMMF::UML::Export::Perl::Tangram|UMMF::UML::Export::Perl::Tangram>

=cut
sub __tangram_schema
{
  my ($self) = @_;

  $__tangram_schema ||=
  {
   'classes' =>
   [
     'UMMF::UML::MetaModel::Foundation::Core::Namespace' =>
     {
       'table' => 'Foundation__Core__Namespace',
       'abstract' => 1,
       'slots' => 
       { 
	 # Attributes
	 
	 # Associations
	 	 	       'ownedElement'
       => {
	 'type_impl' => 'iset',
         'class' => 'UMMF::UML::MetaModel::Foundation::Core::ModelElement',

                           'table' => 'Foundation__Core__Namespace__ownedElement', 

                                                               'coll' => 'namespace',

                                             'aggreg' => '1', 

                                           }
      ,
                  	 	       'ownedElement_AC'
       => {
	 'type_impl' => 'iset',
         'class' => 'UMMF::UML::MetaModel::Foundation::Core::ElementOwnership',

                           'table' => 'Foundation__Core__Namespace__ownedElement_AC', 

                                                               'coll' => 'namespace',

                                             'aggreg' => '1', 

                                           }
      ,
                         },
       'bases' => [  'UMMF::UML::MetaModel::Foundation::Core::ModelElement',  ],
       'sql' => {

       },
     },
   ],

   'sql' =>
   {
    # Note Tangram::Ref::get_exporter() has
    # "UPDATE $table SET $self->{col} = $refid WHERE id = $id",
    # The id_col is hard-coded, 
    # Thus id_col will not work.
    #'id_col' => '__sid',
    #'class_col' => '__stype',
   },
     # 'set_id' => sub { }
     # 'get_id' => sub { }

      
  };
}


#################################################################
# Class Attributes
#


    

#################################################################
# Class Associations
#


    

#################################################################
# Initialization
#


=head2 C<___initialize>

Initialize all Attributes and AssociationEnds in a instance of this Classifier.
Does B<not> initalize slots in its Generalizations.

See also: C<__initialize>.

=cut
sub ___initialize
{
  my ($self) = @_;

  # Attributes



  # Associations

  # AssociationEnd 
  #  namespace 0..1
  #  <--> 
  #  ownedElement 0..* UMMF::UML::MetaModel::Foundation::Core::ModelElement.
    if ( defined $self->{'ownedElement'} ) {
    my $x = $self->{'ownedElement'};
        $self->{'ownedElement'} = Set::Object->new();
        $self->set_ownedElement(@$x);
  }
  
  # AssociationEnd 
  #  namespace 0..1
  #  <--> 
  #  ownedElement_AC 0..* UMMF::UML::MetaModel::Foundation::Core::ElementOwnership.
    if ( defined $self->{'ownedElement_AC'} ) {
    my $x = $self->{'ownedElement_AC'};
        $self->{'ownedElement_AC'} = Set::Object->new();
        $self->set_ownedElement_AC(@$x);
  }
  

  $self;
}


my $__initialize_use;

=head2 C<__initialize>

Initialize all slots in this Classifier and all its Generalizations.

See also: C<___initialize>.

=cut
sub __initialize
{
  my ($self) = @_;

  # $DB::single = 1;

  unless ( ! $__initialize_use ) {
    $__initialize_use = 1;
    $self->__use('UMMF::UML::MetaModel::Foundation::Core::Element');
    $self->__use('UMMF::UML::MetaModel::Foundation::Core::ModelElement');
  }

  $self->UMMF::UML::MetaModel::Foundation::Core::Namespace::___initialize;
  $self->UMMF::UML::MetaModel::Foundation::Core::Element::___initialize;
  $self->UMMF::UML::MetaModel::Foundation::Core::ModelElement::___initialize;

  $self;
}
      

=head2 C<__create>

Calls all <<create>> Methods for this Classifier and all Generalizations.

See also: C<___create>.

=cut
sub __create
{
  my ($self, @args) = @_;

  # $DB::single = 1;
  $self->UMMF::UML::MetaModel::Foundation::Core::Namespace::___create(@args);
  $self->UMMF::UML::MetaModel::Foundation::Core::Element::___create();
  $self->UMMF::UML::MetaModel::Foundation::Core::ModelElement::___create();

  $self;
}




#################################################################
# Attributes
#




#################################################################
# Association
#


=for html <hr/>

=cut

#################################################################
# AssociationEnd namespace <---> ownedElement
# type = UMMF::UML::MetaModel::Foundation::Core::ModelElement
# multiplicity = 0..*
# ordering = 

=head2 C<ownedElement>

  my @val = $obj->ownedElement;
  my $ary_val = $obj->ownedElement;

Returns the AssociationEnd C<ownedElement> values of type L<UMMF::UML::MetaModel::Foundation::Core::ModelElement|UMMF::UML::MetaModel::Foundation::Core::ModelElement>.
In array context, returns all the objects in the Association.
In scalar context, returns an array ref of all the objects in the Association.

=cut
sub ownedElement ($)
{
  my ($self) = @_;

    my $x = $self->{'ownedElement'};

  # confess("Container for ownedElement $x is not a blessed ref: " . Data::Dumper->new([ $self ], [qw($self)])->Maxdepth(2)->Dump()) if $x && ref($x) !~ /::/;
 
  wantarray ? ($x ? $x->members() : ()) : [ $x ? $x->members() : () ];
  
}


=head2 C<set_ownedElement>

  $obj->set_ownedElement(@val);

Sets the AssociationEnd C<ownedElement> value.
Elements of C<@val> must of type L<UMMF::UML::MetaModel::Foundation::Core::ModelElement|UMMF::UML::MetaModel::Foundation::Core::ModelElement>.
Returns C<$obj>.

=cut
sub set_ownedElement ($@)
{
  my ($self, @val) = @_;
  
  $self->clear_ownedElement;
  $self->add_ownedElement(@val);
}


=head2 C<add_ownedElement>

  $obj->add_ownedElement(@val);

Adds AssociationEnd C<ownedElement> values.
Elements of C<@val> must of type L<UMMF::UML::MetaModel::Foundation::Core::ModelElement|UMMF::UML::MetaModel::Foundation::Core::ModelElement>.
Returns C<$obj>.

=cut
sub add_ownedElement ($@)
{
  my ($self, @val) = @_;
  
    my $x = $self->{'ownedElement'} ||= Set::Object->new();
    my $old; # Place holder for other MACRO.
  
  for my $val ( @val ) {
    # Recursion lock
        next if $x->includes($val);
        $self->__use('UMMF::UML::MetaModel::Foundation::Core::ModelElement')->__typecheck($val, "UMMF::UML::MetaModel::Foundation::Core::Namespace.ownedElement");

    # Recursion lock
        $x->insert($val);
    # weaken?
    
    # Remove and add associations with other ends.
        
    $old->remove_namespace($self) if $old;
    $val->add_namespace($self)    if $val;

    }
  
  $self;
}


=head2 C<remove_ownedElement>

  $obj->remove_ownedElement(@val);

Removes the AssociationEnd C<ownedElement> values C<@val>.
Elements of C<@val> must of type L<UMMF::UML::MetaModel::Foundation::Core::ModelElement|UMMF::UML::MetaModel::Foundation::Core::ModelElement>.
Returns C<$obj>.

=cut
sub remove_ownedElement ($@)
{
  my ($self, @val) = @_;
  
    my $x = $self->{'ownedElement'} ||= Set::Object->new();
  
  for my $old ( @val ) {
    # Recursion lock
        next unless $x->includes($old);
    
    my $val = $old;
      
    $self->__use('UMMF::UML::MetaModel::Foundation::Core::ModelElement')->__typecheck($val, "UMMF::UML::MetaModel::Foundation::Core::Namespace.ownedElement");

    # Recursion lock
        $x->remove($old);
    
    $val = undef;

    # Remove associations with other ends.

        
    $old->remove_namespace($self) if $old;
    $val->add_namespace($self)    if $val;

  ;

  }
  
  $self;
}


=head2 C<clear_ownedElement>

  $obj->clear_ownedElement;

Clears the AssociationEnd C<ownedElement> links to L<UMMF::UML::MetaModel::Foundation::Core::ModelElement|UMMF::UML::MetaModel::Foundation::Core::ModelElement>.
Returns C<$obj>.

=cut
sub clear_ownedElement ($) 
{
  my ($self) = @_;
  
    my $x = $self->{'ownedElement'} ||= Set::Object->new();
  
  my $val; # Place holder for other MACRO.
  
    $self->{'ownedElement'} = Set::Object->new(); # Recursion lock
  for my $old ( $x->members() ) {     # Recursion lock
  
    # Remove associations with other ends.

        
    $old->remove_namespace($self) if $old;
    $val->add_namespace($self)    if $val;

  ;

  }
  
  $self;
}


=head2 C<count_ownedElement>

  $obj->count_ownedElement;

Returns the number of elements associated with C<ownedElement>.

=cut
sub count_ownedElement ($)
{
  my ($self) = @_;

  my $x = $self->{'ownedElement'};

    defined $x ? $x->size : 0;
  }




=for html <hr/>

=cut

#################################################################
# AssociationEnd namespace <---> ownedElement_AC
# type = UMMF::UML::MetaModel::Foundation::Core::ElementOwnership
# multiplicity = 0..*
# ordering = 

=head2 C<ownedElement_AC>

  my @val = $obj->ownedElement_AC;
  my $ary_val = $obj->ownedElement_AC;

Returns the AssociationEnd C<ownedElement_AC> values of type L<UMMF::UML::MetaModel::Foundation::Core::ElementOwnership|UMMF::UML::MetaModel::Foundation::Core::ElementOwnership>.
In array context, returns all the objects in the Association.
In scalar context, returns an array ref of all the objects in the Association.

=cut
sub ownedElement_AC ($)
{
  my ($self) = @_;

    my $x = $self->{'ownedElement_AC'};

  # confess("Container for ownedElement_AC $x is not a blessed ref: " . Data::Dumper->new([ $self ], [qw($self)])->Maxdepth(2)->Dump()) if $x && ref($x) !~ /::/;
 
  wantarray ? ($x ? $x->members() : ()) : [ $x ? $x->members() : () ];
  
}


=head2 C<set_ownedElement_AC>

  $obj->set_ownedElement_AC(@val);

Sets the AssociationEnd C<ownedElement_AC> value.
Elements of C<@val> must of type L<UMMF::UML::MetaModel::Foundation::Core::ElementOwnership|UMMF::UML::MetaModel::Foundation::Core::ElementOwnership>.
Returns C<$obj>.

=cut
sub set_ownedElement_AC ($@)
{
  my ($self, @val) = @_;
  
  $self->clear_ownedElement_AC;
  $self->add_ownedElement_AC(@val);
}


=head2 C<add_ownedElement_AC>

  $obj->add_ownedElement_AC(@val);

Adds AssociationEnd C<ownedElement_AC> values.
Elements of C<@val> must of type L<UMMF::UML::MetaModel::Foundation::Core::ElementOwnership|UMMF::UML::MetaModel::Foundation::Core::ElementOwnership>.
Returns C<$obj>.

=cut
sub add_ownedElement_AC ($@)
{
  my ($self, @val) = @_;
  
    my $x = $self->{'ownedElement_AC'} ||= Set::Object->new();
    my $old; # Place holder for other MACRO.
  
  for my $val ( @val ) {
    # Recursion lock
        next if $x->includes($val);
        $self->__use('UMMF::UML::MetaModel::Foundation::Core::ElementOwnership')->__typecheck($val, "UMMF::UML::MetaModel::Foundation::Core::Namespace.ownedElement_AC");

    # Recursion lock
        $x->insert($val);
    # weaken?
    
    # Remove and add associations with other ends.
        
    $old->remove_namespace($self) if $old;
    $val->add_namespace($self)    if $val;

    }
  
  $self;
}


=head2 C<remove_ownedElement_AC>

  $obj->remove_ownedElement_AC(@val);

Removes the AssociationEnd C<ownedElement_AC> values C<@val>.
Elements of C<@val> must of type L<UMMF::UML::MetaModel::Foundation::Core::ElementOwnership|UMMF::UML::MetaModel::Foundation::Core::ElementOwnership>.
Returns C<$obj>.

=cut
sub remove_ownedElement_AC ($@)
{
  my ($self, @val) = @_;
  
    my $x = $self->{'ownedElement_AC'} ||= Set::Object->new();
  
  for my $old ( @val ) {
    # Recursion lock
        next unless $x->includes($old);
    
    my $val = $old;
      
    $self->__use('UMMF::UML::MetaModel::Foundation::Core::ElementOwnership')->__typecheck($val, "UMMF::UML::MetaModel::Foundation::Core::Namespace.ownedElement_AC");

    # Recursion lock
        $x->remove($old);
    
    $val = undef;

    # Remove associations with other ends.

        
    $old->remove_namespace($self) if $old;
    $val->add_namespace($self)    if $val;

  ;

  }
  
  $self;
}


=head2 C<clear_ownedElement_AC>

  $obj->clear_ownedElement_AC;

Clears the AssociationEnd C<ownedElement_AC> links to L<UMMF::UML::MetaModel::Foundation::Core::ElementOwnership|UMMF::UML::MetaModel::Foundation::Core::ElementOwnership>.
Returns C<$obj>.

=cut
sub clear_ownedElement_AC ($) 
{
  my ($self) = @_;
  
    my $x = $self->{'ownedElement_AC'} ||= Set::Object->new();
  
  my $val; # Place holder for other MACRO.
  
    $self->{'ownedElement_AC'} = Set::Object->new(); # Recursion lock
  for my $old ( $x->members() ) {     # Recursion lock
  
    # Remove associations with other ends.

        
    $old->remove_namespace($self) if $old;
    $val->add_namespace($self)    if $val;

  ;

  }
  
  $self;
}


=head2 C<count_ownedElement_AC>

  $obj->count_ownedElement_AC;

Returns the number of elements associated with C<ownedElement_AC>.

=cut
sub count_ownedElement_AC ($)
{
  my ($self) = @_;

  my $x = $self->{'ownedElement_AC'};

    defined $x ? $x->size : 0;
  }







# End of Class Namespace


=pod

=for html <hr/>

I<END OF DOCUMENT>

=cut

############################################################################

1; # is true!

############################################################################

### Keep these comments at end of file: kstephens@users.sourceforge.net 2003/04/06 ###
### Local Variables: ###
### mode:perl ###
### perl-indent-level:2 ###
### perl-continued-statement-offset:0 ###
### perl-brace-offset:0 ###
### perl-label-offset:0 ###
### End: ###

