# -*- perl -*-
# DO NOT EDIT - This file is generated by UMMF; http://ummf.sourceforge.net 
# From template: $Id: PerlTemplate.txt,v 1.74 2004/08/01 03:50:07 kstephens Exp $

package UMMF::UML::MetaModel::Foundation::Core::TemplateArgument;

#use 5.6.1;
use strict;
use warnings;

#################################################################
# Version
#

our $VERSION = do { my @r = (q{1.0} =~ /\d+/g); sprintf "%d." . "%03d" x $#r, @r };


#################################################################
# Documentation
#

=head1 NAME

UMMF::UML::MetaModel::Foundation::Core::TemplateArgument -- 

=head1 VERSION

1.0

=head1 SYNOPSIS

=head1 DESCRIPTION 

=head1 USAGE

=head1 EXPORT

=head1 METATYPE

L<UMMF::UML::MetaModel::Foundation::Core::Class|UMMF::UML::MetaModel::Foundation::Core::Class>

=head1 SUPERCLASSES

L<UMMF::UML::MetaModel::Foundation::Core::Element|UMMF::UML::MetaModel::Foundation::Core::Element>




=head1 ATTRIBUTES

I<NO ATTRIBUTES>


=head1 ASSOCIATIONS


=head2 C<1..*> : C<argument> E<lt>---E<gt>  C<binding> : UMMF::UML::MetaModel::Foundation::Core::Binding C<1>



=over 4

=item metatype = L<UMMF::UML::MetaModel::Foundation::Core::AssociationEnd|UMMF::UML::MetaModel::Foundation::Core::AssociationEnd>

=item type = L<UMMF::UML::MetaModel::Foundation::Core::Binding|UMMF::UML::MetaModel::Foundation::Core::Binding>

=item multiplicity = C<1>

=item changeability = C<changeable>

=item targetScope = C<instance>

=item ordering = C<>

=item isNavigable = C<1>

=item aggregation = C<none>

=item visibility = C<public>

=item container_type = C<Set::Object>

=back


=head2 C<0..*> : C<templateArgument> E<lt>---E<gt>  C<modelElement> : UMMF::UML::MetaModel::Foundation::Core::ModelElement C<1>



=over 4

=item metatype = L<UMMF::UML::MetaModel::Foundation::Core::AssociationEnd|UMMF::UML::MetaModel::Foundation::Core::AssociationEnd>

=item type = L<UMMF::UML::MetaModel::Foundation::Core::ModelElement|UMMF::UML::MetaModel::Foundation::Core::ModelElement>

=item multiplicity = C<1>

=item changeability = C<changeable>

=item targetScope = C<instance>

=item ordering = C<>

=item isNavigable = C<1>

=item aggregation = C<none>

=item visibility = C<public>

=item container_type = C<Set::Object>

=back



=head1 METHODS

=cut



#################################################################
# Dependencies
#





use Carp qw(croak confess);
use Set::Object 1.05;
use Class::Multimethods 1.70;
use Data::Dumper;
use Scalar::Util qw(weaken);
use UMMF::UML::MetaModel::__ObjectBase qw(:__ummf_array);


#################################################################
# Generalizations
#

use base qw(
  UMMF::UML::MetaModel::Foundation::Core::Element



);


#################################################################
# Exports
#

our @EXPORT_OK = qw(
);
our %EXPORT_TAGS = ( 'all' => \@EXPORT_OK );





#################################################################
# Validation
#


=head2 C<__validate_type>

  UMMF::UML::MetaModel::Foundation::Core::TemplateArgument->__validate_type($value);

Returns true if C<$value> is a valid representation of L<UMMF::UML::MetaModel::Foundation::Core::TemplateArgument|UMMF::UML::MetaModel::Foundation::Core::TemplateArgument>.

=cut
sub __validate_type($$)
{
  my ($self, $x) = @_;

  no warnings;

  UNIVERSAL::isa($x, 'UMMF::UML::MetaModel::Foundation::Core::TemplateArgument')  ;
}


=head2 C<__typecheck>

  UMMF::UML::MetaModel::Foundation::Core::TemplateArgument->__typecheck($value, $msg);

Calls C<confess()> with C<$msg> if C<<UMMF::UML::MetaModel::Foundation::Core::TemplateArgument->__validate_type($value)>> is false.

=cut
sub __typecheck
{
  my ($self, $x, $msg) = @_;

  confess("typecheck: $msg: type '" . 'UMMF::UML::MetaModel::Foundation::Core::TemplateArgument' . ": value '$x'")
    unless __validate_type($self, $x);
}


=head2 C<isaTemplateArgument>


Returns true if receiver is a L<UMMF::UML::MetaModel::Foundation::Core::TemplateArgument|UMMF::UML::MetaModel::Foundation::Core::TemplateArgument>.
Other receivers will return false.

=cut
sub isaTemplateArgument { 1 }


=head2 C<isaFoundation__Core__TemplateArgument>


Returns true if receiver is a L<UMMF::UML::MetaModel::Foundation::Core::TemplateArgument|UMMF::UML::MetaModel::Foundation::Core::TemplateArgument>.
Other receivers will return false.
This is the fully qualified version of the C<isaTemplateArgument> method.

=cut
sub isaFoundation__Core__TemplateArgument { 1 }


#################################################################
# Introspection
#

=head2 C<__model_name> 

  my $name = $obj_or_package->__model_name;

Returns the UML Model name (C<'Foundation::Core::TemplateArgument'>) for an object or package of
this Classifier.

=cut
sub __model_name { 'Foundation::Core::TemplateArgument' }



=head2 C<__isAbstract>

  $package->__isAbstract;

Returns C<0>.

=cut
sub __isAbstract { 0; }


my $__tangram_schema;
=head2 C<__tangram_schema>

  my $tangram_schema $obj_or_package->__tangram_schema

Returns a HASH ref that describes this Classifier for Tangram.

See L<UMMF::UML::Export::Perl::Tangram|UMMF::UML::Export::Perl::Tangram>

=cut
sub __tangram_schema
{
  my ($self) = @_;

  $__tangram_schema ||=
  {
   'classes' =>
   [
     'UMMF::UML::MetaModel::Foundation::Core::TemplateArgument' =>
     {
       'table' => 'Foundation__Core__TemplateArgument',
       'abstract' => 0,
       'slots' => 
       { 
	 # Attributes
	 
	 # Associations
	 	 	       'binding'
       => {
	 'type_impl' => 'ref',
         'class' => 'UMMF::UML::MetaModel::Foundation::Core::Binding',

                                             'col' => 'binding', 

                                                                                                                   }
      ,
                  	 	       'modelElement'
       => {
	 'type_impl' => 'ref',
         'class' => 'UMMF::UML::MetaModel::Foundation::Core::ModelElement',

                                             'col' => 'modelElement', 

                                                                                                                   }
      ,
                         },
       'bases' => [  'UMMF::UML::MetaModel::Foundation::Core::Element',  ],
       'sql' => {

       },
     },
   ],

   'sql' =>
   {
    # Note Tangram::Ref::get_exporter() has
    # "UPDATE $table SET $self->{col} = $refid WHERE id = $id",
    # The id_col is hard-coded, 
    # Thus id_col will not work.
    #'id_col' => '__sid',
    #'class_col' => '__stype',
   },
     # 'set_id' => sub { }
     # 'get_id' => sub { }

      
  };
}


#################################################################
# Class Attributes
#


    

#################################################################
# Class Associations
#


    

#################################################################
# Initialization
#


=head2 C<___initialize>

Initialize all Attributes and AssociationEnds in a instance of this Classifier.
Does B<not> initalize slots in its Generalizations.

See also: C<__initialize>.

=cut
sub ___initialize
{
  my ($self) = @_;

  # Attributes



  # Associations

  # AssociationEnd 
  #  argument 1..*
  #  <--> 
  #  binding 1 UMMF::UML::MetaModel::Foundation::Core::Binding.
    if ( defined $self->{'binding'} ) {
    my $x = $self->{'binding'};
    $self->{'binding'} = undef;
    $self->set_binding($x);
  }
  
  # AssociationEnd 
  #  templateArgument 0..*
  #  <--> 
  #  modelElement 1 UMMF::UML::MetaModel::Foundation::Core::ModelElement.
    if ( defined $self->{'modelElement'} ) {
    my $x = $self->{'modelElement'};
    $self->{'modelElement'} = undef;
    $self->set_modelElement($x);
  }
  

  $self;
}


my $__initialize_use;

=head2 C<__initialize>

Initialize all slots in this Classifier and all its Generalizations.

See also: C<___initialize>.

=cut
sub __initialize
{
  my ($self) = @_;

  # $DB::single = 1;

  unless ( ! $__initialize_use ) {
    $__initialize_use = 1;
    $self->__use('UMMF::UML::MetaModel::Foundation::Core::Element');
  }

  $self->UMMF::UML::MetaModel::Foundation::Core::TemplateArgument::___initialize;
  $self->UMMF::UML::MetaModel::Foundation::Core::Element::___initialize;

  $self;
}
      

=head2 C<__create>

Calls all <<create>> Methods for this Classifier and all Generalizations.

See also: C<___create>.

=cut
sub __create
{
  my ($self, @args) = @_;

  # $DB::single = 1;
  $self->UMMF::UML::MetaModel::Foundation::Core::TemplateArgument::___create(@args);
  $self->UMMF::UML::MetaModel::Foundation::Core::Element::___create();

  $self;
}




#################################################################
# Attributes
#




#################################################################
# Association
#


=for html <hr/>

=cut

#################################################################
# AssociationEnd argument <---> binding
# type = UMMF::UML::MetaModel::Foundation::Core::Binding
# multiplicity = 1
# ordering = 

=head2 C<binding>

  my $val = $obj->binding;

Returns the AssociationEnd C<binding> value of type L<UMMF::UML::MetaModel::Foundation::Core::Binding|UMMF::UML::MetaModel::Foundation::Core::Binding>.

=cut
sub binding ($)
{
  my ($self) = @_;
		  
  $self->{'binding'};
}


=head2 C<set_binding>

  $obj->set_binding($val);

Sets the AssociationEnd C<binding> value.
C<$val> must of type L<UMMF::UML::MetaModel::Foundation::Core::Binding|UMMF::UML::MetaModel::Foundation::Core::Binding>.
Returns C<$obj>.

=cut
sub set_binding ($$)
{
  my ($self, $val) = @_;
		  
  no warnings; # Use of uninitialized value in string ne at ...
		  
  my $old;
  if ( ($old = $self->{'binding'}) ne $val ) { # Recursion lock

    if ( defined $val ) { $self->__use('UMMF::UML::MetaModel::Foundation::Core::Binding')->__typecheck($val, "UMMF::UML::MetaModel::Foundation::Core::TemplateArgument.binding") }

    # Recursion lock
        $self->{'binding'} = $val
    ;

    # Remove and add associations with other ends.
        
    $old->remove_argument($self) if $old;
    $val->add_argument($self)    if $val;

    }
		  
  $self;
}


=head2 C<add_binding>

  $obj->add_binding($val);

Adds the AssociationEnd C<binding> value.
C<$val> must of type L<UMMF::UML::MetaModel::Foundation::Core::Binding|UMMF::UML::MetaModel::Foundation::Core::Binding>.
Throws exception if a value already exists.
Returns C<$obj>.

=cut
sub add_binding ($$)
{
  my ($self, $val) = @_;

  no warnings; # Use of uninitialized value in string ne at ...

  my $old;
  if ( ($old = $self->{'binding'}) ne $val ) { # Recursion lock
    $self->__use('UMMF::UML::MetaModel::Foundation::Core::Binding')->__typecheck($val, "UMMF::UML::MetaModel::Foundation::Core::TemplateArgument.binding");
      
    # confess("UMMF::UML::MetaModel::Foundation::Core::TemplateArgument::binding: too many")
    # if defined $self->{'binding'};

    # Recursion lock
        $self->{'binding'} = $val
    ;

    # Remove and add associations with other ends.
        
    $old->remove_argument($self) if $old;
    $val->add_argument($self)    if $val;

  
  }

  $self;
}


=head2 C<remove_binding>

  $obj->remove_binding($val);

Removes the AssociationEnd C<binding> value C<$val>.
Returns C<$obj>.

=cut
sub remove_binding ($$)
{
  my ($self, $val) = @_;

  no warnings; # Use of uninitialized value in string ne at ...

  my $old;
  if ( ($old = $self->{'binding'}) eq $val ) { # Recursion lock
    $val = $self->{'binding'} = undef;         # Recursion lock

    # Remove and add associations with other ends.
        
    $old->remove_argument($self) if $old;
    $val->add_argument($self)    if $val;

  
  }
}


=head2 C<clear_binding>

  $obj->clear_binding;

Clears the AssociationEnd C<binding> links to L<UMMF::UML::MetaModel::Foundation::Core::Binding|UMMF::UML::MetaModel::Foundation::Core::Binding>.
Returns C<$obj>.

=cut
sub clear_binding ($@)
{
  my ($self) = @_;

  my $old;
  if ( defined ($old = $self->{'binding'}) ) { # Recursion lock
    my $val = $self->{'binding'} = undef;      # Recursion lock

    # Remove and add associations with other ends.
        
    $old->remove_argument($self) if $old;
    $val->add_argument($self)    if $val;

    }

  $self;
}


=head2 C<count_binding>

  $obj->count_binding;

Returns the number of elements of type L<UMMF::UML::MetaModel::Foundation::Core::Binding|UMMF::UML::MetaModel::Foundation::Core::Binding> associated with C<binding>.

=cut
sub count_binding ($)
{
  my ($self) = @_;

  my $x = $self->{'binding'};

  defined $x ? 1 : 0;
}




=for html <hr/>

=cut

#################################################################
# AssociationEnd templateArgument <---> modelElement
# type = UMMF::UML::MetaModel::Foundation::Core::ModelElement
# multiplicity = 1
# ordering = 

=head2 C<modelElement>

  my $val = $obj->modelElement;

Returns the AssociationEnd C<modelElement> value of type L<UMMF::UML::MetaModel::Foundation::Core::ModelElement|UMMF::UML::MetaModel::Foundation::Core::ModelElement>.

=cut
sub modelElement ($)
{
  my ($self) = @_;
		  
  $self->{'modelElement'};
}


=head2 C<set_modelElement>

  $obj->set_modelElement($val);

Sets the AssociationEnd C<modelElement> value.
C<$val> must of type L<UMMF::UML::MetaModel::Foundation::Core::ModelElement|UMMF::UML::MetaModel::Foundation::Core::ModelElement>.
Returns C<$obj>.

=cut
sub set_modelElement ($$)
{
  my ($self, $val) = @_;
		  
  no warnings; # Use of uninitialized value in string ne at ...
		  
  my $old;
  if ( ($old = $self->{'modelElement'}) ne $val ) { # Recursion lock

    if ( defined $val ) { $self->__use('UMMF::UML::MetaModel::Foundation::Core::ModelElement')->__typecheck($val, "UMMF::UML::MetaModel::Foundation::Core::TemplateArgument.modelElement") }

    # Recursion lock
        $self->{'modelElement'} = $val
    ;

    # Remove and add associations with other ends.
        
    $old->remove_templateArgument($self) if $old;
    $val->add_templateArgument($self)    if $val;

    }
		  
  $self;
}


=head2 C<add_modelElement>

  $obj->add_modelElement($val);

Adds the AssociationEnd C<modelElement> value.
C<$val> must of type L<UMMF::UML::MetaModel::Foundation::Core::ModelElement|UMMF::UML::MetaModel::Foundation::Core::ModelElement>.
Throws exception if a value already exists.
Returns C<$obj>.

=cut
sub add_modelElement ($$)
{
  my ($self, $val) = @_;

  no warnings; # Use of uninitialized value in string ne at ...

  my $old;
  if ( ($old = $self->{'modelElement'}) ne $val ) { # Recursion lock
    $self->__use('UMMF::UML::MetaModel::Foundation::Core::ModelElement')->__typecheck($val, "UMMF::UML::MetaModel::Foundation::Core::TemplateArgument.modelElement");
      
    # confess("UMMF::UML::MetaModel::Foundation::Core::TemplateArgument::modelElement: too many")
    # if defined $self->{'modelElement'};

    # Recursion lock
        $self->{'modelElement'} = $val
    ;

    # Remove and add associations with other ends.
        
    $old->remove_templateArgument($self) if $old;
    $val->add_templateArgument($self)    if $val;

  
  }

  $self;
}


=head2 C<remove_modelElement>

  $obj->remove_modelElement($val);

Removes the AssociationEnd C<modelElement> value C<$val>.
Returns C<$obj>.

=cut
sub remove_modelElement ($$)
{
  my ($self, $val) = @_;

  no warnings; # Use of uninitialized value in string ne at ...

  my $old;
  if ( ($old = $self->{'modelElement'}) eq $val ) { # Recursion lock
    $val = $self->{'modelElement'} = undef;         # Recursion lock

    # Remove and add associations with other ends.
        
    $old->remove_templateArgument($self) if $old;
    $val->add_templateArgument($self)    if $val;

  
  }
}


=head2 C<clear_modelElement>

  $obj->clear_modelElement;

Clears the AssociationEnd C<modelElement> links to L<UMMF::UML::MetaModel::Foundation::Core::ModelElement|UMMF::UML::MetaModel::Foundation::Core::ModelElement>.
Returns C<$obj>.

=cut
sub clear_modelElement ($@)
{
  my ($self) = @_;

  my $old;
  if ( defined ($old = $self->{'modelElement'}) ) { # Recursion lock
    my $val = $self->{'modelElement'} = undef;      # Recursion lock

    # Remove and add associations with other ends.
        
    $old->remove_templateArgument($self) if $old;
    $val->add_templateArgument($self)    if $val;

    }

  $self;
}


=head2 C<count_modelElement>

  $obj->count_modelElement;

Returns the number of elements of type L<UMMF::UML::MetaModel::Foundation::Core::ModelElement|UMMF::UML::MetaModel::Foundation::Core::ModelElement> associated with C<modelElement>.

=cut
sub count_modelElement ($)
{
  my ($self) = @_;

  my $x = $self->{'modelElement'};

  defined $x ? 1 : 0;
}







# End of Class TemplateArgument


=pod

=for html <hr/>

I<END OF DOCUMENT>

=cut

############################################################################

1; # is true!

############################################################################

### Keep these comments at end of file: kstephens@users.sourceforge.net 2003/04/06 ###
### Local Variables: ###
### mode:perl ###
### perl-indent-level:2 ###
### perl-continued-statement-offset:0 ###
### perl-brace-offset:0 ###
### perl-label-offset:0 ###
### End: ###

