package Google::Ads::AdWords::v201302::ApplicationException;
use strict;
use warnings;


__PACKAGE__->_set_element_form_qualified(1);

sub get_xmlns { 'https://adwords.google.com/api/adwords/cm/v201302' };

our $XML_ATTRIBUTE_CLASS;
undef $XML_ATTRIBUTE_CLASS;

sub __get_attr_class {
    return $XML_ATTRIBUTE_CLASS;
}

use Class::Std::Fast::Storable constructor => 'none';
use base qw(Google::Ads::SOAP::Typelib::ComplexType);

Class::Std::initialize();

{ # BLOCK to scope variables

my %message_of :ATTR(:get<message>);
my %ApplicationException__Type_of :ATTR(:get<ApplicationException__Type>);

__PACKAGE__->_factory(
    [ qw(        message
        ApplicationException__Type

    ) ],
    {
        'message' => \%message_of,
        'ApplicationException__Type' => \%ApplicationException__Type_of,
    },
    {
        'message' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
        'ApplicationException__Type' => 'SOAP::WSDL::XSD::Typelib::Builtin::string',
    },
    {

        'message' => 'message',
        'ApplicationException__Type' => 'ApplicationException.Type',
    }
);

} # end BLOCK







1;


=pod

=head1 NAME

Google::Ads::AdWords::v201302::ApplicationException

=head1 DESCRIPTION

Perl data type class for the XML Schema defined complexType
ApplicationException from the namespace https://adwords.google.com/api/adwords/cm/v201302.

Base class for exceptions. 




=head2 PROPERTIES

The following properties may be accessed using get_PROPERTY / set_PROPERTY
methods:

=over

=item * message


=item * ApplicationException__Type

Note: The name of this property has been altered, because it didn't match
perl's notion of variable/subroutine names. The altered name is used in
perl code only, XML output uses the original name:

 ApplicationException.Type




=back


=head1 METHODS

=head2 new

Constructor. The following data structure may be passed to new():






=head1 AUTHOR

Generated by SOAP::WSDL

=cut

