use strict;
use warnings;
use Test::More;

# generated by Dist::Zilla::Plugin::Test::PodSpelling 2.007003
use Test::Spelling 0.12;
use Pod::Wordlist;


add_stopwords(<DATA>);
all_pod_files_spelling_ok( qw( bin lib ) );
__DATA__
David
Diab
File
Golden
Graham
Jerius
Mengué
Olivier
Ollis
dagolden
destructor
djerius
dolmen
lib
pathname
plicease
pushd
tempd
