
package Shipment::Purolator::WSDL::Elements::ValidationFault;
$Shipment::Purolator::WSDL::Elements::ValidationFault::VERSION = '2.03';
use strict;
use warnings;

{    # BLOCK to scope variables

    sub get_xmlns {
        'http://www.microsoft.com/practices/EnterpriseLibrary/2007/01/wcf/validation'
    }

    __PACKAGE__->__set_name('ValidationFault');
    __PACKAGE__->__set_nillable(1);
    __PACKAGE__->__set_minOccurs();
    __PACKAGE__->__set_maxOccurs();
    __PACKAGE__->__set_ref();
    use base qw(
      SOAP::WSDL::XSD::Typelib::Element
      Shipment::Purolator::WSDL::Types::ValidationFault
    );

}

1;

__END__

=pod

=encoding UTF-8

=head1 NAME

Shipment::Purolator::WSDL::Elements::ValidationFault

=head1 VERSION

version 2.03

=head1 DESCRIPTION

Perl data type class for the XML Schema defined element
ValidationFault from the namespace http://www.microsoft.com/practices/EnterpriseLibrary/2007/01/wcf/validation.

=head1 NAME

Shipment::Purolator::WSDL::Elements::ValidationFault

=head1 METHODS

=head2 new

 my $element = Shipment::Purolator::WSDL::Elements::ValidationFault->new($data);

Constructor. The following data structure may be passed to new():

 { # Shipment::Purolator::WSDL::Types::ValidationFault
   Details =>  { # Shipment::Purolator::WSDL::Types::ArrayOfValidationDetail
     ValidationDetail =>  { # Shipment::Purolator::WSDL::Types::ValidationDetail
       Key =>  $some_value, # string
       Message =>  $some_value, # string
       Tag =>  $some_value, # string
     },
   },
 },

=head1 AUTHOR

Generated by SOAP::WSDL

=head1 AUTHOR

Andrew Baerg <baergaj@cpan.org>

=head1 COPYRIGHT AND LICENSE

This software is copyright (c) 2016 by Andrew Baerg.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.

=cut
